<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Category:Arte, Alonso del - IMSLP: Free Sheet Music PDF Download</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" sizes="192x192" href="/android-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="IMSLP (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//imslp.org/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<link rel="alternate" type="application/atom+xml" title="IMSLP Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=ext.wikiForum%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.bootstrapmediawiki&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/extensions/Slick/slick.css" />
<link rel="stylesheet" href="/extensions/Slick/slick-theme.css" />
<link rel="stylesheet" href="/extensions/common/jscss/flexigrid.css?20.3.12" />
<link rel="stylesheet" href="/extensions/common/jscss/IMSLPMisc.css?20.3.12" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/submenu/css/bootstrap-submenu.min.css?303" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: imslp_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Arte,_Alonso_del", "wgTitle": "Arte, Alonso del", "wgCurRevisionId": 658015, "wgArticleId": 173255, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Non-Public Domain People", "People", "People from the Modern era", "People unclassified by nationality", "People unclassified by sex", "Arrangers", "Editors"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "userIsMember": false});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Arte_Alonso_del action-view skin-bootstrap-mediawiki">
<script>if(typeof IMSLPMsg=='undefined')IMSLPMsg={};$.extend(IMSLPMsg,{"js-a1":"e-mail address","js-a2":"or","js-a3":"existing IMSLP account name","js-a4":"15","js-b":"e-mail address (required)","js-b1":"E-mail Address","js-c":"IMSLP account name (optional)","js-c1":"IMSLP Account Name","js-d":"Purchase","js-e":"`1 Year`7 `2 Months: $`3.`4 per month, $`5.`6 total.","js-f":"composer category name","js-g":"Please select a composer.","js-h":"Composer category does not exist.","js-i":"Unable to get composer birth year.","js-j":"Composer must have been born more than 10 years ago.","js-k":"Composer: `1, Born: `2, Subscription Period: `3 Years, $`4.`5 total.","js-l":"Invalid e-mail address.","js-m":"No e-mail address provided.","js-n":"No e-mail address or user name provided.","js-o":"This is a `1gift subscription`2.","js-p":"Number of gift subscriptions:","js-q":"Invalid number of gift certificates.","js-r":"Your download will continue in `1 seconds...","js-s":"Click here to continue your download.","js-t":"This user is already a member.  Do you want to continue and add to the membership period?","js-u":"Internal server error.","js-v":"No composer selected.","js-w":"become a member","usegift":"1","pplc":"","unlocknav":"Unlock toolbars","locknav":"Lock toolbars","creditcard":"Credit card","paypal":"PayPal","membdesc":"Membership ($22 per year)","subscribe":"Subscribe","top10below":"Top 10 results below","naxosmoreres":"more results","chgkeyw":"change","naxossearchkey":"Search key:","newfile":"This is a newly submitted file that is available to members only.","memblogin":"<b>Are you a member?  Please <a href=\"\/index.php?title=Special:Userlogin&returnto=`1\">sign in<\/a> to avoid the waiting period.<\/b>","removead":"remove ad","addsheetmusic":"Add Sheet Music","yourownarrangement":"Your Own Arrangement","yourowncomposition":"Your Own Composition","yourownedition":"Your Own Edition","recording":"Recording","addfile":"Add File","addwork":"Add Work","membershipstatus":"Membership status","purchasemembership":"Purchase membership","searchimslpsite":"Search IMSLP site","searchbyimslpindex":"Search by IMSLP index","searchnaxosmusiclibrary":"Search Naxos Music Library","js-cont":"cont.","js-noprevious":"no previous","js-previous":"previous `1","js-nonext":"no next","js-next":"next `1","js-fcs":"Search category...","addscan":"Add Scan","addmanuscript":"Add Manuscript","newcomposition":"New Composition","newarrangement":"New Arrangement","newedition":"New Edition","updatecard":"Update Credit Card","confirmremovecc":"Please confirm credit card removal, all renewing subscriptions will be automatically cancelled.","alipay":"Alipay","dontexpandfileentries":"Don't expand file entries","expandfileentries":"Expand file entries","js-t1":"This user already has a renewing subscription, another subscription cannot be purchased.","js-recur-monthly":"Monthly subscription: $2.99\/mo","js-recur-yearly":"Yearly subscription: $22.00\/yr ($1.83\/mo)","js-pay-bancontact":"Bancontact","js-pay-eps":"eps","js-pay-giropay":"giropay","js-pay-ideal":"iDEAL","js-pay-p24":"Przelewy24","js-pay-sofort":"SOFORT","js-pay-wechat":"WeChat Pay","js-paymentrequiresname":"Please enter your full name to use this payment method:","js-sofortcountry":"Bank account location","js-sofortselecttext":"Select a country","js-paymenttypeyearlyonly":"Only credit cards and Paypal are accepted for a monthly subscription.","membdesc-norecur":"Membership ($`1)","membdesc-monthly":"Membership ($2.99 per month)","app-title":"IMSLP","app-price":"FREE","app-button":"VIEW","app-apple":"On the App Store","app-google":"In Google Play","app-amazon":"On Amazon Appstore","js-promo-year":"1 year","js-promo-years":"`1 years","js-promo-month":"1 month","js-promo-months":"`1 months","js-promo-ptnrbuyamt":"`1 (current balance: `2)","js-promo-codetooshort":"Promo code too short.","js-promo-email":"E-mail","js-promo-customer-email":"Customer e-mail","js-promo-email-required":"E-mail is required.","js-membership-monthly":"Monthly membership: $`1\/mo","js-membership-yearly":"Yearly membership: $`1\/yr ($`2\/mo)","stripe-membdesc":"Membership ($`1 per year)"});</script><script>IMSLPTOCMsg="Contents";</script>		<script src="/skins/bootstrap-mediawiki/submenu/js/bootstrap-submenu.min.js"></script>
		<div class="navbar navbar-default navbar-fixed-top " id="bs-top-navbar" role="navigation">
				<div class="container">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
														<select id="subnav-select">
								<option selected disabled hidden>Navigation</option><optgroup label=" Navigation"><option value='/wiki/Main_Page'><i class="fa fa-home"></i> Main Page</option><option value='/wiki/Special:RecentChanges'><i class="fa fa-edit"></i> Recent changes</option><option value='/wiki/Special:Random'><i class="fa fa-random"></i> Random page</option></optgroup><optgroup label=" Scores"><option value='/wiki/IMSLP:Difficulty'><i class="fa fa-star"></i> Instrument difficulty</option><option value='/wiki/Category:Composers'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:People'><i class="fa fa-users"></i> All people</option><option value='/wiki/Category:People_by_nationality'><i class="fa fa-globe"></i> Nationality</option><option value='/wiki/Browse_people_by_time_period'><i class="fa fa-calendar"></i> Time period</option><option value='/wiki/IMSLP:View_Genres'><i class="fa fa-list-ul"></i> Instrumentation/Genre</option><option value='/wiki/Category:WIMA_files'><i class="fa fa-files-o"></i> WIMA collection</option></optgroup><optgroup label=" Recordings"><option value='http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:Performers'><i class="fa fa-users"></i> Performer name</option><option value='/wiki/Category:Pages_with_commercial_recordings'><i class="fa fa-headphones"></i> Commercial recordings</option></optgroup><optgroup label=" Participate"><option value='/wiki/IMSLP:Contributor_Portal'>Contributor portal</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4'>Recent discussions</option><option value='http://imslpforums.org'>Forums</option><option value='/wiki/IMSLP:IRC_Access'>Live Chat (IRC)</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:FAQ'>FAQ</option><option value='/wiki/Help:Contents'>Help</option></optgroup><optgroup label=" Other"><option value='https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts'>Purchase from IMSLP</option><option value='/wiki/IMSLP:Subscriptions'>Purchase membership</option><option value='https://imslp.org/wiki/IMSLP:Gift_Cards'>Purchase gift cards</option><option value='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php'>Donate</option><option value='/wiki/IMSLP:Site_support'>Supporting IMSLP</option><option value='/wiki/IMSLP:Sponsored_Composers'>Sponsored people</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Jobs'>Jobs</option><option value='/wiki/IMSLP:About'>About</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Select_Language'>Select language</option><option value='/wiki/Special:Upload'>Upload picture</option><option value='/wiki/IMSLP:Sitemap'>Sitemap</option><option value='/wiki/IMSLP:Privacy_policy'>Privacy policy</option><option value='/wiki/IMSLP:General_disclaimer'>Disclaimers</option></optgroup>								</select>
														<a class="navbar-brand" href="/wiki/Main_Page" title="IMSLP"><img src='/imslp.png' alt='Logo'/></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-mobile-nav">					<ul class="nav navbar-nav" id="page-dropdown"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon11"></span> Page <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Category:Arte,_Alonso_del" class='nddm selected'><i class="fa fa-folder-open"></i> Category</a><li ><a href="/index.php?title=Special:WikiForum&amp;forum=4&amp;page_assoc=Category%3AArte%2C+Alonso+del" class='nddm '><i class="fa fa-comment"></i> Discussion (0)</a><li ><a href="/index.php?title=Category:Arte,_Alonso_del&amp;action=edit" class='nddm '><i class="fa fa-file-code-o"></i> View source</a><li ><a href="/index.php?title=Category:Arte,_Alonso_del&amp;action=history" class='nddm '><i class="fa fa-clock-o"></i> History</a><li class='divider'></li>
<li ><a href="/wiki/Special:WhatLinksHere/Category:Arte,_Alonso_del" class='nddm '><i class="fa fa-link"></i> What links here</a><li ><a href="/wiki/Special:RecentChangesLinked/Category:Arte,_Alonso_del" class='nddm '><i class="fa fa-arrows-h"></i> Related changes</a><li ><a href="/index.php?title=Category:Arte,_Alonso_del&amp;printable=yes" class='nddm '><i class="fa fa-print"></i> Printable version</a><li ><a href="/index.php?title=Category:Arte,_Alonso_del&amp;oldid=658015" class='nddm '><i class="fa fa-anchor"></i> Permanent link</a></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon98"></span> Toolbox <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Special:AddWork/Arte, Alonso del" class='nddm '><span class="icon icon3"></span> Add Work</a><li ><a href="/wiki/Special:CategoryWalker/Arte,_Alonso_del/" class='nddm '><span class="icon icon184"></span> Show works by type/instrument</a><li ><a href="/wiki/Special:IMSLPCatAssoc/2/Arte, Alonso del" class='nddm '><span class="icon icon191"></span> You are this person (associate)</a><li ><a href="/wiki/Special:IMSLPCatAssoc/2/-Arte, Alonso del" class='nddm '><span class="icon icon56"></span> You are not this person (disassociate)</a><li ><a href="/wiki/IMSLP:Composer_Template" class='nddm '><span class="icon icon106"></span> How to edit this template</a></ul></li>						</ul>					<ul class="nav navbar-nav navbar-right" id="logindd">
						<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown">Log in <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/index.php?title=Special:UserLogin&amp;returnto=Category%3AArte%2C%20Alonso%20del" class='nddm '><i class="fa fa-sign-in"></i> Log in</a><li ><a onclick='return false;' class='nddm navbarlockitem'>navbarlockitem</a><li ><a onclick='return false;' class='nddm navbarexpfileent'>navbarexpfileent</a></ul></li>					</ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-search" id="imslp-search-icon"></i> <b class="caret"></b></a><ul class="dropdown-menu nopullup"><li ><a onclick='return changeSearch(1);' class='nddm '><i class="fa fa-search"></i> Search IMSLP site</a><li ><a onclick='return changeSearch(2);' class='nddm '><i class="fa fa-hashtag"></i> Search by IMSLP index</a></ul></li>					</ul><form class="navbar-search navbar-form navbar-right" onsubmit="return doSearch();">
						<div>
							<input class="form-control" placeholder="Search" title="Search [ctrl-option-f]" accesskey="f" id="searchInput" autocomplete="off">
						</div>
					</form>
					</div>
				</div>
		</div><!-- topbar -->
					<div class="subnav subnav-fixed" id="bs-top-subnav">
				<div class="container">
					<ul class="nav nav-pills">
					<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-bars"></i> Navigation <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Main_Page" class='nddm '><i class="fa fa-home"></i> Main Page</a><li ><a href="/wiki/Special:RecentChanges" class='nddm '><i class="fa fa-edit"></i> Recent changes</a><li ><a href="/wiki/Special:Random" class='nddm '><i class="fa fa-random"></i> Random page</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-book"></i> Scores <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Difficulty" class='nddm '><i class="fa fa-star"></i> Instrument difficulty</a><li ><a href="/wiki/Category:Composers" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:People" class='nddm '><i class="fa fa-users"></i> All people</a><li ><a href="/wiki/Category:People_by_nationality" class='nddm '><i class="fa fa-globe"></i> Nationality</a><li ><a href="/wiki/Browse_people_by_time_period" class='nddm '><i class="fa fa-calendar"></i> Time period</a><li ><a href="/wiki/IMSLP:View_Genres" class='nddm '><i class="fa fa-list-ul"></i> Instrumentation/Genre</a><li ><a href="/wiki/Category:WIMA_files" class='nddm '><i class="fa fa-files-o"></i> WIMA collection</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-microphone"></i> Recordings <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:Performers" class='nddm '><i class="fa fa-users"></i> Performer name</a><li ><a href="/wiki/Category:Pages_with_commercial_recordings" class='nddm '><i class="fa fa-headphones"></i> Commercial recordings</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-child"></i> Participate <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Contributor_Portal" class='nddm '>Contributor portal</a><li class='divider'></li>
<li ><a href="https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4" class='nddm '>Recent discussions</a><li ><a href="http://imslpforums.org" class='nddm '>Forums</a><li ><a href="/wiki/IMSLP:IRC_Access" class='nddm '>Live Chat (IRC)</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:FAQ" class='nddm '>FAQ</a><li ><a href="/wiki/Help:Contents" class='nddm '>Help</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Other <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts" class='nddm '>Purchase from IMSLP</a><li ><a href="/wiki/IMSLP:Subscriptions" class='nddm '>Purchase membership</a><li ><a href="https://imslp.org/wiki/IMSLP:Gift_Cards" class='nddm '>Purchase gift cards</a><li ><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php" class='nddm '>Donate</a><li ><a href="/wiki/IMSLP:Site_support" class='nddm '>Supporting IMSLP</a><li ><a href="/wiki/IMSLP:Sponsored_Composers" class='nddm '>Sponsored people</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Jobs" class='nddm '>Jobs</a><li ><a href="/wiki/IMSLP:About" class='nddm '>About</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Select_Language" class='nddm '>Select language</a><li ><a href="/wiki/Special:Upload" class='nddm '>Upload picture</a><li ><a href="/wiki/IMSLP:Sitemap" class='nddm '>Sitemap</a><li ><a href="/wiki/IMSLP:Privacy_policy" class='nddm '>Privacy policy</a><li ><a href="/wiki/IMSLP:General_disclaimer" class='nddm '>Disclaimers</a></ul></li>					</ul>
				</div>
			</div>
					<div id="wiki-outer-body">
			<div id="wiki-body" class="container">
								<span id='mw-js-message-wrapper'></span>
												
				<h1 id="firstHeading" class="firstHeading pagetitle page-header">
					Category:Arte, Alonso del				</h1>	

				<div class="body"><div lang="en" dir="ltr" class="mw-content-ltr"><table class="toccolours protected" style="border: 1px solid #8888aa; padding-top:4px; padding-bottom:4px; padding-left:8px; padding-right:8px; font-size:95%;">

<tr>
<td align="justify"><span style="color:crimson"><b>All works by this person are still under copyright in Canada, the EU, Japan, and elsewhere and are thus subject to deletion. The works are also <i>probably</i> copyrighted in the U.S. if first published after 1924.</b></span> (See <i><a href="/wiki/Public_domain" title="Public domain">public domain</a></i>.) An exception is if the person or copyright holder allows IMSLP to use the works in a manner similar to a work in the <a href="/wiki/Public_domain" title="Public domain">public domain</a>. If this is the case, please choose the "Creative Commons" or "Performance Restricted" license instead of "Public Domain" when submitting the file (or edit it to such, if already submitted). In such cases, it is necessary to put a copyright notice with the copyright type somewhere in the file, to prevent confusion.<br />
<center><i>This message will be removed when the works enter the public domain naturally.</i></center>
</td></tr></table><br />
<div class="cp_outer"><div class="cp_inner"><div class="cp_img">
<div class="floatnone"><a href="/wiki/File:Nocomposerphotoavailable.jpg" class="image" title="Alonso del Arte (? -&#160;?)"><img alt="Alonso del Arte (? -&#160;?)" src="/images/thumb/a/ad/Nocomposerphotoavailable.jpg/180px-Nocomposerphotoavailable.jpg" width="180" height="270" /></a></div>
</div>
<div class="cp_firsth">
<h2> <span class="mw-headline" id="Alonso_del_Arte">Alonso del Arte </span></h2>(Unknown)<script>JGINITadjhead={"type":2,"url":"\/wiki\/Special:AddWork\/Arte, Alonso del","tbx":[{"icon":184,"label":"Show works by type\/instrument","onclick":"\/wiki\/Special:CategoryWalker\/Arte,_Alonso_del\/"},{"icon":191,"label":"You are this person (associate)","onclick":"\/wiki\/Special:IMSLPCatAssoc\/2\/Arte, Alonso del"},{"icon":56,"label":"You are not this person (disassociate)","onclick":"\/wiki\/Special:IMSLPCatAssoc\/2\/-Arte, Alonso del"},{"icon":106,"label":"How to edit this template","onclick":"\/wiki\/IMSLP:Composer_Template"}]};</script>
</div>
<div class="plainlinks cp_mainlinks">
<div class="cp_symbol">✕</div> <a href="/wiki/Special:CategoryWalker/Arte,_Alonso_del/" title="Special:CategoryWalker/Arte, Alonso del/">Show works by type/instrument</a><br />
</div>
<h2 class="cp_h"> <span class="mw-headline" id="External_links">External links</span></h2>
<div class="cp_links">
<ul><li>Detailed biography: <i>None given</i>
</li></ul>
</div><h2 class="cp_h"> <span class="mw-headline" id="IMSLP">IMSLP</span></h2><div class="cp_links">
<ul><li><a href="/wiki/User:Alonso_del_Arte" title="User:Alonso del Arte">IMSLP Contributor Page</a>
</li></ul>
</div>
<div class="cp_clear"></div>
</div>
</div>
<div class="plainlinks" style="margin-bottom:-0.6em;font-weight:bold;margin-top:1em"><center>
Table of Contents: <a rel="nofollow" class="external text" href="http://imslp.org/wiki/Category:Arte,_Alonso_del#"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Top</span></a> - <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:A" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">A</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:B" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">B</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:C" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">C</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:D" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">D</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:E" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">E</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:F" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">F</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:G" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">G</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:H" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">H</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:I" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">I</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:J" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">J</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:K" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">K</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:L" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">L</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:M" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">M</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:N" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">N</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:O" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">O</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:P" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">P</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:Q" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Q</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:R" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">R</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:S" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">S</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:T" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">T</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:U" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">U</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:V" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">V</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:W" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">W</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:X" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">X</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:Y" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Y</span></a> <a href="/wiki/Category:Arte,_Alonso_del#fcfrom:Z" title="Category:Arte, Alonso del"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Z</span></a> - <a rel="nofollow" class="external text" href="http://imslp.org/index.php?title=Category:Arte%2C%20Alonso%20del&amp;customcat=ccperson1"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Chart</span></a></center></div>

<!-- 
NewPP limit report
Preprocessor node count: 55/1000000
Post-expand include size: 6308/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key imslp_wiki:pcache:idhash:173255-0!*!0!!en!2!* and timestamp 20200520041324 -->
<br /><div class='tabs'><ul class='jsonly' style='display:none;'><li><b><a href='#e80de32fa0589cf0168b08b942cdf860'>As Arranger (7)</a></b></li><li><b><a href='#ae7d3410895e1c396243a3348005eb44'>As Editor (24)</a></b></li></ul><div class='jq-ui-tabs' id='e80de32fa0589cf0168b08b942cdf860'><h3 class='nojs'>As Arranger (7)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Arrangements by: Arte, Alonso del</h2>
<p>The following <span id="catnummsgp6">7</span> pages are in this category, out of <span id="catttlmsgp6">7</span> total.
<span id='catmsgendp6'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp6-0' class='fcatcol'><h3>I</h3>
<ul><li><a href="/wiki/The_Irish_Washerwoman_(Arte,_Alonso_del)" title="The Irish Washerwoman (Arte, Alonso del)" class="categorypagelink">The Irish Washerwoman (Arte, Alonso del)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/Marcia_turchesca,_MH_601_(Haydn,_Michael)" title="Marcia turchesca, MH 601 (Haydn, Michael)" class="categorypagelink">Marcia turchesca, MH 601 (Haydn, Michael)</a></li>
<li><a href="/wiki/Minuets,_etc._(Sancho,_Ignatius)" title="Minuets, etc. (Sancho, Ignatius)" class="categorypagelink">Minuets, etc. (Sancho, Ignatius)</a></li></ul><h3>O</h3>
<ul><li><a href="/wiki/Organ_Concerto_in_C_major_(Salieri,_Antonio)" title="Organ Concerto in C major (Salieri, Antonio)" class="categorypagelink">Organ Concerto in C major (Salieri, Antonio)</a></li></ul></td><td id='catcolp6-1' class='fcatcol'><h3>R</h3>
<ul><li><a href="/wiki/Die_Ruinen_von_Athen,_Op.113_(Beethoven,_Ludwig_van)" title="Die Ruinen von Athen, Op.113 (Beethoven, Ludwig van)" class="categorypagelink">Die Ruinen von Athen, Op.113 (Beethoven, Ludwig van)</a></li></ul><h3>S</h3>
<ul><li><a href="/wiki/The_Star-Spangled_Banner_(Smith,_John_Stafford)" title="The Star-Spangled Banner (Smith, John Stafford)" class="categorypagelink">The Star-Spangled Banner (Smith, John Stafford)</a></li>
<li><a href="/wiki/Stille_Nacht,_heilige_Nacht,_H.145_(Gruber,_Franz_Xaver)" title="Stille Nacht, heilige Nacht, H.145 (Gruber, Franz Xaver)" class="categorypagelink">Stille Nacht, heilige Nacht, H.145 (Gruber, Franz Xaver)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p6":{"I":["The Irish Washerwoman (Arte, Alonso del)|SScores and Parts\\5|PScores and Parts\\5"],"M":["Marcia turchesca, MH 601 (Haydn, Michael)|NNaxos\\0|SFull Scores\\1|PParts\\14|AArrangements and Transcriptions\\30","Minuets, etc. (Sancho, Ignatius)|SScores and Parts\\1|PScores and Parts\\1|AArrangements and Transcriptions\\1"],"O":["Organ Concerto in C major (Salieri, Antonio)|SScores\\1|PParts\\14|AArrangements and Transcriptions\\2"],"R":["Die Ruinen von Athen, Op.113 (Beethoven, Ludwig van)|RRecordings\\2|NNaxos\\0|SScores\\13|PParts\\44|VVocal Scores\\3|AArrangements and Transcriptions\\26"],"S":["The Star-Spangled Banner (Smith, John Stafford)|NNaxos\\0|SScores\\4|AArrangements and Transcriptions\\22","Stille Nacht, heilige Nacht, H.145 (Gruber, Franz Xaver)|RRecordings\\2|NNaxos\\0|AArrangements and Transcriptions\\73"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p6":"Arte,_Alonso_del\/Arranger"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p6":[["*","All",7],["R","Recordings",2],["N","Naxos",4],["S","Scores",6],["P","Parts",5],["V","Vocal Scores",1],["A","Arrangements and Transcriptions",6]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='ae7d3410895e1c396243a3348005eb44'><h3 class='nojs'>As Editor (24)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Works edited by: Arte, Alonso del</h2>
<p>The following <span id="catnummsgp7">24</span> pages are in this category, out of <span id="catttlmsgp7">24</span> total.
<span id='catmsgendp7'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp7-0' class='fcatcol'><h3>B</h3>
<ul><li><a href="/wiki/Der_b%C3%BC%C3%9Fende_S%C3%BCnder,_MH_147_(Haydn,_Michael)" title="Der büßende Sünder, MH 147 (Haydn, Michael)" class="categorypagelink">Der büßende Sünder, MH 147 (Haydn, Michael)</a></li></ul><h3>C</h3>
<ul><li><a href="/wiki/Concerto_for_Recorder_and_Flute,_TWV_52:e1_(Telemann,_Georg_Philipp)" title="Concerto for Recorder and Flute, TWV 52:e1 (Telemann, Georg Philipp)" class="categorypagelink">Concerto for Recorder and Flute, TWV 52:e1 (Telemann, Georg Philipp)</a></li>
<li><a href="/wiki/Concerto_for_Strings_in_G_major,_RV_151_(Vivaldi,_Antonio)" title="Concerto for Strings in G major, RV 151 (Vivaldi, Antonio)" class="categorypagelink">Concerto for Strings in G major, RV 151 (Vivaldi, Antonio)</a></li></ul><h3>D</h3>
<ul><li><a href="/wiki/Les_Dana%C3%AFdes_(Salieri,_Antonio)" title="Les Danaïdes (Salieri, Antonio)" class="categorypagelink">Les Danaïdes (Salieri, Antonio)</a></li></ul><h3>L</h3>
<ul><li><a href="/wiki/4_Lancier-Quadrilles,_WAB_120_(Bruckner,_Anton)" title="4 Lancier-Quadrilles, WAB 120 (Bruckner, Anton)" class="categorypagelink">4 Lancier-Quadrilles, WAB 120 (Bruckner, Anton)</a></li>
<li><a href="/wiki/Locus_iste,_WAB_23_(Bruckner,_Anton)" title="Locus iste, WAB 23 (Bruckner, Anton)" class="categorypagelink">Locus iste, WAB 23 (Bruckner, Anton)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/March_in_D_minor,_WAB_96_(Bruckner,_Anton)" title="March in D minor, WAB 96 (Bruckner, Anton)" class="categorypagelink">March in D minor, WAB 96 (Bruckner, Anton)</a></li>
<li><a href="/wiki/Marcia_turchesca,_MH_601_(Haydn,_Michael)" title="Marcia turchesca, MH 601 (Haydn, Michael)" class="categorypagelink">Marcia turchesca, MH 601 (Haydn, Michael)</a></li></ul><h3>O</h3>
<ul><li><a href="/wiki/Organ_Concerto_in_C_major_(Salieri,_Antonio)" title="Organ Concerto in C major (Salieri, Antonio)" class="categorypagelink">Organ Concerto in C major (Salieri, Antonio)</a></li></ul><h3>R</h3>
<ul><li><a href="/wiki/Rondo_in_C_minor,_WAB_208_(Bruckner,_Anton)" title="Rondo in C minor, WAB 208 (Bruckner, Anton)" class="categorypagelink">Rondo in C minor, WAB 208 (Bruckner, Anton)</a></li></ul><h3>S</h3>
<ul><li><a href="/wiki/Sinfonia_in_D_major,_GWV_546_(Graupner,_Christoph)" title="Sinfonia in D major, GWV 546 (Graupner, Christoph)" class="categorypagelink">Sinfonia in D major, GWV 546 (Graupner, Christoph)</a></li>
<li><a href="/wiki/Sinfonia_Veneziana_(Salieri,_Antonio)" title="Sinfonia Veneziana (Salieri, Antonio)" class="categorypagelink">Sinfonia Veneziana (Salieri, Antonio)</a></li></ul></td><td id='catcolp7-1' class='fcatcol'><h3 class="contletter">S cont.</h3>
<ul><li><a href="/wiki/Sonata_for_Violin_and_Viola_in_C_major,_MH_335_(Haydn,_Michael)" title="Sonata for Violin and Viola in C major, MH 335 (Haydn, Michael)" class="categorypagelink">Sonata for Violin and Viola in C major, MH 335 (Haydn, Michael)</a></li>
<li><a href="/wiki/Stille_Betrachtung_an_einem_Herbstabend,_WAB_123_(Bruckner,_Anton)" title="Stille Betrachtung an einem Herbstabend, WAB 123 (Bruckner, Anton)" class="categorypagelink">Stille Betrachtung an einem Herbstabend, WAB 123 (Bruckner, Anton)</a></li>
<li><a href="/wiki/String_Quartet_in_A_major,_MH_310_(Haydn,_Michael)" title="String Quartet in A major, MH 310 (Haydn, Michael)" class="categorypagelink">String Quartet in A major, MH 310 (Haydn, Michael)</a></li>
<li><a href="/wiki/Symphony_in_C_major_(Asplmayr,_Franz)" title="Symphony in C major (Asplmayr, Franz)" class="categorypagelink">Symphony in C major (Asplmayr, Franz)</a></li>
<li><a href="/wiki/Symphony_No.4_in_C_major_(Albrechtsberger,_Johann_Georg)" title="Symphony No.4 in C major (Albrechtsberger, Johann Georg)" class="categorypagelink">Symphony No.4 in C major (Albrechtsberger, Johann Georg)</a></li>
<li><a href="/wiki/Symphony_No.14_in_C_major_(Witt,_Friedrich)" title="Symphony No.14 in C major (Witt, Friedrich)" class="categorypagelink">Symphony No.14 in C major (Witt, Friedrich)</a></li>
<li><a href="/wiki/Symphony_No.30_in_D_minor,_MH_393_(Haydn,_Michael)" title="Symphony No.30 in D minor, MH 393 (Haydn, Michael)" class="categorypagelink">Symphony No.30 in D minor, MH 393 (Haydn, Michael)</a></li>
<li><a href="/wiki/Symphony_No.32_in_D_major,_MH_420_(Haydn,_Michael)" title="Symphony No.32 in D major, MH 420 (Haydn, Michael)" class="categorypagelink">Symphony No.32 in D major, MH 420 (Haydn, Michael)</a></li>
<li><a href="/wiki/Symphony_No.37_in_D_major,_MH_476_(Haydn,_Michael)" title="Symphony No.37 in D major, MH 476 (Haydn, Michael)" class="categorypagelink">Symphony No.37 in D major, MH 476 (Haydn, Michael)</a></li>
<li><a href="/wiki/Symphony_No.70_in_D_major,_Hob.I:70_(Haydn,_Joseph)" title="Symphony No.70 in D major, Hob.I:70 (Haydn, Joseph)" class="categorypagelink">Symphony No.70 in D major, Hob.I:70 (Haydn, Joseph)</a></li></ul><h3>T</h3>
<ul><li><a href="/wiki/Tarpeja,_WoO_2_(Beethoven,_Ludwig_van)" title="Tarpeja, WoO 2 (Beethoven, Ludwig van)" class="categorypagelink">Tarpeja, WoO 2 (Beethoven, Ludwig van)</a></li></ul><h3>V</h3>
<ul><li><a href="/wiki/26_Variations_on_%27La_folia_di_Spagna%27_(Salieri,_Antonio)" title="26 Variations on 'La folia di Spagna' (Salieri, Antonio)" class="categorypagelink">26 Variations on 'La folia di Spagna' (Salieri, Antonio)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p7":{"B":["Der b\u00fc\u00dfende S\u00fcnder, MH 147 (Haydn, Michael)|NNaxos\\0|SFull Scores\\1|PParts\\15"],"C":["Concerto for Recorder and Flute, TWV 52:e1 (Telemann, Georg Philipp)|RRecordings\\3|NNaxos\\0|SFull Scores\\1|PParts\\7","Concerto for Strings in G major, RV 151 (Vivaldi, Antonio)|RRecordings\\1|NNaxos\\0|SFull Scores\\4|PParts\\7|AArrangements and Transcriptions\\5"],"D":["Les Dana\u00efdes (Salieri, Antonio)|NNaxos\\0|SScores\\2|PParts\\29|VVocal Scores\\1"],"L":["4 Lancier-Quadrilles, WAB 120 (Bruckner, Anton)|NNaxos\\0|SScores\\2","Locus iste, WAB 23 (Bruckner, Anton)|RRecordings\\1|NNaxos\\0|SScores and Parts\\16|PScores and Parts\\16|AArrangements and Transcriptions\\5"],"M":["March in D minor, WAB 96 (Bruckner, Anton)|NNaxos\\0|SFull Scores\\4|PParts\\25|AArrangements and Transcriptions\\2","Marcia turchesca, MH 601 (Haydn, Michael)|NNaxos\\0|SFull Scores\\1|PParts\\14|AArrangements and Transcriptions\\30"],"O":["Organ Concerto in C major (Salieri, Antonio)|SScores\\1|PParts\\14|AArrangements and Transcriptions\\2"],"R":["Rondo in C minor, WAB 208 (Bruckner, Anton)|SScores\\2|PParts\\4"],"S":["Sinfonia in D major, GWV 546 (Graupner, Christoph)|PParts\\10","Sinfonia Veneziana (Salieri, Antonio)|NNaxos\\0|SScores\\1|PParts\\9","Sonata for Violin and Viola in C major, MH 335 (Haydn, Michael)|RRecordings\\3|NNaxos\\0|SScores and Parts\\3|PScores and Parts\\3|AArrangements and Transcriptions\\3","Stille Betrachtung an einem Herbstabend, WAB 123 (Bruckner, Anton)|NNaxos\\0|SScores\\4|AArrangements and Transcriptions\\11","String Quartet in A major, MH 310 (Haydn, Michael)|NNaxos\\0|PParts\\4","Symphony in C major (Asplmayr, Franz)|RRecordings\\7|SFull Scores\\1|PParts\\14","Symphony No.4 in C major (Albrechtsberger, Johann Georg)|PParts\\15","Symphony No.14 in C major (Witt, Friedrich)|NNaxos\\0|SScores\\2|PParts\\15|AArrangements and Transcriptions\\1","Symphony No.30 in D minor, MH 393 (Haydn, Michael)|PParts\\10","Symphony No.32 in D major, MH 420 (Haydn, Michael)|NNaxos\\0|SScores\\1|PParts\\10","Symphony No.37 in D major, MH 476 (Haydn, Michael)|NNaxos\\0|PParts\\7","Symphony No.70 in D major, Hob.I:70 (Haydn, Joseph)|NNaxos\\0|SScores\\5|PParts\\16"],"T":["Tarpeja, WoO 2 (Beethoven, Ludwig van)|NNaxos\\0|SScores\\2|PParts\\19|AArrangements and Transcriptions\\3"],"V":["26 Variations on 'La folia di Spagna' (Salieri, Antonio)|SScores\\2|PParts\\26"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p7":"Arte,_Alonso_del\/Editor"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p7":[["*","All",24],["R","Recordings",5],["N","Naxos",17],["S","Scores",19],["P","Parts",22],["V","Vocal Scores",1],["A","Arrangements and Transcriptions",9]]});</script></div>
</div></div></div><div class="printfooter">
Retrieved from "<a href="http://imslp.org/index.php?title=Category:Arte,_Alonso_del&amp;oldid=658015">http://imslp.org/index.php?title=Category:Arte,_Alonso_del&amp;oldid=658015</a>"</div>
				</div>

								<div class="category-links">
				<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Non-Public_Domain_People" title="Category:Non-Public Domain People">Non-Public Domain People</a></li><li><a href="/wiki/Category:People" title="Category:People">People</a></li><li><a href="/wiki/Category:People_from_the_Modern_era" title="Category:People from the Modern era">People from the Modern era</a></li><li><a href="/wiki/Category:People_unclassified_by_nationality" title="Category:People unclassified by nationality">People unclassified by nationality</a></li><li><a href="/wiki/Category:People_unclassified_by_sex" title="Category:People unclassified by sex">People unclassified by sex</a></li><li><a href="/wiki/Category:Arrangers" title="Category:Arrangers">Arrangers</a></li><li><a href="/wiki/Category:Editors" title="Category:Editors">Editors</a></li></ul></div></div>				<!-- /catlinks -->
				</div>
															</div><!-- container -->
		</div>
		<div class="bottom">
			<div class="container">
				<footer>
					<p>Content is available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>
						&bull; Page visited <a href="/wiki/Special:GetFCtrStats/=Category%3AArte%2C_Alonso_del">4,947 times</a> &bull; Powered by <a href="http://mediawiki.org">MediaWiki</a>
						&bull; <a href="/wiki/Special:SwitchSkin/vector/Category%3AArte%2C%20Alonso%20del">Switch back to classic skin</a> 
					</p>
				</footer>
			</div><!-- container -->
		</div><!-- bottom -->
<!-- Quantcast --><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-y4EbkRgwvQNQ8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- EndQ -->
		<script src="/load.php?debug=false&amp;lang=en&amp;modules=skins.bootstrapmediawiki&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script>wgUserPermissions={"delete":false,"copyrightreview":false};</script>
<script src="/extensions/Slick/slick.min.js?303"></script>
<script src="/extensions/common/jscss/IMSLPJS.D.js?20.3.12&amp;303"></script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrapmediawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
	"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: imslp_wiki:resourceloader:filter:minify-js:4:45d954c684379ca2eadbb9deef51c133 */
}
</script><!-- Served in 0.133 secs. --><!--[if lt IE 9]>  
    <script src="/skins/bootstrap-mediawiki/ie8/html5shiv.js"></script>
    <script src="/skins/bootstrap-mediawiki/ie8/respond.min.js"></script>
<![endif]-->
		</body>
		</html>
		