<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Category:Claußnitzer, Hermann Paul - IMSLP: Free Sheet Music PDF Download</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" sizes="192x192" href="/android-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="IMSLP (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//imslp.org/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<link rel="alternate" type="application/atom+xml" title="IMSLP Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=ext.wikiForum%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.bootstrapmediawiki&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/extensions/Slick/slick.css" />
<link rel="stylesheet" href="/extensions/Slick/slick-theme.css" />
<link rel="stylesheet" href="/extensions/common/jscss/flexigrid.css?20.3.12" />
<link rel="stylesheet" href="/extensions/common/jscss/IMSLPMisc.css?20.3.12" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/submenu/css/bootstrap-submenu.min.css?303" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: imslp_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Claußnitzer,_Hermann_Paul", "wgTitle": "Claußnitzer, Hermann Paul", "wgCurRevisionId": 606395, "wgArticleId": 76503, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["People", "Composers", "People from the Romantic era", "German people", "People unclassified by sex", "Collections", "Editors", "Dedicatees"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "userIsMember": false});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Claußnitzer_Hermann_Paul action-view skin-bootstrap-mediawiki">
<script>if(typeof IMSLPMsg=='undefined')IMSLPMsg={};$.extend(IMSLPMsg,{"js-a1":"e-mail address","js-a2":"or","js-a3":"existing IMSLP account name","js-a4":"15","js-b":"e-mail address (required)","js-b1":"E-mail Address","js-c":"IMSLP account name (optional)","js-c1":"IMSLP Account Name","js-d":"Purchase","js-e":"`1 Year`7 `2 Months: $`3.`4 per month, $`5.`6 total.","js-f":"composer category name","js-g":"Please select a composer.","js-h":"Composer category does not exist.","js-i":"Unable to get composer birth year.","js-j":"Composer must have been born more than 10 years ago.","js-k":"Composer: `1, Born: `2, Subscription Period: `3 Years, $`4.`5 total.","js-l":"Invalid e-mail address.","js-m":"No e-mail address provided.","js-n":"No e-mail address or user name provided.","js-o":"This is a `1gift subscription`2.","js-p":"Number of gift subscriptions:","js-q":"Invalid number of gift certificates.","js-r":"Your download will continue in `1 seconds...","js-s":"Click here to continue your download.","js-t":"This user is already a member.  Do you want to continue and add to the membership period?","js-u":"Internal server error.","js-v":"No composer selected.","js-w":"become a member","usegift":"1","pplc":"","unlocknav":"Unlock toolbars","locknav":"Lock toolbars","creditcard":"Credit card","paypal":"PayPal","membdesc":"Membership ($22 per year)","subscribe":"Subscribe","top10below":"Top 10 results below","naxosmoreres":"more results","chgkeyw":"change","naxossearchkey":"Search key:","newfile":"This is a newly submitted file that is available to members only.","memblogin":"<b>Are you a member?  Please <a href=\"\/index.php?title=Special:Userlogin&returnto=`1\">sign in<\/a> to avoid the waiting period.<\/b>","removead":"remove ad","addsheetmusic":"Add Sheet Music","yourownarrangement":"Your Own Arrangement","yourowncomposition":"Your Own Composition","yourownedition":"Your Own Edition","recording":"Recording","addfile":"Add File","addwork":"Add Work","membershipstatus":"Membership status","purchasemembership":"Purchase membership","searchimslpsite":"Search IMSLP site","searchbyimslpindex":"Search by IMSLP index","searchnaxosmusiclibrary":"Search Naxos Music Library","js-cont":"cont.","js-noprevious":"no previous","js-previous":"previous `1","js-nonext":"no next","js-next":"next `1","js-fcs":"Search category...","addscan":"Add Scan","addmanuscript":"Add Manuscript","newcomposition":"New Composition","newarrangement":"New Arrangement","newedition":"New Edition","updatecard":"Update Credit Card","confirmremovecc":"Please confirm credit card removal, all renewing subscriptions will be automatically cancelled.","alipay":"Alipay","dontexpandfileentries":"Don't expand file entries","expandfileentries":"Expand file entries","js-t1":"This user already has a renewing subscription, another subscription cannot be purchased.","js-recur-monthly":"Monthly subscription: $2.99\/mo","js-recur-yearly":"Yearly subscription: $22.00\/yr ($1.83\/mo)","js-pay-bancontact":"Bancontact","js-pay-eps":"eps","js-pay-giropay":"giropay","js-pay-ideal":"iDEAL","js-pay-p24":"Przelewy24","js-pay-sofort":"SOFORT","js-pay-wechat":"WeChat Pay","js-paymentrequiresname":"Please enter your full name to use this payment method:","js-sofortcountry":"Bank account location","js-sofortselecttext":"Select a country","js-paymenttypeyearlyonly":"Only credit cards and Paypal are accepted for a monthly subscription.","membdesc-norecur":"Membership ($`1)","membdesc-monthly":"Membership ($2.99 per month)","app-title":"IMSLP","app-price":"FREE","app-button":"VIEW","app-apple":"On the App Store","app-google":"In Google Play","app-amazon":"On Amazon Appstore","js-promo-year":"1 year","js-promo-years":"`1 years","js-promo-month":"1 month","js-promo-months":"`1 months","js-promo-ptnrbuyamt":"`1 (current balance: `2)","js-promo-codetooshort":"Promo code too short.","js-promo-email":"E-mail","js-promo-customer-email":"Customer e-mail","js-promo-email-required":"E-mail is required.","js-membership-monthly":"Monthly membership: $`1\/mo","js-membership-yearly":"Yearly membership: $`1\/yr ($`2\/mo)","stripe-membdesc":"Membership ($`1 per year)"});</script><script>IMSLPTOCMsg="Contents";</script>		<script src="/skins/bootstrap-mediawiki/submenu/js/bootstrap-submenu.min.js"></script>
		<div class="navbar navbar-default navbar-fixed-top " id="bs-top-navbar" role="navigation">
				<div class="container">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
														<select id="subnav-select">
								<option selected disabled hidden>Navigation</option><optgroup label=" Navigation"><option value='/wiki/Main_Page'><i class="fa fa-home"></i> Main Page</option><option value='/wiki/Special:RecentChanges'><i class="fa fa-edit"></i> Recent changes</option><option value='/wiki/Special:Random'><i class="fa fa-random"></i> Random page</option></optgroup><optgroup label=" Scores"><option value='/wiki/IMSLP:Difficulty'><i class="fa fa-star"></i> Instrument difficulty</option><option value='/wiki/Category:Composers'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:People'><i class="fa fa-users"></i> All people</option><option value='/wiki/Category:People_by_nationality'><i class="fa fa-globe"></i> Nationality</option><option value='/wiki/Browse_people_by_time_period'><i class="fa fa-calendar"></i> Time period</option><option value='/wiki/IMSLP:View_Genres'><i class="fa fa-list-ul"></i> Instrumentation/Genre</option><option value='/wiki/Category:WIMA_files'><i class="fa fa-files-o"></i> WIMA collection</option></optgroup><optgroup label=" Recordings"><option value='http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:Performers'><i class="fa fa-users"></i> Performer name</option><option value='/wiki/Category:Pages_with_commercial_recordings'><i class="fa fa-headphones"></i> Commercial recordings</option></optgroup><optgroup label=" Participate"><option value='/wiki/IMSLP:Contributor_Portal'>Contributor portal</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4'>Recent discussions</option><option value='http://imslpforums.org'>Forums</option><option value='/wiki/IMSLP:IRC_Access'>Live Chat (IRC)</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:FAQ'>FAQ</option><option value='/wiki/Help:Contents'>Help</option></optgroup><optgroup label=" Other"><option value='https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts'>Purchase from IMSLP</option><option value='/wiki/IMSLP:Subscriptions'>Purchase membership</option><option value='https://imslp.org/wiki/IMSLP:Gift_Cards'>Purchase gift cards</option><option value='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php'>Donate</option><option value='/wiki/IMSLP:Site_support'>Supporting IMSLP</option><option value='/wiki/IMSLP:Sponsored_Composers'>Sponsored people</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Jobs'>Jobs</option><option value='/wiki/IMSLP:About'>About</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Select_Language'>Select language</option><option value='/wiki/Special:Upload'>Upload picture</option><option value='/wiki/IMSLP:Sitemap'>Sitemap</option><option value='/wiki/IMSLP:Privacy_policy'>Privacy policy</option><option value='/wiki/IMSLP:General_disclaimer'>Disclaimers</option></optgroup>								</select>
														<a class="navbar-brand" href="/wiki/Main_Page" title="IMSLP"><img src='/imslp.png' alt='Logo'/></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-mobile-nav">					<ul class="nav navbar-nav" id="page-dropdown"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon11"></span> Page <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul" class='nddm selected'><i class="fa fa-folder-open"></i> Category</a><li ><a href="/index.php?title=Special:WikiForum&amp;forum=4&amp;page_assoc=Category%3AClau%C3%9Fnitzer%2C+Hermann+Paul" class='nddm '><i class="fa fa-comment"></i> Discussion (0)</a><li ><a href="/index.php?title=Category:Clau%C3%9Fnitzer,_Hermann_Paul&amp;action=edit" class='nddm '><i class="fa fa-file-code-o"></i> View source</a><li ><a href="/index.php?title=Category:Clau%C3%9Fnitzer,_Hermann_Paul&amp;action=history" class='nddm '><i class="fa fa-clock-o"></i> History</a><li class='divider'></li>
<li ><a href="/wiki/Special:WhatLinksHere/Category:Clau%C3%9Fnitzer,_Hermann_Paul" class='nddm '><i class="fa fa-link"></i> What links here</a><li ><a href="/wiki/Special:RecentChangesLinked/Category:Clau%C3%9Fnitzer,_Hermann_Paul" class='nddm '><i class="fa fa-arrows-h"></i> Related changes</a><li ><a href="/index.php?title=Category:Clau%C3%9Fnitzer,_Hermann_Paul&amp;printable=yes" class='nddm '><i class="fa fa-print"></i> Printable version</a><li ><a href="/index.php?title=Category:Clau%C3%9Fnitzer,_Hermann_Paul&amp;oldid=606395" class='nddm '><i class="fa fa-anchor"></i> Permanent link</a></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon98"></span> Toolbox <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Special:AddWork/Claußnitzer, Hermann Paul" class='nddm '><span class="icon icon3"></span> Add Work</a><li ><a href="/wiki/Special:CategoryWalker/Claußnitzer,_Hermann_Paul/" class='nddm '><span class="icon icon184"></span> Show works by type/instrument</a><li ><a href="/wiki/IMSLP:Composer_Template" class='nddm '><span class="icon icon106"></span> How to edit this template</a></ul></li>						</ul>					<ul class="nav navbar-nav navbar-right" id="logindd">
						<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown">Log in <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/index.php?title=Special:UserLogin&amp;returnto=Category%3AClau%C3%9Fnitzer%2C%20Hermann%20Paul" class='nddm '><i class="fa fa-sign-in"></i> Log in</a><li ><a onclick='return false;' class='nddm navbarlockitem'>navbarlockitem</a><li ><a onclick='return false;' class='nddm navbarexpfileent'>navbarexpfileent</a></ul></li>					</ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-search" id="imslp-search-icon"></i> <b class="caret"></b></a><ul class="dropdown-menu nopullup"><li ><a onclick='return changeSearch(1);' class='nddm '><i class="fa fa-search"></i> Search IMSLP site</a><li ><a onclick='return changeSearch(2);' class='nddm '><i class="fa fa-hashtag"></i> Search by IMSLP index</a></ul></li>					</ul><form class="navbar-search navbar-form navbar-right" onsubmit="return doSearch();">
						<div>
							<input class="form-control" placeholder="Search" title="Search [ctrl-option-f]" accesskey="f" id="searchInput" autocomplete="off">
						</div>
					</form>
					</div>
				</div>
		</div><!-- topbar -->
					<div class="subnav subnav-fixed" id="bs-top-subnav">
				<div class="container">
					<ul class="nav nav-pills">
					<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-bars"></i> Navigation <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Main_Page" class='nddm '><i class="fa fa-home"></i> Main Page</a><li ><a href="/wiki/Special:RecentChanges" class='nddm '><i class="fa fa-edit"></i> Recent changes</a><li ><a href="/wiki/Special:Random" class='nddm '><i class="fa fa-random"></i> Random page</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-book"></i> Scores <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Difficulty" class='nddm '><i class="fa fa-star"></i> Instrument difficulty</a><li ><a href="/wiki/Category:Composers" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:People" class='nddm '><i class="fa fa-users"></i> All people</a><li ><a href="/wiki/Category:People_by_nationality" class='nddm '><i class="fa fa-globe"></i> Nationality</a><li ><a href="/wiki/Browse_people_by_time_period" class='nddm '><i class="fa fa-calendar"></i> Time period</a><li ><a href="/wiki/IMSLP:View_Genres" class='nddm '><i class="fa fa-list-ul"></i> Instrumentation/Genre</a><li ><a href="/wiki/Category:WIMA_files" class='nddm '><i class="fa fa-files-o"></i> WIMA collection</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-microphone"></i> Recordings <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:Performers" class='nddm '><i class="fa fa-users"></i> Performer name</a><li ><a href="/wiki/Category:Pages_with_commercial_recordings" class='nddm '><i class="fa fa-headphones"></i> Commercial recordings</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-child"></i> Participate <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Contributor_Portal" class='nddm '>Contributor portal</a><li class='divider'></li>
<li ><a href="https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4" class='nddm '>Recent discussions</a><li ><a href="http://imslpforums.org" class='nddm '>Forums</a><li ><a href="/wiki/IMSLP:IRC_Access" class='nddm '>Live Chat (IRC)</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:FAQ" class='nddm '>FAQ</a><li ><a href="/wiki/Help:Contents" class='nddm '>Help</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Other <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts" class='nddm '>Purchase from IMSLP</a><li ><a href="/wiki/IMSLP:Subscriptions" class='nddm '>Purchase membership</a><li ><a href="https://imslp.org/wiki/IMSLP:Gift_Cards" class='nddm '>Purchase gift cards</a><li ><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php" class='nddm '>Donate</a><li ><a href="/wiki/IMSLP:Site_support" class='nddm '>Supporting IMSLP</a><li ><a href="/wiki/IMSLP:Sponsored_Composers" class='nddm '>Sponsored people</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Jobs" class='nddm '>Jobs</a><li ><a href="/wiki/IMSLP:About" class='nddm '>About</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Select_Language" class='nddm '>Select language</a><li ><a href="/wiki/Special:Upload" class='nddm '>Upload picture</a><li ><a href="/wiki/IMSLP:Sitemap" class='nddm '>Sitemap</a><li ><a href="/wiki/IMSLP:Privacy_policy" class='nddm '>Privacy policy</a><li ><a href="/wiki/IMSLP:General_disclaimer" class='nddm '>Disclaimers</a></ul></li>					</ul>
				</div>
			</div>
					<div id="wiki-outer-body">
			<div id="wiki-body" class="container">
								<span id='mw-js-message-wrapper'></span>
												
				<h1 id="firstHeading" class="firstHeading pagetitle page-header">
					Category:Claußnitzer, Hermann Paul				</h1>	

				<div class="body"><div lang="en" dir="ltr" class="mw-content-ltr"><div class="cp_outer"><div class="cp_inner"><div class="cp_img">
<div class="floatnone"><a href="/wiki/File:Claussnitzer.jpg" class="image" title="Hermann Paul Claußnitzer (1867-1924)"><img alt="Hermann Paul Claußnitzer (1867-1924)" src="/images/0/09/Claussnitzer.jpg" width="180" height="245" /></a></div>
</div>
<div class="cp_firsth">
<h2> <span class="mw-headline" id="Hermann_Paul_Clau.C3.9Fnitzer">Hermann Paul Claußnitzer </span></h2>(9 December 1867 — 6 April 1924)<script>JGINITadjhead={"type":2,"url":"\/wiki\/Special:AddWork\/Clau\u00dfnitzer, Hermann Paul","tbx":[{"icon":184,"label":"Show works by type\/instrument","onclick":"\/wiki\/Special:CategoryWalker\/Clau\u00dfnitzer,_Hermann_Paul\/"},{"icon":106,"label":"How to edit this template","onclick":"\/wiki\/IMSLP:Composer_Template"}]};</script>
</div>
<div class="plainlinks cp_mainlinks">
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Alternative Names/Transliterations: Paul Claussnitzer / Clausnitzer</span><br />
<div class="cp_symbol">✕</div> <a href="/wiki/Special:CategoryWalker/Clau%C3%9Fnitzer,_Hermann_Paul/" title="Special:CategoryWalker/Claußnitzer, Hermann Paul/">Show works by type/instrument</a><br />
</div>
<h2 class="cp_h"> <span class="mw-headline" id="External_links">External links</span></h2>
<div class="cp_links">
<ul><li>Detailed biography: <span class="plainlinks"><a rel="nofollow" class="external text" href="http://musicsack.com/PersonFMTDetail.cfm?PersonPK=100032512">MusicSack</a></span>
</li></ul>
</div>
<div class="cp_clear"></div>
</div>
</div>
<div class="plainlinks" style="margin-bottom:-0.6em;font-weight:bold;margin-top:1em"><center>
Table of Contents: <a rel="nofollow" class="external text" href="http://imslp.org/wiki/Category:Claußnitzer,_Hermann_Paul#"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Top</span></a> - <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:A" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">A</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:B" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">B</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:C" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">C</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:D" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">D</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:E" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">E</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:F" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">F</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:G" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">G</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:H" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">H</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:I" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">I</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:J" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">J</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:K" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">K</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:L" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">L</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:M" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">M</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:N" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">N</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:O" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">O</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:P" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">P</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:Q" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Q</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:R" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">R</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:S" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">S</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:T" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">T</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:U" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">U</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:V" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">V</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:W" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">W</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:X" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">X</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:Y" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Y</span></a> <a href="/wiki/Category:Clau%C3%9Fnitzer,_Hermann_Paul#fcfrom:Z" title="Category:Claußnitzer, Hermann Paul"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Z</span></a> - <a rel="nofollow" class="external text" href="http://imslp.org/index.php?title=Category:Clau%C3%9Fnitzer%2C%20Hermann%20Paul&amp;customcat=ccperson1"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Chart</span></a></center></div>

<!-- 
NewPP limit report
Preprocessor node count: 71/1000000
Post-expand include size: 6260/2097152 bytes
Template argument size: 18/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key imslp_wiki:pcache:idhash:76503-0!*!0!!en!2!* and timestamp 20200520043239 -->
<br /><div class='tabs'><ul class='jsonly' style='display:none;'><li><b><a href='#959500ee34f10905a6f3f7f6eeb91c19'>Compositions (4)</a></b></li><li><b><a href='#432c71e1dbe621b5286fe250069069e5'>Collections (1)</a></b></li><li><b><a href='#02af3a52342a862016caa4321a6dca68'>As Editor (15)</a></b></li><li><b><a href='#20786438f4d8e1bcdc88dfabae3c4bf9'>As Dedicatee (1)</a></b></li></ul><div class='jq-ui-tabs' id='959500ee34f10905a6f3f7f6eeb91c19'><h3 class='nojs'>Compositions (4)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Compositions by: Claußnitzer, Hermann Paul</h2>
<p>The following <span id="catnummsgp1">4</span> pages are in this category, out of <span id="catttlmsgp1">4</span> total.
<span id='catmsgendp1'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp1-0' class='fcatcol'><h3>C</h3>
<ul><li><a href="/wiki/Choralvorspiele,_Op.14_(Clau%C3%9Fnitzer,_Hermann_Paul)" title="Choralvorspiele, Op.14 (Claußnitzer, Hermann Paul)" class="categorypagelink">Choralvorspiele, Op.14 (Claußnitzer, Hermann Paul)</a></li>
<li><a href="/wiki/10_Choralvorspiele,_Op.26_(Clau%C3%9Fnitzer,_Hermann_Paul)" title="10 Choralvorspiele, Op.26 (Claußnitzer, Hermann Paul)" class="categorypagelink">10 Choralvorspiele, Op.26 (Claußnitzer, Hermann Paul)</a></li></ul></td><td id='catcolp1-1' class='fcatcol'><h3 class="contletter">C cont.</h3>
<ul><li><a href="/wiki/9_Choralvorspiele,_Op.27_(Clau%C3%9Fnitzer,_Hermann_Paul)" title="9 Choralvorspiele, Op.27 (Claußnitzer, Hermann Paul)" class="categorypagelink">9 Choralvorspiele, Op.27 (Claußnitzer, Hermann Paul)</a></li>
<li><a href="/wiki/11_Choralvorspiele,_Op.29_(Clau%C3%9Fnitzer,_Hermann_Paul)" title="11 Choralvorspiele, Op.29 (Claußnitzer, Hermann Paul)" class="categorypagelink">11 Choralvorspiele, Op.29 (Claußnitzer, Hermann Paul)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p1":{"C":["Choralvorspiele, Op.14 (Clau\u00dfnitzer, Hermann Paul)|SScores\\4","10 Choralvorspiele, Op.26 (Clau\u00dfnitzer, Hermann Paul)|SScores\\1","9 Choralvorspiele, Op.27 (Clau\u00dfnitzer, Hermann Paul)|SScores\\1","11 Choralvorspiele, Op.29 (Clau\u00dfnitzer, Hermann Paul)|SScores\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p1":"Clau\u00dfnitzer,_Hermann_Paul"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p1":[["*","All",4],["S","Scores",4]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='432c71e1dbe621b5286fe250069069e5'><h3 class='nojs'>Collections (1)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Collections by or with: Claußnitzer, Hermann Paul</h2>
<p>The following <span id="catnummsgp4">1</span> pages are in this category, out of <span id="catttlmsgp4">1</span> total.
<span id='catmsgendp4'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp4-0' class='fcatcol'><h3>O</h3>
<ul><li><a href="/wiki/Orgelst%C3%BCcke_moderner_Meister_(Diebold,_Johann)" title="Orgelstücke moderner Meister (Diebold, Johann)" class="categorypagelink">Orgelstücke moderner Meister (Diebold, Johann)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p4":{"O":["Orgelst\u00fccke moderner Meister (Diebold, Johann)|SScores\\5"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p4":"Clau\u00dfnitzer,_Hermann_Paul\/Collections"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p4":[["*","All",1],["S","Scores",1]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='02af3a52342a862016caa4321a6dca68'><h3 class='nojs'>As Editor (15)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Works edited by: Claußnitzer, Hermann Paul</h2>
<p>The following <span id="catnummsgp7">15</span> pages are in this category, out of <span id="catttlmsgp7">15</span> total.
<span id='catmsgendp7'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp7-0' class='fcatcol'><h3>D</h3>
<ul><li><a href="/wiki/Double_Fugue_in_A_minor_(Merkel,_Gustav_Adolf)" title="Double Fugue in A minor (Merkel, Gustav Adolf)" class="categorypagelink">Double Fugue in A minor (Merkel, Gustav Adolf)</a></li></ul><h3>F</h3>
<ul><li><a href="/wiki/Fugue_in_G_minor_(Eberlin,_Johann_Ernst)" title="Fugue in G minor (Eberlin, Johann Ernst)" class="categorypagelink">Fugue in G minor (Eberlin, Johann Ernst)</a></li>
<li><a href="/wiki/2_Fugues_(Rembt,_Johann_Ernst)" title="2 Fugues (Rembt, Johann Ernst)" class="categorypagelink">2 Fugues (Rembt, Johann Ernst)</a></li>
<li><a href="/wiki/12_Fugues,_Op.124_(Merkel,_Gustav_Adolf)" title="12 Fugues, Op.124 (Merkel, Gustav Adolf)" class="categorypagelink">12 Fugues, Op.124 (Merkel, Gustav Adolf)</a></li></ul><h3>L</h3>
<ul><li><a href="/wiki/9_Leichte_Orgelpr%C3%A4ludien,_Op.15_(Merkel,_Gustav_Adolf)" title="9 Leichte Orgelpräludien, Op.15 (Merkel, Gustav Adolf)" class="categorypagelink">9 Leichte Orgelpräludien, Op.15 (Merkel, Gustav Adolf)</a></li>
<li><a href="/wiki/Lobe_den_Herren,_den_m%C3%A4chtigen_K%C3%B6nig_der_Ehren_(Engelbrecht,_Carl_Friedrich)" title="Lobe den Herren, den mächtigen König der Ehren (Engelbrecht, Carl Friedrich)" class="categorypagelink">Lobe den Herren, den mächtigen König der Ehren (Engelbrecht, Carl Friedrich)</a></li></ul><h3>O</h3>
<ul><li><a href="/wiki/O_Traurigkeit,_o_Herzeleid,_P.398_(Pachelbel,_Johann)" title="O Traurigkeit, o Herzeleid, P.398 (Pachelbel, Johann)" class="categorypagelink">O Traurigkeit, o Herzeleid, P.398 (Pachelbel, Johann)</a></li>
<li><a href="/wiki/Organ_Trio_in_D_major_(Merkel,_Gustav_Adolf)" title="Organ Trio in D major (Merkel, Gustav Adolf)" class="categorypagelink">Organ Trio in D major (Merkel, Gustav Adolf)</a></li></ul></td><td id='catcolp7-1' class='fcatcol'><h3 class="contletter">O cont.</h3>
<ul><li><a href="/wiki/Orgelschule,_Op.177_(Merkel,_Gustav_Adolf)" title="Orgelschule, Op.177 (Merkel, Gustav Adolf)" class="categorypagelink">Orgelschule, Op.177 (Merkel, Gustav Adolf)</a></li></ul><h3>P</h3>
<ul><li><a href="/wiki/Pedal_studies,_Op.182_(Merkel,_Gustav_Adolf)" title="Pedal studies, Op.182 (Merkel, Gustav Adolf)" class="categorypagelink">Pedal studies, Op.182 (Merkel, Gustav Adolf)</a></li>
<li><a href="/wiki/Prelude_in_F_major_(Fischer,_Michael_Gotthard)" title="Prelude in F major (Fischer, Michael Gotthard)" class="categorypagelink">Prelude in F major (Fischer, Michael Gotthard)</a></li></ul><h3>S</h3>
<ul><li><a href="/wiki/10_St%C3%BCcke,_Op.1_(Geist,_Paul)" title="10 Stücke, Op.1 (Geist, Paul)" class="categorypagelink">10 Stücke, Op.1 (Geist, Paul)</a></li></ul><h3>V</h3>
<ul><li><a href="/wiki/Vater_unser_im_Himmelreich,_P.475_(Pachelbel,_Johann)" title="Vater unser im Himmelreich, P.475 (Pachelbel, Johann)" class="categorypagelink">Vater unser im Himmelreich, P.475 (Pachelbel, Johann)</a></li>
<li><a href="/wiki/Vom_Himmel_hoch,_da_komm_ich_her_(Thomas,_Otto)" title="Vom Himmel hoch, da komm ich her (Thomas, Otto)" class="categorypagelink">Vom Himmel hoch, da komm ich her (Thomas, Otto)</a></li>
<li><a href="/wiki/10_Vor-_und_Nachspiele,_Op.134_(Merkel,_Gustav_Adolf)" title="10 Vor- und Nachspiele, Op.134 (Merkel, Gustav Adolf)" class="categorypagelink">10 Vor- und Nachspiele, Op.134 (Merkel, Gustav Adolf)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p7":{"D":["Double Fugue in A minor (Merkel, Gustav Adolf)|SScores\\1"],"F":["Fugue in G minor (Eberlin, Johann Ernst)|SScores\\1","2 Fugues (Rembt, Johann Ernst)|SScores\\1","12 Fugues, Op.124 (Merkel, Gustav Adolf)|SScores\\1"],"L":["9 Leichte Orgelpr\u00e4ludien, Op.15 (Merkel, Gustav Adolf)|SScores\\1|AArrangements and Transcriptions\\1","Lobe den Herren, den m\u00e4chtigen K\u00f6nig der Ehren (Engelbrecht, Carl Friedrich)|SScores\\1"],"O":["O Traurigkeit, o Herzeleid, P.398 (Pachelbel, Johann)|SScores\\1","Organ Trio in D major (Merkel, Gustav Adolf)|SScores\\1","Orgelschule, Op.177 (Merkel, Gustav Adolf)|SScores\\5"],"P":["Pedal studies, Op.182 (Merkel, Gustav Adolf)|SScores\\1","Prelude in F major (Fischer, Michael Gotthard)|SScores\\1|AArrangements and Transcriptions\\2"],"S":["10 St\u00fccke, Op.1 (Geist, Paul)"],"V":["Vater unser im Himmelreich, P.475 (Pachelbel, Johann)|NNaxos\\0|SScores\\3|AArrangements and Transcriptions\\6","Vom Himmel hoch, da komm ich her (Thomas, Otto)|SScores\\1","10 Vor- und Nachspiele, Op.134 (Merkel, Gustav Adolf)"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p7":"Clau\u00dfnitzer,_Hermann_Paul\/Editor"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p7":[["*","All",15],["N","Naxos",1],["S","Scores",13],["A","Arrangements and Transcriptions",3]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='20786438f4d8e1bcdc88dfabae3c4bf9'><h3 class='nojs'>As Dedicatee (1)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Works dedicated to: Claußnitzer, Hermann Paul</h2>
<p>The following <span id="catnummsgp11">1</span> pages are in this category, out of <span id="catttlmsgp11">1</span> total.
<span id='catmsgendp11'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp11-0' class='fcatcol'><h3>O</h3>
<ul><li><a href="/wiki/Organ_Sonata_No.3,_Op.29_(Schumann,_Camillo)" title="Organ Sonata No.3, Op.29 (Schumann, Camillo)" class="categorypagelink">Organ Sonata No.3, Op.29 (Schumann, Camillo)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p11":{"O":["Organ Sonata No.3, Op.29 (Schumann, Camillo)|SScores\\2"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p11":"Clau\u00dfnitzer,_Hermann_Paul\/Dedicatee"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p11":[["*","All",1],["S","Scores",1]]});</script></div>
</div></div></div><div class="printfooter">
Retrieved from "<a href="http://imslp.org/index.php?title=Category:Clau%C3%9Fnitzer,_Hermann_Paul&amp;oldid=606395">http://imslp.org/index.php?title=Category:Clau%C3%9Fnitzer,_Hermann_Paul&amp;oldid=606395</a>"</div>
				</div>

								<div class="category-links">
				<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:People" title="Category:People">People</a></li><li><a href="/wiki/Category:Composers" title="Category:Composers">Composers</a></li><li><a href="/wiki/Category:People_from_the_Romantic_era" title="Category:People from the Romantic era">People from the Romantic era</a></li><li><a href="/wiki/Category:German_people" title="Category:German people">German people</a></li><li><a href="/wiki/Category:People_unclassified_by_sex" title="Category:People unclassified by sex">People unclassified by sex</a></li><li><a href="/wiki/Category:Collections" title="Category:Collections">Collections</a></li><li><a href="/wiki/Category:Editors" title="Category:Editors">Editors</a></li><li><a href="/wiki/Category:Dedicatees" title="Category:Dedicatees">Dedicatees</a></li></ul></div></div>				<!-- /catlinks -->
				</div>
															</div><!-- container -->
		</div>
		<div class="bottom">
			<div class="container">
				<footer>
					<p>Content is available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>
						&bull; Page visited <a href="/wiki/Special:GetFCtrStats/=Category%3AClau%C3%9Fnitzer%2C_Hermann_Paul">2,915 times</a> &bull; Powered by <a href="http://mediawiki.org">MediaWiki</a>
						&bull; <a href="/wiki/Special:SwitchSkin/vector/Category%3AClau%C3%9Fnitzer%2C%20Hermann%20Paul">Switch back to classic skin</a> 
					</p>
				</footer>
			</div><!-- container -->
		</div><!-- bottom -->
<!-- Quantcast --><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-y4EbkRgwvQNQ8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- EndQ -->
		<script src="/load.php?debug=false&amp;lang=en&amp;modules=skins.bootstrapmediawiki&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script>wgUserPermissions={"delete":false,"copyrightreview":false};</script>
<script src="/extensions/Slick/slick.min.js?303"></script>
<script src="/extensions/common/jscss/IMSLPJS.D.js?20.3.12&amp;303"></script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrapmediawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
	"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: imslp_wiki:resourceloader:filter:minify-js:4:45d954c684379ca2eadbb9deef51c133 */
}
</script><!-- Served in 0.143 secs. --><!--[if lt IE 9]>  
    <script src="/skins/bootstrap-mediawiki/ie8/html5shiv.js"></script>
    <script src="/skins/bootstrap-mediawiki/ie8/respond.min.js"></script>
<![endif]-->
		</body>
		</html>
		