<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Category:Fumagalli, Adolfo - IMSLP: Free Sheet Music PDF Download</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" sizes="192x192" href="/android-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="IMSLP (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//imslp.org/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<link rel="alternate" type="application/atom+xml" title="IMSLP Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=ext.wikiForum%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.bootstrapmediawiki&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/extensions/Slick/slick.css" />
<link rel="stylesheet" href="/extensions/Slick/slick-theme.css" />
<link rel="stylesheet" href="/extensions/common/jscss/flexigrid.css?20.3.12" />
<link rel="stylesheet" href="/extensions/common/jscss/IMSLPMisc.css?20.3.12" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/submenu/css/bootstrap-submenu.min.css?303" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: imslp_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Fumagalli,_Adolfo", "wgTitle": "Fumagalli, Adolfo", "wgCurRevisionId": 2633526, "wgArticleId": 23813, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["People", "Composers", "People from the Romantic era", "Italian people", "Male people", "Collections", "Arrangers"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "userIsMember": false});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Fumagalli_Adolfo action-view skin-bootstrap-mediawiki">
<script>if(typeof IMSLPMsg=='undefined')IMSLPMsg={};$.extend(IMSLPMsg,{"js-a1":"e-mail address","js-a2":"or","js-a3":"existing IMSLP account name","js-a4":"15","js-b":"e-mail address (required)","js-b1":"E-mail Address","js-c":"IMSLP account name (optional)","js-c1":"IMSLP Account Name","js-d":"Purchase","js-e":"`1 Year`7 `2 Months: $`3.`4 per month, $`5.`6 total.","js-f":"composer category name","js-g":"Please select a composer.","js-h":"Composer category does not exist.","js-i":"Unable to get composer birth year.","js-j":"Composer must have been born more than 10 years ago.","js-k":"Composer: `1, Born: `2, Subscription Period: `3 Years, $`4.`5 total.","js-l":"Invalid e-mail address.","js-m":"No e-mail address provided.","js-n":"No e-mail address or user name provided.","js-o":"This is a `1gift subscription`2.","js-p":"Number of gift subscriptions:","js-q":"Invalid number of gift certificates.","js-r":"Your download will continue in `1 seconds...","js-s":"Click here to continue your download.","js-t":"This user is already a member.  Do you want to continue and add to the membership period?","js-u":"Internal server error.","js-v":"No composer selected.","js-w":"become a member","usegift":"1","pplc":"","unlocknav":"Unlock toolbars","locknav":"Lock toolbars","creditcard":"Credit card","paypal":"PayPal","membdesc":"Membership ($22 per year)","subscribe":"Subscribe","top10below":"Top 10 results below","naxosmoreres":"more results","chgkeyw":"change","naxossearchkey":"Search key:","newfile":"This is a newly submitted file that is available to members only.","memblogin":"<b>Are you a member?  Please <a href=\"\/index.php?title=Special:Userlogin&returnto=`1\">sign in<\/a> to avoid the waiting period.<\/b>","removead":"remove ad","addsheetmusic":"Add Sheet Music","yourownarrangement":"Your Own Arrangement","yourowncomposition":"Your Own Composition","yourownedition":"Your Own Edition","recording":"Recording","addfile":"Add File","addwork":"Add Work","membershipstatus":"Membership status","purchasemembership":"Purchase membership","searchimslpsite":"Search IMSLP site","searchbyimslpindex":"Search by IMSLP index","searchnaxosmusiclibrary":"Search Naxos Music Library","js-cont":"cont.","js-noprevious":"no previous","js-previous":"previous `1","js-nonext":"no next","js-next":"next `1","js-fcs":"Search category...","addscan":"Add Scan","addmanuscript":"Add Manuscript","newcomposition":"New Composition","newarrangement":"New Arrangement","newedition":"New Edition","updatecard":"Update Credit Card","confirmremovecc":"Please confirm credit card removal, all renewing subscriptions will be automatically cancelled.","alipay":"Alipay","dontexpandfileentries":"Don't expand file entries","expandfileentries":"Expand file entries","js-t1":"This user already has a renewing subscription, another subscription cannot be purchased.","js-recur-monthly":"Monthly subscription: $2.99\/mo","js-recur-yearly":"Yearly subscription: $22.00\/yr ($1.83\/mo)","js-pay-bancontact":"Bancontact","js-pay-eps":"eps","js-pay-giropay":"giropay","js-pay-ideal":"iDEAL","js-pay-p24":"Przelewy24","js-pay-sofort":"SOFORT","js-pay-wechat":"WeChat Pay","js-paymentrequiresname":"Please enter your full name to use this payment method:","js-sofortcountry":"Bank account location","js-sofortselecttext":"Select a country","js-paymenttypeyearlyonly":"Only credit cards and Paypal are accepted for a monthly subscription.","membdesc-norecur":"Membership ($`1)","membdesc-monthly":"Membership ($2.99 per month)","app-title":"IMSLP","app-price":"FREE","app-button":"VIEW","app-apple":"On the App Store","app-google":"In Google Play","app-amazon":"On Amazon Appstore","js-promo-year":"1 year","js-promo-years":"`1 years","js-promo-month":"1 month","js-promo-months":"`1 months","js-promo-ptnrbuyamt":"`1 (current balance: `2)","js-promo-codetooshort":"Promo code too short.","js-promo-email":"E-mail","js-promo-customer-email":"Customer e-mail","js-promo-email-required":"E-mail is required.","js-membership-monthly":"Monthly membership: $`1\/mo","js-membership-yearly":"Yearly membership: $`1\/yr ($`2\/mo)","stripe-membdesc":"Membership ($`1 per year)"});</script><script>IMSLPTOCMsg="Contents";</script>		<script src="/skins/bootstrap-mediawiki/submenu/js/bootstrap-submenu.min.js"></script>
		<div class="navbar navbar-default navbar-fixed-top " id="bs-top-navbar" role="navigation">
				<div class="container">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
														<select id="subnav-select">
								<option selected disabled hidden>Navigation</option><optgroup label=" Navigation"><option value='/wiki/Main_Page'><i class="fa fa-home"></i> Main Page</option><option value='/wiki/Special:RecentChanges'><i class="fa fa-edit"></i> Recent changes</option><option value='/wiki/Special:Random'><i class="fa fa-random"></i> Random page</option></optgroup><optgroup label=" Scores"><option value='/wiki/IMSLP:Difficulty'><i class="fa fa-star"></i> Instrument difficulty</option><option value='/wiki/Category:Composers'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:People'><i class="fa fa-users"></i> All people</option><option value='/wiki/Category:People_by_nationality'><i class="fa fa-globe"></i> Nationality</option><option value='/wiki/Browse_people_by_time_period'><i class="fa fa-calendar"></i> Time period</option><option value='/wiki/IMSLP:View_Genres'><i class="fa fa-list-ul"></i> Instrumentation/Genre</option><option value='/wiki/Category:WIMA_files'><i class="fa fa-files-o"></i> WIMA collection</option></optgroup><optgroup label=" Recordings"><option value='http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:Performers'><i class="fa fa-users"></i> Performer name</option><option value='/wiki/Category:Pages_with_commercial_recordings'><i class="fa fa-headphones"></i> Commercial recordings</option></optgroup><optgroup label=" Participate"><option value='/wiki/IMSLP:Contributor_Portal'>Contributor portal</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4'>Recent discussions</option><option value='http://imslpforums.org'>Forums</option><option value='/wiki/IMSLP:IRC_Access'>Live Chat (IRC)</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:FAQ'>FAQ</option><option value='/wiki/Help:Contents'>Help</option></optgroup><optgroup label=" Other"><option value='https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts'>Purchase from IMSLP</option><option value='/wiki/IMSLP:Subscriptions'>Purchase membership</option><option value='https://imslp.org/wiki/IMSLP:Gift_Cards'>Purchase gift cards</option><option value='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php'>Donate</option><option value='/wiki/IMSLP:Site_support'>Supporting IMSLP</option><option value='/wiki/IMSLP:Sponsored_Composers'>Sponsored people</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Jobs'>Jobs</option><option value='/wiki/IMSLP:About'>About</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Select_Language'>Select language</option><option value='/wiki/Special:Upload'>Upload picture</option><option value='/wiki/IMSLP:Sitemap'>Sitemap</option><option value='/wiki/IMSLP:Privacy_policy'>Privacy policy</option><option value='/wiki/IMSLP:General_disclaimer'>Disclaimers</option></optgroup>								</select>
														<a class="navbar-brand" href="/wiki/Main_Page" title="IMSLP"><img src='/imslp.png' alt='Logo'/></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-mobile-nav">					<ul class="nav navbar-nav" id="page-dropdown"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon11"></span> Page <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Category:Fumagalli,_Adolfo" class='nddm selected'><i class="fa fa-folder-open"></i> Category</a><li ><a href="/index.php?title=Special:WikiForum&amp;forum=4&amp;page_assoc=Category%3AFumagalli%2C+Adolfo" class='nddm '><i class="fa fa-comment"></i> Discussion (0)</a><li ><a href="/index.php?title=Category:Fumagalli,_Adolfo&amp;action=edit" class='nddm '><i class="fa fa-file-code-o"></i> View source</a><li ><a href="/index.php?title=Category:Fumagalli,_Adolfo&amp;action=history" class='nddm '><i class="fa fa-clock-o"></i> History</a><li class='divider'></li>
<li ><a href="/wiki/Special:WhatLinksHere/Category:Fumagalli,_Adolfo" class='nddm '><i class="fa fa-link"></i> What links here</a><li ><a href="/wiki/Special:RecentChangesLinked/Category:Fumagalli,_Adolfo" class='nddm '><i class="fa fa-arrows-h"></i> Related changes</a><li ><a href="/index.php?title=Category:Fumagalli,_Adolfo&amp;printable=yes" class='nddm '><i class="fa fa-print"></i> Printable version</a><li ><a href="/index.php?title=Category:Fumagalli,_Adolfo&amp;oldid=2633526" class='nddm '><i class="fa fa-anchor"></i> Permanent link</a></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon98"></span> Toolbox <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Special:AddWork/Fumagalli, Adolfo" class='nddm '><span class="icon icon3"></span> Add Work</a><li ><a href="/wiki/Special:CategoryWalker/Fumagalli,_Adolfo/" class='nddm '><span class="icon icon184"></span> Show works by type/instrument</a><li ><a href="/wiki/IMSLP:Composer_Template" class='nddm '><span class="icon icon106"></span> How to edit this template</a></ul></li>						</ul>					<ul class="nav navbar-nav navbar-right" id="logindd">
						<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown">Log in <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/index.php?title=Special:UserLogin&amp;returnto=Category%3AFumagalli%2C%20Adolfo" class='nddm '><i class="fa fa-sign-in"></i> Log in</a><li ><a onclick='return false;' class='nddm navbarlockitem'>navbarlockitem</a><li ><a onclick='return false;' class='nddm navbarexpfileent'>navbarexpfileent</a></ul></li>					</ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-search" id="imslp-search-icon"></i> <b class="caret"></b></a><ul class="dropdown-menu nopullup"><li ><a onclick='return changeSearch(1);' class='nddm '><i class="fa fa-search"></i> Search IMSLP site</a><li ><a onclick='return changeSearch(2);' class='nddm '><i class="fa fa-hashtag"></i> Search by IMSLP index</a></ul></li>					</ul><form class="navbar-search navbar-form navbar-right" onsubmit="return doSearch();">
						<div>
							<input class="form-control" placeholder="Search" title="Search [ctrl-option-f]" accesskey="f" id="searchInput" autocomplete="off">
						</div>
					</form>
					</div>
				</div>
		</div><!-- topbar -->
					<div class="subnav subnav-fixed" id="bs-top-subnav">
				<div class="container">
					<ul class="nav nav-pills">
					<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-bars"></i> Navigation <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Main_Page" class='nddm '><i class="fa fa-home"></i> Main Page</a><li ><a href="/wiki/Special:RecentChanges" class='nddm '><i class="fa fa-edit"></i> Recent changes</a><li ><a href="/wiki/Special:Random" class='nddm '><i class="fa fa-random"></i> Random page</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-book"></i> Scores <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Difficulty" class='nddm '><i class="fa fa-star"></i> Instrument difficulty</a><li ><a href="/wiki/Category:Composers" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:People" class='nddm '><i class="fa fa-users"></i> All people</a><li ><a href="/wiki/Category:People_by_nationality" class='nddm '><i class="fa fa-globe"></i> Nationality</a><li ><a href="/wiki/Browse_people_by_time_period" class='nddm '><i class="fa fa-calendar"></i> Time period</a><li ><a href="/wiki/IMSLP:View_Genres" class='nddm '><i class="fa fa-list-ul"></i> Instrumentation/Genre</a><li ><a href="/wiki/Category:WIMA_files" class='nddm '><i class="fa fa-files-o"></i> WIMA collection</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-microphone"></i> Recordings <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:Performers" class='nddm '><i class="fa fa-users"></i> Performer name</a><li ><a href="/wiki/Category:Pages_with_commercial_recordings" class='nddm '><i class="fa fa-headphones"></i> Commercial recordings</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-child"></i> Participate <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Contributor_Portal" class='nddm '>Contributor portal</a><li class='divider'></li>
<li ><a href="https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4" class='nddm '>Recent discussions</a><li ><a href="http://imslpforums.org" class='nddm '>Forums</a><li ><a href="/wiki/IMSLP:IRC_Access" class='nddm '>Live Chat (IRC)</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:FAQ" class='nddm '>FAQ</a><li ><a href="/wiki/Help:Contents" class='nddm '>Help</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Other <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts" class='nddm '>Purchase from IMSLP</a><li ><a href="/wiki/IMSLP:Subscriptions" class='nddm '>Purchase membership</a><li ><a href="https://imslp.org/wiki/IMSLP:Gift_Cards" class='nddm '>Purchase gift cards</a><li ><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php" class='nddm '>Donate</a><li ><a href="/wiki/IMSLP:Site_support" class='nddm '>Supporting IMSLP</a><li ><a href="/wiki/IMSLP:Sponsored_Composers" class='nddm '>Sponsored people</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Jobs" class='nddm '>Jobs</a><li ><a href="/wiki/IMSLP:About" class='nddm '>About</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Select_Language" class='nddm '>Select language</a><li ><a href="/wiki/Special:Upload" class='nddm '>Upload picture</a><li ><a href="/wiki/IMSLP:Sitemap" class='nddm '>Sitemap</a><li ><a href="/wiki/IMSLP:Privacy_policy" class='nddm '>Privacy policy</a><li ><a href="/wiki/IMSLP:General_disclaimer" class='nddm '>Disclaimers</a></ul></li>					</ul>
				</div>
			</div>
					<div id="wiki-outer-body">
			<div id="wiki-body" class="container">
								<span id='mw-js-message-wrapper'></span>
												
				<h1 id="firstHeading" class="firstHeading pagetitle page-header">
					Category:Fumagalli, Adolfo				</h1>	

				<div class="body"><div lang="en" dir="ltr" class="mw-content-ltr"><div class="cp_outer"><div class="cp_inner"><div class="cp_img">
<div class="floatnone"><a href="/wiki/File:Fumagalli.jpg" class="image" title="Adolfo Fumagalli (1828 - 1856)"><img alt="Adolfo Fumagalli (1828 - 1856)" src="/images/thumb/5/5a/Fumagalli.jpg/180px-Fumagalli.jpg" width="180" height="273" /></a></div>
</div>
<div class="cp_firsth">
<h2> <span class="mw-headline" id="Adolfo_Fumagalli">Adolfo Fumagalli </span></h2>(19 October 1828 — 3 May 1856)<script>JGINITadjhead={"type":2,"url":"\/wiki\/Special:AddWork\/Fumagalli, Adolfo","tbx":[{"icon":184,"label":"Show works by type\/instrument","onclick":"\/wiki\/Special:CategoryWalker\/Fumagalli,_Adolfo\/"},{"icon":106,"label":"How to edit this template","onclick":"\/wiki\/IMSLP:Composer_Template"}]};</script>
</div>
<div class="plainlinks cp_mainlinks">
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Alternative Names/Transliterations: Adolphe Fumagalli</span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Name in Other Languages: <span title="ru">Адольфо Фумагалли</span>, <span title="la">Adolfus Fumagallius</span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Aliases: <span title="ru">Фумагалли Адольфо</span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Authorities - <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/15531030">WorldCat</a>, <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Adolfo_Fumagalli">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Virtual_International_Authority_File" class="extiw" title="wikipedia:Virtual International Authority File">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/15531030">15531030</a>, <a href="http://en.wikipedia.org/wiki/Library_of_Congress_Control_Number" class="extiw" title="wikipedia:Library of Congress Control Number">LCCN</a>: <a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/nr2006004642">nr2006004642</a>, <a href="http://en.wikipedia.org/wiki/International_Standard_Name_Identifier" class="extiw" title="wikipedia:International Standard Name Identifier">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/0000000066360704">0000 0000 6636 0704</a>, <span class="expandline" title="7 more..."><a href="http://en.wikipedia.org/wiki/Integrated_Authority_File" class="extiw" title="wikipedia:Integrated Authority File">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/11687189X">11687189X</a>, <a href="http://en.wikipedia.org/wiki/Syst%C3%A8me_universitaire_de_documentation" class="extiw" title="wikipedia:Système universitaire de documentation">SUDOC</a>: <a rel="nofollow" class="external text" href="https://www.idref.fr/181526190">181526190</a>, <a href="http://en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" class="extiw" title="wikipedia:Bibliothèque nationale de France">BNF</a>: <a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb147992909">147992909</a>, <a href="http://en.wikipedia.org/wiki/MusicBrainz" class="extiw" title="wikipedia:MusicBrainz">MusicBrainz</a>: <a rel="nofollow" class="external text" href="https://musicbrainz.org/artist/ba5b3cb1-fbb4-4491-9d91-236baffe0bbb">ba5b3cb1-fbb4-4491-9d91-236baffe0bbb</a>, <a href="http://en.wikipedia.org/wiki/Istituto_Centrale_per_il_Catalogo_Unico" class="extiw" title="wikipedia:Istituto Centrale per il Catalogo Unico">ICCU</a>: <a rel="nofollow" class="external text" href="http://opac.sbn.it/opacsbn/opac/iccu/scheda_authority.jsp?bid=IT\ICCU\RAVV\097696">IT\ICCU\RAVV\097696</a>, <a href="http://en.wikipedia.org/wiki/Biblioteca_Nacional_de_Espa%C3%B1a" class="extiw" title="wikipedia:Biblioteca Nacional de España">BNE</a>: <a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1636874">XX1636874</a>, <a href="http://en.wikipedia.org/wiki/Institute_for_Advanced_Technology_in_the_Humanities" class="extiw" title="wikipedia:Institute for Advanced Technology in the Humanities">IATH</a>: <a rel="nofollow" class="external text" href="http://socialarchive.iath.virginia.edu/ark:/99166/w67w6qfr">w67w6qfr</a></span></span><br />
<div class="cp_symbol">✕</div> <a href="/wiki/Special:CategoryWalker/Fumagalli,_Adolfo/" title="Special:CategoryWalker/Fumagalli, Adolfo/">Show works by type/instrument</a><br />
</div>
<h2 class="cp_h"> <span class="mw-headline" id="External_links">External links</span></h2>
<div class="cp_links">
<ul><li>Detailed biography: <a href="http://en.wikipedia.org/wiki/Adolfo_Fumagalli" class="extiw" title="wikipedia:Adolfo Fumagalli">Wikipedia</a>
</li></ul>
</div>
<h2 class="cp_h"> <span class="mw-headline" id="See_also">See also</span></h2><div class="cp_links">
<ul><li><a href="/wiki/Wishlist_C-F#Fumagalli.2C_Adolfo_.281828.E2.80.931856.29" title="Wishlist C-F">Wishlist</a>
</li><li><span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.left-hand-brofeldt.dk/Catalogue_f.htm">Pianomusic for the Left Hand Alone</a></span>
</li></ul>
</div>
<div class="cp_clear"></div>
</div>
</div>
<div class="plainlinks" style="margin-bottom:-0.6em;font-weight:bold;margin-top:1em"><center>
Table of Contents: <a rel="nofollow" class="external text" href="http://imslp.org/wiki/Category:Fumagalli,_Adolfo#"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Top</span></a> - <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:A" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">A</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:B" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">B</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:C" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">C</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:D" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">D</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:E" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">E</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:F" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">F</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:G" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">G</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:H" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">H</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:I" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">I</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:J" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">J</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:K" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">K</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:L" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">L</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:M" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">M</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:N" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">N</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:O" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">O</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:P" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">P</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:Q" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Q</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:R" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">R</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:S" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">S</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:T" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">T</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:U" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">U</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:V" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">V</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:W" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">W</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:X" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">X</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:Y" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Y</span></a> <a href="/wiki/Category:Fumagalli,_Adolfo#fcfrom:Z" title="Category:Fumagalli, Adolfo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Z</span></a> - <a rel="nofollow" class="external text" href="http://imslp.org/index.php?title=Category:Fumagalli%2C%20Adolfo&amp;customcat=ccperson1"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Chart</span></a></center></div>

<!-- 
NewPP limit report
Preprocessor node count: 80/1000000
Post-expand include size: 7544/2097152 bytes
Template argument size: 82/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key imslp_wiki:pcache:idhash:23813-0!*!0!!en!2!* and timestamp 20200519123655 -->
<br /><div class='tabs'><ul class='jsonly' style='display:none;'><li><b><a href='#88e3afc553565ab4b31d4069f606dd4a'>Compositions (9)</a></b></li><li><b><a href='#432c71e1dbe621b5286fe250069069e5'>Collections (1)</a></b></li><li><b><a href='#290716e6a7e6928738797c5e64ce77ba'>As Arranger (2)</a></b></li></ul><div class='jq-ui-tabs' id='88e3afc553565ab4b31d4069f606dd4a'><h3 class='nojs'>Compositions (9)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Compositions by: Fumagalli, Adolfo</h2>
<p>The following <span id="catnummsgp1">9</span> pages are in this category, out of <span id="catttlmsgp1">9</span> total.
<span id='catmsgendp1'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp1-0' class='fcatcol'><h3>A</h3>
<ul><li><a href="/wiki/All%27amica_lontana,_Op.16_(Fumagalli,_Adolfo)" title="All'amica lontana, Op.16 (Fumagalli, Adolfo)" class="categorypagelink">All'amica lontana, Op.16 (Fumagalli, Adolfo)</a></li></ul><h3>C</h3>
<ul><li><a href="/wiki/Casta_Diva_Che_Inargenti_from_Bellini%27s_%27Norma%27,_Op.61_(Fumagalli,_Adolfo)" title="Casta Diva Che Inargenti from Bellini's 'Norma', Op.61 (Fumagalli, Adolfo)" class="categorypagelink">Casta Diva Che Inargenti from Bellini's 'Norma', Op.61 (Fumagalli, Adolfo)</a></li>
<li><a href="/wiki/2_Concert_Studies_for_the_Left_Hand_Alone,_Op.18_(Fumagalli,_Adolfo)" title="2 Concert Studies for the Left Hand Alone, Op.18 (Fumagalli, Adolfo)" class="categorypagelink">2 Concert Studies for the Left Hand Alone, Op.18 (Fumagalli, Adolfo)</a></li></ul><h3>G</h3>
<ul><li><a href="/wiki/Grande_Fantaisie_pour_la_main_gauche_sur_%27Robert_le_Diable%27,_Op.106_(Fumagalli,_Adolfo)" title="Grande Fantaisie pour la main gauche sur 'Robert le Diable', Op.106 (Fumagalli, Adolfo)" class="categorypagelink">Grande Fantaisie pour la main gauche sur 'Robert le Diable', Op.106 (Fumagalli, Adolfo)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/Melodia_variata_on_Verdi%27s_%27La_Traviata%27,_Op.98_(Fumagalli,_Adolfo)" title="Melodia variata on Verdi's 'La Traviata', Op.98 (Fumagalli, Adolfo)" class="categorypagelink">Melodia variata on Verdi's 'La Traviata', Op.98 (Fumagalli, Adolfo)</a></li></ul></td><td id='catcolp1-1' class='fcatcol'><h3>P</h3>
<ul><li><a href="/wiki/La_pendule,_Op.33_(Fumagalli,_Adolfo)" title="La pendule, Op.33 (Fumagalli, Adolfo)" class="categorypagelink">La pendule, Op.33 (Fumagalli, Adolfo)</a></li>
<li><a href="/wiki/Polacca_di_Concerto,_Op.76_(Fumagalli,_Adolfo)" title="Polacca di Concerto, Op.76 (Fumagalli, Adolfo)" class="categorypagelink">Polacca di Concerto, Op.76 (Fumagalli, Adolfo)</a></li></ul><h3>S</h3>
<ul><li><a href="/wiki/La_S%C3%A9r%C3%A9nade_Espagnole,_Op.44_(Fumagalli,_Adolfo)" title="La Sérénade Espagnole, Op.44 (Fumagalli, Adolfo)" class="categorypagelink">La Sérénade Espagnole, Op.44 (Fumagalli, Adolfo)</a></li>
<li><a href="/wiki/Studio_Trascendentale,_Op.102_(Fumagalli,_Adolfo)" title="Studio Trascendentale, Op.102 (Fumagalli, Adolfo)" class="categorypagelink">Studio Trascendentale, Op.102 (Fumagalli, Adolfo)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p1":{"A":["All'amica lontana, Op.16 (Fumagalli, Adolfo)|SScores\\1"],"C":["Casta Diva Che Inargenti from Bellini's 'Norma', Op.61 (Fumagalli, Adolfo)|SScores\\1","2 Concert Studies for the Left Hand Alone, Op.18 (Fumagalli, Adolfo)|SScores\\1"],"G":["Grande Fantaisie pour la main gauche sur 'Robert le Diable', Op.106 (Fumagalli, Adolfo)|NNaxos\\0|SScores\\1"],"M":["Melodia variata on Verdi's 'La Traviata', Op.98 (Fumagalli, Adolfo)|SScores\\1"],"P":["La pendule, Op.33 (Fumagalli, Adolfo)|SScores\\1","Polacca di Concerto, Op.76 (Fumagalli, Adolfo)|SScores\\1"],"S":["La S\u00e9r\u00e9nade Espagnole, Op.44 (Fumagalli, Adolfo)|SScores\\1","Studio Trascendentale, Op.102 (Fumagalli, Adolfo)|SScores\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p1":"Fumagalli,_Adolfo"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p1":[["*","All",9],["N","Naxos",1],["S","Scores",9]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='432c71e1dbe621b5286fe250069069e5'><h3 class='nojs'>Collections (1)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Collections by or with: Fumagalli, Adolfo</h2>
<p>The following <span id="catnummsgp4">1</span> pages are in this category, out of <span id="catttlmsgp4">1</span> total.
<span id='catmsgendp4'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp4-0' class='fcatcol'><h3>M</h3>
<ul><li><a href="/wiki/Le_mus%C3%A9e_des_pianistes_(Various)" title="Le musée des pianistes (Various)" class="categorypagelink">Le musée des pianistes (Various)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p4":{"M":["Le mus\u00e9e des pianistes (Various)|SScores\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p4":"Fumagalli,_Adolfo\/Collections"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p4":[["*","All",1],["S","Scores",1]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='290716e6a7e6928738797c5e64ce77ba'><h3 class='nojs'>As Arranger (2)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Arrangements by: Fumagalli, Adolfo</h2>
<p>The following <span id="catnummsgp6">2</span> pages are in this category, out of <span id="catttlmsgp6">2</span> total.
<span id='catmsgendp6'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp6-0' class='fcatcol'><h3>B</h3>
<ul><li><a href="/wiki/Benvenuto_Cellini,_H_76_(Berlioz,_Hector)" title="Benvenuto Cellini, H 76 (Berlioz, Hector)" class="categorypagelink">Benvenuto Cellini, H 76 (Berlioz, Hector)</a></li></ul></td><td id='catcolp6-1' class='fcatcol'><h3>G</h3>
<ul><li><a href="/wiki/La_Gioconda,_Op.9_(Ponchielli,_Amilcare)" title="La Gioconda, Op.9 (Ponchielli, Amilcare)" class="categorypagelink">La Gioconda, Op.9 (Ponchielli, Amilcare)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p6":{"B":["Benvenuto Cellini, H 76 (Berlioz, Hector)|NNaxos\\0|SFull Scores\\9|PParts\\12|VVocal Scores\\12|AArrangements and Transcriptions\\3"],"G":["La Gioconda, Op.9 (Ponchielli, Amilcare)|RRecordings\\1|NNaxos\\0|SFull Scores\\5|PParts\\3|VVocal Scores\\3|AArrangements and Transcriptions\\26|LLibretti\\2"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p6":"Fumagalli,_Adolfo\/Arranger"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p6":[["*","All",2],["R","Recordings",1],["N","Naxos",2],["S","Scores",2],["P","Parts",2],["V","Vocal Scores",2],["A","Arrangements and Transcriptions",2],["L","Librettos",1]]});</script></div>
</div></div></div><div class="printfooter">
Retrieved from "<a href="http://imslp.org/index.php?title=Category:Fumagalli,_Adolfo&amp;oldid=2633526">http://imslp.org/index.php?title=Category:Fumagalli,_Adolfo&amp;oldid=2633526</a>"</div>
				</div>

								<div class="category-links">
				<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:People" title="Category:People">People</a></li><li><a href="/wiki/Category:Composers" title="Category:Composers">Composers</a></li><li><a href="/wiki/Category:People_from_the_Romantic_era" title="Category:People from the Romantic era">People from the Romantic era</a></li><li><a href="/wiki/Category:Italian_people" title="Category:Italian people">Italian people</a></li><li><a href="/wiki/Category:Male_people" title="Category:Male people">Male people</a></li><li><a href="/wiki/Category:Collections" title="Category:Collections">Collections</a></li><li><a href="/wiki/Category:Arrangers" title="Category:Arrangers">Arrangers</a></li></ul></div></div>				<!-- /catlinks -->
				</div>
															</div><!-- container -->
		</div>
		<div class="bottom">
			<div class="container">
				<footer>
					<p>Content is available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>
						&bull; Page visited <a href="/wiki/Special:GetFCtrStats/=Category%3AFumagalli%2C_Adolfo">5,480 times</a> &bull; Powered by <a href="http://mediawiki.org">MediaWiki</a>
						&bull; <a href="/wiki/Special:SwitchSkin/vector/Category%3AFumagalli%2C%20Adolfo">Switch back to classic skin</a> 
					</p>
				</footer>
			</div><!-- container -->
		</div><!-- bottom -->
<!-- Quantcast --><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-y4EbkRgwvQNQ8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- EndQ -->
		<script src="/load.php?debug=false&amp;lang=en&amp;modules=skins.bootstrapmediawiki&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script>wgUserPermissions={"delete":false,"copyrightreview":false};</script>
<script src="/extensions/Slick/slick.min.js?303"></script>
<script src="/extensions/common/jscss/IMSLPJS.D.js?20.3.12&amp;303"></script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrapmediawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
	"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: imslp_wiki:resourceloader:filter:minify-js:4:45d954c684379ca2eadbb9deef51c133 */
}
</script><!-- Served in 0.078 secs. --><!--[if lt IE 9]>  
    <script src="/skins/bootstrap-mediawiki/ie8/html5shiv.js"></script>
    <script src="/skins/bootstrap-mediawiki/ie8/respond.min.js"></script>
<![endif]-->
		</body>
		</html>
		