<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Category:Ilyinsky, Aleksandr - IMSLP: Free Sheet Music PDF Download</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" sizes="192x192" href="/android-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="IMSLP (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//imslp.org/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<link rel="alternate" type="application/atom+xml" title="IMSLP Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=ext.wikiForum%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.bootstrapmediawiki&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/extensions/Slick/slick.css" />
<link rel="stylesheet" href="/extensions/Slick/slick-theme.css" />
<link rel="stylesheet" href="/extensions/common/jscss/flexigrid.css?20.3.12" />
<link rel="stylesheet" href="/extensions/common/jscss/IMSLPMisc.css?20.3.12" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/submenu/css/bootstrap-submenu.min.css?303" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: imslp_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Ilyinsky,_Aleksandr", "wgTitle": "Ilyinsky, Aleksandr", "wgCurRevisionId": 2643390, "wgArticleId": 225418, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["People", "Composers", "People from the Romantic era", "Russian people", "Male people", "Collections"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "userIsMember": false});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Ilyinsky_Aleksandr action-view skin-bootstrap-mediawiki">
<script>if(typeof IMSLPMsg=='undefined')IMSLPMsg={};$.extend(IMSLPMsg,{"js-a1":"e-mail address","js-a2":"or","js-a3":"existing IMSLP account name","js-a4":"15","js-b":"e-mail address (required)","js-b1":"E-mail Address","js-c":"IMSLP account name (optional)","js-c1":"IMSLP Account Name","js-d":"Purchase","js-e":"`1 Year`7 `2 Months: $`3.`4 per month, $`5.`6 total.","js-f":"composer category name","js-g":"Please select a composer.","js-h":"Composer category does not exist.","js-i":"Unable to get composer birth year.","js-j":"Composer must have been born more than 10 years ago.","js-k":"Composer: `1, Born: `2, Subscription Period: `3 Years, $`4.`5 total.","js-l":"Invalid e-mail address.","js-m":"No e-mail address provided.","js-n":"No e-mail address or user name provided.","js-o":"This is a `1gift subscription`2.","js-p":"Number of gift subscriptions:","js-q":"Invalid number of gift certificates.","js-r":"Your download will continue in `1 seconds...","js-s":"Click here to continue your download.","js-t":"This user is already a member.  Do you want to continue and add to the membership period?","js-u":"Internal server error.","js-v":"No composer selected.","js-w":"become a member","usegift":"1","pplc":"","unlocknav":"Unlock toolbars","locknav":"Lock toolbars","creditcard":"Credit card","paypal":"PayPal","membdesc":"Membership ($22 per year)","subscribe":"Subscribe","top10below":"Top 10 results below","naxosmoreres":"more results","chgkeyw":"change","naxossearchkey":"Search key:","newfile":"This is a newly submitted file that is available to members only.","memblogin":"<b>Are you a member?  Please <a href=\"\/index.php?title=Special:Userlogin&returnto=`1\">sign in<\/a> to avoid the waiting period.<\/b>","removead":"remove ad","addsheetmusic":"Add Sheet Music","yourownarrangement":"Your Own Arrangement","yourowncomposition":"Your Own Composition","yourownedition":"Your Own Edition","recording":"Recording","addfile":"Add File","addwork":"Add Work","membershipstatus":"Membership status","purchasemembership":"Purchase membership","searchimslpsite":"Search IMSLP site","searchbyimslpindex":"Search by IMSLP index","searchnaxosmusiclibrary":"Search Naxos Music Library","js-cont":"cont.","js-noprevious":"no previous","js-previous":"previous `1","js-nonext":"no next","js-next":"next `1","js-fcs":"Search category...","addscan":"Add Scan","addmanuscript":"Add Manuscript","newcomposition":"New Composition","newarrangement":"New Arrangement","newedition":"New Edition","updatecard":"Update Credit Card","confirmremovecc":"Please confirm credit card removal, all renewing subscriptions will be automatically cancelled.","alipay":"Alipay","dontexpandfileentries":"Don't expand file entries","expandfileentries":"Expand file entries","js-t1":"This user already has a renewing subscription, another subscription cannot be purchased.","js-recur-monthly":"Monthly subscription: $2.99\/mo","js-recur-yearly":"Yearly subscription: $22.00\/yr ($1.83\/mo)","js-pay-bancontact":"Bancontact","js-pay-eps":"eps","js-pay-giropay":"giropay","js-pay-ideal":"iDEAL","js-pay-p24":"Przelewy24","js-pay-sofort":"SOFORT","js-pay-wechat":"WeChat Pay","js-paymentrequiresname":"Please enter your full name to use this payment method:","js-sofortcountry":"Bank account location","js-sofortselecttext":"Select a country","js-paymenttypeyearlyonly":"Only credit cards and Paypal are accepted for a monthly subscription.","membdesc-norecur":"Membership ($`1)","membdesc-monthly":"Membership ($2.99 per month)","app-title":"IMSLP","app-price":"FREE","app-button":"VIEW","app-apple":"On the App Store","app-google":"In Google Play","app-amazon":"On Amazon Appstore","js-promo-year":"1 year","js-promo-years":"`1 years","js-promo-month":"1 month","js-promo-months":"`1 months","js-promo-ptnrbuyamt":"`1 (current balance: `2)","js-promo-codetooshort":"Promo code too short.","js-promo-email":"E-mail","js-promo-customer-email":"Customer e-mail","js-promo-email-required":"E-mail is required.","js-membership-monthly":"Monthly membership: $`1\/mo","js-membership-yearly":"Yearly membership: $`1\/yr ($`2\/mo)","stripe-membdesc":"Membership ($`1 per year)"});</script><script>IMSLPTOCMsg="Contents";</script>		<script src="/skins/bootstrap-mediawiki/submenu/js/bootstrap-submenu.min.js"></script>
		<div class="navbar navbar-default navbar-fixed-top " id="bs-top-navbar" role="navigation">
				<div class="container">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
														<select id="subnav-select">
								<option selected disabled hidden>Navigation</option><optgroup label=" Navigation"><option value='/wiki/Main_Page'><i class="fa fa-home"></i> Main Page</option><option value='/wiki/Special:RecentChanges'><i class="fa fa-edit"></i> Recent changes</option><option value='/wiki/Special:Random'><i class="fa fa-random"></i> Random page</option></optgroup><optgroup label=" Scores"><option value='/wiki/IMSLP:Difficulty'><i class="fa fa-star"></i> Instrument difficulty</option><option value='/wiki/Category:Composers'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:People'><i class="fa fa-users"></i> All people</option><option value='/wiki/Category:People_by_nationality'><i class="fa fa-globe"></i> Nationality</option><option value='/wiki/Browse_people_by_time_period'><i class="fa fa-calendar"></i> Time period</option><option value='/wiki/IMSLP:View_Genres'><i class="fa fa-list-ul"></i> Instrumentation/Genre</option><option value='/wiki/Category:WIMA_files'><i class="fa fa-files-o"></i> WIMA collection</option></optgroup><optgroup label=" Recordings"><option value='http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:Performers'><i class="fa fa-users"></i> Performer name</option><option value='/wiki/Category:Pages_with_commercial_recordings'><i class="fa fa-headphones"></i> Commercial recordings</option></optgroup><optgroup label=" Participate"><option value='/wiki/IMSLP:Contributor_Portal'>Contributor portal</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4'>Recent discussions</option><option value='http://imslpforums.org'>Forums</option><option value='/wiki/IMSLP:IRC_Access'>Live Chat (IRC)</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:FAQ'>FAQ</option><option value='/wiki/Help:Contents'>Help</option></optgroup><optgroup label=" Other"><option value='https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts'>Purchase from IMSLP</option><option value='/wiki/IMSLP:Subscriptions'>Purchase membership</option><option value='https://imslp.org/wiki/IMSLP:Gift_Cards'>Purchase gift cards</option><option value='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php'>Donate</option><option value='/wiki/IMSLP:Site_support'>Supporting IMSLP</option><option value='/wiki/IMSLP:Sponsored_Composers'>Sponsored people</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Jobs'>Jobs</option><option value='/wiki/IMSLP:About'>About</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Select_Language'>Select language</option><option value='/wiki/Special:Upload'>Upload picture</option><option value='/wiki/IMSLP:Sitemap'>Sitemap</option><option value='/wiki/IMSLP:Privacy_policy'>Privacy policy</option><option value='/wiki/IMSLP:General_disclaimer'>Disclaimers</option></optgroup>								</select>
														<a class="navbar-brand" href="/wiki/Main_Page" title="IMSLP"><img src='/imslp.png' alt='Logo'/></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-mobile-nav">					<ul class="nav navbar-nav" id="page-dropdown"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon11"></span> Page <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Category:Ilyinsky,_Aleksandr" class='nddm selected'><i class="fa fa-folder-open"></i> Category</a><li ><a href="/index.php?title=Special:WikiForum&amp;forum=4&amp;page_assoc=Category%3AIlyinsky%2C+Aleksandr" class='nddm '><i class="fa fa-comment"></i> Discussion (0)</a><li ><a href="/index.php?title=Category:Ilyinsky,_Aleksandr&amp;action=edit" class='nddm '><i class="fa fa-file-code-o"></i> View source</a><li ><a href="/index.php?title=Category:Ilyinsky,_Aleksandr&amp;action=history" class='nddm '><i class="fa fa-clock-o"></i> History</a><li class='divider'></li>
<li ><a href="/wiki/Special:WhatLinksHere/Category:Ilyinsky,_Aleksandr" class='nddm '><i class="fa fa-link"></i> What links here</a><li ><a href="/wiki/Special:RecentChangesLinked/Category:Ilyinsky,_Aleksandr" class='nddm '><i class="fa fa-arrows-h"></i> Related changes</a><li ><a href="/index.php?title=Category:Ilyinsky,_Aleksandr&amp;printable=yes" class='nddm '><i class="fa fa-print"></i> Printable version</a><li ><a href="/index.php?title=Category:Ilyinsky,_Aleksandr&amp;oldid=2643390" class='nddm '><i class="fa fa-anchor"></i> Permanent link</a></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon98"></span> Toolbox <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Special:AddWork/Ilyinsky, Aleksandr" class='nddm '><span class="icon icon3"></span> Add Work</a><li ><a href="/wiki/Special:CategoryWalker/Ilyinsky,_Aleksandr/" class='nddm '><span class="icon icon184"></span> Show works by type/instrument</a><li ><a href="/wiki/IMSLP:Composer_Template" class='nddm '><span class="icon icon106"></span> How to edit this template</a></ul></li>						</ul>					<ul class="nav navbar-nav navbar-right" id="logindd">
						<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown">Log in <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/index.php?title=Special:UserLogin&amp;returnto=Category%3AIlyinsky%2C%20Aleksandr" class='nddm '><i class="fa fa-sign-in"></i> Log in</a><li ><a onclick='return false;' class='nddm navbarlockitem'>navbarlockitem</a><li ><a onclick='return false;' class='nddm navbarexpfileent'>navbarexpfileent</a></ul></li>					</ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-search" id="imslp-search-icon"></i> <b class="caret"></b></a><ul class="dropdown-menu nopullup"><li ><a onclick='return changeSearch(1);' class='nddm '><i class="fa fa-search"></i> Search IMSLP site</a><li ><a onclick='return changeSearch(2);' class='nddm '><i class="fa fa-hashtag"></i> Search by IMSLP index</a></ul></li>					</ul><form class="navbar-search navbar-form navbar-right" onsubmit="return doSearch();">
						<div>
							<input class="form-control" placeholder="Search" title="Search [ctrl-option-f]" accesskey="f" id="searchInput" autocomplete="off">
						</div>
					</form>
					</div>
				</div>
		</div><!-- topbar -->
					<div class="subnav subnav-fixed" id="bs-top-subnav">
				<div class="container">
					<ul class="nav nav-pills">
					<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-bars"></i> Navigation <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Main_Page" class='nddm '><i class="fa fa-home"></i> Main Page</a><li ><a href="/wiki/Special:RecentChanges" class='nddm '><i class="fa fa-edit"></i> Recent changes</a><li ><a href="/wiki/Special:Random" class='nddm '><i class="fa fa-random"></i> Random page</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-book"></i> Scores <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Difficulty" class='nddm '><i class="fa fa-star"></i> Instrument difficulty</a><li ><a href="/wiki/Category:Composers" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:People" class='nddm '><i class="fa fa-users"></i> All people</a><li ><a href="/wiki/Category:People_by_nationality" class='nddm '><i class="fa fa-globe"></i> Nationality</a><li ><a href="/wiki/Browse_people_by_time_period" class='nddm '><i class="fa fa-calendar"></i> Time period</a><li ><a href="/wiki/IMSLP:View_Genres" class='nddm '><i class="fa fa-list-ul"></i> Instrumentation/Genre</a><li ><a href="/wiki/Category:WIMA_files" class='nddm '><i class="fa fa-files-o"></i> WIMA collection</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-microphone"></i> Recordings <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:Performers" class='nddm '><i class="fa fa-users"></i> Performer name</a><li ><a href="/wiki/Category:Pages_with_commercial_recordings" class='nddm '><i class="fa fa-headphones"></i> Commercial recordings</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-child"></i> Participate <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Contributor_Portal" class='nddm '>Contributor portal</a><li class='divider'></li>
<li ><a href="https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4" class='nddm '>Recent discussions</a><li ><a href="http://imslpforums.org" class='nddm '>Forums</a><li ><a href="/wiki/IMSLP:IRC_Access" class='nddm '>Live Chat (IRC)</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:FAQ" class='nddm '>FAQ</a><li ><a href="/wiki/Help:Contents" class='nddm '>Help</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Other <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts" class='nddm '>Purchase from IMSLP</a><li ><a href="/wiki/IMSLP:Subscriptions" class='nddm '>Purchase membership</a><li ><a href="https://imslp.org/wiki/IMSLP:Gift_Cards" class='nddm '>Purchase gift cards</a><li ><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php" class='nddm '>Donate</a><li ><a href="/wiki/IMSLP:Site_support" class='nddm '>Supporting IMSLP</a><li ><a href="/wiki/IMSLP:Sponsored_Composers" class='nddm '>Sponsored people</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Jobs" class='nddm '>Jobs</a><li ><a href="/wiki/IMSLP:About" class='nddm '>About</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Select_Language" class='nddm '>Select language</a><li ><a href="/wiki/Special:Upload" class='nddm '>Upload picture</a><li ><a href="/wiki/IMSLP:Sitemap" class='nddm '>Sitemap</a><li ><a href="/wiki/IMSLP:Privacy_policy" class='nddm '>Privacy policy</a><li ><a href="/wiki/IMSLP:General_disclaimer" class='nddm '>Disclaimers</a></ul></li>					</ul>
				</div>
			</div>
					<div id="wiki-outer-body">
			<div id="wiki-body" class="container">
								<span id='mw-js-message-wrapper'></span>
												
				<h1 id="firstHeading" class="firstHeading pagetitle page-header">
					Category:Ilyinsky, Aleksandr				</h1>	

				<div class="body"><div lang="en" dir="ltr" class="mw-content-ltr"><div class="cp_outer"><div class="cp_inner"><div class="cp_img">
<div class="floatnone"><a href="/wiki/File:Alexander_Ilyinsky.jpg" class="image" title="Aleksandr Ilyinsky (1859 - 1920)"><img alt="Aleksandr Ilyinsky (1859 - 1920)" src="/images/thumb/e/e7/Alexander_Ilyinsky.jpg/180px-Alexander_Ilyinsky.jpg" width="180" height="314" /></a></div>
</div>
<div class="cp_firsth">
<h2> <span class="mw-headline" id="Aleksandr_Ilyinsky">Aleksandr Ilyinsky </span></h2>(24 January 1859 — 23 February 1920)<script>JGINITadjhead={"type":2,"url":"\/wiki\/Special:AddWork\/Ilyinsky, Aleksandr","tbx":[{"icon":184,"label":"Show works by type\/instrument","onclick":"\/wiki\/Special:CategoryWalker\/Ilyinsky,_Aleksandr\/"},{"icon":106,"label":"How to edit this template","onclick":"\/wiki\/IMSLP:Composer_Template"}]};</script>
</div>
<div class="plainlinks cp_mainlinks">
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Alternative Names/Transliterations: Александр Александрович Ильинский, Aleksandr Aleksandrovič Il'inskij, Aleksandr Aleksandrovich Il'inskii, Alexander Alexandrovich Il'insky</span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Name in Other Languages: <span title="ja">アレクサンドル・イリインスキー</span>, <span title="ru">Александр Александрович Ильинский</span>, <span title="en, es, sq">Alexander Ilyinsky</span>, <span title="ca">Aleksandr Iljinski</span>, <span title="nl">Aleksandr Aleksandrovitsj Ilinskiy</span>, <span class="expandline" title="2 more..."><span title="nb, nn">Aleksandr Ilinskij</span>, <span title="pl">Aleksandr Ilinski</span></span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Aliases: <span title="ru">Ильинский Александр Александрович</span>, <span title="ru">Александр Ильинский</span>, <span title="ca">Alexander Alexandrovich Iljinskij</span>, <span title="ca">Aleksandr Alexandrovitx Iljinski</span>, <span title="ca, nl">Alexandr Alexandrovich Ilyinsky</span>, <span class="expandline" title="3 more..."><span title="nb, nn">Aleksandr Aleksandrovitsj Ilinskij</span>, <span title="en">Aleksandr Aleksandrovich Ilinsky</span>, <span title="pl">Aleksandr Aleksandrowicz Ilinski</span></span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Authorities - <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/103174362">WorldCat</a>, <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Alexander_Ilyinsky">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Virtual_International_Authority_File" class="extiw" title="wikipedia:Virtual International Authority File">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/103174362">103174362</a>, <a href="http://en.wikipedia.org/wiki/Library_of_Congress_Control_Number" class="extiw" title="wikipedia:Library of Congress Control Number">LCCN</a>: <a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n97874874">n97874874</a>, <a href="http://en.wikipedia.org/wiki/International_Standard_Name_Identifier" class="extiw" title="wikipedia:International Standard Name Identifier">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/0000000117784022">0000 0001 1778 4022</a>, <span class="expandline" title="3 more..."><a href="http://en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" class="extiw" title="wikipedia:Bibliothèque nationale de France">BNF</a>: <a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb13993277v">13993277v</a>, <a href="http://en.wikipedia.org/wiki/MusicBrainz" class="extiw" title="wikipedia:MusicBrainz">MusicBrainz</a>: <a rel="nofollow" class="external text" href="https://musicbrainz.org/artist/c933cefd-0448-4b4f-a418-e8238ce28724">c933cefd-0448-4b4f-a418-e8238ce28724</a>, <a href="http://en.wikipedia.org/wiki/National_Library_of_the_Czech_Republic" class="extiw" title="wikipedia:National Library of the Czech Republic">NKC</a>: <a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=mzk2011661133&amp;CON_LNG=ENG">mzk2011661133</a></span></span><br />
<div class="cp_symbol">✕</div> <a href="/wiki/Special:CategoryWalker/Ilyinsky,_Aleksandr/" title="Special:CategoryWalker/Ilyinsky, Aleksandr/">Show works by type/instrument</a><br />
</div>
<h2 class="cp_h"> <span class="mw-headline" id="External_links">External links</span></h2>
<div class="cp_links">
<ul><li>Detailed biography: <a href="http://en.wikipedia.org/wiki/Alexander_Ilyinsky" class="extiw" title="wikipedia:Alexander Ilyinsky">Wikipedia</a>
</li></ul>
</div>
<h2 class="cp_h"> <span class="mw-headline" id="See_also">See also</span></h2><div class="cp_links">
<ul><li><a href="/wiki/List_of_works_by_Aleksandr_Ilyinsky" title="List of works by Aleksandr Ilyinsky">List of works by Aleksandr Ilyinsky</a>
</li></ul>
</div>
<div class="cp_clear"></div>
</div>
</div>
<div class="plainlinks" style="margin-bottom:-0.6em;font-weight:bold;margin-top:1em"><center>
Table of Contents: <a rel="nofollow" class="external text" href="http://imslp.org/wiki/Category:Ilyinsky,_Aleksandr#"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Top</span></a> - <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:A" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">A</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:B" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">B</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:C" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">C</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:D" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">D</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:E" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">E</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:F" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">F</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:G" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">G</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:H" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">H</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:I" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">I</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:J" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">J</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:K" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">K</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:L" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">L</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:M" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">M</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:N" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">N</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:O" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">O</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:P" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">P</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:Q" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Q</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:R" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">R</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:S" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">S</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:T" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">T</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:U" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">U</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:V" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">V</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:W" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">W</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:X" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">X</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:Y" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Y</span></a> <a href="/wiki/Category:Ilyinsky,_Aleksandr#fcfrom:Z" title="Category:Ilyinsky, Aleksandr"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Z</span></a> - <a rel="nofollow" class="external text" href="http://imslp.org/index.php?title=Category:Ilyinsky%2C%20Aleksandr&amp;customcat=ccperson1"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Chart</span></a></center></div>

<!-- 
NewPP limit report
Preprocessor node count: 87/1000000
Post-expand include size: 7865/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key imslp_wiki:pcache:idhash:225418-0!*!0!!en!2!* and timestamp 20200520045958 -->
<br /><div class='tabs'><ul class='jsonly' style='display:none;'><li><b><a href='#4b0ca5c86c253e180b347e9a1d6acf72'>Compositions (13)</a></b></li><li><b><a href='#da2fe6a4298b7fc2e2a409eb4029df87'>Collections (7)</a></b></li></ul><div class='jq-ui-tabs' id='4b0ca5c86c253e180b347e9a1d6acf72'><h3 class='nojs'>Compositions (13)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Compositions by: Ilyinsky, Aleksandr</h2>
<p>The following <span id="catnummsgp1">13</span> pages are in this category, out of <span id="catttlmsgp1">13</span> total.
<span id='catmsgendp1'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp1-0' class='fcatcol'><h3>C</h3>
<ul><li><a href="/wiki/2_Choruses,_Op.10_(Ilyinsky,_Aleksandr)" title="2 Choruses, Op.10 (Ilyinsky, Aleksandr)" class="categorypagelink">2 Choruses, Op.10 (Ilyinsky, Aleksandr)</a></li>
<li><a href="/wiki/Croatian_Dances,_Op.3_(Ilyinsky,_Aleksandr)" title="Croatian Dances, Op.3 (Ilyinsky, Aleksandr)" class="categorypagelink">Croatian Dances, Op.3 (Ilyinsky, Aleksandr)</a></li></ul><h3>E</h3>
<ul><li><a href="/wiki/Eros_and_Psyche,_Op.34_(Ilyinsky,_Aleksandr)" title="Eros and Psyche, Op.34 (Ilyinsky, Aleksandr)" class="categorypagelink">Eros and Psyche, Op.34 (Ilyinsky, Aleksandr)</a></li></ul><h3>F</h3>
<ul><li><a href="/wiki/The_Fountain_of_Bakhchisarai_(Ilyinsky,_Aleksandr)" title="The Fountain of Bakhchisarai (Ilyinsky, Aleksandr)" class="categorypagelink">The Fountain of Bakhchisarai (Ilyinsky, Aleksandr)</a></li></ul><h3>I</h3>
<ul><li><a href="/wiki/In_Memory_of_A.P._Chekhov,_Op.21_(Ilyinsky,_Aleksandr)" title="In Memory of A.P. Chekhov, Op.21 (Ilyinsky, Aleksandr)" class="categorypagelink">In Memory of A.P. Chekhov, Op.21 (Ilyinsky, Aleksandr)</a></li></ul><h3>J</h3>
<ul><li><a href="/wiki/La_journ%C3%A9e_d%27une_petite_fille,_Op.19_(Ilyinsky,_Aleksandr)" title="La journée d'une petite fille, Op.19 (Ilyinsky, Aleksandr)" class="categorypagelink">La journée d'une petite fille, Op.19 (Ilyinsky, Aleksandr)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/3_Morceaux,_Op.7_(Ilyinsky,_Aleksandr)" title="3 Morceaux, Op.7 (Ilyinsky, Aleksandr)" class="categorypagelink">3 Morceaux, Op.7 (Ilyinsky, Aleksandr)</a></li></ul></td><td id='catcolp1-1' class='fcatcol'><h3 class="contletter">M cont.</h3>
<ul><li><a href="/wiki/6_Morceaux,_Op.17_(Ilyinsky,_Aleksandr)" title="6 Morceaux, Op.17 (Ilyinsky, Aleksandr)" class="categorypagelink">6 Morceaux, Op.17 (Ilyinsky, Aleksandr)</a></li>
<li><a href="/wiki/3_Morceaux,_Op.18_(Ilyinsky,_Aleksandr)" title="3 Morceaux, Op.18 (Ilyinsky, Aleksandr)" class="categorypagelink">3 Morceaux, Op.18 (Ilyinsky, Aleksandr)</a></li>
<li><a href="/wiki/3_Morceaux,_Op.30_(Ilyinsky,_Aleksandr)" title="3 Morceaux, Op.30 (Ilyinsky, Aleksandr)" class="categorypagelink">3 Morceaux, Op.30 (Ilyinsky, Aleksandr)</a></li></ul><h3>N</h3>
<ul><li><a href="/wiki/Noure_et_Anitra,_Op.13_(Ilyinsky,_Aleksandr)" title="Noure et Anitra, Op.13 (Ilyinsky, Aleksandr)" class="categorypagelink">Noure et Anitra, Op.13 (Ilyinsky, Aleksandr)</a></li></ul><h3>S</h3>
<ul><li><a href="/wiki/Suite_No.1,_Op.4_(Ilyinsky,_Aleksandr)" title="Suite No.1, Op.4 (Ilyinsky, Aleksandr)" class="categorypagelink">Suite No.1, Op.4 (Ilyinsky, Aleksandr)</a></li></ul><h3>W</h3>
<ul><li><a href="/wiki/Where_Vines_Bend_over_the_Slough,_Op.2_(Ilyinsky,_Aleksandr)" title="Where Vines Bend over the Slough, Op.2 (Ilyinsky, Aleksandr)" class="categorypagelink">Where Vines Bend over the Slough, Op.2 (Ilyinsky, Aleksandr)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p1":{"C":["2 Choruses, Op.10 (Ilyinsky, Aleksandr)|SScores\\1","Croatian Dances, Op.3 (Ilyinsky, Aleksandr)|SScores\\1"],"E":["Eros and Psyche, Op.34 (Ilyinsky, Aleksandr)|VVocal Scores\\1"],"F":["The Fountain of Bakhchisarai (Ilyinsky, Aleksandr)|VVocal Scores\\1"],"I":["In Memory of A.P. Chekhov, Op.21 (Ilyinsky, Aleksandr)|SScores\\1"],"J":["La journ\u00e9e d'une petite fille, Op.19 (Ilyinsky, Aleksandr)|SScores\\4|AArrangements and Transcriptions\\2"],"M":["3 Morceaux, Op.7 (Ilyinsky, Aleksandr)|SScores\\1","6 Morceaux, Op.17 (Ilyinsky, Aleksandr)|SScores\\1","3 Morceaux, Op.18 (Ilyinsky, Aleksandr)|SScores\\1","3 Morceaux, Op.30 (Ilyinsky, Aleksandr)|SScores\\2"],"N":["Noure et Anitra, Op.13 (Ilyinsky, Aleksandr)|NNaxos\\0|SScores\\2|AArrangements and Transcriptions\\10"],"S":["Suite No.1, Op.4 (Ilyinsky, Aleksandr)|AArrangements and Transcriptions\\1"],"W":["Where Vines Bend over the Slough, Op.2 (Ilyinsky, Aleksandr)|VVocal Scores\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p1":"Ilyinsky,_Aleksandr"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p1":[["*","All",13],["N","Naxos",1],["S","Scores",9],["V","Vocal Scores",3],["A","Arrangements and Transcriptions",3]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='da2fe6a4298b7fc2e2a409eb4029df87'><h3 class='nojs'>Collections (7)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Collections by or with: Ilyinsky, Aleksandr</h2>
<p>The following <span id="catnummsgp4">7</span> pages are in this category, out of <span id="catttlmsgp4">7</span> total.
<span id='catmsgendp4'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp4-0' class='fcatcol'><h3>A</h3>
<ul><li><a href="/wiki/Album_of_Russian_Piano_Music_(Oesterle,_Louis)" title="Album of Russian Piano Music (Oesterle, Louis)" class="categorypagelink">Album of Russian Piano Music (Oesterle, Louis)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/Masterpieces_of_Piano_Music_(Wier,_Albert_Ernest)" title="Masterpieces of Piano Music (Wier, Albert Ernest)" class="categorypagelink">Masterpieces of Piano Music (Wier, Albert Ernest)</a></li>
<li><a href="/wiki/Modern_Russian_Piano_Music_(Sternberg,_Constantin_von)" title="Modern Russian Piano Music (Sternberg, Constantin von)" class="categorypagelink">Modern Russian Piano Music (Sternberg, Constantin von)</a></li>
<li><a href="/wiki/The_Most_Popular_Violin_Solos_(Wier,_Albert_Ernest)" title="The Most Popular Violin Solos (Wier, Albert Ernest)" class="categorypagelink">The Most Popular Violin Solos (Wier, Albert Ernest)</a></li></ul></td><td id='catcolp4-1' class='fcatcol'><h3>P</h3>
<ul><li><a href="/wiki/Poems,_Antiquities_and_Songs_(Ilyinsky,_Aleksandr)" title="Poems, Antiquities and Songs (Ilyinsky, Aleksandr)" class="categorypagelink">Poems, Antiquities and Songs (Ilyinsky, Aleksandr)</a></li>
<li><a href="/wiki/12_Popular_Pieces_(Moffat,_Alfred)" title="12 Popular Pieces (Moffat, Alfred)" class="categorypagelink">12 Popular Pieces (Moffat, Alfred)</a></li></ul><h3>R</h3>
<ul><li><a href="/wiki/Russian_Trio_Album_(Carse,_Adam)" title="Russian Trio Album (Carse, Adam)" class="categorypagelink">Russian Trio Album (Carse, Adam)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p4":{"A":["Album of Russian Piano Music (Oesterle, Louis)|SScores\\3"],"M":["Masterpieces of Piano Music (Wier, Albert Ernest)|SScores\\1","Modern Russian Piano Music (Sternberg, Constantin von)|SScores\\3","The Most Popular Violin Solos (Wier, Albert Ernest)|SScores and Parts\\3|PScores and Parts\\3"],"P":["Poems, Antiquities and Songs (Ilyinsky, Aleksandr)|SScores\\1","12 Popular Pieces (Moffat, Alfred)|SScores\\1"],"R":["Russian Trio Album (Carse, Adam)|AArrangements and Transcriptions\\3"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p4":"Ilyinsky,_Aleksandr\/Collections"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p4":[["*","All",7],["S","Scores",6],["P","Parts",1],["A","Arrangements and Transcriptions",1]]});</script></div>
</div></div></div><div class="printfooter">
Retrieved from "<a href="http://imslp.org/index.php?title=Category:Ilyinsky,_Aleksandr&amp;oldid=2643390">http://imslp.org/index.php?title=Category:Ilyinsky,_Aleksandr&amp;oldid=2643390</a>"</div>
				</div>

								<div class="category-links">
				<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:People" title="Category:People">People</a></li><li><a href="/wiki/Category:Composers" title="Category:Composers">Composers</a></li><li><a href="/wiki/Category:People_from_the_Romantic_era" title="Category:People from the Romantic era">People from the Romantic era</a></li><li><a href="/wiki/Category:Russian_people" title="Category:Russian people">Russian people</a></li><li><a href="/wiki/Category:Male_people" title="Category:Male people">Male people</a></li><li><a href="/wiki/Category:Collections" title="Category:Collections">Collections</a></li></ul></div></div>				<!-- /catlinks -->
				</div>
															</div><!-- container -->
		</div>
		<div class="bottom">
			<div class="container">
				<footer>
					<p>Content is available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>
						&bull; Page visited <a href="/wiki/Special:GetFCtrStats/=Category%3AIlyinsky%2C_Aleksandr">6,924 times</a> &bull; Powered by <a href="http://mediawiki.org">MediaWiki</a>
						&bull; <a href="/wiki/Special:SwitchSkin/vector/Category%3AIlyinsky%2C%20Aleksandr">Switch back to classic skin</a> 
					</p>
				</footer>
			</div><!-- container -->
		</div><!-- bottom -->
<!-- Quantcast --><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-y4EbkRgwvQNQ8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- EndQ -->
		<script src="/load.php?debug=false&amp;lang=en&amp;modules=skins.bootstrapmediawiki&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script>wgUserPermissions={"delete":false,"copyrightreview":false};</script>
<script src="/extensions/Slick/slick.min.js?303"></script>
<script src="/extensions/common/jscss/IMSLPJS.D.js?20.3.12&amp;303"></script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrapmediawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
	"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: imslp_wiki:resourceloader:filter:minify-js:4:45d954c684379ca2eadbb9deef51c133 */
}
</script><!-- Served in 0.386 secs. --><!--[if lt IE 9]>  
    <script src="/skins/bootstrap-mediawiki/ie8/html5shiv.js"></script>
    <script src="/skins/bootstrap-mediawiki/ie8/respond.min.js"></script>
<![endif]-->
		</body>
		</html>
		