<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Category:Medtner, Nikolay - IMSLP: Free Sheet Music PDF Download</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" sizes="192x192" href="/android-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="IMSLP (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//imslp.org/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<link rel="alternate" type="application/atom+xml" title="IMSLP Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=ext.wikiForum%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.bootstrapmediawiki&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/extensions/Slick/slick.css" />
<link rel="stylesheet" href="/extensions/Slick/slick-theme.css" />
<link rel="stylesheet" href="/extensions/common/jscss/flexigrid.css?20.3.12" />
<link rel="stylesheet" href="/extensions/common/jscss/IMSLPMisc.css?20.3.12" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/submenu/css/bootstrap-submenu.min.css?303" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: imslp_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Medtner,_Nikolay", "wgTitle": "Medtner, Nikolay", "wgCurRevisionId": 2795260, "wgArticleId": 225816, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["PeopleNonPD-USandEU", "People", "Composers", "People from the Early 20th century era", "Russian people", "Soviet people", "Male people", "People with recordings", "Collections", "Arrangers", "Dedicatees"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "userIsMember": false});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Medtner_Nikolay action-view skin-bootstrap-mediawiki">
<script>if(typeof IMSLPMsg=='undefined')IMSLPMsg={};$.extend(IMSLPMsg,{"js-a1":"e-mail address","js-a2":"or","js-a3":"existing IMSLP account name","js-a4":"15","js-b":"e-mail address (required)","js-b1":"E-mail Address","js-c":"IMSLP account name (optional)","js-c1":"IMSLP Account Name","js-d":"Purchase","js-e":"`1 Year`7 `2 Months: $`3.`4 per month, $`5.`6 total.","js-f":"composer category name","js-g":"Please select a composer.","js-h":"Composer category does not exist.","js-i":"Unable to get composer birth year.","js-j":"Composer must have been born more than 10 years ago.","js-k":"Composer: `1, Born: `2, Subscription Period: `3 Years, $`4.`5 total.","js-l":"Invalid e-mail address.","js-m":"No e-mail address provided.","js-n":"No e-mail address or user name provided.","js-o":"This is a `1gift subscription`2.","js-p":"Number of gift subscriptions:","js-q":"Invalid number of gift certificates.","js-r":"Your download will continue in `1 seconds...","js-s":"Click here to continue your download.","js-t":"This user is already a member.  Do you want to continue and add to the membership period?","js-u":"Internal server error.","js-v":"No composer selected.","js-w":"become a member","usegift":"1","pplc":"","unlocknav":"Unlock toolbars","locknav":"Lock toolbars","creditcard":"Credit card","paypal":"PayPal","membdesc":"Membership ($22 per year)","subscribe":"Subscribe","top10below":"Top 10 results below","naxosmoreres":"more results","chgkeyw":"change","naxossearchkey":"Search key:","newfile":"This is a newly submitted file that is available to members only.","memblogin":"<b>Are you a member?  Please <a href=\"\/index.php?title=Special:Userlogin&returnto=`1\">sign in<\/a> to avoid the waiting period.<\/b>","removead":"remove ad","addsheetmusic":"Add Sheet Music","yourownarrangement":"Your Own Arrangement","yourowncomposition":"Your Own Composition","yourownedition":"Your Own Edition","recording":"Recording","addfile":"Add File","addwork":"Add Work","membershipstatus":"Membership status","purchasemembership":"Purchase membership","searchimslpsite":"Search IMSLP site","searchbyimslpindex":"Search by IMSLP index","searchnaxosmusiclibrary":"Search Naxos Music Library","js-cont":"cont.","js-noprevious":"no previous","js-previous":"previous `1","js-nonext":"no next","js-next":"next `1","js-fcs":"Search category...","addscan":"Add Scan","addmanuscript":"Add Manuscript","newcomposition":"New Composition","newarrangement":"New Arrangement","newedition":"New Edition","updatecard":"Update Credit Card","confirmremovecc":"Please confirm credit card removal, all renewing subscriptions will be automatically cancelled.","alipay":"Alipay","dontexpandfileentries":"Don't expand file entries","expandfileentries":"Expand file entries","js-t1":"This user already has a renewing subscription, another subscription cannot be purchased.","js-recur-monthly":"Monthly subscription: $2.99\/mo","js-recur-yearly":"Yearly subscription: $22.00\/yr ($1.83\/mo)","js-pay-bancontact":"Bancontact","js-pay-eps":"eps","js-pay-giropay":"giropay","js-pay-ideal":"iDEAL","js-pay-p24":"Przelewy24","js-pay-sofort":"SOFORT","js-pay-wechat":"WeChat Pay","js-paymentrequiresname":"Please enter your full name to use this payment method:","js-sofortcountry":"Bank account location","js-sofortselecttext":"Select a country","js-paymenttypeyearlyonly":"Only credit cards and Paypal are accepted for a monthly subscription.","membdesc-norecur":"Membership ($`1)","membdesc-monthly":"Membership ($2.99 per month)","app-title":"IMSLP","app-price":"FREE","app-button":"VIEW","app-apple":"On the App Store","app-google":"In Google Play","app-amazon":"On Amazon Appstore","js-promo-year":"1 year","js-promo-years":"`1 years","js-promo-month":"1 month","js-promo-months":"`1 months","js-promo-ptnrbuyamt":"`1 (current balance: `2)","js-promo-codetooshort":"Promo code too short.","js-promo-email":"E-mail","js-promo-customer-email":"Customer e-mail","js-promo-email-required":"E-mail is required.","js-membership-monthly":"Monthly membership: $`1\/mo","js-membership-yearly":"Yearly membership: $`1\/yr ($`2\/mo)","stripe-membdesc":"Membership ($`1 per year)"});</script><script>IMSLPTOCMsg="Contents";</script>		<script src="/skins/bootstrap-mediawiki/submenu/js/bootstrap-submenu.min.js"></script>
		<div class="navbar navbar-default navbar-fixed-top " id="bs-top-navbar" role="navigation">
				<div class="container">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
														<select id="subnav-select">
								<option selected disabled hidden>Navigation</option><optgroup label=" Navigation"><option value='/wiki/Main_Page'><i class="fa fa-home"></i> Main Page</option><option value='/wiki/Special:RecentChanges'><i class="fa fa-edit"></i> Recent changes</option><option value='/wiki/Special:Random'><i class="fa fa-random"></i> Random page</option></optgroup><optgroup label=" Scores"><option value='/wiki/IMSLP:Difficulty'><i class="fa fa-star"></i> Instrument difficulty</option><option value='/wiki/Category:Composers'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:People'><i class="fa fa-users"></i> All people</option><option value='/wiki/Category:People_by_nationality'><i class="fa fa-globe"></i> Nationality</option><option value='/wiki/Browse_people_by_time_period'><i class="fa fa-calendar"></i> Time period</option><option value='/wiki/IMSLP:View_Genres'><i class="fa fa-list-ul"></i> Instrumentation/Genre</option><option value='/wiki/Category:WIMA_files'><i class="fa fa-files-o"></i> WIMA collection</option></optgroup><optgroup label=" Recordings"><option value='http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:Performers'><i class="fa fa-users"></i> Performer name</option><option value='/wiki/Category:Pages_with_commercial_recordings'><i class="fa fa-headphones"></i> Commercial recordings</option></optgroup><optgroup label=" Participate"><option value='/wiki/IMSLP:Contributor_Portal'>Contributor portal</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4'>Recent discussions</option><option value='http://imslpforums.org'>Forums</option><option value='/wiki/IMSLP:IRC_Access'>Live Chat (IRC)</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:FAQ'>FAQ</option><option value='/wiki/Help:Contents'>Help</option></optgroup><optgroup label=" Other"><option value='https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts'>Purchase from IMSLP</option><option value='/wiki/IMSLP:Subscriptions'>Purchase membership</option><option value='https://imslp.org/wiki/IMSLP:Gift_Cards'>Purchase gift cards</option><option value='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php'>Donate</option><option value='/wiki/IMSLP:Site_support'>Supporting IMSLP</option><option value='/wiki/IMSLP:Sponsored_Composers'>Sponsored people</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Jobs'>Jobs</option><option value='/wiki/IMSLP:About'>About</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Select_Language'>Select language</option><option value='/wiki/Special:Upload'>Upload picture</option><option value='/wiki/IMSLP:Sitemap'>Sitemap</option><option value='/wiki/IMSLP:Privacy_policy'>Privacy policy</option><option value='/wiki/IMSLP:General_disclaimer'>Disclaimers</option></optgroup>								</select>
														<a class="navbar-brand" href="/wiki/Main_Page" title="IMSLP"><img src='/imslp.png' alt='Logo'/></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-mobile-nav">					<ul class="nav navbar-nav" id="page-dropdown"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon11"></span> Page <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Category:Medtner,_Nikolay" class='nddm selected'><i class="fa fa-folder-open"></i> Category</a><li ><a href="/index.php?title=Special:WikiForum&amp;forum=4&amp;page_assoc=Category%3AMedtner%2C+Nikolay" class='nddm '><i class="fa fa-comment"></i> Discussion (2)</a><li ><a href="/index.php?title=Category:Medtner,_Nikolay&amp;action=edit" class='nddm '><i class="fa fa-file-code-o"></i> View source</a><li ><a href="/index.php?title=Category:Medtner,_Nikolay&amp;action=history" class='nddm '><i class="fa fa-clock-o"></i> History</a><li class='divider'></li>
<li ><a href="/wiki/Special:WhatLinksHere/Category:Medtner,_Nikolay" class='nddm '><i class="fa fa-link"></i> What links here</a><li ><a href="/wiki/Special:RecentChangesLinked/Category:Medtner,_Nikolay" class='nddm '><i class="fa fa-arrows-h"></i> Related changes</a><li ><a href="/index.php?title=Category:Medtner,_Nikolay&amp;printable=yes" class='nddm '><i class="fa fa-print"></i> Printable version</a><li ><a href="/index.php?title=Category:Medtner,_Nikolay&amp;oldid=2795260" class='nddm '><i class="fa fa-anchor"></i> Permanent link</a></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon98"></span> Toolbox <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Special:AddWork/Medtner, Nikolay" class='nddm '><span class="icon icon3"></span> Add Work</a><li ><a href="/wiki/Special:CategoryWalker/Medtner,_Nikolay/" class='nddm '><span class="icon icon184"></span> Show works by type/instrument</a><li ><a href="/wiki/IMSLP:Composer_Template" class='nddm '><span class="icon icon106"></span> How to edit this template</a></ul></li>						</ul>					<ul class="nav navbar-nav navbar-right" id="logindd">
						<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown">Log in <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/index.php?title=Special:UserLogin&amp;returnto=Category%3AMedtner%2C%20Nikolay" class='nddm '><i class="fa fa-sign-in"></i> Log in</a><li ><a onclick='return false;' class='nddm navbarlockitem'>navbarlockitem</a><li ><a onclick='return false;' class='nddm navbarexpfileent'>navbarexpfileent</a></ul></li>					</ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-search" id="imslp-search-icon"></i> <b class="caret"></b></a><ul class="dropdown-menu nopullup"><li ><a onclick='return changeSearch(1);' class='nddm '><i class="fa fa-search"></i> Search IMSLP site</a><li ><a onclick='return changeSearch(2);' class='nddm '><i class="fa fa-hashtag"></i> Search by IMSLP index</a></ul></li>					</ul><form class="navbar-search navbar-form navbar-right" onsubmit="return doSearch();">
						<div>
							<input class="form-control" placeholder="Search" title="Search [ctrl-option-f]" accesskey="f" id="searchInput" autocomplete="off">
						</div>
					</form>
					</div>
				</div>
		</div><!-- topbar -->
					<div class="subnav subnav-fixed" id="bs-top-subnav">
				<div class="container">
					<ul class="nav nav-pills">
					<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-bars"></i> Navigation <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Main_Page" class='nddm '><i class="fa fa-home"></i> Main Page</a><li ><a href="/wiki/Special:RecentChanges" class='nddm '><i class="fa fa-edit"></i> Recent changes</a><li ><a href="/wiki/Special:Random" class='nddm '><i class="fa fa-random"></i> Random page</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-book"></i> Scores <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Difficulty" class='nddm '><i class="fa fa-star"></i> Instrument difficulty</a><li ><a href="/wiki/Category:Composers" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:People" class='nddm '><i class="fa fa-users"></i> All people</a><li ><a href="/wiki/Category:People_by_nationality" class='nddm '><i class="fa fa-globe"></i> Nationality</a><li ><a href="/wiki/Browse_people_by_time_period" class='nddm '><i class="fa fa-calendar"></i> Time period</a><li ><a href="/wiki/IMSLP:View_Genres" class='nddm '><i class="fa fa-list-ul"></i> Instrumentation/Genre</a><li ><a href="/wiki/Category:WIMA_files" class='nddm '><i class="fa fa-files-o"></i> WIMA collection</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-microphone"></i> Recordings <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:Performers" class='nddm '><i class="fa fa-users"></i> Performer name</a><li ><a href="/wiki/Category:Pages_with_commercial_recordings" class='nddm '><i class="fa fa-headphones"></i> Commercial recordings</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-child"></i> Participate <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Contributor_Portal" class='nddm '>Contributor portal</a><li class='divider'></li>
<li ><a href="https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4" class='nddm '>Recent discussions</a><li ><a href="http://imslpforums.org" class='nddm '>Forums</a><li ><a href="/wiki/IMSLP:IRC_Access" class='nddm '>Live Chat (IRC)</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:FAQ" class='nddm '>FAQ</a><li ><a href="/wiki/Help:Contents" class='nddm '>Help</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Other <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts" class='nddm '>Purchase from IMSLP</a><li ><a href="/wiki/IMSLP:Subscriptions" class='nddm '>Purchase membership</a><li ><a href="https://imslp.org/wiki/IMSLP:Gift_Cards" class='nddm '>Purchase gift cards</a><li ><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php" class='nddm '>Donate</a><li ><a href="/wiki/IMSLP:Site_support" class='nddm '>Supporting IMSLP</a><li ><a href="/wiki/IMSLP:Sponsored_Composers" class='nddm '>Sponsored people</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Jobs" class='nddm '>Jobs</a><li ><a href="/wiki/IMSLP:About" class='nddm '>About</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Select_Language" class='nddm '>Select language</a><li ><a href="/wiki/Special:Upload" class='nddm '>Upload picture</a><li ><a href="/wiki/IMSLP:Sitemap" class='nddm '>Sitemap</a><li ><a href="/wiki/IMSLP:Privacy_policy" class='nddm '>Privacy policy</a><li ><a href="/wiki/IMSLP:General_disclaimer" class='nddm '>Disclaimers</a></ul></li>					</ul>
				</div>
			</div>
					<div id="wiki-outer-body">
			<div id="wiki-body" class="container">
								<span id='mw-js-message-wrapper'></span>
												
				<h1 id="firstHeading" class="firstHeading pagetitle page-header">
					Category:Medtner, Nikolay				</h1>	

				<div class="body"><div lang="en" dir="ltr" class="mw-content-ltr"><table class="toccolours protected" style="border: 1px solid #8888aa; padding-top:4px; padding-bottom:4px; padding-left:8px; padding-right:8px; font-size:95%;">

<tr>
<td align="justify">Works by this person are most likely <b><i>not</i></b> <a href="/wiki/Public_Domain" title="Public Domain" class="mw-redirect">public domain</a> within the EU and in those countries where the copyright term is life+70 years. They may also be protected by copyright in the USA, unless published <a href="/wiki/Public_domain" title="Public domain">before 1925</a>, in which case they are PD there as well. However, this person's works <b><i>are</i></b> <a href="/wiki/Public_Domain" title="Public Domain" class="mw-redirect">public domain</a> in Canada (where IMSLP is hosted), and in other countries where the copyright term is life+50 years.
<center><span style="color:crimson"><b>IMSLP does not assume any sort of legal responsibility or liability for the consequences of downloading files that are not in the public domain in your country.</b></span></center>
</td></tr></table><br />
<div class="cp_outer"><div class="cp_inner"><div class="cp_img">
<div class="floatnone"><a href="/wiki/File:Medtner-portrait-01.jpg" class="image" title="Nikolay Medtner (1880 - 1951)"><img alt="Nikolay Medtner (1880 - 1951)" src="/images/thumb/2/24/Medtner-portrait-01.jpg/180px-Medtner-portrait-01.jpg" width="180" height="213" /></a></div>
</div>
<div class="cp_firsth">
<h2> <span class="mw-headline" id="Nikolay_Medtner">Nikolay Medtner </span></h2>(5 January 1880 — 13 November 1951)<script>JGINITadjhead={"type":2,"url":"\/wiki\/Special:AddWork\/Medtner, Nikolay","tbx":[{"icon":184,"label":"Show works by type\/instrument","onclick":"\/wiki\/Special:CategoryWalker\/Medtner,_Nikolay\/"},{"icon":106,"label":"How to edit this template","onclick":"\/wiki\/IMSLP:Composer_Template"}]};</script>
</div>
<div class="plainlinks cp_mainlinks">
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Alternative Names/Transliterations: Николай Карлович Метнер, Nikolaj Karlovič Métner, Nikolai Karlovich Metner, Nikolay Karlovich Metner, Nicolas Medtner, Nicholas Medtner, Nicolai Medtner</span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Name in Other Languages: <span title="pt">Nicolai Medtner</span>, <span title="zh-hans, zh-cn, zh-sg, zh">尼古拉·卡尔洛维奇·梅特纳</span>, <span title="zh-hant, zh-hk, zh-tw">尼古拉·卡爾洛維奇·梅特納</span>, <span title="eo, nn, sv, da, nl">Nikolaj Medtner</span>, <span title="ru, kk">Метнер, Николай Карлович</span>, <span class="expandline" title="12 more..."><span title="fr">Nikolaï Medtner</span>, <span title="he">ניקולאי מטנר</span>, <span title="en, fi, nb, ca, sl, af, sq">Nikolai Medtner</span>, <span title="es">Nikolái Médtner</span>, <span title="uk">Метнер Микола Карлович</span>, <span title="de">Nikolai Karlowitsch Medtner</span>, <span title="ja">ニコライ・メトネル</span>, <span title="it">Nikolaj Karlovič Medtner</span>, <span title="hy">Նիկոլայ Մետներ</span>, <span title="az">Nikolay Metner</span>, <span title="cs">Nikolaj Karlovič Metner</span>, <span title="pl">Nikołaj Medtner</span></span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Aliases: <span title="pt">Nikolai Karlovich Medtner</span>, <span title="pt, fr, de, sv">Medtner</span>, <span title="pt">Nicolay Medtner</span>, <span title="zh">梅特纳</span>, <span title="zh">尼古拉·梅特纳</span>, <span class="expandline" title="22 more..."><span title="ru">Метнер Н. К.</span>, <span title="ru">Николай Карлович Метнер</span>, <span title="ru">Метнер Н.</span>, <span title="ru">Метнер, Николай</span>, <span title="ru">Метнер Николай Карлович</span>, <span title="ru">Николай Метнер</span>, <span title="ru">Метенр</span>, <span title="ru">Никола́й Ка́рлович Ме́тнер</span>, <span title="fr">Nicolas Medtner</span>, <span title="he">מדטנר</span>, <span title="he">מטנר</span>, <span title="he">ניקולאי מדטנר</span>, <span title="uk">Микола Метнер</span>, <span title="de">Nikolaj Karlowitsch Medtner</span>, <span title="de">Nicolai Karlovich Medtner</span>, <span title="ja">メトネル</span>, <span title="ja">メトナー</span>, <span title="ja">ニコライ・メトナー</span>, <span title="ja">ニコライ・メットネル</span>, <span title="sv">Nikolaus Medtner</span>, <span title="da">Nikolaj Karlovitj Medtner</span>, <span title="nl">Nikolaj Metner</span></span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Authorities - <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/2662973">WorldCat</a>, <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Nikolai_Medtner">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Virtual_International_Authority_File" class="extiw" title="wikipedia:Virtual International Authority File">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/2662973">2662973</a>, <a href="http://en.wikipedia.org/wiki/Library_of_Congress_Control_Number" class="extiw" title="wikipedia:Library of Congress Control Number">LCCN</a>: <a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n80079451">n80079451</a>, <a href="http://en.wikipedia.org/wiki/International_Standard_Name_Identifier" class="extiw" title="wikipedia:International Standard Name Identifier">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/0000000117372722">0000 0001 1737 2722</a>, <span class="expandline" title="9 more..."><a href="http://en.wikipedia.org/wiki/Integrated_Authority_File" class="extiw" title="wikipedia:Integrated Authority File">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/118875663">118875663</a>, <a href="http://en.wikipedia.org/wiki/LIBRIS" class="extiw" title="wikipedia:LIBRIS">SELIBR</a>: <a rel="nofollow" class="external text" href="https://libris.kb.se/auth/207278">207278</a>, <a href="http://en.wikipedia.org/wiki/Syst%C3%A8me_universitaire_de_documentation" class="extiw" title="wikipedia:Système universitaire de documentation">SUDOC</a>: <a rel="nofollow" class="external text" href="https://www.idref.fr/098974033">098974033</a>, <a href="http://en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" class="extiw" title="wikipedia:Bibliothèque nationale de France">BNF</a>: <a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb139566697">139566697</a>, <a href="http://en.wikipedia.org/wiki/MusicBrainz" class="extiw" title="wikipedia:MusicBrainz">MusicBrainz</a>: <a rel="nofollow" class="external text" href="https://musicbrainz.org/artist/8c806f4e-850e-4bdc-bc80-82d86dd3227d">8c806f4e-850e-4bdc-bc80-82d86dd3227d</a>, <a href="http://en.wikipedia.org/wiki/National_Diet_Library" class="extiw" title="wikipedia:National Diet Library">NDL</a>: <a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/00929753">00929753</a>, <a href="http://en.wikipedia.org/wiki/National_Library_of_the_Czech_Republic" class="extiw" title="wikipedia:National Library of the Czech Republic">NKC</a>: <a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=js2006342227&amp;CON_LNG=ENG">js2006342227</a>, <a href="http://en.wikipedia.org/wiki/Biblioteca_Nacional_de_Espa%C3%B1a" class="extiw" title="wikipedia:Biblioteca Nacional de España">BNE</a>: <a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX4726816">XX4726816</a>, <a href="http://en.wikipedia.org/wiki/Institute_for_Advanced_Technology_in_the_Humanities" class="extiw" title="wikipedia:Institute for Advanced Technology in the Humanities">IATH</a>: <a rel="nofollow" class="external text" href="http://socialarchive.iath.virginia.edu/ark:/99166/w6794gnx">w6794gnx</a></span></span><br />
<div class="cp_symbol">✕</div> <a href="/wiki/Special:CategoryWalker/Medtner,_Nikolay/" title="Special:CategoryWalker/Medtner, Nikolay/">Show works by type/instrument</a><br />
</div>
<h2 class="cp_h"> <span class="mw-headline" id="External_links">External links</span></h2>
<div class="cp_links">
<ul><li>Detailed biography: <a href="http://en.wikipedia.org/wiki/Nikolai_Medtner" class="extiw" title="wikipedia:Nikolai Medtner">Wikipedia</a>
</li><li>External work lists: <br />
<ul><li><span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.medtner.org.uk/works.html">Medtner Society</a></span>
</li><li><a href="http://en.wikipedia.org/wiki/List_of_compositions_by_Nikolai_Medtner" class="extiw" title="wikipedia:List of compositions by Nikolai Medtner">Wikipedia</a>
</li></ul>
</li><li>Recordings: <a href="http://pianosociety.com/cms/index.php?section=890" class="extiw" title="pianosociety:890">Piano Society </a>
</li></ul>
</div>
<h2 class="cp_h"> <span class="mw-headline" id="See_also">See also</span></h2><div class="cp_links">
<ul><li><a href="/wiki/List_of_works_by_Nikolay_Medtner" title="List of works by Nikolay Medtner">List of works by Nikolay Medtner</a>
</li><li><span class="plainlinks"><a rel="nofollow" class="external text" href="http://hdl.loc.gov/loc.music/eadmus.mu011018.3">Finding Aid to the Medtner Papers at the Library of Congress</a></span> (PDF)
</li><li><span class="plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/2662973">VIAF</a></span>
</li></ul>
</div>
<div class="cp_clear"></div>
</div>
</div>
<div class="plainlinks" style="margin-bottom:-0.6em;font-weight:bold;margin-top:1em"><center>
Table of Contents: <a rel="nofollow" class="external text" href="http://imslp.org/wiki/Category:Medtner,_Nikolay#"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Top</span></a> - <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:A" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">A</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:B" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">B</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:C" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">C</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:D" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">D</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:E" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">E</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:F" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">F</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:G" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">G</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:H" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">H</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:I" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">I</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:J" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">J</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:K" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">K</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:L" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">L</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:M" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">M</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:N" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">N</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:O" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">O</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:P" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">P</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:Q" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Q</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:R" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">R</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:S" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">S</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:T" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">T</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:U" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">U</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:V" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">V</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:W" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">W</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:X" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">X</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:Y" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Y</span></a> <a href="/wiki/Category:Medtner,_Nikolay#fcfrom:Z" title="Category:Medtner, Nikolay"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Z</span></a> - <a rel="nofollow" class="external text" href="http://imslp.org/index.php?title=Category:Medtner%2C%20Nikolay&amp;customcat=ccperson1"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Chart</span></a></center></div>

<!-- 
NewPP limit report
Preprocessor node count: 157/1000000
Post-expand include size: 11588/2097152 bytes
Template argument size: 174/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key imslp_wiki:pcache:idhash:225816-0!*!0!!en!2!* and timestamp 20200518094430 -->
<br /><div class='tabs'><ul class='jsonly' style='display:none;'><li><b><a href='#8ba55a160ff26b4e830ff14504fa376a'>Compositions (70)</a></b></li><li><b><a href='#432c71e1dbe621b5286fe250069069e5'>Collections (1)</a></b></li><li><b><a href='#30ad78cf6bd7be6bcb4a6240c1bbf85a'>As Arranger (1)</a></b></li><li><b><a href='#67f4106dcce658f4d9b20654e2497670'>As Dedicatee (3)</a></b></li></ul><div class='jq-ui-tabs' id='8ba55a160ff26b4e830ff14504fa376a'><h3 class='nojs'>Compositions (70)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Compositions by: Medtner, Nikolay</h2>
<p>The following <span id="catnummsgp1">70</span> pages are in this category, out of <span id="catttlmsgp1">70</span> total.
<span id='catmsgendp1'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp1-0' class='fcatcol'><h3>A</h3>
<ul><li><a href="/wiki/The_Angel,_Op.1bis_(Medtner,_Nikolay)" title="The Angel, Op.1bis (Medtner, Nikolay)" class="categorypagelink">The Angel, Op.1bis (Medtner, Nikolay)</a></li>
<li><a href="/wiki/3_Arabesques,_Op.7_(Medtner,_Nikolay)" title="3 Arabesques, Op.7 (Medtner, Nikolay)" class="categorypagelink">3 Arabesques, Op.7 (Medtner, Nikolay)</a></li></ul><h3>C</h3>
<ul><li><span class="redirect-in-category"><a href="/wiki/2_Cadenzas_to_Beethoven%27s_Piano_Concerto_No.4_(Medtner,_Nikolay)" class="mw-redirect categorypagelink" title="2 Cadenzas to Beethoven's Piano Concerto No.4 (Medtner, Nikolay)">2 Cadenzas to Beethoven's Piano Concerto No.4 (Medtner, Nikolay)</a></span></li>
<li><a href="/wiki/2_Canzonas_with_Dances,_Op.43_(Medtner,_Nikolay)" title="2 Canzonas with Dances, Op.43 (Medtner, Nikolay)" class="categorypagelink">2 Canzonas with Dances, Op.43 (Medtner, Nikolay)</a></li></ul><h3>D</h3>
<ul><li><a href="/wiki/3_Dithyrambs,_Op.10_(Medtner,_Nikolay)" title="3 Dithyrambs, Op.10 (Medtner, Nikolay)" class="categorypagelink">3 Dithyrambs, Op.10 (Medtner, Nikolay)</a></li></ul><h3>E</h3>
<ul><li><a href="/wiki/2_Elegies,_Op.59_(Medtner,_Nikolay)" title="2 Elegies, Op.59 (Medtner, Nikolay)" class="categorypagelink">2 Elegies, Op.59 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Etude_in_C_minor_(Medtner,_Nikolay)" title="Etude in C minor (Medtner, Nikolay)" class="categorypagelink">Etude in C minor (Medtner, Nikolay)</a></li></ul><h3>F</h3>
<ul><li><a href="/wiki/3_Fantasy-Improvisations,_Op.2_(Medtner,_Nikolay)" title="3 Fantasy-Improvisations, Op.2 (Medtner, Nikolay)" class="categorypagelink">3 Fantasy-Improvisations, Op.2 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Forgotten_Melodies_I,_Op.38_(Medtner,_Nikolay)" title="Forgotten Melodies I, Op.38 (Medtner, Nikolay)" class="categorypagelink">Forgotten Melodies I, Op.38 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Forgotten_Melodies_II,_Op.39_(Medtner,_Nikolay)" title="Forgotten Melodies II, Op.39 (Medtner, Nikolay)" class="categorypagelink">Forgotten Melodies II, Op.39 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Forgotten_Melodies_III,_Op.40_(Medtner,_Nikolay)" title="Forgotten Melodies III, Op.40 (Medtner, Nikolay)" class="categorypagelink">Forgotten Melodies III, Op.40 (Medtner, Nikolay)</a></li></ul><h3>H</h3>
<ul><li><a href="/wiki/3_Hymns,_Op.49_(Medtner,_Nikolay)" title="3 Hymns, Op.49 (Medtner, Nikolay)" class="categorypagelink">3 Hymns, Op.49 (Medtner, Nikolay)</a></li></ul><h3>I</h3>
<ul><li><a href="/wiki/Improvisation_No.2,_Op.47_(Medtner,_Nikolay)" title="Improvisation No.2, Op.47 (Medtner, Nikolay)" class="categorypagelink">Improvisation No.2, Op.47 (Medtner, Nikolay)</a></li></ul><h3>L</h3>
<ul><li><a href="/wiki/4_Lyrical_Fragments,_Op.23_(Medtner,_Nikolay)" title="4 Lyrical Fragments, Op.23 (Medtner, Nikolay)" class="categorypagelink">4 Lyrical Fragments, Op.23 (Medtner, Nikolay)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/4_Morceaux,_Op.4_(Medtner,_Nikolay)" title="4 Morceaux, Op.4 (Medtner, Nikolay)" class="categorypagelink">4 Morceaux, Op.4 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/3_Morceaux,_Op.31_(Medtner,_Nikolay)" title="3 Morceaux, Op.31 (Medtner, Nikolay)" class="categorypagelink">3 Morceaux, Op.31 (Medtner, Nikolay)</a></li></ul><h3>N</h3>
<ul><li><a href="/wiki/3_Nocturnes,_Op.16_(Medtner,_Nikolay)" title="3 Nocturnes, Op.16 (Medtner, Nikolay)" class="categorypagelink">3 Nocturnes, Op.16 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/3_Novellettes,_Op.17_(Medtner,_Nikolay)" title="3 Novellettes, Op.17 (Medtner, Nikolay)" class="categorypagelink">3 Novellettes, Op.17 (Medtner, Nikolay)</a></li></ul><h3>P</h3>
<ul><li><a href="/wiki/Piano_Concerto_No.1,_Op.33_(Medtner,_Nikolay)" title="Piano Concerto No.1, Op.33 (Medtner, Nikolay)" class="categorypagelink">Piano Concerto No.1, Op.33 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Piano_Concerto_No.2,_Op.50_(Medtner,_Nikolay)" title="Piano Concerto No.2, Op.50 (Medtner, Nikolay)" class="categorypagelink">Piano Concerto No.2, Op.50 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Piano_Concerto_No.3,_Op.60_(Medtner,_Nikolay)" title="Piano Concerto No.3, Op.60 (Medtner, Nikolay)" class="categorypagelink">Piano Concerto No.3, Op.60 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Piano_Quintet_(Medtner,_Nikolay)" title="Piano Quintet (Medtner, Nikolay)" class="categorypagelink">Piano Quintet (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Piano_Sonata,_Op.5_(Medtner,_Nikolay)" title="Piano Sonata, Op.5 (Medtner, Nikolay)" class="categorypagelink">Piano Sonata, Op.5 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Piano_Sonata,_Op.22_(Medtner,_Nikolay)" title="Piano Sonata, Op.22 (Medtner, Nikolay)" class="categorypagelink">Piano Sonata, Op.22 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Piano_Sonata,_Op.25_No.1_(Medtner,_Nikolay)" title="Piano Sonata, Op.25 No.1 (Medtner, Nikolay)" class="categorypagelink">Piano Sonata, Op.25 No.1 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Piano_Sonata,_Op.25_No.2_(Medtner,_Nikolay)" title="Piano Sonata, Op.25 No.2 (Medtner, Nikolay)" class="categorypagelink">Piano Sonata, Op.25 No.2 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Piano_Sonata,_Op.30_(Medtner,_Nikolay)" title="Piano Sonata, Op.30 (Medtner, Nikolay)" class="categorypagelink">Piano Sonata, Op.30 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/2_Pieces,_Op.58_(Medtner,_Nikolay)" title="2 Pieces, Op.58 (Medtner, Nikolay)" class="categorypagelink">2 Pieces, Op.58 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/6_Poems_after_Goethe,_Op.18_(Medtner,_Nikolay)" title="6 Poems after Goethe, Op.18 (Medtner, Nikolay)" class="categorypagelink">6 Poems after Goethe, Op.18 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/3_Poems_after_Heine,_Op.12_(Medtner,_Nikolay)" title="3 Poems after Heine, Op.12 (Medtner, Nikolay)" class="categorypagelink">3 Poems after Heine, Op.12 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/3_Poems_after_Nietzsche,_Op.19_(Medtner,_Nikolay)" title="3 Poems after Nietzsche, Op.19 (Medtner, Nikolay)" class="categorypagelink">3 Poems after Nietzsche, Op.19 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/2_Poems_after_Nietzsche,_Op.19a_(Medtner,_Nikolay)" title="2 Poems after Nietzsche, Op.19a (Medtner, Nikolay)" class="categorypagelink">2 Poems after Nietzsche, Op.19a (Medtner, Nikolay)</a></li>
<li><a href="/wiki/7_Poems_after_Pushkin,_Op.29_(Medtner,_Nikolay)" title="7 Poems after Pushkin, Op.29 (Medtner, Nikolay)" class="categorypagelink">7 Poems after Pushkin, Op.29 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/6_Poems_after_Pushkin,_Op.36_(Medtner,_Nikolay)" title="6 Poems after Pushkin, Op.36 (Medtner, Nikolay)" class="categorypagelink">6 Poems after Pushkin, Op.36 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/2_Poems,_Op.13_(Medtner,_Nikolay)" title="2 Poems, Op.13 (Medtner, Nikolay)" class="categorypagelink">2 Poems, Op.13 (Medtner, Nikolay)</a></li></ul></td><td id='catcolp1-1' class='fcatcol'><h3 class="contletter">P cont.</h3>
<ul><li><a href="/wiki/8_Poems,_Op.24_(Medtner,_Nikolay)" title="8 Poems, Op.24 (Medtner, Nikolay)" class="categorypagelink">8 Poems, Op.24 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/7_Poems,_Op.28_(Medtner,_Nikolay)" title="7 Poems, Op.28 (Medtner, Nikolay)" class="categorypagelink">7 Poems, Op.28 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/6_Poems,_Op.32_(Medtner,_Nikolay)" title="6 Poems, Op.32 (Medtner, Nikolay)" class="categorypagelink">6 Poems, Op.32 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/5_Poems,_Op.37_(Medtner,_Nikolay)" title="5 Poems, Op.37 (Medtner, Nikolay)" class="categorypagelink">5 Poems, Op.37 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/4_Poems,_Op.45_(Medtner,_Nikolay)" title="4 Poems, Op.45 (Medtner, Nikolay)" class="categorypagelink">4 Poems, Op.45 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/7_Poems,_Op.46_(Medtner,_Nikolay)" title="7 Poems, Op.46 (Medtner, Nikolay)" class="categorypagelink">7 Poems, Op.46 (Medtner, Nikolay)</a></li></ul><h3>R</h3>
<ul><li><a href="/wiki/3_Romances,_Op.3_(Medtner,_Nikolay)" title="3 Romances, Op.3 (Medtner, Nikolay)" class="categorypagelink">3 Romances, Op.3 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Romantic_Sketches_for_the_Young,_Op.54_(Medtner,_Nikolay)" title="Romantic Sketches for the Young, Op.54 (Medtner, Nikolay)" class="categorypagelink">Romantic Sketches for the Young, Op.54 (Medtner, Nikolay)</a></li></ul><h3>S</h3>
<ul><li><a href="/wiki/Sonata_minacciosa,_Op.53_No.2_(Medtner,_Nikolay)" title="Sonata minacciosa, Op.53 No.2 (Medtner, Nikolay)" class="categorypagelink">Sonata minacciosa, Op.53 No.2 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Sonata_romantica,_Op.53_No.1_(Medtner,_Nikolay)" title="Sonata romantica, Op.53 No.1 (Medtner, Nikolay)" class="categorypagelink">Sonata romantica, Op.53 No.1 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Sonata-Ballade,_Op.27_(Medtner,_Nikolay)" title="Sonata-Ballade, Op.27 (Medtner, Nikolay)" class="categorypagelink">Sonata-Ballade, Op.27 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Sonata-Idyll,_Op.56_(Medtner,_Nikolay)" title="Sonata-Idyll, Op.56 (Medtner, Nikolay)" class="categorypagelink">Sonata-Idyll, Op.56 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Sonata-Vocalise,_Op.41_No.1_(Medtner,_Nikolay)" title="Sonata-Vocalise, Op.41 No.1 (Medtner, Nikolay)" class="categorypagelink">Sonata-Vocalise, Op.41 No.1 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Sonaten-Triade,_Op.11_(Medtner,_Nikolay)" title="Sonaten-Triade, Op.11 (Medtner, Nikolay)" class="categorypagelink">Sonaten-Triade, Op.11 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/9_Songs_after_Goethe,_Op.6_(Medtner,_Nikolay)" title="9 Songs after Goethe, Op.6 (Medtner, Nikolay)" class="categorypagelink">9 Songs after Goethe, Op.6 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/12_Songs_after_Goethe,_Op.15_(Medtner,_Nikolay)" title="12 Songs after Goethe, Op.15 (Medtner, Nikolay)" class="categorypagelink">12 Songs after Goethe, Op.15 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/7_Songs_after_Pushkin,_Op.52_(Medtner,_Nikolay)" title="7 Songs after Pushkin, Op.52 (Medtner, Nikolay)" class="categorypagelink">7 Songs after Pushkin, Op.52 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/8_Songs,_Op.61_(Medtner,_Nikolay)" title="8 Songs, Op.61 (Medtner, Nikolay)" class="categorypagelink">8 Songs, Op.61 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/8_Stimmungsbilder,_Op.1_(Medtner,_Nikolay)" title="8 Stimmungsbilder, Op.1 (Medtner, Nikolay)" class="categorypagelink">8 Stimmungsbilder, Op.1 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Suite-Vocalise,_Op.41_No.2_(Medtner,_Nikolay)" title="Suite-Vocalise, Op.41 No.2 (Medtner, Nikolay)" class="categorypagelink">Suite-Vocalise, Op.41 No.2 (Medtner, Nikolay)</a></li></ul><h3>T</h3>
<ul><li><a href="/wiki/Tale_in_D_minor_(Medtner,_Nikolay)" title="Tale in D minor (Medtner, Nikolay)" class="categorypagelink">Tale in D minor (Medtner, Nikolay)</a></li>
<li><a href="/wiki/2_Tales,_Op.8_(Medtner,_Nikolay)" title="2 Tales, Op.8 (Medtner, Nikolay)" class="categorypagelink">2 Tales, Op.8 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/3_Tales,_Op.9_(Medtner,_Nikolay)" title="3 Tales, Op.9 (Medtner, Nikolay)" class="categorypagelink">3 Tales, Op.9 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/2_Tales,_Op.14_(Medtner,_Nikolay)" title="2 Tales, Op.14 (Medtner, Nikolay)" class="categorypagelink">2 Tales, Op.14 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/2_Tales,_Op.20_(Medtner,_Nikolay)" title="2 Tales, Op.20 (Medtner, Nikolay)" class="categorypagelink">2 Tales, Op.20 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/4_Tales,_Op.26_(Medtner,_Nikolay)" title="4 Tales, Op.26 (Medtner, Nikolay)" class="categorypagelink">4 Tales, Op.26 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/4_Tales,_Op.34_(Medtner,_Nikolay)" title="4 Tales, Op.34 (Medtner, Nikolay)" class="categorypagelink">4 Tales, Op.34 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/4_Tales,_Op.35_(Medtner,_Nikolay)" title="4 Tales, Op.35 (Medtner, Nikolay)" class="categorypagelink">4 Tales, Op.35 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/3_Tales,_Op.42_(Medtner,_Nikolay)" title="3 Tales, Op.42 (Medtner, Nikolay)" class="categorypagelink">3 Tales, Op.42 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/2_Tales,_Op.48_(Medtner,_Nikolay)" title="2 Tales, Op.48 (Medtner, Nikolay)" class="categorypagelink">2 Tales, Op.48 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/6_Tales,_Op.51_(Medtner,_Nikolay)" title="6 Tales, Op.51 (Medtner, Nikolay)" class="categorypagelink">6 Tales, Op.51 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Theme_with_Variations,_Op.55_(Medtner,_Nikolay)" title="Theme with Variations, Op.55 (Medtner, Nikolay)" class="categorypagelink">Theme with Variations, Op.55 (Medtner, Nikolay)</a></li></ul><h3>V</h3>
<ul><li><a href="/wiki/Violin_Sonata_No.1,_Op.21_(Medtner,_Nikolay)" title="Violin Sonata No.1, Op.21 (Medtner, Nikolay)" class="categorypagelink">Violin Sonata No.1, Op.21 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Violin_Sonata_No.2,_Op.44_(Medtner,_Nikolay)" title="Violin Sonata No.2, Op.44 (Medtner, Nikolay)" class="categorypagelink">Violin Sonata No.2, Op.44 (Medtner, Nikolay)</a></li>
<li><a href="/wiki/Violin_Sonata_No.3,_Op.57_(Medtner,_Nikolay)" title="Violin Sonata No.3, Op.57 (Medtner, Nikolay)" class="categorypagelink">Violin Sonata No.3, Op.57 (Medtner, Nikolay)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p1":{"A":["The Angel, Op.1bis (Medtner, Nikolay)|SScores\\1","3 Arabesques, Op.7 (Medtner, Nikolay)|NNaxos\\0|SPiano Scores\\2"],"C":["|2 Cadenzas to Beethoven's Piano Concerto No.4 (Medtner, Nikolay)","2 Canzonas with Dances, Op.43 (Medtner, Nikolay)|NNaxos\\0|SScores\\2"],"D":["3 Dithyrambs, Op.10 (Medtner, Nikolay)|NNaxos\\0|SPiano Scores\\2"],"E":["2 Elegies, Op.59 (Medtner, Nikolay)|NNaxos\\0|SScores\\2","Etude in C minor (Medtner, Nikolay)|SScores\\1"],"F":["3 Fantasy-Improvisations, Op.2 (Medtner, Nikolay)|SScores\\3","Forgotten Melodies I, Op.38 (Medtner, Nikolay)|NNaxos\\0|SPiano Scores\\9","Forgotten Melodies II, Op.39 (Medtner, Nikolay)|NNaxos\\0|SScores\\5","Forgotten Melodies III, Op.40 (Medtner, Nikolay)|SScores\\9"],"H":["3 Hymns, Op.49 (Medtner, Nikolay)|SScores\\1"],"I":["Improvisation No.2, Op.47 (Medtner, Nikolay)|SScores\\1"],"L":["4 Lyrical Fragments, Op.23 (Medtner, Nikolay)|SScores\\1"],"M":["4 Morceaux, Op.4 (Medtner, Nikolay)|SPiano Scores\\2","3 Morceaux, Op.31 (Medtner, Nikolay)|NNaxos\\0|SScores\\1"],"N":["3 Nocturnes, Op.16 (Medtner, Nikolay)|NNaxos\\0|SScores and Parts\\5|PScores and Parts\\5","3 Novellettes, Op.17 (Medtner, Nikolay)|SScores\\4"],"P":["Piano Concerto No.1, Op.33 (Medtner, Nikolay)|NNaxos\\0|SFull Scores\\2|AArrangements and Transcriptions\\2","Piano Concerto No.2, Op.50 (Medtner, Nikolay)|NNaxos\\0|SFull Scores\\1|AArrangements and Transcriptions\\1","Piano Concerto No.3, Op.60 (Medtner, Nikolay)|NNaxos\\0|SFull Scores\\1|AArrangements and Transcriptions\\2","Piano Quintet (Medtner, Nikolay)|NNaxos\\0|SScores and Parts\\5|PScores and Parts\\5","Piano Sonata, Op.5 (Medtner, Nikolay)|NNaxos\\0|SScores\\2","Piano Sonata, Op.22 (Medtner, Nikolay)|RRecordings\\1|NNaxos\\0|SScores\\2","Piano Sonata, Op.25 No.1 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","Piano Sonata, Op.25 No.2 (Medtner, Nikolay)|NNaxos\\0|SPiano Scores\\2","Piano Sonata, Op.30 (Medtner, Nikolay)|SScores\\2","2 Pieces, Op.58 (Medtner, Nikolay)|SScores\\4","6 Poems after Goethe, Op.18 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","3 Poems after Heine, Op.12 (Medtner, Nikolay)|SScores\\1","3 Poems after Nietzsche, Op.19 (Medtner, Nikolay)|SScores\\1","2 Poems after Nietzsche, Op.19a (Medtner, Nikolay)|SScores\\1","7 Poems after Pushkin, Op.29 (Medtner, Nikolay)|NNaxos\\0","6 Poems after Pushkin, Op.36 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","2 Poems, Op.13 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","8 Poems, Op.24 (Medtner, Nikolay)|NNaxos\\0|SScores\\2","7 Poems, Op.28 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","6 Poems, Op.32 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","5 Poems, Op.37 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","4 Poems, Op.45 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","7 Poems, Op.46 (Medtner, Nikolay)|NNaxos\\0|SScores\\1"],"R":["3 Romances, Op.3 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","Romantic Sketches for the Young, Op.54 (Medtner, Nikolay)|NNaxos\\0|SScores\\1"],"S":["Sonata minacciosa, Op.53 No.2 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","Sonata romantica, Op.53 No.1 (Medtner, Nikolay)|NNaxos\\0|SScores\\3","Sonata-Ballade, Op.27 (Medtner, Nikolay)|NNaxos\\0|SPiano Scores\\2","Sonata-Idyll, Op.56 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","Sonata-Vocalise, Op.41 No.1 (Medtner, Nikolay)|SScores\\1","Sonaten-Triade, Op.11 (Medtner, Nikolay)|NNaxos\\0|SScores\\8|AArrangements and Transcriptions\\1","9 Songs after Goethe, Op.6 (Medtner, Nikolay)|NNaxos\\0|SScores\\2","12 Songs after Goethe, Op.15 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","7 Songs after Pushkin, Op.52 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","8 Songs, Op.61 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","8 Stimmungsbilder, Op.1 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","Suite-Vocalise, Op.41 No.2 (Medtner, Nikolay)|SScores\\1"],"T":["Tale in D minor (Medtner, Nikolay)|SScores\\1","2 Tales, Op.8 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","3 Tales, Op.9 (Medtner, Nikolay)|SScores\\2","2 Tales, Op.14 (Medtner, Nikolay)|SScores\\3","2 Tales, Op.20 (Medtner, Nikolay)|NNaxos\\0|SScores\\2","4 Tales, Op.26 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","4 Tales, Op.34 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","4 Tales, Op.35 (Medtner, Nikolay)|SScores\\1","3 Tales, Op.42 (Medtner, Nikolay)|SScores\\1","2 Tales, Op.48 (Medtner, Nikolay)|SScores\\1","6 Tales, Op.51 (Medtner, Nikolay)|NNaxos\\0|SScores\\1","Theme with Variations, Op.55 (Medtner, Nikolay)|SScores\\2"],"V":["Violin Sonata No.1, Op.21 (Medtner, Nikolay)|NNaxos\\0|SScores and Parts\\3|PScores and Parts\\3","Violin Sonata No.2, Op.44 (Medtner, Nikolay)|NNaxos\\0|SScores and Parts\\3|PScores and Parts\\3","Violin Sonata No.3, Op.57 (Medtner, Nikolay)|NNaxos\\0|SScores and Parts\\3|PScores and Parts\\3"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p1":"Medtner,_Nikolay"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p1":[["*","All",70],["R","Recordings",1],["N","Naxos",46],["S","Scores",68],["P","Parts",5],["A","Arrangements and Transcriptions",4]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='432c71e1dbe621b5286fe250069069e5'><h3 class='nojs'>Collections (1)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Collections by or with: Medtner, Nikolay</h2>
<p>The following <span id="catnummsgp4">1</span> pages are in this category, out of <span id="catttlmsgp4">1</span> total.
<span id='catmsgendp4'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp4-0' class='fcatcol'><h3>E</h3>
<ul><li><a href="/wiki/Educational_Series_of_Russian_Music_for_Piano_(Weston,_Annie_T.)" title="Educational Series of Russian Music for Piano (Weston, Annie T.)" class="categorypagelink">Educational Series of Russian Music for Piano (Weston, Annie T.)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p4":{"E":["Educational Series of Russian Music for Piano (Weston, Annie T.)|SScores\\5"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p4":"Medtner,_Nikolay\/Collections"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p4":[["*","All",1],["S","Scores",1]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='30ad78cf6bd7be6bcb4a6240c1bbf85a'><h3 class='nojs'>As Arranger (1)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Arrangements by: Medtner, Nikolay</h2>
<p>The following <span id="catnummsgp6">1</span> pages are in this category, out of <span id="catttlmsgp6">1</span> total.
<span id='catmsgendp6'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp6-0' class='fcatcol'><h3>P</h3>
<ul><li><a href="/wiki/Piano_Concerto_No.4,_Op.58_(Beethoven,_Ludwig_van)" title="Piano Concerto No.4, Op.58 (Beethoven, Ludwig van)" class="categorypagelink">Piano Concerto No.4, Op.58 (Beethoven, Ludwig van)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p6":{"P":["Piano Concerto No.4, Op.58 (Beethoven, Ludwig van)|RRecordings\\10|NNaxos\\0|SScores\\5|PParts\\15|AArrangements and Transcriptions\\43"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p6":"Medtner,_Nikolay\/Arranger"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p6":[["*","All",1],["R","Recordings",1],["N","Naxos",1],["S","Scores",1],["P","Parts",1],["A","Arrangements and Transcriptions",1]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='67f4106dcce658f4d9b20654e2497670'><h3 class='nojs'>As Dedicatee (3)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Works dedicated to: Medtner, Nikolay</h2>
<p>The following <span id="catnummsgp11">3</span> pages are in this category, out of <span id="catttlmsgp11">3</span> total.
<span id='catmsgendp11'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp11-0' class='fcatcol'><h3>E</h3>
<ul><li><a href="/wiki/Etude-Fantasy_No.3,_Op.48_(Blumenfeld,_Felix)" title="Etude-Fantasy No.3, Op.48 (Blumenfeld, Felix)" class="categorypagelink">Etude-Fantasy No.3, Op.48 (Blumenfeld, Felix)</a></li></ul><h3>P</h3>
<ul><li><a href="/wiki/Piano_Concerto_No.4,_Op.40_(Rachmaninoff,_Sergei)" title="Piano Concerto No.4, Op.40 (Rachmaninoff, Sergei)" class="categorypagelink">Piano Concerto No.4, Op.40 (Rachmaninoff, Sergei)</a></li></ul></td><td id='catcolp11-1' class='fcatcol'><h3>V</h3>
<ul><li><a href="/wiki/Violin_Sonata_No.1,_Op.15_(Catoire,_Georgy)" title="Violin Sonata No.1, Op.15 (Catoire, Georgy)" class="categorypagelink">Violin Sonata No.1, Op.15 (Catoire, Georgy)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p11":{"E":["Etude-Fantasy No.3, Op.48 (Blumenfeld, Felix)|NNaxos\\0|SScores\\2"],"P":["Piano Concerto No.4, Op.40 (Rachmaninoff, Sergei)|NNaxos\\0|SScores\\3|PParts\\15|AArrangements and Transcriptions\\3"],"V":["Violin Sonata No.1, Op.15 (Catoire, Georgy)|NNaxos\\0|SScores and Parts\\2|PScores and Parts\\2"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p11":"Medtner,_Nikolay\/Dedicatee"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p11":[["*","All",3],["N","Naxos",3],["S","Scores",3],["P","Parts",2],["A","Arrangements and Transcriptions",1]]});</script></div>
</div></div></div><div class="printfooter">
Retrieved from "<a href="http://imslp.org/index.php?title=Category:Medtner,_Nikolay&amp;oldid=2795260">http://imslp.org/index.php?title=Category:Medtner,_Nikolay&amp;oldid=2795260</a>"</div>
				</div>

								<div class="category-links">
				<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:PeopleNonPD-USandEU" title="Category:PeopleNonPD-USandEU">PeopleNonPD-USandEU</a></li><li><a href="/wiki/Category:People" title="Category:People">People</a></li><li><a href="/wiki/Category:Composers" title="Category:Composers">Composers</a></li><li><a href="/wiki/Category:People_from_the_Early_20th_century_era" title="Category:People from the Early 20th century era">People from the Early 20th century era</a></li><li><a href="/wiki/Category:Russian_people" title="Category:Russian people">Russian people</a></li><li><a href="/wiki/Category:Soviet_people" title="Category:Soviet people">Soviet people</a></li><li><a href="/wiki/Category:Male_people" title="Category:Male people">Male people</a></li><li><a href="/wiki/Category:People_with_recordings" title="Category:People with recordings">People with recordings</a></li><li><a href="/wiki/Category:Collections" title="Category:Collections">Collections</a></li><li><a href="/wiki/Category:Arrangers" title="Category:Arrangers">Arrangers</a></li><li><a href="/wiki/Category:Dedicatees" title="Category:Dedicatees">Dedicatees</a></li></ul></div></div>				<!-- /catlinks -->
				</div>
															</div><!-- container -->
		</div>
		<div class="bottom">
			<div class="container">
				<footer>
					<p>Content is available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>
						&bull; Page visited <a href="/wiki/Special:GetFCtrStats/=Category%3AMedtner%2C_Nikolay">54,357 times</a> &bull; Powered by <a href="http://mediawiki.org">MediaWiki</a>
						&bull; <a href="/wiki/Special:SwitchSkin/vector/Category%3AMedtner%2C%20Nikolay">Switch back to classic skin</a> 
					</p>
				</footer>
			</div><!-- container -->
		</div><!-- bottom -->
<!-- Quantcast --><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-y4EbkRgwvQNQ8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- EndQ -->
		<script src="/load.php?debug=false&amp;lang=en&amp;modules=skins.bootstrapmediawiki&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script>wgUserPermissions={"delete":false,"copyrightreview":false};</script>
<script src="/extensions/Slick/slick.min.js?303"></script>
<script src="/extensions/common/jscss/IMSLPJS.D.js?20.3.12&amp;303"></script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrapmediawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
	"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: imslp_wiki:resourceloader:filter:minify-js:4:45d954c684379ca2eadbb9deef51c133 */
}
</script><!-- Served in 0.058 secs. --><!--[if lt IE 9]>  
    <script src="/skins/bootstrap-mediawiki/ie8/html5shiv.js"></script>
    <script src="/skins/bootstrap-mediawiki/ie8/respond.min.js"></script>
<![endif]-->
		</body>
		</html>
		