<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Category:Peterson-Berger, Wilhelm - IMSLP: Free Sheet Music PDF Download</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" sizes="192x192" href="/android-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="IMSLP (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//imslp.org/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<link rel="alternate" type="application/atom+xml" title="IMSLP Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=ext.wikiForum%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.bootstrapmediawiki&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/extensions/Slick/slick.css" />
<link rel="stylesheet" href="/extensions/Slick/slick-theme.css" />
<link rel="stylesheet" href="/extensions/common/jscss/flexigrid.css?20.3.12" />
<link rel="stylesheet" href="/extensions/common/jscss/IMSLPMisc.css?20.3.12" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/submenu/css/bootstrap-submenu.min.css?303" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: imslp_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Peterson-Berger,_Wilhelm", "wgTitle": "Peterson-Berger, Wilhelm", "wgCurRevisionId": 3100462, "wgArticleId": 27641, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Pages with citations from the Swedish Musical Heritage website", "People", "Composers", "People from the Romantic era", "Swedish people", "Male people", "People with recordings", "Arrangers"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "userIsMember": false});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Peterson-Berger_Wilhelm action-view skin-bootstrap-mediawiki">
<script>if(typeof IMSLPMsg=='undefined')IMSLPMsg={};$.extend(IMSLPMsg,{"js-a1":"e-mail address","js-a2":"or","js-a3":"existing IMSLP account name","js-a4":"15","js-b":"e-mail address (required)","js-b1":"E-mail Address","js-c":"IMSLP account name (optional)","js-c1":"IMSLP Account Name","js-d":"Purchase","js-e":"`1 Year`7 `2 Months: $`3.`4 per month, $`5.`6 total.","js-f":"composer category name","js-g":"Please select a composer.","js-h":"Composer category does not exist.","js-i":"Unable to get composer birth year.","js-j":"Composer must have been born more than 10 years ago.","js-k":"Composer: `1, Born: `2, Subscription Period: `3 Years, $`4.`5 total.","js-l":"Invalid e-mail address.","js-m":"No e-mail address provided.","js-n":"No e-mail address or user name provided.","js-o":"This is a `1gift subscription`2.","js-p":"Number of gift subscriptions:","js-q":"Invalid number of gift certificates.","js-r":"Your download will continue in `1 seconds...","js-s":"Click here to continue your download.","js-t":"This user is already a member.  Do you want to continue and add to the membership period?","js-u":"Internal server error.","js-v":"No composer selected.","js-w":"become a member","usegift":"1","pplc":"","unlocknav":"Unlock toolbars","locknav":"Lock toolbars","creditcard":"Credit card","paypal":"PayPal","membdesc":"Membership ($22 per year)","subscribe":"Subscribe","top10below":"Top 10 results below","naxosmoreres":"more results","chgkeyw":"change","naxossearchkey":"Search key:","newfile":"This is a newly submitted file that is available to members only.","memblogin":"<b>Are you a member?  Please <a href=\"\/index.php?title=Special:Userlogin&returnto=`1\">sign in<\/a> to avoid the waiting period.<\/b>","removead":"remove ad","addsheetmusic":"Add Sheet Music","yourownarrangement":"Your Own Arrangement","yourowncomposition":"Your Own Composition","yourownedition":"Your Own Edition","recording":"Recording","addfile":"Add File","addwork":"Add Work","membershipstatus":"Membership status","purchasemembership":"Purchase membership","searchimslpsite":"Search IMSLP site","searchbyimslpindex":"Search by IMSLP index","searchnaxosmusiclibrary":"Search Naxos Music Library","js-cont":"cont.","js-noprevious":"no previous","js-previous":"previous `1","js-nonext":"no next","js-next":"next `1","js-fcs":"Search category...","addscan":"Add Scan","addmanuscript":"Add Manuscript","newcomposition":"New Composition","newarrangement":"New Arrangement","newedition":"New Edition","updatecard":"Update Credit Card","confirmremovecc":"Please confirm credit card removal, all renewing subscriptions will be automatically cancelled.","alipay":"Alipay","dontexpandfileentries":"Don't expand file entries","expandfileentries":"Expand file entries","js-t1":"This user already has a renewing subscription, another subscription cannot be purchased.","js-recur-monthly":"Monthly subscription: $2.99\/mo","js-recur-yearly":"Yearly subscription: $22.00\/yr ($1.83\/mo)","js-pay-bancontact":"Bancontact","js-pay-eps":"eps","js-pay-giropay":"giropay","js-pay-ideal":"iDEAL","js-pay-p24":"Przelewy24","js-pay-sofort":"SOFORT","js-pay-wechat":"WeChat Pay","js-paymentrequiresname":"Please enter your full name to use this payment method:","js-sofortcountry":"Bank account location","js-sofortselecttext":"Select a country","js-paymenttypeyearlyonly":"Only credit cards and Paypal are accepted for a monthly subscription.","membdesc-norecur":"Membership ($`1)","membdesc-monthly":"Membership ($2.99 per month)","app-title":"IMSLP","app-price":"FREE","app-button":"VIEW","app-apple":"On the App Store","app-google":"In Google Play","app-amazon":"On Amazon Appstore","js-promo-year":"1 year","js-promo-years":"`1 years","js-promo-month":"1 month","js-promo-months":"`1 months","js-promo-ptnrbuyamt":"`1 (current balance: `2)","js-promo-codetooshort":"Promo code too short.","js-promo-email":"E-mail","js-promo-customer-email":"Customer e-mail","js-promo-email-required":"E-mail is required.","js-membership-monthly":"Monthly membership: $`1\/mo","js-membership-yearly":"Yearly membership: $`1\/yr ($`2\/mo)","stripe-membdesc":"Membership ($`1 per year)"});</script><script>IMSLPTOCMsg="Contents";</script>		<script src="/skins/bootstrap-mediawiki/submenu/js/bootstrap-submenu.min.js"></script>
		<div class="navbar navbar-default navbar-fixed-top " id="bs-top-navbar" role="navigation">
				<div class="container">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
														<select id="subnav-select">
								<option selected disabled hidden>Navigation</option><optgroup label=" Navigation"><option value='/wiki/Main_Page'><i class="fa fa-home"></i> Main Page</option><option value='/wiki/Special:RecentChanges'><i class="fa fa-edit"></i> Recent changes</option><option value='/wiki/Special:Random'><i class="fa fa-random"></i> Random page</option></optgroup><optgroup label=" Scores"><option value='/wiki/IMSLP:Difficulty'><i class="fa fa-star"></i> Instrument difficulty</option><option value='/wiki/Category:Composers'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:People'><i class="fa fa-users"></i> All people</option><option value='/wiki/Category:People_by_nationality'><i class="fa fa-globe"></i> Nationality</option><option value='/wiki/Browse_people_by_time_period'><i class="fa fa-calendar"></i> Time period</option><option value='/wiki/IMSLP:View_Genres'><i class="fa fa-list-ul"></i> Instrumentation/Genre</option><option value='/wiki/Category:WIMA_files'><i class="fa fa-files-o"></i> WIMA collection</option></optgroup><optgroup label=" Recordings"><option value='http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:Performers'><i class="fa fa-users"></i> Performer name</option><option value='/wiki/Category:Pages_with_commercial_recordings'><i class="fa fa-headphones"></i> Commercial recordings</option></optgroup><optgroup label=" Participate"><option value='/wiki/IMSLP:Contributor_Portal'>Contributor portal</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4'>Recent discussions</option><option value='http://imslpforums.org'>Forums</option><option value='/wiki/IMSLP:IRC_Access'>Live Chat (IRC)</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:FAQ'>FAQ</option><option value='/wiki/Help:Contents'>Help</option></optgroup><optgroup label=" Other"><option value='https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts'>Purchase from IMSLP</option><option value='/wiki/IMSLP:Subscriptions'>Purchase membership</option><option value='https://imslp.org/wiki/IMSLP:Gift_Cards'>Purchase gift cards</option><option value='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php'>Donate</option><option value='/wiki/IMSLP:Site_support'>Supporting IMSLP</option><option value='/wiki/IMSLP:Sponsored_Composers'>Sponsored people</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Jobs'>Jobs</option><option value='/wiki/IMSLP:About'>About</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Select_Language'>Select language</option><option value='/wiki/Special:Upload'>Upload picture</option><option value='/wiki/IMSLP:Sitemap'>Sitemap</option><option value='/wiki/IMSLP:Privacy_policy'>Privacy policy</option><option value='/wiki/IMSLP:General_disclaimer'>Disclaimers</option></optgroup>								</select>
														<a class="navbar-brand" href="/wiki/Main_Page" title="IMSLP"><img src='/imslp.png' alt='Logo'/></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-mobile-nav">					<ul class="nav navbar-nav" id="page-dropdown"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon11"></span> Page <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Category:Peterson-Berger,_Wilhelm" class='nddm selected'><i class="fa fa-folder-open"></i> Category</a><li ><a href="/index.php?title=Special:WikiForum&amp;forum=4&amp;page_assoc=Category%3APeterson-Berger%2C+Wilhelm" class='nddm '><i class="fa fa-comment"></i> Discussion (1)</a><li ><a href="/index.php?title=Category:Peterson-Berger,_Wilhelm&amp;action=edit" class='nddm '><i class="fa fa-file-code-o"></i> View source</a><li ><a href="/index.php?title=Category:Peterson-Berger,_Wilhelm&amp;action=history" class='nddm '><i class="fa fa-clock-o"></i> History</a><li class='divider'></li>
<li ><a href="/wiki/Special:WhatLinksHere/Category:Peterson-Berger,_Wilhelm" class='nddm '><i class="fa fa-link"></i> What links here</a><li ><a href="/wiki/Special:RecentChangesLinked/Category:Peterson-Berger,_Wilhelm" class='nddm '><i class="fa fa-arrows-h"></i> Related changes</a><li ><a href="/index.php?title=Category:Peterson-Berger,_Wilhelm&amp;printable=yes" class='nddm '><i class="fa fa-print"></i> Printable version</a><li ><a href="/index.php?title=Category:Peterson-Berger,_Wilhelm&amp;oldid=3100462" class='nddm '><i class="fa fa-anchor"></i> Permanent link</a></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon98"></span> Toolbox <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Special:AddWork/Peterson-Berger, Wilhelm" class='nddm '><span class="icon icon3"></span> Add Work</a><li ><a href="/wiki/Special:CategoryWalker/Peterson-Berger,_Wilhelm/" class='nddm '><span class="icon icon184"></span> Show works by type/instrument</a><li ><a href="/wiki/IMSLP:Composer_Template" class='nddm '><span class="icon icon106"></span> How to edit this template</a></ul></li>						</ul>					<ul class="nav navbar-nav navbar-right" id="logindd">
						<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown">Log in <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/index.php?title=Special:UserLogin&amp;returnto=Category%3APeterson-Berger%2C%20Wilhelm" class='nddm '><i class="fa fa-sign-in"></i> Log in</a><li ><a onclick='return false;' class='nddm navbarlockitem'>navbarlockitem</a><li ><a onclick='return false;' class='nddm navbarexpfileent'>navbarexpfileent</a></ul></li>					</ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-search" id="imslp-search-icon"></i> <b class="caret"></b></a><ul class="dropdown-menu nopullup"><li ><a onclick='return changeSearch(1);' class='nddm '><i class="fa fa-search"></i> Search IMSLP site</a><li ><a onclick='return changeSearch(2);' class='nddm '><i class="fa fa-hashtag"></i> Search by IMSLP index</a></ul></li>					</ul><form class="navbar-search navbar-form navbar-right" onsubmit="return doSearch();">
						<div>
							<input class="form-control" placeholder="Search" title="Search [ctrl-option-f]" accesskey="f" id="searchInput" autocomplete="off">
						</div>
					</form>
					</div>
				</div>
		</div><!-- topbar -->
					<div class="subnav subnav-fixed" id="bs-top-subnav">
				<div class="container">
					<ul class="nav nav-pills">
					<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-bars"></i> Navigation <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Main_Page" class='nddm '><i class="fa fa-home"></i> Main Page</a><li ><a href="/wiki/Special:RecentChanges" class='nddm '><i class="fa fa-edit"></i> Recent changes</a><li ><a href="/wiki/Special:Random" class='nddm '><i class="fa fa-random"></i> Random page</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-book"></i> Scores <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Difficulty" class='nddm '><i class="fa fa-star"></i> Instrument difficulty</a><li ><a href="/wiki/Category:Composers" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:People" class='nddm '><i class="fa fa-users"></i> All people</a><li ><a href="/wiki/Category:People_by_nationality" class='nddm '><i class="fa fa-globe"></i> Nationality</a><li ><a href="/wiki/Browse_people_by_time_period" class='nddm '><i class="fa fa-calendar"></i> Time period</a><li ><a href="/wiki/IMSLP:View_Genres" class='nddm '><i class="fa fa-list-ul"></i> Instrumentation/Genre</a><li ><a href="/wiki/Category:WIMA_files" class='nddm '><i class="fa fa-files-o"></i> WIMA collection</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-microphone"></i> Recordings <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:Performers" class='nddm '><i class="fa fa-users"></i> Performer name</a><li ><a href="/wiki/Category:Pages_with_commercial_recordings" class='nddm '><i class="fa fa-headphones"></i> Commercial recordings</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-child"></i> Participate <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Contributor_Portal" class='nddm '>Contributor portal</a><li class='divider'></li>
<li ><a href="https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4" class='nddm '>Recent discussions</a><li ><a href="http://imslpforums.org" class='nddm '>Forums</a><li ><a href="/wiki/IMSLP:IRC_Access" class='nddm '>Live Chat (IRC)</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:FAQ" class='nddm '>FAQ</a><li ><a href="/wiki/Help:Contents" class='nddm '>Help</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Other <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts" class='nddm '>Purchase from IMSLP</a><li ><a href="/wiki/IMSLP:Subscriptions" class='nddm '>Purchase membership</a><li ><a href="https://imslp.org/wiki/IMSLP:Gift_Cards" class='nddm '>Purchase gift cards</a><li ><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php" class='nddm '>Donate</a><li ><a href="/wiki/IMSLP:Site_support" class='nddm '>Supporting IMSLP</a><li ><a href="/wiki/IMSLP:Sponsored_Composers" class='nddm '>Sponsored people</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Jobs" class='nddm '>Jobs</a><li ><a href="/wiki/IMSLP:About" class='nddm '>About</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Select_Language" class='nddm '>Select language</a><li ><a href="/wiki/Special:Upload" class='nddm '>Upload picture</a><li ><a href="/wiki/IMSLP:Sitemap" class='nddm '>Sitemap</a><li ><a href="/wiki/IMSLP:Privacy_policy" class='nddm '>Privacy policy</a><li ><a href="/wiki/IMSLP:General_disclaimer" class='nddm '>Disclaimers</a></ul></li>					</ul>
				</div>
			</div>
					<div id="wiki-outer-body">
			<div id="wiki-body" class="container">
								<span id='mw-js-message-wrapper'></span>
												
				<h1 id="firstHeading" class="firstHeading pagetitle page-header">
					Category:Peterson-Berger, Wilhelm				</h1>	

				<div class="body"><div lang="en" dir="ltr" class="mw-content-ltr"><div class="cp_outer"><div class="cp_inner"><div class="cp_img">
<div class="floatnone"><a href="/wiki/File:Peterson-berger.jpg" class="image" title="Wilhelm Peterson-Berger (1867–1942)"><img alt="Wilhelm Peterson-Berger (1867–1942)" src="/images/thumb/4/42/Peterson-berger.jpg/180px-Peterson-berger.jpg" width="180" height="249" /></a></div>
</div>
<div class="cp_firsth">
<h2> <span class="mw-headline" id="Wilhelm_Peterson-Berger">Wilhelm Peterson-Berger </span></h2>(27 February 1867 — 3 December 1942)<script>JGINITadjhead={"type":2,"url":"\/wiki\/Special:AddWork\/Peterson-Berger, Wilhelm","tbx":[{"icon":184,"label":"Show works by type\/instrument","onclick":"\/wiki\/Special:CategoryWalker\/Peterson-Berger,_Wilhelm\/"},{"icon":106,"label":"How to edit this template","onclick":"\/wiki\/IMSLP:Composer_Template"}]};</script>
</div>
<div class="plainlinks cp_mainlinks">
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Alternative Names/Transliterations: Olof Wilhelm Peterson-Berger</span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Name in Other Languages: <span title="zh-hans, zh-cn, zh-sg, zh">威尔海姆·彼得森-伯格</span>, <span title="zh-hant, zh-hk, zh-tw">威爾海姆·彼得森-伯格</span>, <span title="ru">Петерсон-Бергер, Вильгельм</span>, <span title="he">וילהלם פטרסון ברגר</span>, <span title="ja">ヴィルヘルム・ペッテション＝ベリエル</span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Aliases: <span title="zh">彼得森-伯格</span>, <span title="ru">Петерсон-Бергер Вильгельм</span>, <span title="ru">Вильгельм Петерсон-Бергер</span>, <span title="ru">Петерсон-Бергер</span>, <span title="fr, fi, de, sv">Peterson-Berger</span>, <span class="expandline" title="13 more..."><span title="fr, fi, sv">Wilhelm Peterson Berger</span>, <span title="he">פטרסון ברגר</span>, <span title="he">ווילהלם פטרסון ברגר</span>, <span title="ja">ヴィルヘルム・ペテション・ベリエル</span>, <span title="ja">ペッタション・ベリエル</span>, <span title="ja">ペッタション＝ベリエル</span>, <span title="ja">ペッテション・ベリエル</span>, <span title="ja">ペッテション＝ベリエル</span>, <span title="sv">Wilhelm Petersson Berger</span>, <span title="sv">Peterson berger</span>, <span title="sv">Olof Vilhelm Peterson-Berger</span>, <span title="sv">Olof Wilhelm Peterson-Berger</span>, <span title="en">Wilhelm Olof Peterson-Berger</span></span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Authorities - <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/122349558">WorldCat</a>, <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Wilhelm_Peterson-Berger">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Virtual_International_Authority_File" class="extiw" title="wikipedia:Virtual International Authority File">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/122349558">122349558</a>, <a href="http://en.wikipedia.org/wiki/Library_of_Congress_Control_Number" class="extiw" title="wikipedia:Library of Congress Control Number">LCCN</a>: <a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n82063841">n82063841</a>, <a href="http://en.wikipedia.org/wiki/International_Standard_Name_Identifier" class="extiw" title="wikipedia:International Standard Name Identifier">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/0000000107889517">0000 0001 0788 9517</a>, <span class="expandline" title="7 more..."><a href="http://en.wikipedia.org/wiki/Integrated_Authority_File" class="extiw" title="wikipedia:Integrated Authority File">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/124023592">124023592</a>, <a href="http://en.wikipedia.org/wiki/LIBRIS" class="extiw" title="wikipedia:LIBRIS">SELIBR</a>: <a rel="nofollow" class="external text" href="https://libris.kb.se/auth/196991">196991</a>, <a href="http://en.wikipedia.org/wiki/Syst%C3%A8me_universitaire_de_documentation" class="extiw" title="wikipedia:Système universitaire de documentation">SUDOC</a>: <a rel="nofollow" class="external text" href="https://www.idref.fr/080277861">080277861</a>, <a href="http://en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" class="extiw" title="wikipedia:Bibliothèque nationale de France">BNF</a>: <a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb138984105">138984105</a>, <a href="http://en.wikipedia.org/wiki/MusicBrainz" class="extiw" title="wikipedia:MusicBrainz">MusicBrainz</a>: <a rel="nofollow" class="external text" href="https://musicbrainz.org/artist/3217c136-2126-4cd8-9c85-25a6366ace1a">3217c136-2126-4cd8-9c85-25a6366ace1a</a>, <a href="http://en.wikipedia.org/wiki/National_Library_of_the_Czech_Republic" class="extiw" title="wikipedia:National Library of the Czech Republic">NKC</a>: <a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=mzk2010616741&amp;CON_LNG=ENG">mzk2010616741</a>, <a href="http://en.wikipedia.org/wiki/Institute_for_Advanced_Technology_in_the_Humanities" class="extiw" title="wikipedia:Institute for Advanced Technology in the Humanities">IATH</a>: <a rel="nofollow" class="external text" href="http://socialarchive.iath.virginia.edu/ark:/99166/w6r217n4">w6r217n4</a></span></span><br />
<div class="cp_symbol">✕</div> <a href="/wiki/Special:CategoryWalker/Peterson-Berger,_Wilhelm/" title="Special:CategoryWalker/Peterson-Berger, Wilhelm/">Show works by type/instrument</a><br />
</div>
<h2 class="cp_h"> <span class="mw-headline" id="External_links">External links</span></h2>
<div class="cp_links">
<ul><li>Detailed biography: <a href="http://en.wikipedia.org/wiki/Wilhelm_Peterson-Berger" class="extiw" title="wikipedia:Wilhelm Peterson-Berger">Wikipedia</a>&#160;; <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.swedishmusicalheritage.com/composers/peterson-berger-wilhelm">Swedish Musical Heritage</a></span>
</li><li>External work lists: <a href="http://en.wikipedia.org/wiki/sv:Verklista_f%C3%B6r_Wilhelm_Peterson-Berger" class="extiw" title="wikipedia:sv:Verklista för Wilhelm Peterson-Berger">Wikipedia Worklist (Swedish)</a>
</li><li>Recordings: <a href="http://pianosociety.com/cms/index.php?section=666" class="extiw" title="pianosociety:666">Piano Society </a>
</li></ul>
</div>
<h2 class="cp_h"> <span class="mw-headline" id="See_also">See also</span></h2><div class="cp_links">
<ul><li><span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.muslib.se/hand/fort/pb.html">Finding Aid to Peterson-Berger Manuscripts at Musik- och Teaterbiblioteket Sweden</a></span>
</li><li><span class="plainlinks"><a rel="nofollow" class="external text" href="http://viaf.org/122349558">VIAF</a></span>
</li><li><a href="/wiki/Wishlist_N-R#Peterson-Berger.2C_Wilhelm_.281867.E2.80.931942.29" title="Wishlist N-R">Wishlist</a>
</li></ul>
</div>
<div class="cp_clear"></div>
</div>
</div>
<div class="plainlinks" style="margin-bottom:-0.6em;font-weight:bold;margin-top:1em"><center>
Table of Contents: <a rel="nofollow" class="external text" href="http://imslp.org/wiki/Category:Peterson-Berger,_Wilhelm#"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Top</span></a> - <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:A" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">A</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:B" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">B</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:C" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">C</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:D" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">D</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:E" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">E</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:F" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">F</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:G" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">G</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:H" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">H</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:I" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">I</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:J" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">J</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:K" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">K</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:L" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">L</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:M" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">M</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:N" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">N</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:O" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">O</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:P" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">P</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:Q" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Q</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:R" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">R</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:S" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">S</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:T" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">T</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:U" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">U</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:V" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">V</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:W" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">W</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:X" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">X</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:Y" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Y</span></a> <a href="/wiki/Category:Peterson-Berger,_Wilhelm#fcfrom:Z" title="Category:Peterson-Berger, Wilhelm"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Z</span></a> - <a rel="nofollow" class="external text" href="http://imslp.org/index.php?title=Category:Peterson-Berger%2C%20Wilhelm&amp;customcat=ccperson1"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Chart</span></a></center></div>

<!-- 
NewPP limit report
Preprocessor node count: 131/1000000
Post-expand include size: 9880/2097152 bytes
Template argument size: 163/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key imslp_wiki:pcache:idhash:27641-0!*!0!!en!2!* and timestamp 20200517194324 -->
<br /><div class='tabs'><ul class='jsonly' style='display:none;'><li><b><a href='#fe1714db08c8ccae0da75451f0eaf292'>Compositions (46)</a></b></li><li><b><a href='#30ad78cf6bd7be6bcb4a6240c1bbf85a'>As Arranger (1)</a></b></li></ul><div class='jq-ui-tabs' id='fe1714db08c8ccae0da75451f0eaf292'><h3 class='nojs'>Compositions (46)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Compositions by: Peterson-Berger, Wilhelm</h2>
<p>The following <span id="catnummsgp1">46</span> pages are in this category, out of <span id="catttlmsgp1">46</span> total.
<span id='catmsgendp1'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp1-0' class='fcatcol'><h3>A</h3>
<ul><li><a href="/wiki/Arnljot_(Peterson-Berger,_Wilhelm)" title="Arnljot (Peterson-Berger, Wilhelm)" class="categorypagelink">Arnljot (Peterson-Berger, Wilhelm)</a></li></ul><h3>B</h3>
<ul><li><a href="/wiki/Berceuse_(Peterson-Berger,_Wilhelm)" title="Berceuse (Peterson-Berger, Wilhelm)" class="categorypagelink">Berceuse (Peterson-Berger, Wilhelm)</a></li></ul><h3>C</h3>
<ul><li><a href="/wiki/Canzone_och_melodia_(Peterson-Berger,_Wilhelm)" title="Canzone och melodia (Peterson-Berger, Wilhelm)" class="categorypagelink">Canzone och melodia (Peterson-Berger, Wilhelm)</a></li></ul><h3>D</h3>
<ul><li><a href="/wiki/Damernas_album_(Peterson-Berger,_Wilhelm)" title="Damernas album (Peterson-Berger, Wilhelm)" class="categorypagelink">Damernas album (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Dans_la_sombre_for%C3%AAt_(Peterson-Berger,_Wilhelm)" title="Dans la sombre forêt (Peterson-Berger, Wilhelm)" class="categorypagelink">Dans la sombre forêt (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/4_Danspoem_(Peterson-Berger,_Wilhelm)" title="4 Danspoem (Peterson-Berger, Wilhelm)" class="categorypagelink">4 Danspoem (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Dichtungen_von_Friedrich_Nietzsche_(Peterson-Berger,_Wilhelm)" title="Dichtungen von Friedrich Nietzsche (Peterson-Berger, Wilhelm)" class="categorypagelink">Dichtungen von Friedrich Nietzsche (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/5_Dikter_ur_%27Fridolins_visor%27_(Peterson-Berger,_Wilhelm)" title="5 Dikter ur 'Fridolins visor' (Peterson-Berger, Wilhelm)" class="categorypagelink">5 Dikter ur 'Fridolins visor' (Peterson-Berger, Wilhelm)</a></li></ul><h3>F</h3>
<ul><li><a href="/wiki/Fr%C3%B6s%C3%B6blomster_I,_Op.16_(Peterson-Berger,_Wilhelm)" title="Frösöblomster I, Op.16 (Peterson-Berger, Wilhelm)" class="categorypagelink">Frösöblomster I, Op.16 (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Fr%C3%B6s%C3%B6blomster_II_(Peterson-Berger,_Wilhelm)" title="Frösöblomster II (Peterson-Berger, Wilhelm)" class="categorypagelink">Frösöblomster II (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Fr%C3%B6s%C3%B6blomster_III_(Peterson-Berger,_Wilhelm)" title="Frösöblomster III (Peterson-Berger, Wilhelm)" class="categorypagelink">Frösöblomster III (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Fyra_muntra_visor_(Peterson-Berger,_Wilhelm)" title="Fyra muntra visor (Peterson-Berger, Wilhelm)" class="categorypagelink">Fyra muntra visor (Peterson-Berger, Wilhelm)</a></li></ul><h3>G</h3>
<ul><li><a href="/wiki/4_Gedichte_von_Ricarda_Huch_(Peterson-Berger,_Wilhelm)" title="4 Gedichte von Ricarda Huch (Peterson-Berger, Wilhelm)" class="categorypagelink">4 Gedichte von Ricarda Huch (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Gullebarns_vaggs%C3%A5nger_(Peterson-Berger,_Wilhelm)" title="Gullebarns vaggsånger (Peterson-Berger, Wilhelm)" class="categorypagelink">Gullebarns vaggsånger (Peterson-Berger, Wilhelm)</a></li></ul><h3>I</h3>
<ul><li><a href="/wiki/I_somras_(Peterson-Berger,_Wilhelm)" title="I somras (Peterson-Berger, Wilhelm)" class="categorypagelink">I somras (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Italiana_(Peterson-Berger,_Wilhelm)" title="Italiana (Peterson-Berger, Wilhelm)" class="categorypagelink">Italiana (Peterson-Berger, Wilhelm)</a></li></ul><h3>J</h3>
<ul><li><a href="/wiki/Jemtlandsminnen_(Peterson-Berger,_Wilhelm)" title="Jemtlandsminnen (Peterson-Berger, Wilhelm)" class="categorypagelink">Jemtlandsminnen (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Jungfrun_under_lind_(Peterson-Berger,_Wilhelm)" title="Jungfrun under lind (Peterson-Berger, Wilhelm)" class="categorypagelink">Jungfrun under lind (Peterson-Berger, Wilhelm)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/Majkarneval_i_Stockholm_(Peterson-Berger,_Wilhelm)" title="Majkarneval i Stockholm (Peterson-Berger, Wilhelm)" class="categorypagelink">Majkarneval i Stockholm (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Marits_visor_(Peterson-Berger,_Wilhelm)" title="Marits visor (Peterson-Berger, Wilhelm)" class="categorypagelink">Marits visor (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Mor_Britta_(Peterson-Berger,_Wilhelm)" title="Mor Britta (Peterson-Berger, Wilhelm)" class="categorypagelink">Mor Britta (Peterson-Berger, Wilhelm)</a></li></ul><h3>O</h3>
<ul><li><a href="/wiki/2_Orientaliska_fantasier_(Peterson-Berger,_Wilhelm)" title="2 Orientaliska fantasier (Peterson-Berger, Wilhelm)" class="categorypagelink">2 Orientaliska fantasier (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/2_Orientalske_sange,_Op.8_(Peterson-Berger,_Wilhelm)" title="2 Orientalske sange, Op.8 (Peterson-Berger, Wilhelm)" class="categorypagelink">2 Orientalske sange, Op.8 (Peterson-Berger, Wilhelm)</a></li></ul></td><td id='catcolp1-1' class='fcatcol'><h3>R</h3>
<ul><li><a href="/wiki/Romance_in_D_minor_(Peterson-Berger,_Wilhelm)" title="Romance in D minor (Peterson-Berger, Wilhelm)" class="categorypagelink">Romance in D minor (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/2_Romantiska_visor_(Peterson-Berger,_Wilhelm)" title="2 Romantiska visor (Peterson-Berger, Wilhelm)" class="categorypagelink">2 Romantiska visor (Peterson-Berger, Wilhelm)</a></li></ul><h3>S</h3>
<ul><li><a href="/wiki/6_Songs_(Peterson-Berger,_Wilhelm)" title="6 Songs (Peterson-Berger, Wilhelm)" class="categorypagelink">6 Songs (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/10_Songs_(Peterson-Berger,_Wilhelm)" title="10 Songs (Peterson-Berger, Wilhelm)" class="categorypagelink">10 Songs (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/3_Songs,_Op.3_(Peterson-Berger,_Wilhelm)" title="3 Songs, Op.3 (Peterson-Berger, Wilhelm)" class="categorypagelink">3 Songs, Op.3 (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/3_Songs,_Op.10_(Peterson-Berger,_Wilhelm)" title="3 Songs, Op.10 (Peterson-Berger, Wilhelm)" class="categorypagelink">3 Songs, Op.10 (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/8_Songs,_Op.11_(Peterson-Berger,_Wilhelm)" title="8 Songs, Op.11 (Peterson-Berger, Wilhelm)" class="categorypagelink">8 Songs, Op.11 (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Suite,_Op.15_(Peterson-Berger,_Wilhelm)" title="Suite, Op.15 (Peterson-Berger, Wilhelm)" class="categorypagelink">Suite, Op.15 (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Svensk_folkmusik,_H%C3%A4fte_1_(Peterson-Berger,_Wilhelm)" title="Svensk folkmusik, Häfte 1 (Peterson-Berger, Wilhelm)" class="categorypagelink">Svensk folkmusik, Häfte 1 (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Svensk_folkmusik,_H%C3%A4fte_2_(Peterson-Berger,_Wilhelm)" title="Svensk folkmusik, Häfte 2 (Peterson-Berger, Wilhelm)" class="categorypagelink">Svensk folkmusik, Häfte 2 (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Svensk_medborgars%C3%A5ng_(Peterson-Berger,_Wilhelm)" title="Svensk medborgarsång (Peterson-Berger, Wilhelm)" class="categorypagelink">Svensk medborgarsång (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Symphony_No.3_(Peterson-Berger,_Wilhelm)" title="Symphony No.3 (Peterson-Berger, Wilhelm)" class="categorypagelink">Symphony No.3 (Peterson-Berger, Wilhelm)</a></li></ul><h3>T</h3>
<ul><li><a href="/wiki/3_Tondikter_(Peterson-Berger,_Wilhelm)" title="3 Tondikter (Peterson-Berger, Wilhelm)" class="categorypagelink">3 Tondikter (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Tonm%C3%A5lningar,_Op.13_(Peterson-Berger,_Wilhelm)" title="Tonmålningar, Op.13 (Peterson-Berger, Wilhelm)" class="categorypagelink">Tonmålningar, Op.13 (Peterson-Berger, Wilhelm)</a></li></ul><h3>U</h3>
<ul><li><a href="/wiki/Ur_%27Arnljot%27_(Peterson-Berger,_Wilhelm)" title="Ur 'Arnljot' (Peterson-Berger, Wilhelm)" class="categorypagelink">Ur 'Arnljot' (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Ur_%27Fridolins_lustg%C3%A5rd%27_(Peterson-Berger,_Wilhelm)" title="Ur 'Fridolins lustgård' (Peterson-Berger, Wilhelm)" class="categorypagelink">Ur 'Fridolins lustgård' (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Ur_%27H%C3%B6sthorn%27_(Peterson-Berger,_Wilhelm)" title="Ur 'Hösthorn' (Peterson-Berger, Wilhelm)" class="categorypagelink">Ur 'Hösthorn' (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Ur_%27Minnes%C3%A5ngarn_i_Sverige%27,_Op.7_(Peterson-Berger,_Wilhelm)" title="Ur 'Minnesångarn i Sverige', Op.7 (Peterson-Berger, Wilhelm)" class="categorypagelink">Ur 'Minnesångarn i Sverige', Op.7 (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Ur_Domedagsprofeterna_(Peterson-Berger,_Wilhelm)" title="Ur Domedagsprofeterna (Peterson-Berger, Wilhelm)" class="categorypagelink">Ur Domedagsprofeterna (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Ur_en_k%C3%A4rlekssaga,_Op.14_(Peterson-Berger,_Wilhelm)" title="Ur en kärlekssaga, Op.14 (Peterson-Berger, Wilhelm)" class="categorypagelink">Ur en kärlekssaga, Op.14 (Peterson-Berger, Wilhelm)</a></li></ul><h3>V</h3>
<ul><li><a href="/wiki/Violin_Concerto_in_F-sharp_minor_(Peterson-Berger,_Wilhelm)" title="Violin Concerto in F-sharp minor (Peterson-Berger, Wilhelm)" class="categorypagelink">Violin Concerto in F-sharp minor (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/Violin_Sonata_in_E_minor_(Peterson-Berger,_Wilhelm)" title="Violin Sonata in E minor (Peterson-Berger, Wilhelm)" class="categorypagelink">Violin Sonata in E minor (Peterson-Berger, Wilhelm)</a></li>
<li><a href="/wiki/2_Visor_av_Gustaf_Fr%C3%B6ding_(Peterson-Berger,_Wilhelm)" title="2 Visor av Gustaf Fröding (Peterson-Berger, Wilhelm)" class="categorypagelink">2 Visor av Gustaf Fröding (Peterson-Berger, Wilhelm)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p1":{"A":["Arnljot (Peterson-Berger, Wilhelm)|VVocal Scores\\1"],"B":["Berceuse (Peterson-Berger, Wilhelm)|SScores and Parts\\2|PScores and Parts\\2"],"C":["Canzone och melodia (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores and Parts\\1|PScores and Parts\\1"],"D":["Damernas album (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\3","Dans la sombre for\u00eat (Peterson-Berger, Wilhelm)|SScores\\1","4 Danspoem (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\2","Dichtungen von Friedrich Nietzsche (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\3","5 Dikter ur 'Fridolins visor' (Peterson-Berger, Wilhelm)|SScores\\2"],"F":["Fr\u00f6s\u00f6blomster I, Op.16 (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\3|AArrangements and Transcriptions\\2","Fr\u00f6s\u00f6blomster II (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\3","Fr\u00f6s\u00f6blomster III (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\3","Fyra muntra visor (Peterson-Berger, Wilhelm)|SScores\\2"],"G":["4 Gedichte von Ricarda Huch (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\2","Gullebarns vaggs\u00e5nger (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\2"],"I":["I somras (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\2","Italiana (Peterson-Berger, Wilhelm)|RRecordings\\1|NNaxos\\0|SScores\\7"],"J":["Jemtlandsminnen (Peterson-Berger, Wilhelm)|SScores\\1","Jungfrun under lind (Peterson-Berger, Wilhelm)|NNaxos\\0|AArrangements and Transcriptions\\1"],"M":["Majkarneval i Stockholm (Peterson-Berger, Wilhelm)|SScores\\1","Marits visor (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\2","Mor Britta (Peterson-Berger, Wilhelm)|SScores\\2"],"O":["2 Orientaliska fantasier (Peterson-Berger, Wilhelm)|SScores\\2","2 Orientalske sange, Op.8 (Peterson-Berger, Wilhelm)|SScores\\2"],"R":["Romance in D minor (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\2|PParts\\13","2 Romantiska visor (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\2"],"S":["6 Songs (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\2","10 Songs (Peterson-Berger, Wilhelm)|SScores\\2","3 Songs, Op.3 (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\2","3 Songs, Op.10 (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\2","8 Songs, Op.11 (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\1","Suite, Op.15 (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores and Parts\\1|PScores and Parts\\1","Svensk folkmusik, H\u00e4fte 1 (Peterson-Berger, Wilhelm)|SScores\\2","Svensk folkmusik, H\u00e4fte 2 (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\2","Svensk medborgars\u00e5ng (Peterson-Berger, Wilhelm)|SScores\\1","Symphony No.3 (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\1"],"T":["3 Tondikter (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\1","Tonm\u00e5lningar, Op.13 (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\4"],"U":["Ur 'Arnljot' (Peterson-Berger, Wilhelm)|SScores\\1","Ur 'Fridolins lustg\u00e5rd' (Peterson-Berger, Wilhelm)|SScores\\3|AArrangements and Transcriptions\\2","Ur 'H\u00f6sthorn' (Peterson-Berger, Wilhelm)|SScores\\2","Ur 'Minnes\u00e5ngarn i Sverige', Op.7 (Peterson-Berger, Wilhelm)|SScores\\2","Ur Domedagsprofeterna (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\1","Ur en k\u00e4rlekssaga, Op.14 (Peterson-Berger, Wilhelm)|SScores\\2"],"V":["Violin Concerto in F-sharp minor (Peterson-Berger, Wilhelm)|NNaxos\\0|AArrangements and Transcriptions\\2","Violin Sonata in E minor (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores and Parts\\6|PScores and Parts\\6","2 Visor av Gustaf Fr\u00f6ding (Peterson-Berger, Wilhelm)|SScores\\2"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p1":"Peterson-Berger,_Wilhelm"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p1":[["*","All",46],["R","Recordings",1],["N","Naxos",27],["S","Scores",43],["P","Parts",5],["V","Vocal Scores",1],["A","Arrangements and Transcriptions",4]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='30ad78cf6bd7be6bcb4a6240c1bbf85a'><h3 class='nojs'>As Arranger (1)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Arrangements by: Peterson-Berger, Wilhelm</h2>
<p>The following <span id="catnummsgp6">1</span> pages are in this category, out of <span id="catttlmsgp6">1</span> total.
<span id='catmsgendp6'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp6-0' class='fcatcol'><h3>V</h3>
<ul><li><a href="/wiki/4_Visor_i_svenska_folkton,_Op.5_(Peterson-Berger,_Wilhelm)" title="4 Visor i svenska folkton, Op.5 (Peterson-Berger, Wilhelm)" class="categorypagelink">4 Visor i svenska folkton, Op.5 (Peterson-Berger, Wilhelm)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p6":{"V":["4 Visor i svenska folkton, Op.5 (Peterson-Berger, Wilhelm)|NNaxos\\0|SScores\\2"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p6":"Peterson-Berger,_Wilhelm\/Arranger"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p6":[["*","All",1],["N","Naxos",1],["S","Scores",1]]});</script></div>
</div></div></div><div class="printfooter">
Retrieved from "<a href="http://imslp.org/index.php?title=Category:Peterson-Berger,_Wilhelm&amp;oldid=3100462">http://imslp.org/index.php?title=Category:Peterson-Berger,_Wilhelm&amp;oldid=3100462</a>"</div>
				</div>

								<div class="category-links">
				<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Pages_with_citations_from_the_Swedish_Musical_Heritage_website" title="Category:Pages with citations from the Swedish Musical Heritage website">Pages with citations from the Swedish Musical Heritage website</a></li><li><a href="/wiki/Category:People" title="Category:People">People</a></li><li><a href="/wiki/Category:Composers" title="Category:Composers">Composers</a></li><li><a href="/wiki/Category:People_from_the_Romantic_era" title="Category:People from the Romantic era">People from the Romantic era</a></li><li><a href="/wiki/Category:Swedish_people" title="Category:Swedish people">Swedish people</a></li><li><a href="/wiki/Category:Male_people" title="Category:Male people">Male people</a></li><li><a href="/wiki/Category:People_with_recordings" title="Category:People with recordings">People with recordings</a></li><li><a href="/wiki/Category:Arrangers" title="Category:Arrangers">Arrangers</a></li></ul></div></div>				<!-- /catlinks -->
				</div>
															</div><!-- container -->
		</div>
		<div class="bottom">
			<div class="container">
				<footer>
					<p>Content is available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>
						&bull; Page visited <a href="/wiki/Special:GetFCtrStats/=Category%3APeterson-Berger%2C_Wilhelm">19,913 times</a> &bull; Powered by <a href="http://mediawiki.org">MediaWiki</a>
						&bull; <a href="/wiki/Special:SwitchSkin/vector/Category%3APeterson-Berger%2C%20Wilhelm">Switch back to classic skin</a> 
					</p>
				</footer>
			</div><!-- container -->
		</div><!-- bottom -->
<!-- Quantcast --><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-y4EbkRgwvQNQ8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- EndQ -->
		<script src="/load.php?debug=false&amp;lang=en&amp;modules=skins.bootstrapmediawiki&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script>wgUserPermissions={"delete":false,"copyrightreview":false};</script>
<script src="/extensions/Slick/slick.min.js?303"></script>
<script src="/extensions/common/jscss/IMSLPJS.D.js?20.3.12&amp;303"></script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrapmediawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
	"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: imslp_wiki:resourceloader:filter:minify-js:4:45d954c684379ca2eadbb9deef51c133 */
}
</script><!-- Served in 0.301 secs. --><!--[if lt IE 9]>  
    <script src="/skins/bootstrap-mediawiki/ie8/html5shiv.js"></script>
    <script src="/skins/bootstrap-mediawiki/ie8/respond.min.js"></script>
<![endif]-->
		</body>
		</html>
		