<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Category:Plante, Cyril - IMSLP: Free Sheet Music PDF Download</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" sizes="192x192" href="/android-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="IMSLP (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//imslp.org/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<link rel="alternate" type="application/atom+xml" title="IMSLP Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=ext.wikiForum%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.bootstrapmediawiki&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/extensions/Slick/slick.css" />
<link rel="stylesheet" href="/extensions/Slick/slick-theme.css" />
<link rel="stylesheet" href="/extensions/common/jscss/flexigrid.css?20.3.12" />
<link rel="stylesheet" href="/extensions/common/jscss/IMSLPMisc.css?20.3.12" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/submenu/css/bootstrap-submenu.min.css?303" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: imslp_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Plante,_Cyril", "wgTitle": "Plante, Cyril", "wgCurRevisionId": 2621880, "wgArticleId": 66904, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Non-Public Domain People", "People", "Composers", "People from the Modern era", "French people", "Male people", "People with recordings", "Performers"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "userIsMember": false});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Plante_Cyril action-view skin-bootstrap-mediawiki">
<script>if(typeof IMSLPMsg=='undefined')IMSLPMsg={};$.extend(IMSLPMsg,{"js-a1":"e-mail address","js-a2":"or","js-a3":"existing IMSLP account name","js-a4":"15","js-b":"e-mail address (required)","js-b1":"E-mail Address","js-c":"IMSLP account name (optional)","js-c1":"IMSLP Account Name","js-d":"Purchase","js-e":"`1 Year`7 `2 Months: $`3.`4 per month, $`5.`6 total.","js-f":"composer category name","js-g":"Please select a composer.","js-h":"Composer category does not exist.","js-i":"Unable to get composer birth year.","js-j":"Composer must have been born more than 10 years ago.","js-k":"Composer: `1, Born: `2, Subscription Period: `3 Years, $`4.`5 total.","js-l":"Invalid e-mail address.","js-m":"No e-mail address provided.","js-n":"No e-mail address or user name provided.","js-o":"This is a `1gift subscription`2.","js-p":"Number of gift subscriptions:","js-q":"Invalid number of gift certificates.","js-r":"Your download will continue in `1 seconds...","js-s":"Click here to continue your download.","js-t":"This user is already a member.  Do you want to continue and add to the membership period?","js-u":"Internal server error.","js-v":"No composer selected.","js-w":"become a member","usegift":"1","pplc":"","unlocknav":"Unlock toolbars","locknav":"Lock toolbars","creditcard":"Credit card","paypal":"PayPal","membdesc":"Membership ($22 per year)","subscribe":"Subscribe","top10below":"Top 10 results below","naxosmoreres":"more results","chgkeyw":"change","naxossearchkey":"Search key:","newfile":"This is a newly submitted file that is available to members only.","memblogin":"<b>Are you a member?  Please <a href=\"\/index.php?title=Special:Userlogin&returnto=`1\">sign in<\/a> to avoid the waiting period.<\/b>","removead":"remove ad","addsheetmusic":"Add Sheet Music","yourownarrangement":"Your Own Arrangement","yourowncomposition":"Your Own Composition","yourownedition":"Your Own Edition","recording":"Recording","addfile":"Add File","addwork":"Add Work","membershipstatus":"Membership status","purchasemembership":"Purchase membership","searchimslpsite":"Search IMSLP site","searchbyimslpindex":"Search by IMSLP index","searchnaxosmusiclibrary":"Search Naxos Music Library","js-cont":"cont.","js-noprevious":"no previous","js-previous":"previous `1","js-nonext":"no next","js-next":"next `1","js-fcs":"Search category...","addscan":"Add Scan","addmanuscript":"Add Manuscript","newcomposition":"New Composition","newarrangement":"New Arrangement","newedition":"New Edition","updatecard":"Update Credit Card","confirmremovecc":"Please confirm credit card removal, all renewing subscriptions will be automatically cancelled.","alipay":"Alipay","dontexpandfileentries":"Don't expand file entries","expandfileentries":"Expand file entries","js-t1":"This user already has a renewing subscription, another subscription cannot be purchased.","js-recur-monthly":"Monthly subscription: $2.99\/mo","js-recur-yearly":"Yearly subscription: $22.00\/yr ($1.83\/mo)","js-pay-bancontact":"Bancontact","js-pay-eps":"eps","js-pay-giropay":"giropay","js-pay-ideal":"iDEAL","js-pay-p24":"Przelewy24","js-pay-sofort":"SOFORT","js-pay-wechat":"WeChat Pay","js-paymentrequiresname":"Please enter your full name to use this payment method:","js-sofortcountry":"Bank account location","js-sofortselecttext":"Select a country","js-paymenttypeyearlyonly":"Only credit cards and Paypal are accepted for a monthly subscription.","membdesc-norecur":"Membership ($`1)","membdesc-monthly":"Membership ($2.99 per month)","app-title":"IMSLP","app-price":"FREE","app-button":"VIEW","app-apple":"On the App Store","app-google":"In Google Play","app-amazon":"On Amazon Appstore","js-promo-year":"1 year","js-promo-years":"`1 years","js-promo-month":"1 month","js-promo-months":"`1 months","js-promo-ptnrbuyamt":"`1 (current balance: `2)","js-promo-codetooshort":"Promo code too short.","js-promo-email":"E-mail","js-promo-customer-email":"Customer e-mail","js-promo-email-required":"E-mail is required.","js-membership-monthly":"Monthly membership: $`1\/mo","js-membership-yearly":"Yearly membership: $`1\/yr ($`2\/mo)","stripe-membdesc":"Membership ($`1 per year)"});</script><script>IMSLPTOCMsg="Contents";</script>		<script src="/skins/bootstrap-mediawiki/submenu/js/bootstrap-submenu.min.js"></script>
		<div class="navbar navbar-default navbar-fixed-top " id="bs-top-navbar" role="navigation">
				<div class="container">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
														<select id="subnav-select">
								<option selected disabled hidden>Navigation</option><optgroup label=" Navigation"><option value='/wiki/Main_Page'><i class="fa fa-home"></i> Main Page</option><option value='/wiki/Special:RecentChanges'><i class="fa fa-edit"></i> Recent changes</option><option value='/wiki/Special:Random'><i class="fa fa-random"></i> Random page</option></optgroup><optgroup label=" Scores"><option value='/wiki/IMSLP:Difficulty'><i class="fa fa-star"></i> Instrument difficulty</option><option value='/wiki/Category:Composers'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:People'><i class="fa fa-users"></i> All people</option><option value='/wiki/Category:People_by_nationality'><i class="fa fa-globe"></i> Nationality</option><option value='/wiki/Browse_people_by_time_period'><i class="fa fa-calendar"></i> Time period</option><option value='/wiki/IMSLP:View_Genres'><i class="fa fa-list-ul"></i> Instrumentation/Genre</option><option value='/wiki/Category:WIMA_files'><i class="fa fa-files-o"></i> WIMA collection</option></optgroup><optgroup label=" Recordings"><option value='http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:Performers'><i class="fa fa-users"></i> Performer name</option><option value='/wiki/Category:Pages_with_commercial_recordings'><i class="fa fa-headphones"></i> Commercial recordings</option></optgroup><optgroup label=" Participate"><option value='/wiki/IMSLP:Contributor_Portal'>Contributor portal</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4'>Recent discussions</option><option value='http://imslpforums.org'>Forums</option><option value='/wiki/IMSLP:IRC_Access'>Live Chat (IRC)</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:FAQ'>FAQ</option><option value='/wiki/Help:Contents'>Help</option></optgroup><optgroup label=" Other"><option value='https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts'>Purchase from IMSLP</option><option value='/wiki/IMSLP:Subscriptions'>Purchase membership</option><option value='https://imslp.org/wiki/IMSLP:Gift_Cards'>Purchase gift cards</option><option value='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php'>Donate</option><option value='/wiki/IMSLP:Site_support'>Supporting IMSLP</option><option value='/wiki/IMSLP:Sponsored_Composers'>Sponsored people</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Jobs'>Jobs</option><option value='/wiki/IMSLP:About'>About</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Select_Language'>Select language</option><option value='/wiki/Special:Upload'>Upload picture</option><option value='/wiki/IMSLP:Sitemap'>Sitemap</option><option value='/wiki/IMSLP:Privacy_policy'>Privacy policy</option><option value='/wiki/IMSLP:General_disclaimer'>Disclaimers</option></optgroup>								</select>
														<a class="navbar-brand" href="/wiki/Main_Page" title="IMSLP"><img src='/imslp.png' alt='Logo'/></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-mobile-nav">					<ul class="nav navbar-nav" id="page-dropdown"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon11"></span> Page <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Category:Plante,_Cyril" class='nddm selected'><i class="fa fa-folder-open"></i> Category</a><li ><a href="/index.php?title=Special:WikiForum&amp;forum=4&amp;page_assoc=Category%3APlante%2C+Cyril" class='nddm '><i class="fa fa-comment"></i> Discussion (0)</a><li ><a href="/index.php?title=Category:Plante,_Cyril&amp;action=edit" class='nddm '><i class="fa fa-file-code-o"></i> View source</a><li ><a href="/index.php?title=Category:Plante,_Cyril&amp;action=history" class='nddm '><i class="fa fa-clock-o"></i> History</a><li class='divider'></li>
<li ><a href="/wiki/Special:WhatLinksHere/Category:Plante,_Cyril" class='nddm '><i class="fa fa-link"></i> What links here</a><li ><a href="/wiki/Special:RecentChangesLinked/Category:Plante,_Cyril" class='nddm '><i class="fa fa-arrows-h"></i> Related changes</a><li ><a href="/index.php?title=Category:Plante,_Cyril&amp;printable=yes" class='nddm '><i class="fa fa-print"></i> Printable version</a><li ><a href="/index.php?title=Category:Plante,_Cyril&amp;oldid=2621880" class='nddm '><i class="fa fa-anchor"></i> Permanent link</a></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon98"></span> Toolbox <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Special:AddWork/Plante, Cyril" class='nddm '><span class="icon icon3"></span> Add Work</a><li ><a href="/wiki/Special:CategoryWalker/Plante,_Cyril/" class='nddm '><span class="icon icon184"></span> Show works by type/instrument</a><li ><a href="/wiki/Special:IMSLPCatAssoc/2/Plante, Cyril" class='nddm '><span class="icon icon191"></span> You are this person (associate)</a><li ><a href="/wiki/Special:IMSLPCatAssoc/2/-Plante, Cyril" class='nddm '><span class="icon icon56"></span> You are not this person (disassociate)</a><li ><a href="/wiki/IMSLP:Composer_Template" class='nddm '><span class="icon icon106"></span> How to edit this template</a></ul></li>						</ul>					<ul class="nav navbar-nav navbar-right" id="logindd">
						<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown">Log in <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/index.php?title=Special:UserLogin&amp;returnto=Category%3APlante%2C%20Cyril" class='nddm '><i class="fa fa-sign-in"></i> Log in</a><li ><a onclick='return false;' class='nddm navbarlockitem'>navbarlockitem</a><li ><a onclick='return false;' class='nddm navbarexpfileent'>navbarexpfileent</a></ul></li>					</ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-search" id="imslp-search-icon"></i> <b class="caret"></b></a><ul class="dropdown-menu nopullup"><li ><a onclick='return changeSearch(1);' class='nddm '><i class="fa fa-search"></i> Search IMSLP site</a><li ><a onclick='return changeSearch(2);' class='nddm '><i class="fa fa-hashtag"></i> Search by IMSLP index</a></ul></li>					</ul><form class="navbar-search navbar-form navbar-right" onsubmit="return doSearch();">
						<div>
							<input class="form-control" placeholder="Search" title="Search [ctrl-option-f]" accesskey="f" id="searchInput" autocomplete="off">
						</div>
					</form>
					</div>
				</div>
		</div><!-- topbar -->
					<div class="subnav subnav-fixed" id="bs-top-subnav">
				<div class="container">
					<ul class="nav nav-pills">
					<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-bars"></i> Navigation <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Main_Page" class='nddm '><i class="fa fa-home"></i> Main Page</a><li ><a href="/wiki/Special:RecentChanges" class='nddm '><i class="fa fa-edit"></i> Recent changes</a><li ><a href="/wiki/Special:Random" class='nddm '><i class="fa fa-random"></i> Random page</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-book"></i> Scores <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Difficulty" class='nddm '><i class="fa fa-star"></i> Instrument difficulty</a><li ><a href="/wiki/Category:Composers" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:People" class='nddm '><i class="fa fa-users"></i> All people</a><li ><a href="/wiki/Category:People_by_nationality" class='nddm '><i class="fa fa-globe"></i> Nationality</a><li ><a href="/wiki/Browse_people_by_time_period" class='nddm '><i class="fa fa-calendar"></i> Time period</a><li ><a href="/wiki/IMSLP:View_Genres" class='nddm '><i class="fa fa-list-ul"></i> Instrumentation/Genre</a><li ><a href="/wiki/Category:WIMA_files" class='nddm '><i class="fa fa-files-o"></i> WIMA collection</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-microphone"></i> Recordings <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:Performers" class='nddm '><i class="fa fa-users"></i> Performer name</a><li ><a href="/wiki/Category:Pages_with_commercial_recordings" class='nddm '><i class="fa fa-headphones"></i> Commercial recordings</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-child"></i> Participate <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Contributor_Portal" class='nddm '>Contributor portal</a><li class='divider'></li>
<li ><a href="https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4" class='nddm '>Recent discussions</a><li ><a href="http://imslpforums.org" class='nddm '>Forums</a><li ><a href="/wiki/IMSLP:IRC_Access" class='nddm '>Live Chat (IRC)</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:FAQ" class='nddm '>FAQ</a><li ><a href="/wiki/Help:Contents" class='nddm '>Help</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Other <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts" class='nddm '>Purchase from IMSLP</a><li ><a href="/wiki/IMSLP:Subscriptions" class='nddm '>Purchase membership</a><li ><a href="https://imslp.org/wiki/IMSLP:Gift_Cards" class='nddm '>Purchase gift cards</a><li ><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php" class='nddm '>Donate</a><li ><a href="/wiki/IMSLP:Site_support" class='nddm '>Supporting IMSLP</a><li ><a href="/wiki/IMSLP:Sponsored_Composers" class='nddm '>Sponsored people</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Jobs" class='nddm '>Jobs</a><li ><a href="/wiki/IMSLP:About" class='nddm '>About</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Select_Language" class='nddm '>Select language</a><li ><a href="/wiki/Special:Upload" class='nddm '>Upload picture</a><li ><a href="/wiki/IMSLP:Sitemap" class='nddm '>Sitemap</a><li ><a href="/wiki/IMSLP:Privacy_policy" class='nddm '>Privacy policy</a><li ><a href="/wiki/IMSLP:General_disclaimer" class='nddm '>Disclaimers</a></ul></li>					</ul>
				</div>
			</div>
					<div id="wiki-outer-body">
			<div id="wiki-body" class="container">
								<span id='mw-js-message-wrapper'></span>
												
				<h1 id="firstHeading" class="firstHeading pagetitle page-header">
					Category:Plante, Cyril				</h1>	

				<div class="body"><div lang="en" dir="ltr" class="mw-content-ltr"><table class="toccolours protected" style="border: 1px solid #8888aa; padding-top:4px; padding-bottom:4px; padding-left:8px; padding-right:8px; font-size:95%;">

<tr>
<td align="justify"><span style="color:crimson"><b>All works by this person are still under copyright in Canada, the EU, Japan, and elsewhere and are thus subject to deletion. The works are also <i>probably</i> copyrighted in the U.S. if first published after 1924.</b></span> (See <i><a href="/wiki/Public_domain" title="Public domain">public domain</a></i>.) An exception is if the person or copyright holder allows IMSLP to use the works in a manner similar to a work in the <a href="/wiki/Public_domain" title="Public domain">public domain</a>. If this is the case, please choose the "Creative Commons" or "Performance Restricted" license instead of "Public Domain" when submitting the file (or edit it to such, if already submitted). In such cases, it is necessary to put a copyright notice with the copyright type somewhere in the file, to prevent confusion.<br />
<center><i>This message will be removed when the works enter the public domain naturally.</i></center>
</td></tr></table><br />
<div class="cp_outer"><div class="cp_inner"><div class="cp_img">
<div class="floatnone"><a href="/wiki/File:Moi3.jpg" class="image" title="Cyril Plante"><img alt="Cyril Plante" src="/images/thumb/0/0f/Moi3.jpg/180px-Moi3.jpg" width="180" height="135" /></a></div>
</div>
<div class="cp_firsth">
<h2> <span class="mw-headline" id="Cyril_Plante">Cyril Plante </span></h2>(b. 16 December 1975)<script>JGINITadjhead={"type":2,"url":"\/wiki\/Special:AddWork\/Plante, Cyril","tbx":[{"icon":184,"label":"Show works by type\/instrument","onclick":"\/wiki\/Special:CategoryWalker\/Plante,_Cyril\/"},{"icon":191,"label":"You are this person (associate)","onclick":"\/wiki\/Special:IMSLPCatAssoc\/2\/Plante, Cyril"},{"icon":56,"label":"You are not this person (disassociate)","onclick":"\/wiki\/Special:IMSLPCatAssoc\/2\/-Plante, Cyril"},{"icon":106,"label":"How to edit this template","onclick":"\/wiki\/IMSLP:Composer_Template"}]};</script>
</div>
<div class="plainlinks cp_mainlinks">
<div class="cp_symbol">✕</div> <a href="/wiki/Special:CategoryWalker/Plante,_Cyril/" title="Special:CategoryWalker/Plante, Cyril/">Show works by type/instrument</a><br />
</div>
<h2 class="cp_h"> <span class="mw-headline" id="External_links">External links</span></h2>
<div class="cp_links">
<ul><li>Detailed biography: if you want, you can write me <a rel="nofollow" class="external text" href="mailto:cyril.plante@live.fr">here</a>
</li></ul>
</div><h2 class="cp_h"> <span class="mw-headline" id="IMSLP">IMSLP</span></h2><div class="cp_links">
<ul><li><a href="/wiki/User:Plante" title="User:Plante">IMSLP Contributor Page</a>
</li></ul>
</div>
<div class="cp_clear"></div>
</div>
</div>
<div class="plainlinks" style="margin-bottom:-0.6em;font-weight:bold;margin-top:1em"><center>
Table of Contents: <a rel="nofollow" class="external text" href="http://imslp.org/wiki/Category:Plante,_Cyril#"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Top</span></a> - <a href="/wiki/Category:Plante,_Cyril#fcfrom:A" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">A</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:B" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">B</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:C" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">C</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:D" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">D</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:E" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">E</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:F" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">F</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:G" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">G</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:H" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">H</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:I" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">I</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:J" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">J</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:K" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">K</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:L" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">L</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:M" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">M</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:N" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">N</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:O" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">O</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:P" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">P</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:Q" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Q</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:R" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">R</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:S" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">S</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:T" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">T</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:U" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">U</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:V" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">V</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:W" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">W</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:X" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">X</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:Y" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Y</span></a> <a href="/wiki/Category:Plante,_Cyril#fcfrom:Z" title="Category:Plante, Cyril"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Z</span></a> - <a rel="nofollow" class="external text" href="http://imslp.org/index.php?title=Category:Plante%2C%20Cyril&amp;customcat=ccperson1"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Chart</span></a></center></div>

<!-- 
NewPP limit report
Preprocessor node count: 59/1000000
Post-expand include size: 6188/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key imslp_wiki:pcache:idhash:66904-0!*!0!!en!2!* and timestamp 20200518115210 -->
<br /><div class='tabs'><ul class='jsonly' style='display:none;'><li><b><a href='#b5622073920a348b26548beac40098cf'>Compositions (234)</a></b></li><li><b><a href='#bccda443475af57942f34d85fc99581e'>As Performer (4)</a></b></li></ul><div class='jq-ui-tabs' id='b5622073920a348b26548beac40098cf'><h3 class='nojs'>Compositions (234)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Compositions by: Plante, Cyril</h2>
<p>The following <span id="catnummsgp1">200</span> pages are in this category, out of <span id="catttlmsgp1">234</span> total.
<span id='catmsgendp1'></span></p><div style='text-align:center;font-size:150%;font-weight:bold' class='catpglnksp1'>(previous 200) (<a href="/index.php?title=Category:Plante,_Cyril&amp;pagefrom=Symphony+no.0003%2C+op.0189%7E%7Eplante%2C+cyril%0ASymphony+No.3%2C+Op.189+%28Plante%2C+Cyril%29#mw-pages" title="Category:Plante, Cyril" class="categorypaginglink">next 200</a>)</div><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp1-0' class='fcatcol'><h3>A</h3>
<ul><li><a href="/wiki/Agar_et_Sarah,_Op.64_(Plante,_Cyril)" title="Agar et Sarah, Op.64 (Plante, Cyril)" class="categorypagelink">Agar et Sarah, Op.64 (Plante, Cyril)</a></li>
<li><a href="/wiki/L%27aigle_%C3%A0_deux_t%C3%AAtes,_Op.234_(Plante,_Cyril)" title="L'aigle à deux têtes, Op.234 (Plante, Cyril)" class="categorypagelink">L'aigle à deux têtes, Op.234 (Plante, Cyril)</a></li>
<li><a href="/wiki/Andante_for_Double_Bass,_Op.186_(Plante,_Cyril)" title="Andante for Double Bass, Op.186 (Plante, Cyril)" class="categorypagelink">Andante for Double Bass, Op.186 (Plante, Cyril)</a></li>
<li><a href="/wiki/Andante_for_Horn_solo,_Op.149_(Plante,_Cyril)" title="Andante for Horn solo, Op.149 (Plante, Cyril)" class="categorypagelink">Andante for Horn solo, Op.149 (Plante, Cyril)</a></li>
<li><a href="/wiki/Andante_for_Oboe_and_Orchestra,_Op.21_(Plante,_Cyril)" title="Andante for Oboe and Orchestra, Op.21 (Plante, Cyril)" class="categorypagelink">Andante for Oboe and Orchestra, Op.21 (Plante, Cyril)</a></li>
<li><a href="/wiki/Andante_for_Trio,_Op.35_(Plante,_Cyril)" title="Andante for Trio, Op.35 (Plante, Cyril)" class="categorypagelink">Andante for Trio, Op.35 (Plante, Cyril)</a></li>
<li><a href="/wiki/Andante_grasiozo_for_Double_Bass,_Op.243_(Plante,_Cyril)" title="Andante grasiozo for Double Bass, Op.243 (Plante, Cyril)" class="categorypagelink">Andante grasiozo for Double Bass, Op.243 (Plante, Cyril)</a></li>
<li><a href="/wiki/L%27Ang%C3%A9lus,_Op.45_(Plante,_Cyril)" title="L'Angélus, Op.45 (Plante, Cyril)" class="categorypagelink">L'Angélus, Op.45 (Plante, Cyril)</a></li>
<li><a href="/wiki/Ard%C3%A9,_corazon,_ard%C3%A9,_Op.148_(Plante,_Cyril)" title="Ardé, corazon, ardé, Op.148 (Plante, Cyril)" class="categorypagelink">Ardé, corazon, ardé, Op.148 (Plante, Cyril)</a></li>
<li><a href="/wiki/Aubade_for_Viola_and_Piano,_Op.75_(Plante,_Cyril)" title="Aubade for Viola and Piano, Op.75 (Plante, Cyril)" class="categorypagelink">Aubade for Viola and Piano, Op.75 (Plante, Cyril)</a></li>
<li><a href="/wiki/Aubade_for_Violin_and_Piano,_Op.110_(Plante,_Cyril)" title="Aubade for Violin and Piano, Op.110 (Plante, Cyril)" class="categorypagelink">Aubade for Violin and Piano, Op.110 (Plante, Cyril)</a></li>
<li><a href="/wiki/Aurore,_Op.134_(Plante,_Cyril)" title="Aurore, Op.134 (Plante, Cyril)" class="categorypagelink">Aurore, Op.134 (Plante, Cyril)</a></li>
<li><a href="/wiki/Avui_la_mar_no_matineja,_Op.123_(Plante,_Cyril)" title="Avui la mar no matineja, Op.123 (Plante, Cyril)" class="categorypagelink">Avui la mar no matineja, Op.123 (Plante, Cyril)</a></li></ul><h3>B</h3>
<ul><li><a href="/wiki/Badinage_m%C3%A9lancolique,_Op.213_(Plante,_Cyril)" title="Badinage mélancolique, Op.213 (Plante, Cyril)" class="categorypagelink">Badinage mélancolique, Op.213 (Plante, Cyril)</a></li>
<li><a href="/wiki/Ballade_for_Viola_and_Orchestra,_Op.60_(Plante,_Cyril)" title="Ballade for Viola and Orchestra, Op.60 (Plante, Cyril)" class="categorypagelink">Ballade for Viola and Orchestra, Op.60 (Plante, Cyril)</a></li>
<li><a href="/wiki/Ballade_No.1_for_Piano,_Op.83_(Plante,_Cyril)" title="Ballade No.1 for Piano, Op.83 (Plante, Cyril)" class="categorypagelink">Ballade No.1 for Piano, Op.83 (Plante, Cyril)</a></li>
<li><a href="/wiki/Ballade_No.2_for_Piano,_Op.194_(Plante,_Cyril)" title="Ballade No.2 for Piano, Op.194 (Plante, Cyril)" class="categorypagelink">Ballade No.2 for Piano, Op.194 (Plante, Cyril)</a></li>
<li><a href="/wiki/Basset_Horn_Sonata,_Op.195_(Plante,_Cyril)" title="Basset Horn Sonata, Op.195 (Plante, Cyril)" class="categorypagelink">Basset Horn Sonata, Op.195 (Plante, Cyril)</a></li>
<li><a href="/wiki/Bassoon_Sonata_No.1,_Op.161_(Plante,_Cyril)" title="Bassoon Sonata No.1, Op.161 (Plante, Cyril)" class="categorypagelink">Bassoon Sonata No.1, Op.161 (Plante, Cyril)</a></li>
<li><a href="/wiki/Bergamasques,_Op.206_(Plante,_Cyril)" title="Bergamasques, Op.206 (Plante, Cyril)" class="categorypagelink">Bergamasques, Op.206 (Plante, Cyril)</a></li></ul><h3>C</h3>
<ul><li><a href="/wiki/Cantabile_for_2_Clarinets,_Op.162_(Plante,_Cyril)" title="Cantabile for 2 Clarinets, Op.162 (Plante, Cyril)" class="categorypagelink">Cantabile for 2 Clarinets, Op.162 (Plante, Cyril)</a></li>
<li><a href="/wiki/Caprice_for_Solo_Violin,_Op.57_(Plante,_Cyril)" title="Caprice for Solo Violin, Op.57 (Plante, Cyril)" class="categorypagelink">Caprice for Solo Violin, Op.57 (Plante, Cyril)</a></li>
<li><a href="/wiki/4_Caprices_for_Oboe_and_Piano,_Op.62_(Plante,_Cyril)" title="4 Caprices for Oboe and Piano, Op.62 (Plante, Cyril)" class="categorypagelink">4 Caprices for Oboe and Piano, Op.62 (Plante, Cyril)</a></li>
<li><a href="/wiki/Cello_Sonata_No.1,_Op.5_(Plante,_Cyril)" title="Cello Sonata No.1, Op.5 (Plante, Cyril)" class="categorypagelink">Cello Sonata No.1, Op.5 (Plante, Cyril)</a></li>
<li><a href="/wiki/Cello_Sonata_No.2,_Op.119_(Plante,_Cyril)" title="Cello Sonata No.2, Op.119 (Plante, Cyril)" class="categorypagelink">Cello Sonata No.2, Op.119 (Plante, Cyril)</a></li>
<li><a href="/wiki/Cello_Sonata_No.3,_Op.241_(Plante,_Cyril)" title="Cello Sonata No.3, Op.241 (Plante, Cyril)" class="categorypagelink">Cello Sonata No.3, Op.241 (Plante, Cyril)</a></li>
<li><a href="/wiki/Cello_Suite_%27Retour_d%27Allemagne%27,_Op.47_(Plante,_Cyril)" title="Cello Suite 'Retour d'Allemagne', Op.47 (Plante, Cyril)" class="categorypagelink">Cello Suite 'Retour d'Allemagne', Op.47 (Plante, Cyril)</a></li>
<li><a href="/wiki/Chanson_de_la_cueillette_des_lotus,_Op.141_(Plante,_Cyril)" title="Chanson de la cueillette des lotus, Op.141 (Plante, Cyril)" class="categorypagelink">Chanson de la cueillette des lotus, Op.141 (Plante, Cyril)</a></li>
<li><a href="/wiki/Chanson,_Op.135_(Plante,_Cyril)" title="Chanson, Op.135 (Plante, Cyril)" class="categorypagelink">Chanson, Op.135 (Plante, Cyril)</a></li>
<li><a href="/wiki/Chemin_de_croix,_Op.86_(Plante,_Cyril)" title="Chemin de croix, Op.86 (Plante, Cyril)" class="categorypagelink">Chemin de croix, Op.86 (Plante, Cyril)</a></li>
<li><a href="/wiki/Circumstance%27s_March,_Op.154_(Plante,_Cyril)" title="Circumstance's March, Op.154 (Plante, Cyril)" class="categorypagelink">Circumstance's March, Op.154 (Plante, Cyril)</a></li>
<li><a href="/wiki/Clarinet_Sonata_No.1,_Op.94_(Plante,_Cyril)" title="Clarinet Sonata No.1, Op.94 (Plante, Cyril)" class="categorypagelink">Clarinet Sonata No.1, Op.94 (Plante, Cyril)</a></li>
<li><a href="/wiki/Clarinet_Trio_No.1,_Op.153_(Plante,_Cyril)" title="Clarinet Trio No.1, Op.153 (Plante, Cyril)" class="categorypagelink">Clarinet Trio No.1, Op.153 (Plante, Cyril)</a></li>
<li><a href="/wiki/Concerto_for_Flute_and_Clarinet,_Op.200_(Plante,_Cyril)" title="Concerto for Flute and Clarinet, Op.200 (Plante, Cyril)" class="categorypagelink">Concerto for Flute and Clarinet, Op.200 (Plante, Cyril)</a></li>
<li><a href="/wiki/Conte_de_f%C3%A9e,_Op.238_(Plante,_Cyril)" title="Conte de fée, Op.238 (Plante, Cyril)" class="categorypagelink">Conte de fée, Op.238 (Plante, Cyril)</a></li>
<li><a href="/wiki/Cycle_baudelairien,_Op.111_(Plante,_Cyril)" title="Cycle baudelairien, Op.111 (Plante, Cyril)" class="categorypagelink">Cycle baudelairien, Op.111 (Plante, Cyril)</a></li>
<li><a href="/wiki/Cycle_hugolien,_Op.136_(Plante,_Cyril)" title="Cycle hugolien, Op.136 (Plante, Cyril)" class="categorypagelink">Cycle hugolien, Op.136 (Plante, Cyril)</a></li>
<li><a href="/wiki/Les_Cygnes,_Op.28_(Plante,_Cyril)" title="Les Cygnes, Op.28 (Plante, Cyril)" class="categorypagelink">Les Cygnes, Op.28 (Plante, Cyril)</a></li></ul><h3>D</h3>
<ul><li><a href="/wiki/Dances_for_Violin_and_Piano,_Op.27_(Plante,_Cyril)" title="Dances for Violin and Piano, Op.27 (Plante, Cyril)" class="categorypagelink">Dances for Violin and Piano, Op.27 (Plante, Cyril)</a></li>
<li><a href="/wiki/Dans_les_bois,_Op.103_(Plante,_Cyril)" title="Dans les bois, Op.103 (Plante, Cyril)" class="categorypagelink">Dans les bois, Op.103 (Plante, Cyril)</a></li>
<li><a href="/wiki/Danse_joyeuse,_Op.171_(Plante,_Cyril)" title="Danse joyeuse, Op.171 (Plante, Cyril)" class="categorypagelink">Danse joyeuse, Op.171 (Plante, Cyril)</a></li>
<li><a href="/wiki/Divertissement,_Op.16_(Plante,_Cyril)" title="Divertissement, Op.16 (Plante, Cyril)" class="categorypagelink">Divertissement, Op.16 (Plante, Cyril)</a></li>
<li><a href="/wiki/Double_Bass_Concerto,_Op.212_(Plante,_Cyril)" title="Double Bass Concerto, Op.212 (Plante, Cyril)" class="categorypagelink">Double Bass Concerto, Op.212 (Plante, Cyril)</a></li>
<li><a href="/wiki/Duo_el%C3%A9giaque,_Op.151_(Plante,_Cyril)" title="Duo elégiaque, Op.151 (Plante, Cyril)" class="categorypagelink">Duo elégiaque, Op.151 (Plante, Cyril)</a></li>
<li><a href="/wiki/Duo_for_Horn_and_Tuba,_Op.244_(Plante,_Cyril)" title="Duo for Horn and Tuba, Op.244 (Plante, Cyril)" class="categorypagelink">Duo for Horn and Tuba, Op.244 (Plante, Cyril)</a></li></ul><h3>E</h3>
<ul><li><a href="/wiki/El%C3%A9gie_russe,_Op.239_(Plante,_Cyril)" title="Elégie russe, Op.239 (Plante, Cyril)" class="categorypagelink">Elégie russe, Op.239 (Plante, Cyril)</a></li>
<li><a href="/wiki/El%C3%A9gy_for_Cornet_in_B-flat,_Op.37_(Plante,_Cyril)" title="Elégy for Cornet in B-flat, Op.37 (Plante, Cyril)" class="categorypagelink">Elégy for Cornet in B-flat, Op.37 (Plante, Cyril)</a></li>
<li><a href="/wiki/English_Horn_Concerto,_Op.203_(Plante,_Cyril)" title="English Horn Concerto, Op.203 (Plante, Cyril)" class="categorypagelink">English Horn Concerto, Op.203 (Plante, Cyril)</a></li>
<li><a href="/wiki/Epitaph_for_Piano,_Op.87_(Plante,_Cyril)" title="Epitaph for Piano, Op.87 (Plante, Cyril)" class="categorypagelink">Epitaph for Piano, Op.87 (Plante, Cyril)</a></li>
<li><a href="/wiki/Epitaph,_Op.166_(Plante,_Cyril)" title="Epitaph, Op.166 (Plante, Cyril)" class="categorypagelink">Epitaph, Op.166 (Plante, Cyril)</a></li>
<li><a href="/wiki/2_Epitaphes_for_Piano,_Op.84_(Plante,_Cyril)" title="2 Epitaphes for Piano, Op.84 (Plante, Cyril)" class="categorypagelink">2 Epitaphes for Piano, Op.84 (Plante, Cyril)</a></li>
<li><a href="/wiki/3_Epitaphes_for_Piano,_Op.88_(Plante,_Cyril)" title="3 Epitaphes for Piano, Op.88 (Plante, Cyril)" class="categorypagelink">3 Epitaphes for Piano, Op.88 (Plante, Cyril)</a></li>
<li><a href="/wiki/2_Epitaphes_for_Piano,_Op.92_(Plante,_Cyril)" title="2 Epitaphes for Piano, Op.92 (Plante, Cyril)" class="categorypagelink">2 Epitaphes for Piano, Op.92 (Plante, Cyril)</a></li>
<li><a href="/wiki/3_Epitaphes,_Op.157_(Plante,_Cyril)" title="3 Epitaphes, Op.157 (Plante, Cyril)" class="categorypagelink">3 Epitaphes, Op.157 (Plante, Cyril)</a></li>
<li><a href="/wiki/Epitaphes,_Op.167_(Plante,_Cyril)" title="Epitaphes, Op.167 (Plante, Cyril)" class="categorypagelink">Epitaphes, Op.167 (Plante, Cyril)</a></li>
<li><a href="/wiki/Epitaphes,_Op.168_(Plante,_Cyril)" title="Epitaphes, Op.168 (Plante, Cyril)" class="categorypagelink">Epitaphes, Op.168 (Plante, Cyril)</a></li>
<li><a href="/wiki/Epitaphes,_Op.233_(Plante,_Cyril)" title="Epitaphes, Op.233 (Plante, Cyril)" class="categorypagelink">Epitaphes, Op.233 (Plante, Cyril)</a></li>
<li><a href="/wiki/Epitaphes,_Op.248_(Plante,_Cyril)" title="Epitaphes, Op.248 (Plante, Cyril)" class="categorypagelink">Epitaphes, Op.248 (Plante, Cyril)</a></li>
<li><a href="/wiki/Eros_et_Thanatos,_Op.36_(Plante,_Cyril)" title="Eros et Thanatos, Op.36 (Plante, Cyril)" class="categorypagelink">Eros et Thanatos, Op.36 (Plante, Cyril)</a></li>
<li><a href="/wiki/10_Etudes_for_Bassoon_solo,_Opp.141,_170_(Plante,_Cyril)" title="10 Etudes for Bassoon solo, Opp.141, 170 (Plante, Cyril)" class="categorypagelink">10 Etudes for Bassoon solo, Opp.141, 170 (Plante, Cyril)</a></li></ul><h3>F</h3>
<ul><li><a href="/wiki/Fantaisie_for_Oboe,_Horn_and_Piano,_Op.46_(Plante,_Cyril)" title="Fantaisie for Oboe, Horn and Piano, Op.46 (Plante, Cyril)" class="categorypagelink">Fantaisie for Oboe, Horn and Piano, Op.46 (Plante, Cyril)</a></li>
<li><a href="/wiki/Fantaisie_sur_un_air_catalan,_Op.93_(Plante,_Cyril)" title="Fantaisie sur un air catalan, Op.93 (Plante, Cyril)" class="categorypagelink">Fantaisie sur un air catalan, Op.93 (Plante, Cyril)</a></li>
<li><a href="/wiki/Fantasia_for_Piano_and_Violin,_Op.113_(Plante,_Cyril)" title="Fantasia for Piano and Violin, Op.113 (Plante, Cyril)" class="categorypagelink">Fantasia for Piano and Violin, Op.113 (Plante, Cyril)</a></li>
<li><a href="/wiki/Fantasia_for_Piano,_Op.101_(Plante,_Cyril)" title="Fantasia for Piano, Op.101 (Plante, Cyril)" class="categorypagelink">Fantasia for Piano, Op.101 (Plante, Cyril)</a></li>
<li><a href="/wiki/Fantasia_for_Violin_and_Orchestra,_Op.15_(Plante,_Cyril)" title="Fantasia for Violin and Orchestra, Op.15 (Plante, Cyril)" class="categorypagelink">Fantasia for Violin and Orchestra, Op.15 (Plante, Cyril)</a></li>
<li><a href="/wiki/2_Fantasias_for_Solo_Clarinet,_Op.76_(Plante,_Cyril)" title="2 Fantasias for Solo Clarinet, Op.76 (Plante, Cyril)" class="categorypagelink">2 Fantasias for Solo Clarinet, Op.76 (Plante, Cyril)</a></li>
<li><a href="/wiki/Flute_Sonata_No.1,_Op.80_(Plante,_Cyril)" title="Flute Sonata No.1, Op.80 (Plante, Cyril)" class="categorypagelink">Flute Sonata No.1, Op.80 (Plante, Cyril)</a></li>
<li><a href="/wiki/Flute_Sonatina_No.1,_Op.10_(Plante,_Cyril)" title="Flute Sonatina No.1, Op.10 (Plante, Cyril)" class="categorypagelink">Flute Sonatina No.1, Op.10 (Plante, Cyril)</a></li>
<li><a href="/wiki/Fugue_for_String_Quartet,_Op.192_(Plante,_Cyril)" title="Fugue for String Quartet, Op.192 (Plante, Cyril)" class="categorypagelink">Fugue for String Quartet, Op.192 (Plante, Cyril)</a></li></ul><h3>G</h3>
<ul><li><a href="/wiki/Gavotte_for_English_Horn_and_Piano,_Op.156_(Plante,_Cyril)" title="Gavotte for English Horn and Piano, Op.156 (Plante, Cyril)" class="categorypagelink">Gavotte for English Horn and Piano, Op.156 (Plante, Cyril)</a></li>
<li><a href="/wiki/Goethes_lieder,_Op.95_(Plante,_Cyril)" title="Goethes lieder, Op.95 (Plante, Cyril)" class="categorypagelink">Goethes lieder, Op.95 (Plante, Cyril)</a></li></ul><h3>H</h3>
<ul><li><a href="/wiki/Heckelphone_Concerto,_Op.236_(Plante,_Cyril)" title="Heckelphone Concerto, Op.236 (Plante, Cyril)" class="categorypagelink">Heckelphone Concerto, Op.236 (Plante, Cyril)</a></li>
<li><a href="/wiki/Hier_au_soir,_Op.78_(Plante,_Cyril)" title="Hier au soir, Op.78 (Plante, Cyril)" class="categorypagelink">Hier au soir, Op.78 (Plante, Cyril)</a></li>
<li><a href="/wiki/Horn_Concerto,_Op.34_(Plante,_Cyril)" title="Horn Concerto, Op.34 (Plante, Cyril)" class="categorypagelink">Horn Concerto, Op.34 (Plante, Cyril)</a></li>
<li><a href="/wiki/Horn_Sonata_No.1,_Op.202_(Plante,_Cyril)" title="Horn Sonata No.1, Op.202 (Plante, Cyril)" class="categorypagelink">Horn Sonata No.1, Op.202 (Plante, Cyril)</a></li></ul><h3>I</h3>
<ul><li><a href="/wiki/Impromptu_for_Violin,_Cello_and_Harp,_Op.232_(Plante,_Cyril)" title="Impromptu for Violin, Cello and Harp, Op.232 (Plante, Cyril)" class="categorypagelink">Impromptu for Violin, Cello and Harp, Op.232 (Plante, Cyril)</a></li>
<li><a href="/wiki/3_Impromptus,_Op.155_(Plante,_Cyril)" title="3 Impromptus, Op.155 (Plante, Cyril)" class="categorypagelink">3 Impromptus, Op.155 (Plante, Cyril)</a></li>
<li><a href="/wiki/In_Rio,_after_the_storm,_Op.246_(Plante,_Cyril)" title="In Rio, after the storm, Op.246 (Plante, Cyril)" class="categorypagelink">In Rio, after the storm, Op.246 (Plante, Cyril)</a></li>
<li><a href="/wiki/4_Intermezzi,_Op.8_(Plante,_Cyril)" title="4 Intermezzi, Op.8 (Plante, Cyril)" class="categorypagelink">4 Intermezzi, Op.8 (Plante, Cyril)</a></li>
<li><a href="/wiki/Intermezzo_for_English_horn_and_Piano,_Op.197_(Plante,_Cyril)" title="Intermezzo for English horn and Piano, Op.197 (Plante, Cyril)" class="categorypagelink">Intermezzo for English horn and Piano, Op.197 (Plante, Cyril)</a></li>
<li><a href="/wiki/Intermezzo,_Op.61_(Plante,_Cyril)" title="Intermezzo, Op.61 (Plante, Cyril)" class="categorypagelink">Intermezzo, Op.61 (Plante, Cyril)</a></li></ul><h3>J</h3>
<ul><li><a href="/wiki/Le_jardin,_Op.44_(Plante,_Cyril)" title="Le jardin, Op.44 (Plante, Cyril)" class="categorypagelink">Le jardin, Op.44 (Plante, Cyril)</a></li>
<li><a href="/wiki/Le_joueur_de_fl%C3%BBte_d%27Hamelin,_Op.215_(Plante,_Cyril)" title="Le joueur de flûte d'Hamelin, Op.215 (Plante, Cyril)" class="categorypagelink">Le joueur de flûte d'Hamelin, Op.215 (Plante, Cyril)</a></li></ul><h3>L</h3>
<ul><li><a href="/wiki/A_la_m%C3%A9moire_de_Berlioz,_Op.52_(Plante,_Cyril)" title="A la mémoire de Berlioz, Op.52 (Plante, Cyril)" class="categorypagelink">A la mémoire de Berlioz, Op.52 (Plante, Cyril)</a></li>
<li><a href="/wiki/3_Lieder,_Op.43_(Plante,_Cyril)" title="3 Lieder, Op.43 (Plante, Cyril)" class="categorypagelink">3 Lieder, Op.43 (Plante, Cyril)</a></li>
<li><a href="/wiki/2_lieder,_Op.72_(Plante,_Cyril)" title="2 lieder, Op.72 (Plante, Cyril)" class="categorypagelink">2 lieder, Op.72 (Plante, Cyril)</a></li>
<li><a href="/wiki/Lullaby,_Op.139_(Plante,_Cyril)" title="Lullaby, Op.139 (Plante, Cyril)" class="categorypagelink">Lullaby, Op.139 (Plante, Cyril)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/El_Majo_olvidado,_Op.208_(Plante,_Cyril)" title="El Majo olvidado, Op.208 (Plante, Cyril)" class="categorypagelink">El Majo olvidado, Op.208 (Plante, Cyril)</a></li>
<li><a href="/wiki/March_for_2_pianos,_Op.220_(Plante,_Cyril)" title="March for 2 pianos, Op.220 (Plante, Cyril)" class="categorypagelink">March for 2 pianos, Op.220 (Plante, Cyril)</a></li>
<li><a href="/wiki/Marienbad%27s_Elegie,_Op.116_bis_(Plante,_Cyril)" title="Marienbad's Elegie, Op.116 bis (Plante, Cyril)" class="categorypagelink">Marienbad's Elegie, Op.116 bis (Plante, Cyril)</a></li>
<li><a href="/wiki/Marimba_Concerto,_Op.247_(Plante,_Cyril)" title="Marimba Concerto, Op.247 (Plante, Cyril)" class="categorypagelink">Marimba Concerto, Op.247 (Plante, Cyril)</a></li>
<li><a href="/wiki/Mass,_Op.105_(Plante,_Cyril)" title="Mass, Op.105 (Plante, Cyril)" class="categorypagelink">Mass, Op.105 (Plante, Cyril)</a></li>
<li><a href="/wiki/M%C3%A9lancolie,_Op.132_(Plante,_Cyril)" title="Mélancolie, Op.132 (Plante, Cyril)" class="categorypagelink">Mélancolie, Op.132 (Plante, Cyril)</a></li>
<li><a href="/wiki/4_M%C3%A9lodies_d%27apr%C3%A8s_R.M._Rilke,_Op.13_(Plante,_Cyril)" title="4 Mélodies d'après R.M. Rilke, Op.13 (Plante, Cyril)" class="categorypagelink">4 Mélodies d'après R.M. Rilke, Op.13 (Plante, Cyril)</a></li>
<li><a href="/wiki/2_M%C3%A9lodies,_Op.19_(Plante,_Cyril)" title="2 Mélodies, Op.19 (Plante, Cyril)" class="categorypagelink">2 Mélodies, Op.19 (Plante, Cyril)</a></li>
<li><a href="/wiki/2_M%C3%A9lodies,_Op.51_(Plante,_Cyril)" title="2 Mélodies, Op.51 (Plante, Cyril)" class="categorypagelink">2 Mélodies, Op.51 (Plante, Cyril)</a></li></ul><h3>N</h3>
<ul><li><a href="/wiki/N%C3%A4he_des_Geliebten,_Op.117_(Plante,_Cyril)" title="Nähe des Geliebten, Op.117 (Plante, Cyril)" class="categorypagelink">Nähe des Geliebten, Op.117 (Plante, Cyril)</a></li>
<li><a href="/wiki/Neue_Wesendonck_Lieder,_Op.106_(Plante,_Cyril)" title="Neue Wesendonck Lieder, Op.106 (Plante, Cyril)" class="categorypagelink">Neue Wesendonck Lieder, Op.106 (Plante, Cyril)</a></li>
<li><a href="/wiki/Nocturne_for_Flute_and_Harp,_Op.31_(Plante,_Cyril)" title="Nocturne for Flute and Harp, Op.31 (Plante, Cyril)" class="categorypagelink">Nocturne for Flute and Harp, Op.31 (Plante, Cyril)</a></li>
<li><a href="/wiki/Nocturne_for_Violin_and_Orchestra,_Op.55_(Plante,_Cyril)" title="Nocturne for Violin and Orchestra, Op.55 (Plante, Cyril)" class="categorypagelink">Nocturne for Violin and Orchestra, Op.55 (Plante, Cyril)</a></li></ul></td><td id='catcolp1-1' class='fcatcol'><h3 class="contletter">N cont.</h3>
<ul><li><a href="/wiki/Nocturnes_pour_piano,_Op.98_(Plante,_Cyril)" title="Nocturnes pour piano, Op.98 (Plante, Cyril)" class="categorypagelink">Nocturnes pour piano, Op.98 (Plante, Cyril)</a></li>
<li><a href="/wiki/2_Nocturnes,_Op.48_(Plante,_Cyril)" title="2 Nocturnes, Op.48 (Plante, Cyril)" class="categorypagelink">2 Nocturnes, Op.48 (Plante, Cyril)</a></li>
<li><a href="/wiki/La_nuit_m%C3%BBrit,_Op.240_(Plante,_Cyril)" title="La nuit mûrit, Op.240 (Plante, Cyril)" class="categorypagelink">La nuit mûrit, Op.240 (Plante, Cyril)</a></li></ul><h3>O</h3>
<ul><li><a href="/wiki/Oboe_Concerto,_Op.224_(Plante,_Cyril)" title="Oboe Concerto, Op.224 (Plante, Cyril)" class="categorypagelink">Oboe Concerto, Op.224 (Plante, Cyril)</a></li>
<li><a href="/wiki/Oboe_Sonata_No.1,_Op.173_(Plante,_Cyril)" title="Oboe Sonata No.1, Op.173 (Plante, Cyril)" class="categorypagelink">Oboe Sonata No.1, Op.173 (Plante, Cyril)</a></li>
<li><a href="/wiki/Oboe_Sonata_No.2,_Op.190_(Plante,_Cyril)" title="Oboe Sonata No.2, Op.190 (Plante, Cyril)" class="categorypagelink">Oboe Sonata No.2, Op.190 (Plante, Cyril)</a></li>
<li><a href="/wiki/Octuor,_Op.209_(Plante,_Cyril)" title="Octuor, Op.209 (Plante, Cyril)" class="categorypagelink">Octuor, Op.209 (Plante, Cyril)</a></li>
<li><a href="/wiki/Oh,_ne_me_d%C3%AEtes_pas...,_Op.54_(Plante,_Cyril)" title="Oh, ne me dîtes pas..., Op.54 (Plante, Cyril)" class="categorypagelink">Oh, ne me dîtes pas..., Op.54 (Plante, Cyril)</a></li>
<li><a href="/wiki/L%27Oiseau_bleu,_Op.201_(Plante,_Cyril)" title="L'Oiseau bleu, Op.201 (Plante, Cyril)" class="categorypagelink">L'Oiseau bleu, Op.201 (Plante, Cyril)</a></li>
<li><a href="/wiki/Okarito%27s_Birds,_Op.169_(Plante,_Cyril)" title="Okarito's Birds, Op.169 (Plante, Cyril)" class="categorypagelink">Okarito's Birds, Op.169 (Plante, Cyril)</a></li>
<li><a href="/wiki/L%27ombre_des_arbres,_Op.152_(Plante,_Cyril)" title="L'ombre des arbres, Op.152 (Plante, Cyril)" class="categorypagelink">L'ombre des arbres, Op.152 (Plante, Cyril)</a></li>
<li><a href="/wiki/Ombre_des_bois,_Op.108_(Plante,_Cyril)" title="Ombre des bois, Op.108 (Plante, Cyril)" class="categorypagelink">Ombre des bois, Op.108 (Plante, Cyril)</a></li>
<li><a href="/wiki/Oph%C3%A9lie,_Op.100_(Plante,_Cyril)" title="Ophélie, Op.100 (Plante, Cyril)" class="categorypagelink">Ophélie, Op.100 (Plante, Cyril)</a></li>
<li><a href="/wiki/Oraison,_Op.20_(Plante,_Cyril)" title="Oraison, Op.20 (Plante, Cyril)" class="categorypagelink">Oraison, Op.20 (Plante, Cyril)</a></li>
<li><a href="/wiki/Orchestral_Suite_No.1,_Op.178_(Plante,_Cyril)" title="Orchestral Suite No.1, Op.178 (Plante, Cyril)" class="categorypagelink">Orchestral Suite No.1, Op.178 (Plante, Cyril)</a></li>
<li><a href="/wiki/Ouverture_de_concert,_Op.191_(Plante,_Cyril)" title="Ouverture de concert, Op.191 (Plante, Cyril)" class="categorypagelink">Ouverture de concert, Op.191 (Plante, Cyril)</a></li>
<li><a href="/wiki/Ouverture_espagnole,_Op.184_(Plante,_Cyril)" title="Ouverture espagnole, Op.184 (Plante, Cyril)" class="categorypagelink">Ouverture espagnole, Op.184 (Plante, Cyril)</a></li></ul><h3>P</h3>
<ul><li><a href="/wiki/Pastorale,_Op.188_(Plante,_Cyril)" title="Pastorale, Op.188 (Plante, Cyril)" class="categorypagelink">Pastorale, Op.188 (Plante, Cyril)</a></li>
<li><a href="/wiki/Peau_d%27%C3%82ne,_Op.222_(Plante,_Cyril)" title="Peau d'Âne, Op.222 (Plante, Cyril)" class="categorypagelink">Peau d'Âne, Op.222 (Plante, Cyril)</a></li>
<li><a href="/wiki/Petite_barcarolle,_Op.187_(Plante,_Cyril)" title="Petite barcarolle, Op.187 (Plante, Cyril)" class="categorypagelink">Petite barcarolle, Op.187 (Plante, Cyril)</a></li>
<li><a href="/wiki/Petite_pi%C3%A8ce_romantique,_Op.225_(Plante,_Cyril)" title="Petite pièce romantique, Op.225 (Plante, Cyril)" class="categorypagelink">Petite pièce romantique, Op.225 (Plante, Cyril)</a></li>
<li><a href="/wiki/3_Petits_chorals,_Op.33_(Plante,_Cyril)" title="3 Petits chorals, Op.33 (Plante, Cyril)" class="categorypagelink">3 Petits chorals, Op.33 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Concerto_No.1,_Op.68_(Plante,_Cyril)" title="Piano Concerto No.1, Op.68 (Plante, Cyril)" class="categorypagelink">Piano Concerto No.1, Op.68 (Plante, Cyril)</a></li>
<li><a href="/wiki/3_Piano_Pieces,_Op.63_(Plante,_Cyril)" title="3 Piano Pieces, Op.63 (Plante, Cyril)" class="categorypagelink">3 Piano Pieces, Op.63 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Quartet_No.1,_Op.193_(Plante,_Cyril)" title="Piano Quartet No.1, Op.193 (Plante, Cyril)" class="categorypagelink">Piano Quartet No.1, Op.193 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Quintet_No.1,_Op.131_(Plante,_Cyril)" title="Piano Quintet No.1, Op.131 (Plante, Cyril)" class="categorypagelink">Piano Quintet No.1, Op.131 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Sonata_No.1,_Op.12_(Plante,_Cyril)" title="Piano Sonata No.1, Op.12 (Plante, Cyril)" class="categorypagelink">Piano Sonata No.1, Op.12 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Sonata_No.2,_Op.12_(Plante,_Cyril)" title="Piano Sonata No.2, Op.12 (Plante, Cyril)" class="categorypagelink">Piano Sonata No.2, Op.12 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Sonata_No.3,_Op.66_(Plante,_Cyril)" title="Piano Sonata No.3, Op.66 (Plante, Cyril)" class="categorypagelink">Piano Sonata No.3, Op.66 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Sonata_No.4,_Op.67_(Plante,_Cyril)" title="Piano Sonata No.4, Op.67 (Plante, Cyril)" class="categorypagelink">Piano Sonata No.4, Op.67 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Sonata_No.5,_Op.70_(Plante,_Cyril)" title="Piano Sonata No.5, Op.70 (Plante, Cyril)" class="categorypagelink">Piano Sonata No.5, Op.70 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Sonata_No.6,_Op.73_(Plante,_Cyril)" title="Piano Sonata No.6, Op.73 (Plante, Cyril)" class="categorypagelink">Piano Sonata No.6, Op.73 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Sonata_No.7,_Op.81_(Plante,_Cyril)" title="Piano Sonata No.7, Op.81 (Plante, Cyril)" class="categorypagelink">Piano Sonata No.7, Op.81 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Sonata_No.8,_Op.112_(Plante,_Cyril)" title="Piano Sonata No.8, Op.112 (Plante, Cyril)" class="categorypagelink">Piano Sonata No.8, Op.112 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Sonatina,_Op.9_(Plante,_Cyril)" title="Piano Sonatina, Op.9 (Plante, Cyril)" class="categorypagelink">Piano Sonatina, Op.9 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Trio_No.1,_Op.102_(Plante,_Cyril)" title="Piano Trio No.1, Op.102 (Plante, Cyril)" class="categorypagelink">Piano Trio No.1, Op.102 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Trio_No.2,_Op.122_(Plante,_Cyril)" title="Piano Trio No.2, Op.122 (Plante, Cyril)" class="categorypagelink">Piano Trio No.2, Op.122 (Plante, Cyril)</a></li>
<li><a href="/wiki/Piano_Trio_No.3,_Op.150_(Plante,_Cyril)" title="Piano Trio No.3, Op.150 (Plante, Cyril)" class="categorypagelink">Piano Trio No.3, Op.150 (Plante, Cyril)</a></li>
<li><a href="/wiki/Pi%C3%A8ce_h%C3%A9ro%C3%AFque,_Op.26_(Plante,_Cyril)" title="Pièce héroïque, Op.26 (Plante, Cyril)" class="categorypagelink">Pièce héroïque, Op.26 (Plante, Cyril)</a></li>
<li><a href="/wiki/3_Pieces_for_Oboe_Solo,_Op.164_(Plante,_Cyril)" title="3 Pieces for Oboe Solo, Op.164 (Plante, Cyril)" class="categorypagelink">3 Pieces for Oboe Solo, Op.164 (Plante, Cyril)</a></li>
<li><a href="/wiki/Pieces_for_Organ,_Op.183_(Plante,_Cyril)" title="Pieces for Organ, Op.183 (Plante, Cyril)" class="categorypagelink">Pieces for Organ, Op.183 (Plante, Cyril)</a></li>
<li><a href="/wiki/2_Pi%C3%A8ces_nostalgiques,_Op.29_(Plante,_Cyril)" title="2 Pièces nostalgiques, Op.29 (Plante, Cyril)" class="categorypagelink">2 Pièces nostalgiques, Op.29 (Plante, Cyril)</a></li>
<li><a href="/wiki/Po%C3%A8mes_de_l%27amour,_Op.216_(Plante,_Cyril)" title="Poèmes de l'amour, Op.216 (Plante, Cyril)" class="categorypagelink">Poèmes de l'amour, Op.216 (Plante, Cyril)</a></li>
<li><a href="/wiki/La_Poesia,_Op.96_(Plante,_Cyril)" title="La Poesia, Op.96 (Plante, Cyril)" class="categorypagelink">La Poesia, Op.96 (Plante, Cyril)</a></li>
<li><a href="/wiki/Pour_Clara,_Op.122bis_(Plante,_Cyril)" title="Pour Clara, Op.122bis (Plante, Cyril)" class="categorypagelink">Pour Clara, Op.122bis (Plante, Cyril)</a></li>
<li><a href="/wiki/Prelude_et_Fugue_No.1,_Op.127_(Plante,_Cyril)" title="Prelude et Fugue No.1, Op.127 (Plante, Cyril)" class="categorypagelink">Prelude et Fugue No.1, Op.127 (Plante, Cyril)</a></li>
<li><a href="/wiki/Pr%C3%A9lude_et_fugue_No.3,_Op.143_(Plante,_Cyril)" title="Prélude et fugue No.3, Op.143 (Plante, Cyril)" class="categorypagelink">Prélude et fugue No.3, Op.143 (Plante, Cyril)</a></li>
<li><a href="/wiki/Preludes_for_Bass_Clarinet,_Op.160_(Plante,_Cyril)" title="Preludes for Bass Clarinet, Op.160 (Plante, Cyril)" class="categorypagelink">Preludes for Bass Clarinet, Op.160 (Plante, Cyril)</a></li>
<li><a href="/wiki/Pr%C3%A9ludes_for_Double_Bass_solo,_Op.145_(Plante,_Cyril)" title="Préludes for Double Bass solo, Op.145 (Plante, Cyril)" class="categorypagelink">Préludes for Double Bass solo, Op.145 (Plante, Cyril)</a></li>
<li><a href="/wiki/4_Preludes_for_Double_Bass,_Op.245_(Plante,_Cyril)" title="4 Preludes for Double Bass, Op.245 (Plante, Cyril)" class="categorypagelink">4 Preludes for Double Bass, Op.245 (Plante, Cyril)</a></li>
<li><a href="/wiki/Pr%C3%A9ludes,_Op.129_(Plante,_Cyril)" title="Préludes, Op.129 (Plante, Cyril)" class="categorypagelink">Préludes, Op.129 (Plante, Cyril)</a></li>
<li><a href="/wiki/Pri%C3%A8re_pour_tous,_Op.89_(Plante,_Cyril)" title="Prière pour tous, Op.89 (Plante, Cyril)" class="categorypagelink">Prière pour tous, Op.89 (Plante, Cyril)</a></li>
<li><a href="/wiki/La_Princesse_de_Cl%C3%A8ves,_Op.65_(Plante,_Cyril)" title="La Princesse de Clèves, Op.65 (Plante, Cyril)" class="categorypagelink">La Princesse de Clèves, Op.65 (Plante, Cyril)</a></li></ul><h3>Q</h3>
<ul><li><a href="/wiki/Que_es_poesia%3F_Op.146_(Plante,_Cyril)" title="Que es poesia? Op.146 (Plante, Cyril)" class="categorypagelink">Que es poesia? Op.146 (Plante, Cyril)</a></li></ul><h3>R</h3>
<ul><li><a href="/wiki/La_Rama_Robada,_Op.97_(Plante,_Cyril)" title="La Rama Robada, Op.97 (Plante, Cyril)" class="categorypagelink">La Rama Robada, Op.97 (Plante, Cyril)</a></li>
<li><a href="/wiki/R%C3%A9citatif_et_Air_de_concert,_Op.79_(Plante,_Cyril)" title="Récitatif et Air de concert, Op.79 (Plante, Cyril)" class="categorypagelink">Récitatif et Air de concert, Op.79 (Plante, Cyril)</a></li>
<li><a href="/wiki/Reflets,_Op.128_(Plante,_Cyril)" title="Reflets, Op.128 (Plante, Cyril)" class="categorypagelink">Reflets, Op.128 (Plante, Cyril)</a></li>
<li><a href="/wiki/Le_Roi_de_Thul%C3%A9,_Op.104_(Plante,_Cyril)" title="Le Roi de Thulé, Op.104 (Plante, Cyril)" class="categorypagelink">Le Roi de Thulé, Op.104 (Plante, Cyril)</a></li>
<li><a href="/wiki/Romance_%C3%A9l%C3%A9giaque,_Op.114_(Plante,_Cyril)" title="Romance élégiaque, Op.114 (Plante, Cyril)" class="categorypagelink">Romance élégiaque, Op.114 (Plante, Cyril)</a></li>
<li><a href="/wiki/Romance_for_Flute_and_Piano,_Op.90_(Plante,_Cyril)" title="Romance for Flute and Piano, Op.90 (Plante, Cyril)" class="categorypagelink">Romance for Flute and Piano, Op.90 (Plante, Cyril)</a></li>
<li><a href="/wiki/Romance_for_Piano_and_Cello,_Op.185_(Plante,_Cyril)" title="Romance for Piano and Cello, Op.185 (Plante, Cyril)" class="categorypagelink">Romance for Piano and Cello, Op.185 (Plante, Cyril)</a></li>
<li><a href="/wiki/Romance_for_Solo_Tuba,_Op.109_(Plante,_Cyril)" title="Romance for Solo Tuba, Op.109 (Plante, Cyril)" class="categorypagelink">Romance for Solo Tuba, Op.109 (Plante, Cyril)</a></li>
<li><a href="/wiki/Romance_sans_parole,_Op.126_(Plante,_Cyril)" title="Romance sans parole, Op.126 (Plante, Cyril)" class="categorypagelink">Romance sans parole, Op.126 (Plante, Cyril)</a></li>
<li><a href="/wiki/Romance,_Op.12bis_(Plante,_Cyril)" title="Romance, Op.12bis (Plante, Cyril)" class="categorypagelink">Romance, Op.12bis (Plante, Cyril)</a></li>
<li><a href="/wiki/Romance,_Op.196_(Plante,_Cyril)" title="Romance, Op.196 (Plante, Cyril)" class="categorypagelink">Romance, Op.196 (Plante, Cyril)</a></li>
<li><a href="/wiki/2_Romances_for_Viola_Solo,_Op.18_(Plante,_Cyril)" title="2 Romances for Viola Solo, Op.18 (Plante, Cyril)" class="categorypagelink">2 Romances for Viola Solo, Op.18 (Plante, Cyril)</a></li></ul><h3>S</h3>
<ul><li><a href="/wiki/Saxhorn_Sonata,_Op.159_(Plante,_Cyril)" title="Saxhorn Sonata, Op.159 (Plante, Cyril)" class="categorypagelink">Saxhorn Sonata, Op.159 (Plante, Cyril)</a></li>
<li><a href="/wiki/Scherzo_for_Flute_Solo,_Op.176_(Plante,_Cyril)" title="Scherzo for Flute Solo, Op.176 (Plante, Cyril)" class="categorypagelink">Scherzo for Flute Solo, Op.176 (Plante, Cyril)</a></li>
<li><a href="/wiki/Scherzo_for_Heckelphone_and_Piano,_Op.7_(Plante,_Cyril)" title="Scherzo for Heckelphone and Piano, Op.7 (Plante, Cyril)" class="categorypagelink">Scherzo for Heckelphone and Piano, Op.7 (Plante, Cyril)</a></li>
<li><a href="/wiki/Scherzo_for_Solo_Cello,_Op.40_(Plante,_Cyril)" title="Scherzo for Solo Cello, Op.40 (Plante, Cyril)" class="categorypagelink">Scherzo for Solo Cello, Op.40 (Plante, Cyril)</a></li>
<li><a href="/wiki/Scherzo_No.1,_Op.82_No.1_(Plante,_Cyril)" title="Scherzo No.1, Op.82 No.1 (Plante, Cyril)" class="categorypagelink">Scherzo No.1, Op.82 No.1 (Plante, Cyril)</a></li>
<li><a href="/wiki/Scherzo_No.2,_Op.82_No.2_(Plante,_Cyril)" title="Scherzo No.2, Op.82 No.2 (Plante, Cyril)" class="categorypagelink">Scherzo No.2, Op.82 No.2 (Plante, Cyril)</a></li>
<li><a href="/wiki/Scherzo_No.3,_Op.82_No.3_(Plante,_Cyril)" title="Scherzo No.3, Op.82 No.3 (Plante, Cyril)" class="categorypagelink">Scherzo No.3, Op.82 No.3 (Plante, Cyril)</a></li>
<li><a href="/wiki/Septet_No.1,_Op.229_(Plante,_Cyril)" title="Septet No.1, Op.229 (Plante, Cyril)" class="categorypagelink">Septet No.1, Op.229 (Plante, Cyril)</a></li>
<li><a href="/wiki/S%C3%A9r%C3%A9nade,_Op.6_(Plante,_Cyril)" title="Sérénade, Op.6 (Plante, Cyril)" class="categorypagelink">Sérénade, Op.6 (Plante, Cyril)</a></li>
<li><a href="/wiki/Sextet_for_Piano_4_hands_and_Strings,_Op.221_(Plante,_Cyril)" title="Sextet for Piano 4 hands and Strings, Op.221 (Plante, Cyril)" class="categorypagelink">Sextet for Piano 4 hands and Strings, Op.221 (Plante, Cyril)</a></li>
<li><a href="/wiki/Sextuor,_Op.172_(Plante,_Cyril)" title="Sextuor, Op.172 (Plante, Cyril)" class="categorypagelink">Sextuor, Op.172 (Plante, Cyril)</a></li>
<li><a href="/wiki/Solo_Viola_Sonata_No.1,_Op.219_(Plante,_Cyril)" title="Solo Viola Sonata No.1, Op.219 (Plante, Cyril)" class="categorypagelink">Solo Viola Sonata No.1, Op.219 (Plante, Cyril)</a></li>
<li><a href="/wiki/Solo_Violin_Sonata_No.1,_Op.177_(Plante,_Cyril)" title="Solo Violin Sonata No.1, Op.177 (Plante, Cyril)" class="categorypagelink">Solo Violin Sonata No.1, Op.177 (Plante, Cyril)</a></li>
<li><a href="/wiki/Sonata_for_Cello_and_Drum_Set,_Op.223_(Plante,_Cyril)" title="Sonata for Cello and Drum Set, Op.223 (Plante, Cyril)" class="categorypagelink">Sonata for Cello and Drum Set, Op.223 (Plante, Cyril)</a></li>
<li><a href="/wiki/4_Spanish_Pieces,_Op.53_(Plante,_Cyril)" title="4 Spanish Pieces, Op.53 (Plante, Cyril)" class="categorypagelink">4 Spanish Pieces, Op.53 (Plante, Cyril)</a></li>
<li><a href="/wiki/String_Octet,_Op.174_(Plante,_Cyril)" title="String Octet, Op.174 (Plante, Cyril)" class="categorypagelink">String Octet, Op.174 (Plante, Cyril)</a></li>
<li><a href="/wiki/String_Quartet_No.1,_Op.41_(Plante,_Cyril)" title="String Quartet No.1, Op.41 (Plante, Cyril)" class="categorypagelink">String Quartet No.1, Op.41 (Plante, Cyril)</a></li>
<li><a href="/wiki/String_Quartet_No.2,_Op.58_(Plante,_Cyril)" title="String Quartet No.2, Op.58 (Plante, Cyril)" class="categorypagelink">String Quartet No.2, Op.58 (Plante, Cyril)</a></li>
<li><a href="/wiki/String_Quartet_No.3,_Op.133_(Plante,_Cyril)" title="String Quartet No.3, Op.133 (Plante, Cyril)" class="categorypagelink">String Quartet No.3, Op.133 (Plante, Cyril)</a></li>
<li><a href="/wiki/String_Quartet_No.4,_Op.158_(Plante,_Cyril)" title="String Quartet No.4, Op.158 (Plante, Cyril)" class="categorypagelink">String Quartet No.4, Op.158 (Plante, Cyril)</a></li>
<li><a href="/wiki/String_Quartet_No.5,_Op.175_(Plante,_Cyril)" title="String Quartet No.5, Op.175 (Plante, Cyril)" class="categorypagelink">String Quartet No.5, Op.175 (Plante, Cyril)</a></li>
<li><a href="/wiki/String_Quartet_No.6,_Op.181_(Plante,_Cyril)" title="String Quartet No.6, Op.181 (Plante, Cyril)" class="categorypagelink">String Quartet No.6, Op.181 (Plante, Cyril)</a></li>
<li><a href="/wiki/String_Quartet_No.7,_Op.205_(Plante,_Cyril)" title="String Quartet No.7, Op.205 (Plante, Cyril)" class="categorypagelink">String Quartet No.7, Op.205 (Plante, Cyril)</a></li>
<li><a href="/wiki/String_Quartet_No.8,_Op.231_(Plante,_Cyril)" title="String Quartet No.8, Op.231 (Plante, Cyril)" class="categorypagelink">String Quartet No.8, Op.231 (Plante, Cyril)</a></li>
<li><a href="/wiki/String_Quartet_No.9,_Op.237_(Plante,_Cyril)" title="String Quartet No.9, Op.237 (Plante, Cyril)" class="categorypagelink">String Quartet No.9, Op.237 (Plante, Cyril)</a></li>
<li><a href="/wiki/String_Quintet,_Op.23_(Plante,_Cyril)" title="String Quintet, Op.23 (Plante, Cyril)" class="categorypagelink">String Quintet, Op.23 (Plante, Cyril)</a></li>
<li><a href="/wiki/Suite_No.1_for_String_Quartet,_Op.165_(Plante,_Cyril)" title="Suite No.1 for String Quartet, Op.165 (Plante, Cyril)" class="categorypagelink">Suite No.1 for String Quartet, Op.165 (Plante, Cyril)</a></li>
<li><a href="/wiki/Suite_No.1_for_String_Quintet,_Op.42_(Plante,_Cyril)" title="Suite No.1 for String Quintet, Op.42 (Plante, Cyril)" class="categorypagelink">Suite No.1 for String Quintet, Op.42 (Plante, Cyril)</a></li>
<li><a href="/wiki/Suite_No.1_for_Violin_and_Cello,_Op.32_(Plante,_Cyril)" title="Suite No.1 for Violin and Cello, Op.32 (Plante, Cyril)" class="categorypagelink">Suite No.1 for Violin and Cello, Op.32 (Plante, Cyril)</a></li>
<li><a href="/wiki/Suite_No.2_for_Violin_and_Cello,_Op.140_(Plante,_Cyril)" title="Suite No.2 for Violin and Cello, Op.140 (Plante, Cyril)" class="categorypagelink">Suite No.2 for Violin and Cello, Op.140 (Plante, Cyril)</a></li>
<li><a href="/wiki/Suite_pour_Septuor,_Op.214_(Plante,_Cyril)" title="Suite pour Septuor, Op.214 (Plante, Cyril)" class="categorypagelink">Suite pour Septuor, Op.214 (Plante, Cyril)</a></li>
<li><a href="/wiki/Suite,_Op.138_(Plante,_Cyril)" title="Suite, Op.138 (Plante, Cyril)" class="categorypagelink">Suite, Op.138 (Plante, Cyril)</a></li>
<li><a href="/wiki/Symphony_No.1,_Op.137_(Plante,_Cyril)" title="Symphony No.1, Op.137 (Plante, Cyril)" class="categorypagelink">Symphony No.1, Op.137 (Plante, Cyril)</a></li>
<li><a href="/wiki/Symphony_No.2,_Op.182_(Plante,_Cyril)" title="Symphony No.2, Op.182 (Plante, Cyril)" class="categorypagelink">Symphony No.2, Op.182 (Plante, Cyril)</a></li></ul></td></tr></table></div><div style='text-align:center;font-size:150%;font-weight:bold' class='catpglnksp1'>(previous 200) (<a href="/index.php?title=Category:Plante,_Cyril&amp;pagefrom=Symphony+no.0003%2C+op.0189%7E%7Eplante%2C+cyril%0ASymphony+No.3%2C+Op.189+%28Plante%2C+Cyril%29#mw-pages" title="Category:Plante, Cyril" class="categorypaginglink">next 200</a>)</div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p1":{"A":["Agar et Sarah, Op.64 (Plante, Cyril)|SScores\\4","L'aigle \u00e0 deux t\u00eates, Op.234 (Plante, Cyril)|SFull Scores\\1","Andante for Double Bass, Op.186 (Plante, Cyril)|SScores\\1","Andante for Horn solo, Op.149 (Plante, Cyril)|SScores\\1","Andante for Oboe and Orchestra, Op.21 (Plante, Cyril)|SScores\\1","Andante for Trio, Op.35 (Plante, Cyril)|SScores\\1","Andante grasiozo for Double Bass, Op.243 (Plante, Cyril)|SScores\\1","L'Ang\u00e9lus, Op.45 (Plante, Cyril)|SFull Scores\\2","Ard\u00e9, corazon, ard\u00e9, Op.148 (Plante, Cyril)|SScores\\1","Aubade for Viola and Piano, Op.75 (Plante, Cyril)|SScores\\1","Aubade for Violin and Piano, Op.110 (Plante, Cyril)|SScores\\1","Aurore, Op.134 (Plante, Cyril)|SScores\\1","Avui la mar no matineja, Op.123 (Plante, Cyril)|SScores\\1"],"B":["Badinage m\u00e9lancolique, Op.213 (Plante, Cyril)|SScores\\1","Ballade for Viola and Orchestra, Op.60 (Plante, Cyril)|SScores\\1","Ballade No.1 for Piano, Op.83 (Plante, Cyril)|SScores\\1","Ballade No.2 for Piano, Op.194 (Plante, Cyril)|SScores\\1","Basset Horn Sonata, Op.195 (Plante, Cyril)|SScores\\3","Bassoon Sonata No.1, Op.161 (Plante, Cyril)|SScores\\3","Bergamasques, Op.206 (Plante, Cyril)|SFull Scores\\3"],"C":["Cantabile for 2 Clarinets, Op.162 (Plante, Cyril)|SScores\\1","Caprice for Solo Violin, Op.57 (Plante, Cyril)|SScores\\1","4 Caprices for Oboe and Piano, Op.62 (Plante, Cyril)|SScores\\4","Cello Sonata No.1, Op.5 (Plante, Cyril)|SScores\\3","Cello Sonata No.2, Op.119 (Plante, Cyril)|SScores\\3","Cello Sonata No.3, Op.241 (Plante, Cyril)|SScores\\1","Cello Suite 'Retour d'Allemagne', Op.47 (Plante, Cyril)|SScores\\6","Chanson de la cueillette des lotus, Op.141 (Plante, Cyril)|SScores\\2","Chanson, Op.135 (Plante, Cyril)|SScores\\1","Chemin de croix, Op.86 (Plante, Cyril)|SScores\\2","Circumstance's March, Op.154 (Plante, Cyril)|SScores\\1","Clarinet Sonata No.1, Op.94 (Plante, Cyril)|SScores\\3","Clarinet Trio No.1, Op.153 (Plante, Cyril)|SScores\\4","Concerto for Flute and Clarinet, Op.200 (Plante, Cyril)|SScores\\3","Conte de f\u00e9e, Op.238 (Plante, Cyril)|SScores\\1","Cycle baudelairien, Op.111 (Plante, Cyril)|SScores\\3","Cycle hugolien, Op.136 (Plante, Cyril)|SScores\\8","Les Cygnes, Op.28 (Plante, Cyril)|SScores\\5"],"D":["Dances for Violin and Piano, Op.27 (Plante, Cyril)|SScores and Parts\\4|PScores and Parts\\4","Dans les bois, Op.103 (Plante, Cyril)|AArrangements and Transcriptions\\1","Danse joyeuse, Op.171 (Plante, Cyril)|SScores\\1","Divertissement, Op.16 (Plante, Cyril)|SFull Scores\\4","Double Bass Concerto, Op.212 (Plante, Cyril)|SScores\\3|PParts\\1","Duo el\u00e9giaque, Op.151 (Plante, Cyril)|SScores\\1","Duo for Horn and Tuba, Op.244 (Plante, Cyril)|SScores\\1"],"E":["El\u00e9gie russe, Op.239 (Plante, Cyril)|SScores\\1","El\u00e9gy for Cornet in B-flat, Op.37 (Plante, Cyril)|SScores\\1","English Horn Concerto, Op.203 (Plante, Cyril)|SScores\\3|PParts\\1","Epitaph for Piano, Op.87 (Plante, Cyril)|SScores\\1","Epitaph, Op.166 (Plante, Cyril)|RRecordings\\1|SScores\\1","2 Epitaphes for Piano, Op.84 (Plante, Cyril)|RRecordings\\2|SScores\\2","3 Epitaphes for Piano, Op.88 (Plante, Cyril)|RRecordings\\3|SScores\\3","2 Epitaphes for Piano, Op.92 (Plante, Cyril)|RRecordings\\2|SScores\\2","3 Epitaphes, Op.157 (Plante, Cyril)|SPiano Scores\\3","Epitaphes, Op.167 (Plante, Cyril)|RRecordings\\2|SPiano Scores\\3","Epitaphes, Op.168 (Plante, Cyril)|RRecordings\\3|SScores\\3","Epitaphes, Op.233 (Plante, Cyril)|SScores\\3","Epitaphes, Op.248 (Plante, Cyril)|SScores\\4","Eros et Thanatos, Op.36 (Plante, Cyril)|SScores\\1|PParts\\25","10 Etudes for Bassoon solo, Opp.141, 170 (Plante, Cyril)|RRecordings\\1|SScores\\10"],"F":["Fantaisie for Oboe, Horn and Piano, Op.46 (Plante, Cyril)|SScores\\1","Fantaisie sur un air catalan, Op.93 (Plante, Cyril)|SScores\\1","Fantasia for Piano and Violin, Op.113 (Plante, Cyril)|SScores\\1","Fantasia for Piano, Op.101 (Plante, Cyril)|SScores\\1","Fantasia for Violin and Orchestra, Op.15 (Plante, Cyril)|SScores\\1","2 Fantasias for Solo Clarinet, Op.76 (Plante, Cyril)|SScores\\2","Flute Sonata No.1, Op.80 (Plante, Cyril)|SScores\\3","Flute Sonatina No.1, Op.10 (Plante, Cyril)|SScores\\3","Fugue for String Quartet, Op.192 (Plante, Cyril)|SScores\\1"],"G":["Gavotte for English Horn and Piano, Op.156 (Plante, Cyril)|SScores\\1","Goethes lieder, Op.95 (Plante, Cyril)|SScores\\3"],"H":["Heckelphone Concerto, Op.236 (Plante, Cyril)|SScores\\3|PParts\\10","Hier au soir, Op.78 (Plante, Cyril)|SScores\\1","Horn Concerto, Op.34 (Plante, Cyril)|SScores\\2","Horn Sonata No.1, Op.202 (Plante, Cyril)|SScores and Parts\\4|PScores and Parts\\4"],"I":["Impromptu for Violin, Cello and Harp, Op.232 (Plante, Cyril)|SScores and Parts\\4|PScores and Parts\\4","3 Impromptus, Op.155 (Plante, Cyril)|RRecordings\\3|SScores\\3","In Rio, after the storm, Op.246 (Plante, Cyril)|SScores\\2","4 Intermezzi, Op.8 (Plante, Cyril)|SScores\\4","Intermezzo for English horn and Piano, Op.197 (Plante, Cyril)|SScores and Parts\\2|PScores and Parts\\2","Intermezzo, Op.61 (Plante, Cyril)|SScores\\1"],"J":["Le jardin, Op.44 (Plante, Cyril)|SScores\\1","Le joueur de fl\u00fbte d'Hamelin, Op.215 (Plante, Cyril)|SFull Scores\\1"],"L":["A la m\u00e9moire de Berlioz, Op.52 (Plante, Cyril)|SScores\\1","3 Lieder, Op.43 (Plante, Cyril)|SScores\\3","2 lieder, Op.72 (Plante, Cyril)|SScores\\2","Lullaby, Op.139 (Plante, Cyril)|SScores\\1"],"M":["El Majo olvidado, Op.208 (Plante, Cyril)|SScores\\1","March for 2 pianos, Op.220 (Plante, Cyril)|SScores\\3","Marienbad's Elegie, Op.116 bis (Plante, Cyril)|SScores\\10","Marimba Concerto, Op.247 (Plante, Cyril)|SScores\\4","Mass, Op.105 (Plante, Cyril)|SFull Scores\\5","M\u00e9lancolie, Op.132 (Plante, Cyril)|SScores and Parts\\2|PScores and Parts\\2","4 M\u00e9lodies d'apr\u00e8s R.M. Rilke, Op.13 (Plante, Cyril)|SScores\\4","2 M\u00e9lodies, Op.19 (Plante, Cyril)|SScores\\2","2 M\u00e9lodies, Op.51 (Plante, Cyril)|SScores\\2"],"N":["N\u00e4he des Geliebten, Op.117 (Plante, Cyril)|SScores\\1","Neue Wesendonck Lieder, Op.106 (Plante, Cyril)|SScores\\4","Nocturne for Flute and Harp, Op.31 (Plante, Cyril)|SScores\\1","Nocturne for Violin and Orchestra, Op.55 (Plante, Cyril)|SScores\\2","Nocturnes pour piano, Op.98 (Plante, Cyril)|SScores\\2","2 Nocturnes, Op.48 (Plante, Cyril)|SScores\\2","La nuit m\u00fbrit, Op.240 (Plante, Cyril)|SScores\\1"],"O":["Oboe Concerto, Op.224 (Plante, Cyril)|SScores\\3","Oboe Sonata No.1, Op.173 (Plante, Cyril)|SScores and Parts\\6|PScores and Parts\\6","Oboe Sonata No.2, Op.190 (Plante, Cyril)|SScores\\3","Octuor, Op.209 (Plante, Cyril)|SScores\\3","Oh, ne me d\u00eetes pas..., Op.54 (Plante, Cyril)|SScores\\1","L'Oiseau bleu, Op.201 (Plante, Cyril)|SScores\\8","Okarito's Birds, Op.169 (Plante, Cyril)|SScores\\1","L'ombre des arbres, Op.152 (Plante, Cyril)|SScores\\1","Ombre des bois, Op.108 (Plante, Cyril)|SScores\\1","Oph\u00e9lie, Op.100 (Plante, Cyril)|SScores\\3","Oraison, Op.20 (Plante, Cyril)|SScores\\1","Orchestral Suite No.1, Op.178 (Plante, Cyril)|SFull Scores\\3","Ouverture de concert, Op.191 (Plante, Cyril)|SScores\\1","Ouverture espagnole, Op.184 (Plante, Cyril)|SScores\\1"],"P":["Pastorale, Op.188 (Plante, Cyril)|SScores\\2","Peau d'\u00c2ne, Op.222 (Plante, Cyril)|SFull Scores\\3","Petite barcarolle, Op.187 (Plante, Cyril)|SScores and Parts\\2|PScores and Parts\\2","Petite pi\u00e8ce romantique, Op.225 (Plante, Cyril)|SScores\\1","3 Petits chorals, Op.33 (Plante, Cyril)|SScores\\1","Piano Concerto No.1, Op.68 (Plante, Cyril)|SFull Scores\\3","3 Piano Pieces, Op.63 (Plante, Cyril)|SScores\\1","Piano Quartet No.1, Op.193 (Plante, Cyril)|SScores\\4","Piano Quintet No.1, Op.131 (Plante, Cyril)|SPiano Scores\\4","Piano Sonata No.1, Op.12 (Plante, Cyril)|SScores\\3","Piano Sonata No.2, Op.12 (Plante, Cyril)|SScores\\4","Piano Sonata No.3, Op.66 (Plante, Cyril)|SPiano Scores\\4","Piano Sonata No.4, Op.67 (Plante, Cyril)|SScores\\8","Piano Sonata No.5, Op.70 (Plante, Cyril)|SScores\\4","Piano Sonata No.6, Op.73 (Plante, Cyril)|SPiano Scores\\3","Piano Sonata No.7, Op.81 (Plante, Cyril)|SScores\\4","Piano Sonata No.8, Op.112 (Plante, Cyril)|SScores\\3","Piano Sonatina, Op.9 (Plante, Cyril)|SScores\\3","Piano Trio No.1, Op.102 (Plante, Cyril)|SScores\\3","Piano Trio No.2, Op.122 (Plante, Cyril)|SScores\\4","Piano Trio No.3, Op.150 (Plante, Cyril)|SScores\\4","Pi\u00e8ce h\u00e9ro\u00efque, Op.26 (Plante, Cyril)|SScores\\1","3 Pieces for Oboe Solo, Op.164 (Plante, Cyril)|RRecordings\\1|SScores\\3","Pieces for Organ, Op.183 (Plante, Cyril)|SScores\\4","2 Pi\u00e8ces nostalgiques, Op.29 (Plante, Cyril)|SScores\\2","Po\u00e8mes de l'amour, Op.216 (Plante, Cyril)|SScores\\8","La Poesia, Op.96 (Plante, Cyril)|SScores\\1","Pour Clara, Op.122bis (Plante, Cyril)|SScores\\3","Prelude et Fugue No.1, Op.127 (Plante, Cyril)|SScores\\1","Pr\u00e9lude et fugue No.3, Op.143 (Plante, Cyril)|RRecordings\\1|SScores\\2","Preludes for Bass Clarinet, Op.160 (Plante, Cyril)|SScores\\8","Pr\u00e9ludes for Double Bass solo, Op.145 (Plante, Cyril)|SScores\\4","4 Preludes for Double Bass, Op.245 (Plante, Cyril)|SScores\\4","Pr\u00e9ludes, Op.129 (Plante, Cyril)|SScores\\3","Pri\u00e8re pour tous, Op.89 (Plante, Cyril)|SScores\\1","La Princesse de Cl\u00e8ves, Op.65 (Plante, Cyril)|SFull Scores\\23"],"Q":["Que es poesia? Op.146 (Plante, Cyril)|SScores\\1"],"R":["La Rama Robada, Op.97 (Plante, Cyril)|SScores\\1","R\u00e9citatif et Air de concert, Op.79 (Plante, Cyril)|SScores\\1|AArrangements and Transcriptions\\1","Reflets, Op.128 (Plante, Cyril)|SScores\\2","Le Roi de Thul\u00e9, Op.104 (Plante, Cyril)|SScores\\1","Romance \u00e9l\u00e9giaque, Op.114 (Plante, Cyril)|SScores\\1","Romance for Flute and Piano, Op.90 (Plante, Cyril)|SScores\\1","Romance for Piano and Cello, Op.185 (Plante, Cyril)|SScores and Parts\\2|PScores and Parts\\2","Romance for Solo Tuba, Op.109 (Plante, Cyril)|SScores\\1","Romance sans parole, Op.126 (Plante, Cyril)|SScores\\1","Romance, Op.12bis (Plante, Cyril)|SScores\\1","Romance, Op.196 (Plante, Cyril)|SScores and Parts\\5|PScores and Parts\\5","2 Romances for Viola Solo, Op.18 (Plante, Cyril)|SScores\\2"],"S":["Saxhorn Sonata, Op.159 (Plante, Cyril)|SScores\\3","Scherzo for Flute Solo, Op.176 (Plante, Cyril)|SScores\\1","Scherzo for Heckelphone and Piano, Op.7 (Plante, Cyril)|SScores and Parts\\2|PScores and Parts\\2","Scherzo for Solo Cello, Op.40 (Plante, Cyril)|SScores\\1","Scherzo No.1, Op.82 No.1 (Plante, Cyril)|SScores\\1","Scherzo No.2, Op.82 No.2 (Plante, Cyril)|SScores\\1","Scherzo No.3, Op.82 No.3 (Plante, Cyril)|SScores\\1","Septet No.1, Op.229 (Plante, Cyril)|SScores\\4","S\u00e9r\u00e9nade, Op.6 (Plante, Cyril)|SScores\\3","Sextet for Piano 4 hands and Strings, Op.221 (Plante, Cyril)|SScores\\4|PParts\\6","Sextuor, Op.172 (Plante, Cyril)|SScores\\1","Solo Viola Sonata No.1, Op.219 (Plante, Cyril)|SScores\\4","Solo Violin Sonata No.1, Op.177 (Plante, Cyril)|SScores\\4","Sonata for Cello and Drum Set, Op.223 (Plante, Cyril)|SScores\\3","4 Spanish Pieces, Op.53 (Plante, Cyril)|SScores\\4|AArrangements and Transcriptions\\4","String Octet, Op.174 (Plante, Cyril)|SScores\\3","String Quartet No.1, Op.41 (Plante, Cyril)","String Quartet No.2, Op.58 (Plante, Cyril)|SFull Scores\\4","String Quartet No.3, Op.133 (Plante, Cyril)|SScores\\3","String Quartet No.4, Op.158 (Plante, Cyril)|SScores\\4","String Quartet No.5, Op.175 (Plante, Cyril)|SScores\\4","String Quartet No.6, Op.181 (Plante, Cyril)|SScores\\4","String Quartet No.7, Op.205 (Plante, Cyril)|SScores\\4","String Quartet No.8, Op.231 (Plante, Cyril)|SScores\\4|PParts\\4","String Quartet No.9, Op.237 (Plante, Cyril)|SScores\\4","String Quintet, Op.23 (Plante, Cyril)|SScores\\4","Suite No.1 for String Quartet, Op.165 (Plante, Cyril)|SScores\\5","Suite No.1 for String Quintet, Op.42 (Plante, Cyril)|RRecordings\\1|SScores\\5","Suite No.1 for Violin and Cello, Op.32 (Plante, Cyril)|SScores\\4","Suite No.2 for Violin and Cello, Op.140 (Plante, Cyril)|SScores\\5","Suite pour Septuor, Op.214 (Plante, Cyril)|SScores\\5","Suite, Op.138 (Plante, Cyril)|SScores\\5","Symphony No.1, Op.137 (Plante, Cyril)|SScores\\5","Symphony No.2, Op.182 (Plante, Cyril)|SFull Scores\\4","Symphony No.3, Op.189 (Plante, Cyril)|SScores\\4","Symphony No.4, Op.198 (Plante, Cyril)|SFull Scores\\4","Symphony No.5, Op.217 (Plante, Cyril)|SScores\\5","Symphony No.6, Op.226 (Plante, Cyril)|SFull Scores\\4"],"T":["Timpani Concerto, Op.211 (Plante, Cyril)|SScores and Parts\\2|PScores and Parts\\2|AArrangements and Transcriptions\\1","Titania, Op.125 (Plante, Cyril)|SScores\\2","Trombone Concerto, Op.228 (Plante, Cyril)|SScores\\3|PParts\\14","Tuba Concerto, Op.251 (Plante, Cyril)|SScores\\1|PParts\\1","Tuba Sonata No 1, Op.199 (Plante, Cyril)|SScores\\3","Tuba Sonata No.2, Op 227 (Plante, Cyril)|SScores\\3"],"U":["Un cygne avance sur l'eau, Op.107 (Plante, Cyril)|SScores\\1"],"V":["Valse anglaise, Op.130 (Plante, Cyril)|SScores\\1","Valse h\u00e9sitation, Op.91 (Plante, Cyril)|SScores\\1","Valse pour fl\u00fbte et piano, Op.120 (Plante, Cyril)|SScores\\1","Valse, Op.30 (Plante, Cyril)|SScores\\1","Valse, Op.39 (Plante, Cyril)|SScores\\1","Valse, Op.99 (Plante, Cyril)|SPiano Scores\\1","Valse, Op.121 (Plante, Cyril)|SScores\\1","Valse, Op.142 (Plante, Cyril)|SScores\\1","Valse, Op.218 (Plante, Cyril)|SScores\\1","Valse, Op.249 (Plante, Cyril)|SScores\\1","Venitian Pieces, Op.69 (Plante, Cyril)|SScores\\7|AArrangements and Transcriptions\\1","V\u00e8pres, Op.22 (Plante, Cyril)|SScores\\1","Viola Concerto No.1, Op.17 (Plante, Cyril)|SScores\\3","Viola Sonata No.1, Op.180 (Plante, Cyril)|SScores and Parts\\7|PScores and Parts\\7","Violin Concerto No.1, Op.11 (Plante, Cyril)|SFull Scores\\3","Violin Sonata No.1, Op.25 (Plante, Cyril)|SScores\\4","Violin Sonata No.2, Op.74 (Plante, Cyril)|SScores\\4","Violin Sonata No.3, Op.115 (Plante, Cyril)|SScores\\4"],"W":["Watteau, Op.24 (Plante, Cyril)|SScores\\3","Wind Quartet No.1, Op.144 (Plante, Cyril)|SFull Scores\\4","Wind Quintet No.1, Op.163 (Plante, Cyril)|SScores\\3","Wind Quintet No.2, Op.204 (Plante, Cyril)|SScores and Parts\\9|PScores and Parts\\9"],"Y":["Yo no s\u00e9, Op.147 (Plante, Cyril)|SScores\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p1":"Plante,_Cyril"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p1":[["*","All",234],["R","Recordings",11],["S","Scores",232],["P","Parts",21],["A","Arrangements and Transcriptions",5]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='bccda443475af57942f34d85fc99581e'><h3 class='nojs'>As Performer (4)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Performances by: Plante, Cyril</h2>
<p>The following <span id="catnummsgp5">4</span> pages are in this category, out of <span id="catttlmsgp5">4</span> total.
<span id='catmsgendp5'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp5-0' class='fcatcol'><h3>E</h3>
<ul><li><a href="/wiki/Epitaph,_Op.166_(Plante,_Cyril)" title="Epitaph, Op.166 (Plante, Cyril)" class="categorypagelink">Epitaph, Op.166 (Plante, Cyril)</a></li>
<li><a href="/wiki/Epitaphes,_Op.167_(Plante,_Cyril)" title="Epitaphes, Op.167 (Plante, Cyril)" class="categorypagelink">Epitaphes, Op.167 (Plante, Cyril)</a></li></ul></td><td id='catcolp5-1' class='fcatcol'><h3 class="contletter">E cont.</h3>
<ul><li><a href="/wiki/Epitaphes,_Op.168_(Plante,_Cyril)" title="Epitaphes, Op.168 (Plante, Cyril)" class="categorypagelink">Epitaphes, Op.168 (Plante, Cyril)</a></li></ul><h3>I</h3>
<ul><li><a href="/wiki/3_Impromptus,_Op.155_(Plante,_Cyril)" title="3 Impromptus, Op.155 (Plante, Cyril)" class="categorypagelink">3 Impromptus, Op.155 (Plante, Cyril)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p5":{"E":["Epitaph, Op.166 (Plante, Cyril)|RRecordings\\1|SScores\\1","Epitaphes, Op.167 (Plante, Cyril)|RRecordings\\2|SPiano Scores\\3","Epitaphes, Op.168 (Plante, Cyril)|RRecordings\\3|SScores\\3"],"I":["3 Impromptus, Op.155 (Plante, Cyril)|RRecordings\\3|SScores\\3"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p5":"Plante,_Cyril\/Performer"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p5":[["*","All",4],["R","Recordings",4],["S","Scores",4]]});</script></div>
</div></div></div><div class="printfooter">
Retrieved from "<a href="http://imslp.org/index.php?title=Category:Plante,_Cyril&amp;oldid=2621880">http://imslp.org/index.php?title=Category:Plante,_Cyril&amp;oldid=2621880</a>"</div>
				</div>

								<div class="category-links">
				<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Non-Public_Domain_People" title="Category:Non-Public Domain People">Non-Public Domain People</a></li><li><a href="/wiki/Category:People" title="Category:People">People</a></li><li><a href="/wiki/Category:Composers" title="Category:Composers">Composers</a></li><li><a href="/wiki/Category:People_from_the_Modern_era" title="Category:People from the Modern era">People from the Modern era</a></li><li><a href="/wiki/Category:French_people" title="Category:French people">French people</a></li><li><a href="/wiki/Category:Male_people" title="Category:Male people">Male people</a></li><li><a href="/wiki/Category:People_with_recordings" title="Category:People with recordings">People with recordings</a></li><li><a href="/wiki/Category:Performers" title="Category:Performers">Performers</a></li></ul></div></div>				<!-- /catlinks -->
				</div>
															</div><!-- container -->
		</div>
		<div class="bottom">
			<div class="container">
				<footer>
					<p>Content is available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>
						&bull; Page visited <a href="/wiki/Special:GetFCtrStats/=Category%3APlante%2C_Cyril">9,023 times</a> &bull; Powered by <a href="http://mediawiki.org">MediaWiki</a>
						&bull; <a href="/wiki/Special:SwitchSkin/vector/Category%3APlante%2C%20Cyril">Switch back to classic skin</a> 
					</p>
				</footer>
			</div><!-- container -->
		</div><!-- bottom -->
<!-- Quantcast --><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-y4EbkRgwvQNQ8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- EndQ -->
		<script src="/load.php?debug=false&amp;lang=en&amp;modules=skins.bootstrapmediawiki&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script>wgUserPermissions={"delete":false,"copyrightreview":false};</script>
<script src="/extensions/Slick/slick.min.js?303"></script>
<script src="/extensions/common/jscss/IMSLPJS.D.js?20.3.12&amp;303"></script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrapmediawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
	"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: imslp_wiki:resourceloader:filter:minify-js:4:45d954c684379ca2eadbb9deef51c133 */
}
</script><!-- Served in 0.085 secs. --><!--[if lt IE 9]>  
    <script src="/skins/bootstrap-mediawiki/ie8/html5shiv.js"></script>
    <script src="/skins/bootstrap-mediawiki/ie8/respond.min.js"></script>
<![endif]-->
		</body>
		</html>
		