<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Category:Roger-Ducasse, Jean - IMSLP: Free Sheet Music PDF Download</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" sizes="192x192" href="/android-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="IMSLP (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//imslp.org/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<link rel="alternate" type="application/atom+xml" title="IMSLP Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=ext.wikiForum%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.bootstrapmediawiki&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/extensions/Slick/slick.css" />
<link rel="stylesheet" href="/extensions/Slick/slick-theme.css" />
<link rel="stylesheet" href="/extensions/common/jscss/flexigrid.css?20.3.12" />
<link rel="stylesheet" href="/extensions/common/jscss/IMSLPMisc.css?20.3.12" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/submenu/css/bootstrap-submenu.min.css?303" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: imslp_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Roger-Ducasse,_Jean", "wgTitle": "Roger-Ducasse, Jean", "wgCurRevisionId": 2909818, "wgArticleId": 34040, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["PeopleNonPD-USandEU", "People", "Composers", "People from the Romantic era", "French people", "Male people", "Arrangers", "Editors", "Dedicatees"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "userIsMember": false});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Roger-Ducasse_Jean action-view skin-bootstrap-mediawiki">
<script>if(typeof IMSLPMsg=='undefined')IMSLPMsg={};$.extend(IMSLPMsg,{"js-a1":"e-mail address","js-a2":"or","js-a3":"existing IMSLP account name","js-a4":"15","js-b":"e-mail address (required)","js-b1":"E-mail Address","js-c":"IMSLP account name (optional)","js-c1":"IMSLP Account Name","js-d":"Purchase","js-e":"`1 Year`7 `2 Months: $`3.`4 per month, $`5.`6 total.","js-f":"composer category name","js-g":"Please select a composer.","js-h":"Composer category does not exist.","js-i":"Unable to get composer birth year.","js-j":"Composer must have been born more than 10 years ago.","js-k":"Composer: `1, Born: `2, Subscription Period: `3 Years, $`4.`5 total.","js-l":"Invalid e-mail address.","js-m":"No e-mail address provided.","js-n":"No e-mail address or user name provided.","js-o":"This is a `1gift subscription`2.","js-p":"Number of gift subscriptions:","js-q":"Invalid number of gift certificates.","js-r":"Your download will continue in `1 seconds...","js-s":"Click here to continue your download.","js-t":"This user is already a member.  Do you want to continue and add to the membership period?","js-u":"Internal server error.","js-v":"No composer selected.","js-w":"become a member","usegift":"1","pplc":"","unlocknav":"Unlock toolbars","locknav":"Lock toolbars","creditcard":"Credit card","paypal":"PayPal","membdesc":"Membership ($22 per year)","subscribe":"Subscribe","top10below":"Top 10 results below","naxosmoreres":"more results","chgkeyw":"change","naxossearchkey":"Search key:","newfile":"This is a newly submitted file that is available to members only.","memblogin":"<b>Are you a member?  Please <a href=\"\/index.php?title=Special:Userlogin&returnto=`1\">sign in<\/a> to avoid the waiting period.<\/b>","removead":"remove ad","addsheetmusic":"Add Sheet Music","yourownarrangement":"Your Own Arrangement","yourowncomposition":"Your Own Composition","yourownedition":"Your Own Edition","recording":"Recording","addfile":"Add File","addwork":"Add Work","membershipstatus":"Membership status","purchasemembership":"Purchase membership","searchimslpsite":"Search IMSLP site","searchbyimslpindex":"Search by IMSLP index","searchnaxosmusiclibrary":"Search Naxos Music Library","js-cont":"cont.","js-noprevious":"no previous","js-previous":"previous `1","js-nonext":"no next","js-next":"next `1","js-fcs":"Search category...","addscan":"Add Scan","addmanuscript":"Add Manuscript","newcomposition":"New Composition","newarrangement":"New Arrangement","newedition":"New Edition","updatecard":"Update Credit Card","confirmremovecc":"Please confirm credit card removal, all renewing subscriptions will be automatically cancelled.","alipay":"Alipay","dontexpandfileentries":"Don't expand file entries","expandfileentries":"Expand file entries","js-t1":"This user already has a renewing subscription, another subscription cannot be purchased.","js-recur-monthly":"Monthly subscription: $2.99\/mo","js-recur-yearly":"Yearly subscription: $22.00\/yr ($1.83\/mo)","js-pay-bancontact":"Bancontact","js-pay-eps":"eps","js-pay-giropay":"giropay","js-pay-ideal":"iDEAL","js-pay-p24":"Przelewy24","js-pay-sofort":"SOFORT","js-pay-wechat":"WeChat Pay","js-paymentrequiresname":"Please enter your full name to use this payment method:","js-sofortcountry":"Bank account location","js-sofortselecttext":"Select a country","js-paymenttypeyearlyonly":"Only credit cards and Paypal are accepted for a monthly subscription.","membdesc-norecur":"Membership ($`1)","membdesc-monthly":"Membership ($2.99 per month)","app-title":"IMSLP","app-price":"FREE","app-button":"VIEW","app-apple":"On the App Store","app-google":"In Google Play","app-amazon":"On Amazon Appstore","js-promo-year":"1 year","js-promo-years":"`1 years","js-promo-month":"1 month","js-promo-months":"`1 months","js-promo-ptnrbuyamt":"`1 (current balance: `2)","js-promo-codetooshort":"Promo code too short.","js-promo-email":"E-mail","js-promo-customer-email":"Customer e-mail","js-promo-email-required":"E-mail is required.","js-membership-monthly":"Monthly membership: $`1\/mo","js-membership-yearly":"Yearly membership: $`1\/yr ($`2\/mo)","stripe-membdesc":"Membership ($`1 per year)"});</script><script>IMSLPTOCMsg="Contents";</script>		<script src="/skins/bootstrap-mediawiki/submenu/js/bootstrap-submenu.min.js"></script>
		<div class="navbar navbar-default navbar-fixed-top " id="bs-top-navbar" role="navigation">
				<div class="container">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
														<select id="subnav-select">
								<option selected disabled hidden>Navigation</option><optgroup label=" Navigation"><option value='/wiki/Main_Page'><i class="fa fa-home"></i> Main Page</option><option value='/wiki/Special:RecentChanges'><i class="fa fa-edit"></i> Recent changes</option><option value='/wiki/Special:Random'><i class="fa fa-random"></i> Random page</option></optgroup><optgroup label=" Scores"><option value='/wiki/IMSLP:Difficulty'><i class="fa fa-star"></i> Instrument difficulty</option><option value='/wiki/Category:Composers'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:People'><i class="fa fa-users"></i> All people</option><option value='/wiki/Category:People_by_nationality'><i class="fa fa-globe"></i> Nationality</option><option value='/wiki/Browse_people_by_time_period'><i class="fa fa-calendar"></i> Time period</option><option value='/wiki/IMSLP:View_Genres'><i class="fa fa-list-ul"></i> Instrumentation/Genre</option><option value='/wiki/Category:WIMA_files'><i class="fa fa-files-o"></i> WIMA collection</option></optgroup><optgroup label=" Recordings"><option value='http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:Performers'><i class="fa fa-users"></i> Performer name</option><option value='/wiki/Category:Pages_with_commercial_recordings'><i class="fa fa-headphones"></i> Commercial recordings</option></optgroup><optgroup label=" Participate"><option value='/wiki/IMSLP:Contributor_Portal'>Contributor portal</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4'>Recent discussions</option><option value='http://imslpforums.org'>Forums</option><option value='/wiki/IMSLP:IRC_Access'>Live Chat (IRC)</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:FAQ'>FAQ</option><option value='/wiki/Help:Contents'>Help</option></optgroup><optgroup label=" Other"><option value='https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts'>Purchase from IMSLP</option><option value='/wiki/IMSLP:Subscriptions'>Purchase membership</option><option value='https://imslp.org/wiki/IMSLP:Gift_Cards'>Purchase gift cards</option><option value='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php'>Donate</option><option value='/wiki/IMSLP:Site_support'>Supporting IMSLP</option><option value='/wiki/IMSLP:Sponsored_Composers'>Sponsored people</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Jobs'>Jobs</option><option value='/wiki/IMSLP:About'>About</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Select_Language'>Select language</option><option value='/wiki/Special:Upload'>Upload picture</option><option value='/wiki/IMSLP:Sitemap'>Sitemap</option><option value='/wiki/IMSLP:Privacy_policy'>Privacy policy</option><option value='/wiki/IMSLP:General_disclaimer'>Disclaimers</option></optgroup>								</select>
														<a class="navbar-brand" href="/wiki/Main_Page" title="IMSLP"><img src='/imslp.png' alt='Logo'/></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-mobile-nav">					<ul class="nav navbar-nav" id="page-dropdown"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon11"></span> Page <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Category:Roger-Ducasse,_Jean" class='nddm selected'><i class="fa fa-folder-open"></i> Category</a><li ><a href="/index.php?title=Special:WikiForum&amp;forum=4&amp;page_assoc=Category%3ARoger-Ducasse%2C+Jean" class='nddm '><i class="fa fa-comment"></i> Discussion (1)</a><li ><a href="/index.php?title=Category:Roger-Ducasse,_Jean&amp;action=edit" class='nddm '><i class="fa fa-file-code-o"></i> View source</a><li ><a href="/index.php?title=Category:Roger-Ducasse,_Jean&amp;action=history" class='nddm '><i class="fa fa-clock-o"></i> History</a><li class='divider'></li>
<li ><a href="/wiki/Special:WhatLinksHere/Category:Roger-Ducasse,_Jean" class='nddm '><i class="fa fa-link"></i> What links here</a><li ><a href="/wiki/Special:RecentChangesLinked/Category:Roger-Ducasse,_Jean" class='nddm '><i class="fa fa-arrows-h"></i> Related changes</a><li ><a href="/index.php?title=Category:Roger-Ducasse,_Jean&amp;printable=yes" class='nddm '><i class="fa fa-print"></i> Printable version</a><li ><a href="/index.php?title=Category:Roger-Ducasse,_Jean&amp;oldid=2909818" class='nddm '><i class="fa fa-anchor"></i> Permanent link</a></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon98"></span> Toolbox <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Special:AddWork/Roger-Ducasse, Jean" class='nddm '><span class="icon icon3"></span> Add Work</a><li ><a href="/wiki/Special:CategoryWalker/Roger-Ducasse,_Jean/" class='nddm '><span class="icon icon184"></span> Show works by type/instrument</a><li ><a href="/wiki/IMSLP:Composer_Template" class='nddm '><span class="icon icon106"></span> How to edit this template</a></ul></li>						</ul>					<ul class="nav navbar-nav navbar-right" id="logindd">
						<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown">Log in <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/index.php?title=Special:UserLogin&amp;returnto=Category%3ARoger-Ducasse%2C%20Jean" class='nddm '><i class="fa fa-sign-in"></i> Log in</a><li ><a onclick='return false;' class='nddm navbarlockitem'>navbarlockitem</a><li ><a onclick='return false;' class='nddm navbarexpfileent'>navbarexpfileent</a></ul></li>					</ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-search" id="imslp-search-icon"></i> <b class="caret"></b></a><ul class="dropdown-menu nopullup"><li ><a onclick='return changeSearch(1);' class='nddm '><i class="fa fa-search"></i> Search IMSLP site</a><li ><a onclick='return changeSearch(2);' class='nddm '><i class="fa fa-hashtag"></i> Search by IMSLP index</a></ul></li>					</ul><form class="navbar-search navbar-form navbar-right" onsubmit="return doSearch();">
						<div>
							<input class="form-control" placeholder="Search" title="Search [ctrl-option-f]" accesskey="f" id="searchInput" autocomplete="off">
						</div>
					</form>
					</div>
				</div>
		</div><!-- topbar -->
					<div class="subnav subnav-fixed" id="bs-top-subnav">
				<div class="container">
					<ul class="nav nav-pills">
					<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-bars"></i> Navigation <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Main_Page" class='nddm '><i class="fa fa-home"></i> Main Page</a><li ><a href="/wiki/Special:RecentChanges" class='nddm '><i class="fa fa-edit"></i> Recent changes</a><li ><a href="/wiki/Special:Random" class='nddm '><i class="fa fa-random"></i> Random page</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-book"></i> Scores <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Difficulty" class='nddm '><i class="fa fa-star"></i> Instrument difficulty</a><li ><a href="/wiki/Category:Composers" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:People" class='nddm '><i class="fa fa-users"></i> All people</a><li ><a href="/wiki/Category:People_by_nationality" class='nddm '><i class="fa fa-globe"></i> Nationality</a><li ><a href="/wiki/Browse_people_by_time_period" class='nddm '><i class="fa fa-calendar"></i> Time period</a><li ><a href="/wiki/IMSLP:View_Genres" class='nddm '><i class="fa fa-list-ul"></i> Instrumentation/Genre</a><li ><a href="/wiki/Category:WIMA_files" class='nddm '><i class="fa fa-files-o"></i> WIMA collection</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-microphone"></i> Recordings <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:Performers" class='nddm '><i class="fa fa-users"></i> Performer name</a><li ><a href="/wiki/Category:Pages_with_commercial_recordings" class='nddm '><i class="fa fa-headphones"></i> Commercial recordings</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-child"></i> Participate <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Contributor_Portal" class='nddm '>Contributor portal</a><li class='divider'></li>
<li ><a href="https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4" class='nddm '>Recent discussions</a><li ><a href="http://imslpforums.org" class='nddm '>Forums</a><li ><a href="/wiki/IMSLP:IRC_Access" class='nddm '>Live Chat (IRC)</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:FAQ" class='nddm '>FAQ</a><li ><a href="/wiki/Help:Contents" class='nddm '>Help</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Other <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts" class='nddm '>Purchase from IMSLP</a><li ><a href="/wiki/IMSLP:Subscriptions" class='nddm '>Purchase membership</a><li ><a href="https://imslp.org/wiki/IMSLP:Gift_Cards" class='nddm '>Purchase gift cards</a><li ><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php" class='nddm '>Donate</a><li ><a href="/wiki/IMSLP:Site_support" class='nddm '>Supporting IMSLP</a><li ><a href="/wiki/IMSLP:Sponsored_Composers" class='nddm '>Sponsored people</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Jobs" class='nddm '>Jobs</a><li ><a href="/wiki/IMSLP:About" class='nddm '>About</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Select_Language" class='nddm '>Select language</a><li ><a href="/wiki/Special:Upload" class='nddm '>Upload picture</a><li ><a href="/wiki/IMSLP:Sitemap" class='nddm '>Sitemap</a><li ><a href="/wiki/IMSLP:Privacy_policy" class='nddm '>Privacy policy</a><li ><a href="/wiki/IMSLP:General_disclaimer" class='nddm '>Disclaimers</a></ul></li>					</ul>
				</div>
			</div>
					<div id="wiki-outer-body">
			<div id="wiki-body" class="container">
								<span id='mw-js-message-wrapper'></span>
												
				<h1 id="firstHeading" class="firstHeading pagetitle page-header">
					Category:Roger-Ducasse, Jean				</h1>	

				<div class="body"><div lang="en" dir="ltr" class="mw-content-ltr"><table class="toccolours protected" style="border: 1px solid #8888aa; padding-top:4px; padding-bottom:4px; padding-left:8px; padding-right:8px; font-size:95%;">

<tr>
<td align="justify">Works by this person are most likely <b><i>not</i></b> <a href="/wiki/Public_Domain" title="Public Domain" class="mw-redirect">public domain</a> within the EU and in those countries where the copyright term is life+70 years. They may also be protected by copyright in the USA, unless published <a href="/wiki/Public_domain" title="Public domain">before 1925</a>, in which case they are PD there as well. However, this person's works <b><i>are</i></b> <a href="/wiki/Public_Domain" title="Public Domain" class="mw-redirect">public domain</a> in Canada (where IMSLP is hosted), and in other countries where the copyright term is life+50 years.
<center><span style="color:crimson"><b>IMSLP does not assume any sort of legal responsibility or liability for the consequences of downloading files that are not in the public domain in your country.</b></span></center>
</td></tr></table><br />
<div class="cp_outer"><div class="cp_inner"><div class="cp_img">
<div class="floatnone"><a href="/wiki/File:Roger-ducasse.jpg" class="image" title="Jean Roger-Ducasse (1873-1954)"><img alt="Jean Roger-Ducasse (1873-1954)" src="/images/thumb/5/58/Roger-ducasse.jpg/180px-Roger-ducasse.jpg" width="180" height="270" /></a></div>
</div>
<div class="cp_firsth">
<h2> <span class="mw-headline" id="Jean_Roger-Ducasse">Jean Roger-Ducasse </span></h2>(18 April 1873 — 19 July 1954)<script>JGINITadjhead={"type":2,"url":"\/wiki\/Special:AddWork\/Roger-Ducasse, Jean","tbx":[{"icon":184,"label":"Show works by type\/instrument","onclick":"\/wiki\/Special:CategoryWalker\/Roger-Ducasse,_Jean\/"},{"icon":106,"label":"How to edit this template","onclick":"\/wiki\/IMSLP:Composer_Template"}]};</script>
</div>
<div class="plainlinks cp_mainlinks">
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Alternative Names/Transliterations: Jean Jules Aimable Roger-Ducasse</span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Name in Other Languages: <span title="eu">Roger Ducasse</span>, <span title="ja">ジャン・ロジェ＝デュカス</span>, <span title="ru">Роже-Дюкас, Жан</span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Aliases: <span title="en">Jean Jules Amable Roger-Ducasse</span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Authorities - <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/79742467">WorldCat</a>, <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Jean_Roger-Ducasse">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Virtual_International_Authority_File" class="extiw" title="wikipedia:Virtual International Authority File">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/79742467">79742467</a>, <a href="http://en.wikipedia.org/wiki/Library_of_Congress_Control_Number" class="extiw" title="wikipedia:Library of Congress Control Number">LCCN</a>: <a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n85210020">n85210020</a>, <a href="http://en.wikipedia.org/wiki/International_Standard_Name_Identifier" class="extiw" title="wikipedia:International Standard Name Identifier">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/000000008397357X">0000 0000 8397 357X</a>, <span class="expandline" title="6 more..."><a href="http://en.wikipedia.org/wiki/Integrated_Authority_File" class="extiw" title="wikipedia:Integrated Authority File">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/12213124X">12213124X</a>, <a href="http://en.wikipedia.org/wiki/Syst%C3%A8me_universitaire_de_documentation" class="extiw" title="wikipedia:Système universitaire de documentation">SUDOC</a>: <a rel="nofollow" class="external text" href="https://www.idref.fr/129127612">129127612</a>, <a href="http://en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" class="extiw" title="wikipedia:Bibliothèque nationale de France">BNF</a>: <a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb13899110k">13899110k</a>, <a href="http://en.wikipedia.org/wiki/MusicBrainz" class="extiw" title="wikipedia:MusicBrainz">MusicBrainz</a>: <a rel="nofollow" class="external text" href="https://musicbrainz.org/artist/1eba38b8-7056-47ae-9c07-d9e7b85142ee">1eba38b8-7056-47ae-9c07-d9e7b85142ee</a>, <a href="http://en.wikipedia.org/wiki/National_Library_of_the_Czech_Republic" class="extiw" title="wikipedia:National Library of the Czech Republic">NKC</a>: <a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn20021211010&amp;CON_LNG=ENG">jn20021211010</a>, <a href="http://en.wikipedia.org/wiki/Institute_for_Advanced_Technology_in_the_Humanities" class="extiw" title="wikipedia:Institute for Advanced Technology in the Humanities">IATH</a>: <a rel="nofollow" class="external text" href="http://socialarchive.iath.virginia.edu/ark:/99166/w6f234dq">w6f234dq</a></span></span><br />
<div class="cp_symbol">✕</div> <a href="/wiki/Special:CategoryWalker/Roger-Ducasse,_Jean/" title="Special:CategoryWalker/Roger-Ducasse, Jean/">Show works by type/instrument</a><br />
</div>
<h2 class="cp_h"> <span class="mw-headline" id="External_links">External links</span></h2>
<div class="cp_links">
<ul><li>Detailed biography: <a href="http://en.wikipedia.org/wiki/Jean_Roger-Ducasse" class="extiw" title="wikipedia:Jean Roger-Ducasse">Wikipedia</a>; <a rel="nofollow" class="external text" href="http://www.musimem.com/roger-ducasse.htm">Musimem (French)</a>
</li></ul>
</div>
<h2 class="cp_h"> <span class="mw-headline" id="See_also">See also</span></h2><div class="cp_links">
<ul><li><span class="plainlinks"><a rel="nofollow" class="external text" href="http://data.bnf.fr/13899110">BNF data</a></span>
</li></ul>
</div>
<div class="cp_clear"></div>
</div>
</div>
<div class="plainlinks" style="margin-bottom:-0.6em;font-weight:bold;margin-top:1em"><center>
Table of Contents: <a rel="nofollow" class="external text" href="http://imslp.org/wiki/Category:Roger-Ducasse,_Jean#"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Top</span></a> - <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:A" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">A</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:B" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">B</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:C" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">C</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:D" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">D</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:E" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">E</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:F" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">F</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:G" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">G</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:H" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">H</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:I" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">I</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:J" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">J</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:K" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">K</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:L" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">L</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:M" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">M</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:N" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">N</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:O" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">O</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:P" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">P</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:Q" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Q</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:R" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">R</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:S" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">S</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:T" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">T</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:U" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">U</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:V" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">V</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:W" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">W</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:X" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">X</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:Y" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Y</span></a> <a href="/wiki/Category:Roger-Ducasse,_Jean#fcfrom:Z" title="Category:Roger-Ducasse, Jean"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Z</span></a> - <a rel="nofollow" class="external text" href="http://imslp.org/index.php?title=Category:Roger-Ducasse%2C%20Jean&amp;customcat=ccperson1"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Chart</span></a></center></div>

<!-- 
NewPP limit report
Preprocessor node count: 83/1000000
Post-expand include size: 8339/2097152 bytes
Template argument size: 8/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key imslp_wiki:pcache:idhash:34040-0!*!0!!en!2!* and timestamp 20200519184501 -->
<br /><div class='tabs'><ul class='jsonly' style='display:none;'><li><b><a href='#2a1896e6ff138eefc69a9e8b81f2086a'>Compositions (54)</a></b></li><li><b><a href='#7bfeb5b4213f3d9e2396bfc2c20d1a66'>As Arranger (6)</a></b></li><li><b><a href='#988a5e15c1e566c8536e87a5d19a076b'>As Editor (1)</a></b></li><li><b><a href='#4f4ebdcef00e90c19eca0baa698ccd40'>As Dedicatee (4)</a></b></li></ul><div class='jq-ui-tabs' id='2a1896e6ff138eefc69a9e8b81f2086a'><h3 class='nojs'>Compositions (54)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Compositions by: Roger-Ducasse, Jean</h2>
<p>The following <span id="catnummsgp1">54</span> pages are in this category, out of <span id="catttlmsgp1">54</span> total.
<span id='catmsgendp1'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp1-0' class='fcatcol'><h3>A</h3>
<ul><li><a href="/wiki/Allegro_appassionato_(Roger-Ducasse,_Jean)" title="Allegro appassionato (Roger-Ducasse, Jean)" class="categorypagelink">Allegro appassionato (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Arabesques_(Roger-Ducasse,_Jean)" title="Arabesques (Roger-Ducasse, Jean)" class="categorypagelink">Arabesques (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Au_jardin_de_Marguerite_(Roger-Ducasse,_Jean)" title="Au jardin de Marguerite (Roger-Ducasse, Jean)" class="categorypagelink">Au jardin de Marguerite (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Ave,_Regina_C%C5%93lorum_(Roger-Ducasse,_Jean)" title="Ave, Regina Cœlorum (Roger-Ducasse, Jean)" class="categorypagelink">Ave, Regina Cœlorum (Roger-Ducasse, Jean)</a></li></ul><h3>B</h3>
<ul><li><a href="/wiki/Barcarolle_for_Harp_(Roger-Ducasse,_Jean)" title="Barcarolle for Harp (Roger-Ducasse, Jean)" class="categorypagelink">Barcarolle for Harp (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Barcarolles_(Roger-Ducasse,_Jean)" title="Barcarolles (Roger-Ducasse, Jean)" class="categorypagelink">Barcarolles (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Basso_ostinato_(Roger-Ducasse,_Jean)" title="Basso ostinato (Roger-Ducasse, Jean)" class="categorypagelink">Basso ostinato (Roger-Ducasse, Jean)</a></li></ul><h3>C</h3>
<ul><li><a href="/wiki/Chansons_populaires_de_France_(Roger-Ducasse,_Jean)" title="Chansons populaires de France (Roger-Ducasse, Jean)" class="categorypagelink">Chansons populaires de France (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Chant_de_l%27aube_(Roger-Ducasse,_Jean)" title="Chant de l'aube (Roger-Ducasse, Jean)" class="categorypagelink">Chant de l'aube (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Chant_de_la_Nativit%C3%A9_(Roger-Ducasse,_Jean)" title="Chant de la Nativité (Roger-Ducasse, Jean)" class="categorypagelink">Chant de la Nativité (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/2_Ch%C5%93urs_pour_voix_d%27enfants_(Roger-Ducasse,_Jean)" title="2 Chœurs pour voix d'enfants (Roger-Ducasse, Jean)" class="categorypagelink">2 Chœurs pour voix d'enfants (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Les_cloches_de_No%C3%ABl_(Roger-Ducasse,_Jean)" title="Les cloches de Noël (Roger-Ducasse, Jean)" class="categorypagelink">Les cloches de Noël (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Le_c%C5%93ur_d%27eau_(Roger-Ducasse,_Jean)" title="Le cœur d'eau (Roger-Ducasse, Jean)" class="categorypagelink">Le cœur d'eau (Roger-Ducasse, Jean)</a></li></ul><h3>E</h3>
<ul><li><a href="/wiki/Ego_sum_panis_vivus_(Roger-Ducasse,_Jean)" title="Ego sum panis vivus (Roger-Ducasse, Jean)" class="categorypagelink">Ego sum panis vivus (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/%C3%89pithalame_(Roger-Ducasse,_Jean)" title="Épithalame (Roger-Ducasse, Jean)" class="categorypagelink">Épithalame (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Esquisses_(Roger-Ducasse,_Jean)" title="Esquisses (Roger-Ducasse, Jean)" class="categorypagelink">Esquisses (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/%C3%89tude_en_sixtes_(Roger-Ducasse,_Jean)" title="Étude en sixtes (Roger-Ducasse, Jean)" class="categorypagelink">Étude en sixtes (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/%C3%89tude_in_A-flat_major_(Roger-Ducasse,_Jean)" title="Étude in A-flat major (Roger-Ducasse, Jean)" class="categorypagelink">Étude in A-flat major (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/%C3%89tude_in_G-sharp_minor_(Roger-Ducasse,_Jean)" title="Étude in G-sharp minor (Roger-Ducasse, Jean)" class="categorypagelink">Étude in G-sharp minor (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/%C3%89tudes_%C3%A0_quatre_mains_pour_un_commen%C3%A7ant_(Roger-Ducasse,_Jean)" title="Études à quatre mains pour un commençant (Roger-Ducasse, Jean)" class="categorypagelink">Études à quatre mains pour un commençant (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/4_%C3%89tudes_(Roger-Ducasse,_Jean)" title="4 Études (Roger-Ducasse, Jean)" class="categorypagelink">4 Études (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Exercises_de_virtuosit%C3%A9_pour_piano_(Roger-Ducasse,_Jean)" title="Exercises de virtuosité pour piano (Roger-Ducasse, Jean)" class="categorypagelink">Exercises de virtuosité pour piano (Roger-Ducasse, Jean)</a></li></ul><h3>H</h3>
<ul><li><a href="/wiki/Hymne_blanc_(Roger-Ducasse,_Jean)" title="Hymne blanc (Roger-Ducasse, Jean)" class="categorypagelink">Hymne blanc (Roger-Ducasse, Jean)</a></li></ul><h3>I</h3>
<ul><li><a href="/wiki/Impromptu_(Roger-Ducasse,_Jean)" title="Impromptu (Roger-Ducasse, Jean)" class="categorypagelink">Impromptu (Roger-Ducasse, Jean)</a></li></ul><h3>J</h3>
<ul><li><a href="/wiki/Les_Jets_d%27eau_(Roger-Ducasse,_Jean)" title="Les Jets d'eau (Roger-Ducasse, Jean)" class="categorypagelink">Les Jets d'eau (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Le_Joli_Jeu_de_furet_(Roger-Ducasse,_Jean)" title="Le Joli Jeu de furet (Roger-Ducasse, Jean)" class="categorypagelink">Le Joli Jeu de furet (Roger-Ducasse, Jean)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/Madrigal_(Roger-Ducasse,_Jean)" title="Madrigal (Roger-Ducasse, Jean)" class="categorypagelink">Madrigal (Roger-Ducasse, Jean)</a></li></ul></td><td id='catcolp1-1' class='fcatcol'><h3 class="contletter">M cont.</h3>
<ul><li><a href="/wiki/Marche_fran%C3%A7aise_(Roger-Ducasse,_Jean)" title="Marche française (Roger-Ducasse, Jean)" class="categorypagelink">Marche française (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/3_Motets_(Roger-Ducasse,_Jean)" title="3 Motets (Roger-Ducasse, Jean)" class="categorypagelink">3 Motets (Roger-Ducasse, Jean)</a></li></ul><h3>N</h3>
<ul><li><a href="/wiki/Nocturne_de_printemps_(Roger-Ducasse,_Jean)" title="Nocturne de printemps (Roger-Ducasse, Jean)" class="categorypagelink">Nocturne de printemps (Roger-Ducasse, Jean)</a></li></ul><h3>O</h3>
<ul><li><a href="/wiki/Orph%C3%A9e_(Roger-Ducasse,_Jean)" title="Orphée (Roger-Ducasse, Jean)" class="categorypagelink">Orphée (Roger-Ducasse, Jean)</a></li></ul><h3>P</h3>
<ul><li><a href="/wiki/Pastorale_(Roger-Ducasse,_Jean)" title="Pastorale (Roger-Ducasse, Jean)" class="categorypagelink">Pastorale (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Petite_suite_(Roger-Ducasse,_Jean)" title="Petite suite (Roger-Ducasse, Jean)" class="categorypagelink">Petite suite (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Piano_Quartet_(Roger-Ducasse,_Jean)" title="Piano Quartet (Roger-Ducasse, Jean)" class="categorypagelink">Piano Quartet (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Les_pi%C3%A8ces_d%27eau_(Roger-Ducasse,_Jean)" title="Les pièces d'eau (Roger-Ducasse, Jean)" class="categorypagelink">Les pièces d'eau (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Po%C3%A8me_symphonique_sur_le_nom_de_Gabriel_Faur%C3%A9_(Roger-Ducasse,_Jean)" title="Poème symphonique sur le nom de Gabriel Fauré (Roger-Ducasse, Jean)" class="categorypagelink">Poème symphonique sur le nom de Gabriel Fauré (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Pr%C3%A9lude_d%27un_Ballet_(Roger-Ducasse,_Jean)" title="Prélude d'un Ballet (Roger-Ducasse, Jean)" class="categorypagelink">Prélude d'un Ballet (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/6_Pr%C3%A9ludes_(Roger-Ducasse,_Jean)" title="6 Préludes (Roger-Ducasse, Jean)" class="categorypagelink">6 Préludes (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Pr%C3%A9lude_(Roger-Ducasse,_Jean)" title="Prélude (Roger-Ducasse, Jean)" class="categorypagelink">Prélude (Roger-Ducasse, Jean)</a></li></ul><h3>R</h3>
<ul><li><a href="/wiki/Romance_for_Cello_and_Piano_(Roger-Ducasse,_Jean)" title="Romance for Cello and Piano (Roger-Ducasse, Jean)" class="categorypagelink">Romance for Cello and Piano (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Romance_(Roger-Ducasse,_Jean)" title="Romance (Roger-Ducasse, Jean)" class="categorypagelink">Romance (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/2_Rondels_(Roger-Ducasse,_Jean)" title="2 Rondels (Roger-Ducasse, Jean)" class="categorypagelink">2 Rondels (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Rythmes_(Roger-Ducasse,_Jean)" title="Rythmes (Roger-Ducasse, Jean)" class="categorypagelink">Rythmes (Roger-Ducasse, Jean)</a></li></ul><h3>S</h3>
<ul><li><a href="/wiki/Salve_Regina_(Roger-Ducasse,_Jean)" title="Salve Regina (Roger-Ducasse, Jean)" class="categorypagelink">Salve Regina (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Sarabande_(Roger-Ducasse,_Jean)" title="Sarabande (Roger-Ducasse, Jean)" class="categorypagelink">Sarabande (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Sonorit%C3%A9s_(Roger-Ducasse,_Jean)" title="Sonorités (Roger-Ducasse, Jean)" class="categorypagelink">Sonorités (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/String_Quartet_No.1_(Roger-Ducasse,_Jean)" title="String Quartet No.1 (Roger-Ducasse, Jean)" class="categorypagelink">String Quartet No.1 (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/String_Quartet_No.2_(Roger-Ducasse,_Jean)" title="String Quartet No.2 (Roger-Ducasse, Jean)" class="categorypagelink">String Quartet No.2 (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Suite_fran%C3%A7aise_(Roger-Ducasse,_Jean)" title="Suite française (Roger-Ducasse, Jean)" class="categorypagelink">Suite française (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Suite_pour_petit_orchestre_(Roger-Ducasse,_Jean)" title="Suite pour petit orchestre (Roger-Ducasse, Jean)" class="categorypagelink">Suite pour petit orchestre (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Sur_quelques_vers_de_Virgile_(Roger-Ducasse,_Jean)" title="Sur quelques vers de Virgile (Roger-Ducasse, Jean)" class="categorypagelink">Sur quelques vers de Virgile (Roger-Ducasse, Jean)</a></li></ul><h3>U</h3>
<ul><li><a href="/wiki/Ulysse_et_les_Sir%C3%A8nes_(Roger-Ducasse,_Jean)" title="Ulysse et les Sirènes (Roger-Ducasse, Jean)" class="categorypagelink">Ulysse et les Sirènes (Roger-Ducasse, Jean)</a></li></ul><h3>V</h3>
<ul><li><a href="/wiki/Variations_plaisantes_sur_un_th%C3%A8me_grave_(Roger-Ducasse,_Jean)" title="Variations plaisantes sur un thème grave (Roger-Ducasse, Jean)" class="categorypagelink">Variations plaisantes sur un thème grave (Roger-Ducasse, Jean)</a></li>
<li><a href="/wiki/Variations_sur_un_choral_(Roger-Ducasse,_Jean)" title="Variations sur un choral (Roger-Ducasse, Jean)" class="categorypagelink">Variations sur un choral (Roger-Ducasse, Jean)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p1":{"A":["Allegro appassionato (Roger-Ducasse, Jean)|SScores and Parts\\1|PScores and Parts\\1","Arabesques (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\1","Au jardin de Marguerite (Roger-Ducasse, Jean)|NNaxos\\0|SFull Scores\\2|VVocal Scores\\1|AArrangements and Transcriptions\\2","Ave, Regina C\u0153lorum (Roger-Ducasse, Jean)|SScores\\1"],"B":["Barcarolle for Harp (Roger-Ducasse, Jean)|SScores\\2","Barcarolles (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\3","Basso ostinato (Roger-Ducasse, Jean)|SScores\\1"],"C":["Chansons populaires de France (Roger-Ducasse, Jean)|SScores\\1","Chant de l'aube (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\1","Chant de la Nativit\u00e9 (Roger-Ducasse, Jean)|SScores\\1","2 Ch\u0153urs pour voix d'enfants (Roger-Ducasse, Jean)|SFull Scores\\2|AArrangements and Transcriptions\\2","Les cloches de No\u00ebl (Roger-Ducasse, Jean)|SScores\\1","Le c\u0153ur d'eau (Roger-Ducasse, Jean)|SScores\\1"],"E":["Ego sum panis vivus (Roger-Ducasse, Jean)|AArrangements and Transcriptions\\1","\u00c9pithalame (Roger-Ducasse, Jean)|NNaxos\\0|SFull Scores\\1|AArrangements and Transcriptions\\1","Esquisses (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\1","\u00c9tude en sixtes (Roger-Ducasse, Jean)|NNaxos\\0|SPiano Scores\\2","\u00c9tude in A-flat major (Roger-Ducasse, Jean)|SScores\\1","\u00c9tude in G-sharp minor (Roger-Ducasse, Jean)|SScores\\4","\u00c9tudes \u00e0 quatre mains pour un commen\u00e7ant (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\3","4 \u00c9tudes (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\3","Exercises de virtuosit\u00e9 pour piano (Roger-Ducasse, Jean)|SScores\\1"],"H":["Hymne blanc (Roger-Ducasse, Jean)|SScores\\1"],"I":["Impromptu (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\1"],"J":["Les Jets d'eau (Roger-Ducasse, Jean)|SScores\\1","Le Joli Jeu de furet (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\1"],"M":["Madrigal (Roger-Ducasse, Jean)|SScores\\1|AArrangements and Transcriptions\\1","Marche fran\u00e7aise (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\1","3 Motets (Roger-Ducasse, Jean)|NNaxos\\0|SFull Scores\\3"],"N":["Nocturne de printemps (Roger-Ducasse, Jean)|NNaxos\\0|SFull Scores\\3|AArrangements and Transcriptions\\1"],"O":["Orph\u00e9e (Roger-Ducasse, Jean)|NNaxos\\0|SFull Scores\\5|VVocal Scores\\1"],"P":["Pastorale (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\1|AArrangements and Transcriptions\\2","Petite suite (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\3|AArrangements and Transcriptions\\3","Piano Quartet (Roger-Ducasse, Jean)","Les pi\u00e8ces d'eau (Roger-Ducasse, Jean)|SScores\\1","Po\u00e8me symphonique sur le nom de Gabriel Faur\u00e9 (Roger-Ducasse, Jean)|NNaxos\\0|SFull Scores\\1|AArrangements and Transcriptions\\2","Pr\u00e9lude d'un Ballet (Roger-Ducasse, Jean)|NNaxos\\0|SFull Scores\\1|AArrangements and Transcriptions\\3","6 Pr\u00e9ludes (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\1","Pr\u00e9lude (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\1"],"R":["Romance for Cello and Piano (Roger-Ducasse, Jean)|SScores and Parts\\1|PScores and Parts\\1|AArrangements and Transcriptions\\1","Romance (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\1","2 Rondels (Roger-Ducasse, Jean)|SScores\\1","Rythmes (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\1"],"S":["Salve Regina (Roger-Ducasse, Jean)|SScores\\1","Sarabande (Roger-Ducasse, Jean)|NNaxos\\0|SFull Scores\\1|AArrangements and Transcriptions\\1","Sonorit\u00e9s (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\1","String Quartet No.1 (Roger-Ducasse, Jean)|SFull Scores\\1|PParts\\1","String Quartet No.2 (Roger-Ducasse, Jean)|SScores and Parts\\2|PScores and Parts\\2","Suite fran\u00e7aise (Roger-Ducasse, Jean)|NNaxos\\0|SFull Scores\\1|AArrangements and Transcriptions\\2","Suite pour petit orchestre (Roger-Ducasse, Jean)|SFull Scores\\1","Sur quelques vers de Virgile (Roger-Ducasse, Jean)|SScores\\1"],"U":["Ulysse et les Sir\u00e8nes (Roger-Ducasse, Jean)|SScores\\1|PParts\\1|AArrangements and Transcriptions\\1"],"V":["Variations plaisantes sur un th\u00e8me grave (Roger-Ducasse, Jean)|SFull Scores\\1|AArrangements and Transcriptions\\2","Variations sur un choral (Roger-Ducasse, Jean)|NNaxos\\0|SScores\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p1":"Roger-Ducasse,_Jean"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p1":[["*","All",54],["N","Naxos",27],["S","Scores",52],["P","Parts",5],["V","Vocal Scores",2],["A","Arrangements and Transcriptions",15]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='7bfeb5b4213f3d9e2396bfc2c20d1a66'><h3 class='nojs'>As Arranger (6)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Arrangements by: Roger-Ducasse, Jean</h2>
<p>The following <span id="catnummsgp6">6</span> pages are in this category, out of <span id="catttlmsgp6">6</span> total.
<span id='catmsgendp6'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp6-0' class='fcatcol'><h3>L</h3>
<ul><li><a href="/wiki/Lindaraja_(Debussy,_Claude)" title="Lindaraja (Debussy, Claude)" class="categorypagelink">Lindaraja (Debussy, Claude)</a></li></ul><h3>P</h3>
<ul><li><a href="/wiki/Passacaglia_in_C_minor,_BWV_582_(Bach,_Johann_Sebastian)" title="Passacaglia in C minor, BWV 582 (Bach, Johann Sebastian)" class="categorypagelink">Passacaglia in C minor, BWV 582 (Bach, Johann Sebastian)</a></li>
<li><a href="/wiki/Pell%C3%A9as_et_M%C3%A9lisande,_Op.80_(Faur%C3%A9,_Gabriel)" title="Pelléas et Mélisande, Op.80 (Fauré, Gabriel)" class="categorypagelink">Pelléas et Mélisande, Op.80 (Fauré, Gabriel)</a></li></ul></td><td id='catcolp6-1' class='fcatcol'><h3>R</h3>
<ul><li><a href="/wiki/Rapsodie_for_Orchestra_and_Saxophone_(Debussy,_Claude)" title="Rapsodie for Orchestra and Saxophone (Debussy, Claude)" class="categorypagelink">Rapsodie for Orchestra and Saxophone (Debussy, Claude)</a></li>
<li><a href="/wiki/Requiem,_Op.48_(Faur%C3%A9,_Gabriel)" title="Requiem, Op.48 (Fauré, Gabriel)" class="categorypagelink">Requiem, Op.48 (Fauré, Gabriel)</a></li></ul><h3>V</h3>
<ul><li><a href="/wiki/Vive_Henri_IV_(Roger-Ducasse,_Jean)" title="Vive Henri IV (Roger-Ducasse, Jean)" class="categorypagelink">Vive Henri IV (Roger-Ducasse, Jean)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p6":{"L":["Lindaraja (Debussy, Claude)|NNaxos\\0|SScores\\6|AArrangements and Transcriptions\\1"],"P":["Passacaglia in C minor, BWV 582 (Bach, Johann Sebastian)|RRecordings\\3|NNaxos\\0|SScores\\6|AArrangements and Transcriptions\\52","Pell\u00e9as et M\u00e9lisande, Op.80 (Faur\u00e9, Gabriel)|RRecordings\\7|NNaxos\\0|SFull Scores\\4|PParts\\15|AArrangements and Transcriptions\\7"],"R":["Rapsodie for Orchestra and Saxophone (Debussy, Claude)|NNaxos\\0|SScores and Parts\\2|PScores and Parts\\2|AArrangements and Transcriptions\\32|DSketches and Drafts\\1","Requiem, Op.48 (Faur\u00e9, Gabriel)|RRecordings\\31|NNaxos\\0|SFull Scores\\6|PParts\\14|VVocal Scores\\7|AArrangements and Transcriptions\\13"],"V":["Vive Henri IV (Roger-Ducasse, Jean)|SScores\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p6":"Roger-Ducasse,_Jean\/Arranger"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p6":[["*","All",6],["R","Recordings",3],["N","Naxos",5],["S","Scores",6],["P","Parts",3],["V","Vocal Scores",1],["A","Arrangements and Transcriptions",5],["D","Sketches and Drafts",1]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='988a5e15c1e566c8536e87a5d19a076b'><h3 class='nojs'>As Editor (1)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Works edited by: Roger-Ducasse, Jean</h2>
<p>The following <span id="catnummsgp7">1</span> pages are in this category, out of <span id="catttlmsgp7">1</span> total.
<span id='catmsgendp7'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp7-0' class='fcatcol'><h3>R</h3>
<ul><li><a href="/wiki/Le_roi_Lear_(Debussy,_Claude)" title="Le roi Lear (Debussy, Claude)" class="categorypagelink">Le roi Lear (Debussy, Claude)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p7":{"R":["Le roi Lear (Debussy, Claude)|NNaxos\\0|AArrangements and Transcriptions\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p7":"Roger-Ducasse,_Jean\/Editor"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p7":[["*","All",1],["N","Naxos",1],["A","Arrangements and Transcriptions",1]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='4f4ebdcef00e90c19eca0baa698ccd40'><h3 class='nojs'>As Dedicatee (4)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Works dedicated to: Roger-Ducasse, Jean</h2>
<p>The following <span id="catnummsgp11">4</span> pages are in this category, out of <span id="catttlmsgp11">4</span> total.
<span id='catmsgendp11'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp11-0' class='fcatcol'><h3>C</h3>
<ul><li><a href="/wiki/Clairi%C3%A8res_dans_le_ciel_(Boulanger,_Lili)" title="Clairières dans le ciel (Boulanger, Lili)" class="categorypagelink">Clairières dans le ciel (Boulanger, Lili)</a></li></ul><h3>H</h3>
<ul><li><a href="/wiki/Habanera_(Aubert,_Louis)" title="Habanera (Aubert, Louis)" class="categorypagelink">Habanera (Aubert, Louis)</a></li></ul></td><td id='catcolp11-1' class='fcatcol'><h3 class="contletter">H cont.</h3>
<ul><li><a href="/wiki/Histoires_naturelles_(Ravel,_Maurice)" title="Histoires naturelles (Ravel, Maurice)" class="categorypagelink">Histoires naturelles (Ravel, Maurice)</a></li></ul><h3>P</h3>
<ul><li><a href="/wiki/Pr%C3%A9lude,_Lude,_Interlude_et_Postlude_(Ceillier,_Laurent)" title="Prélude, Lude, Interlude et Postlude (Ceillier, Laurent)" class="categorypagelink">Prélude, Lude, Interlude et Postlude (Ceillier, Laurent)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p11":{"C":["Clairi\u00e8res dans le ciel (Boulanger, Lili)|NNaxos\\0|SScores\\15"],"H":["Habanera (Aubert, Louis)|NNaxos\\0|SScores\\3|AArrangements and Transcriptions\\1","Histoires naturelles (Ravel, Maurice)|NNaxos\\0|SScores\\7"],"P":["Pr\u00e9lude, Lude, Interlude et Postlude (Ceillier, Laurent)|SScores\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p11":"Roger-Ducasse,_Jean\/Dedicatee"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p11":[["*","All",4],["N","Naxos",3],["S","Scores",4],["A","Arrangements and Transcriptions",1]]});</script></div>
</div></div></div><div class="printfooter">
Retrieved from "<a href="http://imslp.org/index.php?title=Category:Roger-Ducasse,_Jean&amp;oldid=2909818">http://imslp.org/index.php?title=Category:Roger-Ducasse,_Jean&amp;oldid=2909818</a>"</div>
				</div>

								<div class="category-links">
				<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:PeopleNonPD-USandEU" title="Category:PeopleNonPD-USandEU">PeopleNonPD-USandEU</a></li><li><a href="/wiki/Category:People" title="Category:People">People</a></li><li><a href="/wiki/Category:Composers" title="Category:Composers">Composers</a></li><li><a href="/wiki/Category:People_from_the_Romantic_era" title="Category:People from the Romantic era">People from the Romantic era</a></li><li><a href="/wiki/Category:French_people" title="Category:French people">French people</a></li><li><a href="/wiki/Category:Male_people" title="Category:Male people">Male people</a></li><li><a href="/wiki/Category:Arrangers" title="Category:Arrangers">Arrangers</a></li><li><a href="/wiki/Category:Editors" title="Category:Editors">Editors</a></li><li><a href="/wiki/Category:Dedicatees" title="Category:Dedicatees">Dedicatees</a></li></ul></div></div>				<!-- /catlinks -->
				</div>
															</div><!-- container -->
		</div>
		<div class="bottom">
			<div class="container">
				<footer>
					<p>Content is available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>
						&bull; Page visited <a href="/wiki/Special:GetFCtrStats/=Category%3ARoger-Ducasse%2C_Jean">13,559 times</a> &bull; Powered by <a href="http://mediawiki.org">MediaWiki</a>
						&bull; <a href="/wiki/Special:SwitchSkin/vector/Category%3ARoger-Ducasse%2C%20Jean">Switch back to classic skin</a> 
					</p>
				</footer>
			</div><!-- container -->
		</div><!-- bottom -->
<!-- Quantcast --><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-y4EbkRgwvQNQ8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- EndQ -->
		<script src="/load.php?debug=false&amp;lang=en&amp;modules=skins.bootstrapmediawiki&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script>wgUserPermissions={"delete":false,"copyrightreview":false};</script>
<script src="/extensions/Slick/slick.min.js?303"></script>
<script src="/extensions/common/jscss/IMSLPJS.D.js?20.3.12&amp;303"></script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrapmediawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
	"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: imslp_wiki:resourceloader:filter:minify-js:4:45d954c684379ca2eadbb9deef51c133 */
}
</script><!-- Served in 0.053 secs. --><!--[if lt IE 9]>  
    <script src="/skins/bootstrap-mediawiki/ie8/html5shiv.js"></script>
    <script src="/skins/bootstrap-mediawiki/ie8/respond.min.js"></script>
<![endif]-->
		</body>
		</html>
		