<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Category:Schnier, Joâo - IMSLP: Free Sheet Music PDF Download</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" sizes="192x192" href="/android-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="IMSLP (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//imslp.org/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<link rel="alternate" type="application/atom+xml" title="IMSLP Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=ext.wikiForum%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.bootstrapmediawiki&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/extensions/Slick/slick.css" />
<link rel="stylesheet" href="/extensions/Slick/slick-theme.css" />
<link rel="stylesheet" href="/extensions/common/jscss/flexigrid.css?20.3.12" />
<link rel="stylesheet" href="/extensions/common/jscss/IMSLPMisc.css?20.3.12" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/submenu/css/bootstrap-submenu.min.css?303" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: imslp_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Schnier,_Joâo", "wgTitle": "Schnier, Joâo", "wgCurRevisionId": 2848316, "wgArticleId": 212488, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Non-Public Domain People", "People", "Composers", "People from the Modern era", "French people", "Male people", "People with recordings", "Arrangers", "Editors"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "userIsMember": false});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Schnier_Joâo action-view skin-bootstrap-mediawiki">
<script>if(typeof IMSLPMsg=='undefined')IMSLPMsg={};$.extend(IMSLPMsg,{"js-a1":"e-mail address","js-a2":"or","js-a3":"existing IMSLP account name","js-a4":"15","js-b":"e-mail address (required)","js-b1":"E-mail Address","js-c":"IMSLP account name (optional)","js-c1":"IMSLP Account Name","js-d":"Purchase","js-e":"`1 Year`7 `2 Months: $`3.`4 per month, $`5.`6 total.","js-f":"composer category name","js-g":"Please select a composer.","js-h":"Composer category does not exist.","js-i":"Unable to get composer birth year.","js-j":"Composer must have been born more than 10 years ago.","js-k":"Composer: `1, Born: `2, Subscription Period: `3 Years, $`4.`5 total.","js-l":"Invalid e-mail address.","js-m":"No e-mail address provided.","js-n":"No e-mail address or user name provided.","js-o":"This is a `1gift subscription`2.","js-p":"Number of gift subscriptions:","js-q":"Invalid number of gift certificates.","js-r":"Your download will continue in `1 seconds...","js-s":"Click here to continue your download.","js-t":"This user is already a member.  Do you want to continue and add to the membership period?","js-u":"Internal server error.","js-v":"No composer selected.","js-w":"become a member","usegift":"1","pplc":"","unlocknav":"Unlock toolbars","locknav":"Lock toolbars","creditcard":"Credit card","paypal":"PayPal","membdesc":"Membership ($22 per year)","subscribe":"Subscribe","top10below":"Top 10 results below","naxosmoreres":"more results","chgkeyw":"change","naxossearchkey":"Search key:","newfile":"This is a newly submitted file that is available to members only.","memblogin":"<b>Are you a member?  Please <a href=\"\/index.php?title=Special:Userlogin&returnto=`1\">sign in<\/a> to avoid the waiting period.<\/b>","removead":"remove ad","addsheetmusic":"Add Sheet Music","yourownarrangement":"Your Own Arrangement","yourowncomposition":"Your Own Composition","yourownedition":"Your Own Edition","recording":"Recording","addfile":"Add File","addwork":"Add Work","membershipstatus":"Membership status","purchasemembership":"Purchase membership","searchimslpsite":"Search IMSLP site","searchbyimslpindex":"Search by IMSLP index","searchnaxosmusiclibrary":"Search Naxos Music Library","js-cont":"cont.","js-noprevious":"no previous","js-previous":"previous `1","js-nonext":"no next","js-next":"next `1","js-fcs":"Search category...","addscan":"Add Scan","addmanuscript":"Add Manuscript","newcomposition":"New Composition","newarrangement":"New Arrangement","newedition":"New Edition","updatecard":"Update Credit Card","confirmremovecc":"Please confirm credit card removal, all renewing subscriptions will be automatically cancelled.","alipay":"Alipay","dontexpandfileentries":"Don't expand file entries","expandfileentries":"Expand file entries","js-t1":"This user already has a renewing subscription, another subscription cannot be purchased.","js-recur-monthly":"Monthly subscription: $2.99\/mo","js-recur-yearly":"Yearly subscription: $22.00\/yr ($1.83\/mo)","js-pay-bancontact":"Bancontact","js-pay-eps":"eps","js-pay-giropay":"giropay","js-pay-ideal":"iDEAL","js-pay-p24":"Przelewy24","js-pay-sofort":"SOFORT","js-pay-wechat":"WeChat Pay","js-paymentrequiresname":"Please enter your full name to use this payment method:","js-sofortcountry":"Bank account location","js-sofortselecttext":"Select a country","js-paymenttypeyearlyonly":"Only credit cards and Paypal are accepted for a monthly subscription.","membdesc-norecur":"Membership ($`1)","membdesc-monthly":"Membership ($2.99 per month)","app-title":"IMSLP","app-price":"FREE","app-button":"VIEW","app-apple":"On the App Store","app-google":"In Google Play","app-amazon":"On Amazon Appstore","js-promo-year":"1 year","js-promo-years":"`1 years","js-promo-month":"1 month","js-promo-months":"`1 months","js-promo-ptnrbuyamt":"`1 (current balance: `2)","js-promo-codetooshort":"Promo code too short.","js-promo-email":"E-mail","js-promo-customer-email":"Customer e-mail","js-promo-email-required":"E-mail is required.","js-membership-monthly":"Monthly membership: $`1\/mo","js-membership-yearly":"Yearly membership: $`1\/yr ($`2\/mo)","stripe-membdesc":"Membership ($`1 per year)"});</script><script>IMSLPTOCMsg="Contents";</script>		<script src="/skins/bootstrap-mediawiki/submenu/js/bootstrap-submenu.min.js"></script>
		<div class="navbar navbar-default navbar-fixed-top " id="bs-top-navbar" role="navigation">
				<div class="container">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
														<select id="subnav-select">
								<option selected disabled hidden>Navigation</option><optgroup label=" Navigation"><option value='/wiki/Main_Page'><i class="fa fa-home"></i> Main Page</option><option value='/wiki/Special:RecentChanges'><i class="fa fa-edit"></i> Recent changes</option><option value='/wiki/Special:Random'><i class="fa fa-random"></i> Random page</option></optgroup><optgroup label=" Scores"><option value='/wiki/IMSLP:Difficulty'><i class="fa fa-star"></i> Instrument difficulty</option><option value='/wiki/Category:Composers'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:People'><i class="fa fa-users"></i> All people</option><option value='/wiki/Category:People_by_nationality'><i class="fa fa-globe"></i> Nationality</option><option value='/wiki/Browse_people_by_time_period'><i class="fa fa-calendar"></i> Time period</option><option value='/wiki/IMSLP:View_Genres'><i class="fa fa-list-ul"></i> Instrumentation/Genre</option><option value='/wiki/Category:WIMA_files'><i class="fa fa-files-o"></i> WIMA collection</option></optgroup><optgroup label=" Recordings"><option value='http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:Performers'><i class="fa fa-users"></i> Performer name</option><option value='/wiki/Category:Pages_with_commercial_recordings'><i class="fa fa-headphones"></i> Commercial recordings</option></optgroup><optgroup label=" Participate"><option value='/wiki/IMSLP:Contributor_Portal'>Contributor portal</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4'>Recent discussions</option><option value='http://imslpforums.org'>Forums</option><option value='/wiki/IMSLP:IRC_Access'>Live Chat (IRC)</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:FAQ'>FAQ</option><option value='/wiki/Help:Contents'>Help</option></optgroup><optgroup label=" Other"><option value='https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts'>Purchase from IMSLP</option><option value='/wiki/IMSLP:Subscriptions'>Purchase membership</option><option value='https://imslp.org/wiki/IMSLP:Gift_Cards'>Purchase gift cards</option><option value='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php'>Donate</option><option value='/wiki/IMSLP:Site_support'>Supporting IMSLP</option><option value='/wiki/IMSLP:Sponsored_Composers'>Sponsored people</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Jobs'>Jobs</option><option value='/wiki/IMSLP:About'>About</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Select_Language'>Select language</option><option value='/wiki/Special:Upload'>Upload picture</option><option value='/wiki/IMSLP:Sitemap'>Sitemap</option><option value='/wiki/IMSLP:Privacy_policy'>Privacy policy</option><option value='/wiki/IMSLP:General_disclaimer'>Disclaimers</option></optgroup>								</select>
														<a class="navbar-brand" href="/wiki/Main_Page" title="IMSLP"><img src='/imslp.png' alt='Logo'/></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-mobile-nav">					<ul class="nav navbar-nav" id="page-dropdown"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon11"></span> Page <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Category:Schnier,_Jo%C3%A2o" class='nddm selected'><i class="fa fa-folder-open"></i> Category</a><li ><a href="/index.php?title=Special:WikiForum&amp;forum=4&amp;page_assoc=Category%3ASchnier%2C+Jo%C3%A2o" class='nddm '><i class="fa fa-comment"></i> Discussion (0)</a><li ><a href="/index.php?title=Category:Schnier,_Jo%C3%A2o&amp;action=edit" class='nddm '><i class="fa fa-file-code-o"></i> View source</a><li ><a href="/index.php?title=Category:Schnier,_Jo%C3%A2o&amp;action=history" class='nddm '><i class="fa fa-clock-o"></i> History</a><li class='divider'></li>
<li ><a href="/wiki/Special:WhatLinksHere/Category:Schnier,_Jo%C3%A2o" class='nddm '><i class="fa fa-link"></i> What links here</a><li ><a href="/wiki/Special:RecentChangesLinked/Category:Schnier,_Jo%C3%A2o" class='nddm '><i class="fa fa-arrows-h"></i> Related changes</a><li ><a href="/index.php?title=Category:Schnier,_Jo%C3%A2o&amp;printable=yes" class='nddm '><i class="fa fa-print"></i> Printable version</a><li ><a href="/index.php?title=Category:Schnier,_Jo%C3%A2o&amp;oldid=2848316" class='nddm '><i class="fa fa-anchor"></i> Permanent link</a></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon98"></span> Toolbox <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Special:AddWork/Schnier, Joâo" class='nddm '><span class="icon icon3"></span> Add Work</a><li ><a href="/wiki/Special:CategoryWalker/Schnier,_Joâo/" class='nddm '><span class="icon icon184"></span> Show works by type/instrument</a><li ><a href="/wiki/Special:IMSLPCatAssoc/2/Schnier, Joâo" class='nddm '><span class="icon icon191"></span> You are this person (associate)</a><li ><a href="/wiki/Special:IMSLPCatAssoc/2/-Schnier, Joâo" class='nddm '><span class="icon icon56"></span> You are not this person (disassociate)</a><li ><a href="/wiki/IMSLP:Composer_Template" class='nddm '><span class="icon icon106"></span> How to edit this template</a></ul></li>						</ul>					<ul class="nav navbar-nav navbar-right" id="logindd">
						<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown">Log in <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/index.php?title=Special:UserLogin&amp;returnto=Category%3ASchnier%2C%20Jo%C3%A2o" class='nddm '><i class="fa fa-sign-in"></i> Log in</a><li ><a onclick='return false;' class='nddm navbarlockitem'>navbarlockitem</a><li ><a onclick='return false;' class='nddm navbarexpfileent'>navbarexpfileent</a></ul></li>					</ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-search" id="imslp-search-icon"></i> <b class="caret"></b></a><ul class="dropdown-menu nopullup"><li ><a onclick='return changeSearch(1);' class='nddm '><i class="fa fa-search"></i> Search IMSLP site</a><li ><a onclick='return changeSearch(2);' class='nddm '><i class="fa fa-hashtag"></i> Search by IMSLP index</a></ul></li>					</ul><form class="navbar-search navbar-form navbar-right" onsubmit="return doSearch();">
						<div>
							<input class="form-control" placeholder="Search" title="Search [ctrl-option-f]" accesskey="f" id="searchInput" autocomplete="off">
						</div>
					</form>
					</div>
				</div>
		</div><!-- topbar -->
					<div class="subnav subnav-fixed" id="bs-top-subnav">
				<div class="container">
					<ul class="nav nav-pills">
					<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-bars"></i> Navigation <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Main_Page" class='nddm '><i class="fa fa-home"></i> Main Page</a><li ><a href="/wiki/Special:RecentChanges" class='nddm '><i class="fa fa-edit"></i> Recent changes</a><li ><a href="/wiki/Special:Random" class='nddm '><i class="fa fa-random"></i> Random page</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-book"></i> Scores <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Difficulty" class='nddm '><i class="fa fa-star"></i> Instrument difficulty</a><li ><a href="/wiki/Category:Composers" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:People" class='nddm '><i class="fa fa-users"></i> All people</a><li ><a href="/wiki/Category:People_by_nationality" class='nddm '><i class="fa fa-globe"></i> Nationality</a><li ><a href="/wiki/Browse_people_by_time_period" class='nddm '><i class="fa fa-calendar"></i> Time period</a><li ><a href="/wiki/IMSLP:View_Genres" class='nddm '><i class="fa fa-list-ul"></i> Instrumentation/Genre</a><li ><a href="/wiki/Category:WIMA_files" class='nddm '><i class="fa fa-files-o"></i> WIMA collection</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-microphone"></i> Recordings <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:Performers" class='nddm '><i class="fa fa-users"></i> Performer name</a><li ><a href="/wiki/Category:Pages_with_commercial_recordings" class='nddm '><i class="fa fa-headphones"></i> Commercial recordings</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-child"></i> Participate <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Contributor_Portal" class='nddm '>Contributor portal</a><li class='divider'></li>
<li ><a href="https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4" class='nddm '>Recent discussions</a><li ><a href="http://imslpforums.org" class='nddm '>Forums</a><li ><a href="/wiki/IMSLP:IRC_Access" class='nddm '>Live Chat (IRC)</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:FAQ" class='nddm '>FAQ</a><li ><a href="/wiki/Help:Contents" class='nddm '>Help</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Other <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts" class='nddm '>Purchase from IMSLP</a><li ><a href="/wiki/IMSLP:Subscriptions" class='nddm '>Purchase membership</a><li ><a href="https://imslp.org/wiki/IMSLP:Gift_Cards" class='nddm '>Purchase gift cards</a><li ><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php" class='nddm '>Donate</a><li ><a href="/wiki/IMSLP:Site_support" class='nddm '>Supporting IMSLP</a><li ><a href="/wiki/IMSLP:Sponsored_Composers" class='nddm '>Sponsored people</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Jobs" class='nddm '>Jobs</a><li ><a href="/wiki/IMSLP:About" class='nddm '>About</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Select_Language" class='nddm '>Select language</a><li ><a href="/wiki/Special:Upload" class='nddm '>Upload picture</a><li ><a href="/wiki/IMSLP:Sitemap" class='nddm '>Sitemap</a><li ><a href="/wiki/IMSLP:Privacy_policy" class='nddm '>Privacy policy</a><li ><a href="/wiki/IMSLP:General_disclaimer" class='nddm '>Disclaimers</a></ul></li>					</ul>
				</div>
			</div>
					<div id="wiki-outer-body">
			<div id="wiki-body" class="container">
								<span id='mw-js-message-wrapper'></span>
												
				<h1 id="firstHeading" class="firstHeading pagetitle page-header">
					Category:Schnier, Joâo				</h1>	

				<div class="body"><div lang="en" dir="ltr" class="mw-content-ltr"><table class="toccolours protected" style="border: 1px solid #8888aa; padding-top:4px; padding-bottom:4px; padding-left:8px; padding-right:8px; font-size:95%;">

<tr>
<td align="justify"><span style="color:crimson"><b>All works by this person are still under copyright in Canada, the EU, Japan, and elsewhere and are thus subject to deletion. The works are also <i>probably</i> copyrighted in the U.S. if first published after 1924.</b></span> (See <i><a href="/wiki/Public_domain" title="Public domain">public domain</a></i>.) An exception is if the person or copyright holder allows IMSLP to use the works in a manner similar to a work in the <a href="/wiki/Public_domain" title="Public domain">public domain</a>. If this is the case, please choose the "Creative Commons" or "Performance Restricted" license instead of "Public Domain" when submitting the file (or edit it to such, if already submitted). In such cases, it is necessary to put a copyright notice with the copyright type somewhere in the file, to prevent confusion.<br />
<center><i>This message will be removed when the works enter the public domain naturally.</i></center>
</td></tr></table><br />
<div class="cp_outer"><div class="cp_inner"><div class="cp_img">
<div class="floatnone"><a href="/wiki/File:DSC01092.JPG" class="image" title="Joâo Schnier (1988 -&#160;?)"><img alt="Joâo Schnier (1988 -&#160;?)" src="/images/thumb/7/78/DSC01092.JPG/180px-DSC01092.JPG" width="180" height="271" /></a></div>
</div>
<div class="cp_firsth">
<h2> <span class="mw-headline" id="Jo.C3.A2o_Schnier">Joâo Schnier </span></h2>(b. 1988)<script>JGINITadjhead={"type":2,"url":"\/wiki\/Special:AddWork\/Schnier, Jo\u00e2o","tbx":[{"icon":184,"label":"Show works by type\/instrument","onclick":"\/wiki\/Special:CategoryWalker\/Schnier,_Jo\u00e2o\/"},{"icon":191,"label":"You are this person (associate)","onclick":"\/wiki\/Special:IMSLPCatAssoc\/2\/Schnier, Jo\u00e2o"},{"icon":56,"label":"You are not this person (disassociate)","onclick":"\/wiki\/Special:IMSLPCatAssoc\/2\/-Schnier, Jo\u00e2o"},{"icon":106,"label":"How to edit this template","onclick":"\/wiki\/IMSLP:Composer_Template"}]};</script>
</div>
<div class="plainlinks cp_mainlinks">
<div class="cp_symbol">✕</div> <a href="/wiki/Special:CategoryWalker/Schnier,_Jo%C3%A2o/" title="Special:CategoryWalker/Schnier, Joâo/">Show works by type/instrument</a><br />
</div>
<h2 class="cp_h"> <span class="mw-headline" id="External_links">External links</span></h2>
<div class="cp_links">
<ul><li>Detailed biography: <span class="plainlinks"><a rel="nofollow" class="external text" href="https://www.facebook.com/joaoschniermusic?ref=hl">Composer page</a></span>
</li></ul>
</div>
<div class="cp_clear"></div>
</div>
</div>
<div class="plainlinks" style="margin-bottom:-0.6em;font-weight:bold;margin-top:1em"><center>
Table of Contents: <a rel="nofollow" class="external text" href="http://imslp.org/wiki/Category:Schnier,_Joâo#"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Top</span></a> - <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:A" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">A</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:B" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">B</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:C" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">C</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:D" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">D</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:E" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">E</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:F" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">F</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:G" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">G</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:H" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">H</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:I" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">I</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:J" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">J</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:K" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">K</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:L" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">L</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:M" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">M</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:N" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">N</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:O" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">O</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:P" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">P</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:Q" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Q</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:R" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">R</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:S" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">S</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:T" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">T</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:U" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">U</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:V" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">V</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:W" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">W</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:X" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">X</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:Y" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Y</span></a> <a href="/wiki/Category:Schnier,_Jo%C3%A2o#fcfrom:Z" title="Category:Schnier, Joâo"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Z</span></a> - <a rel="nofollow" class="external text" href="http://imslp.org/index.php?title=Category:Schnier%2C%20Jo%C3%A2o&amp;customcat=ccperson1"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Chart</span></a></center></div>

<!-- 
NewPP limit report
Preprocessor node count: 56/1000000
Post-expand include size: 6397/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key imslp_wiki:pcache:idhash:212488-0!*!0!!en!2!* and timestamp 20200517130829 -->
<br /><div class='tabs'><ul class='jsonly' style='display:none;'><li><b><a href='#e8716d412ad7105e636987a92ddc1020'>Compositions (23)</a></b></li><li><b><a href='#56413fa6123f8bcd5b33e2244cff2faa'>As Arranger (10)</a></b></li><li><b><a href='#535ecb0858243da42c58986b2540a576'>As Editor (2)</a></b></li></ul><div class='jq-ui-tabs' id='e8716d412ad7105e636987a92ddc1020'><h3 class='nojs'>Compositions (23)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Compositions by: Schnier, Joâo</h2>
<p>The following <span id="catnummsgp1">23</span> pages are in this category, out of <span id="catttlmsgp1">23</span> total.
<span id='catmsgendp1'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp1-0' class='fcatcol'><h3>B</h3>
<ul><li><a href="/wiki/Br%C3%A9vitude_(Schnier,_Jo%C3%A2o)" title="Brévitude (Schnier, Joâo)" class="categorypagelink">Brévitude (Schnier, Joâo)</a></li></ul><h3>C</h3>
<ul><li><a href="/wiki/Canon_ad_libitum_(Schnier,_Jo%C3%A2o)" title="Canon ad libitum (Schnier, Joâo)" class="categorypagelink">Canon ad libitum (Schnier, Joâo)</a></li></ul><h3>D</h3>
<ul><li><a href="/wiki/Danse_champ%C3%AAtre_(Schnier,_Jo%C3%A2o)" title="Danse champêtre (Schnier, Joâo)" class="categorypagelink">Danse champêtre (Schnier, Joâo)</a></li></ul><h3>F</h3>
<ul><li><a href="/wiki/Fantaisie_M%C3%A9canique_(Schnier,_Jo%C3%A2o)" title="Fantaisie Mécanique (Schnier, Joâo)" class="categorypagelink">Fantaisie Mécanique (Schnier, Joâo)</a></li>
<li><a href="/wiki/5_Fragments_(Schnier,_Jo%C3%A2o)" title="5 Fragments (Schnier, Joâo)" class="categorypagelink">5 Fragments (Schnier, Joâo)</a></li></ul><h3>H</h3>
<ul><li><a href="/wiki/Hex_Abrupto_(Schnier,_Jo%C3%A2o)" title="Hex Abrupto (Schnier, Joâo)" class="categorypagelink">Hex Abrupto (Schnier, Joâo)</a></li></ul><h3>I</h3>
<ul><li><a href="/wiki/L%27Inalt%C3%A9rable_Gigue_Cathartique_des_Frondaisons_Urbaines_(Schnier,_Jo%C3%A2o)" title="L'Inaltérable Gigue Cathartique des Frondaisons Urbaines (Schnier, Joâo)" class="categorypagelink">L'Inaltérable Gigue Cathartique des Frondaisons Urbaines (Schnier, Joâo)</a></li>
<li><a href="/wiki/Interludes_(Schnier,_Jo%C3%A2o)" title="Interludes (Schnier, Joâo)" class="categorypagelink">Interludes (Schnier, Joâo)</a></li></ul><h3>L</h3>
<ul><li><a href="/wiki/The_Little_Red_Lark_of_the_Mountain_(Schnier,_Jo%C3%A2o)" title="The Little Red Lark of the Mountain (Schnier, Joâo)" class="categorypagelink">The Little Red Lark of the Mountain (Schnier, Joâo)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/...ma_non_troppo_(Schnier,_Jo%C3%A2o)" title="...ma non troppo (Schnier, Joâo)" class="categorypagelink">...ma non troppo (Schnier, Joâo)</a></li></ul><h3>N</h3>
<ul><li><a href="/wiki/NY_Interlude_(Schnier,_Jo%C3%A2o)" title="NY Interlude (Schnier, Joâo)" class="categorypagelink">NY Interlude (Schnier, Joâo)</a></li></ul><h3>P</h3>
<ul><li><a href="/wiki/2_Pages_pour_S._(Schnier,_Jo%C3%A2o)" title="2 Pages pour S. (Schnier, Joâo)" class="categorypagelink">2 Pages pour S. (Schnier, Joâo)</a></li></ul></td><td id='catcolp1-1' class='fcatcol'><h3>S</h3>
<ul><li><a href="/wiki/Stable_(Schnier,_Jo%C3%A2o)" title="Stable (Schnier, Joâo)" class="categorypagelink">Stable (Schnier, Joâo)</a></li>
<li><a href="/wiki/String_Quartet_No.0_(Schnier,_Jo%C3%A2o)" title="String Quartet No.0 (Schnier, Joâo)" class="categorypagelink">String Quartet No.0 (Schnier, Joâo)</a></li>
<li><a href="/wiki/Sur_le_Fil_(Schnier,_Jo%C3%A2o)" title="Sur le Fil (Schnier, Joâo)" class="categorypagelink">Sur le Fil (Schnier, Joâo)</a></li></ul><h3>T</h3>
<ul><li><a href="/wiki/Toccata_in_F_minor_(Schnier,_Jo%C3%A2o)" title="Toccata in F minor (Schnier, Joâo)" class="categorypagelink">Toccata in F minor (Schnier, Joâo)</a></li>
<li><a href="/wiki/Toccatine_No.1_(Schnier,_Jo%C3%A2o)" title="Toccatine No.1 (Schnier, Joâo)" class="categorypagelink">Toccatine No.1 (Schnier, Joâo)</a></li>
<li><a href="/wiki/Toccatine_No.2_(Schnier,_Jo%C3%A2o)" title="Toccatine No.2 (Schnier, Joâo)" class="categorypagelink">Toccatine No.2 (Schnier, Joâo)</a></li>
<li><a href="/wiki/Trailer_Origins_(Schnier,_Jo%C3%A2o)" title="Trailer Origins (Schnier, Joâo)" class="categorypagelink">Trailer Origins (Schnier, Joâo)</a></li>
<li><a href="/wiki/Tremor_(Schnier,_Jo%C3%A2o)" title="Tremor (Schnier, Joâo)" class="categorypagelink">Tremor (Schnier, Joâo)</a></li>
<li><a href="/wiki/Trios%C3%A4tz_No.1_(Schnier,_Jo%C3%A2o)" title="Triosätz No.1 (Schnier, Joâo)" class="categorypagelink">Triosätz No.1 (Schnier, Joâo)</a></li>
<li><a href="/wiki/Trois_Brimborions_(Schnier,_Jo%C3%A2o)" title="Trois Brimborions (Schnier, Joâo)" class="categorypagelink">Trois Brimborions (Schnier, Joâo)</a></li></ul><h3>V</h3>
<ul><li><a href="/wiki/Very_Short_Pieces_Nos.1-2_(Schnier,_Jo%C3%A2o)" title="Very Short Pieces Nos.1-2 (Schnier, Joâo)" class="categorypagelink">Very Short Pieces Nos.1-2 (Schnier, Joâo)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p1":{"B":["Br\u00e9vitude (Schnier, Jo\u00e2o)|SScores\\1"],"C":["Canon ad libitum (Schnier, Jo\u00e2o)|SScores\\5"],"D":["Danse champ\u00eatre (Schnier, Jo\u00e2o)|RRecordings\\1|SScores\\1"],"F":["Fantaisie M\u00e9canique (Schnier, Jo\u00e2o)|SScores\\1","5 Fragments (Schnier, Jo\u00e2o)|SScores\\3"],"H":["Hex Abrupto (Schnier, Jo\u00e2o)|SScores\\1"],"I":["L'Inalt\u00e9rable Gigue Cathartique des Frondaisons Urbaines (Schnier, Jo\u00e2o)|RRecordings\\1|SScores\\1","Interludes (Schnier, Jo\u00e2o)|SScores\\2"],"L":["The Little Red Lark of the Mountain (Schnier, Jo\u00e2o)|AArrangements and Transcriptions\\1"],"M":["...ma non troppo (Schnier, Jo\u00e2o)|SScores\\1"],"N":["NY Interlude (Schnier, Jo\u00e2o)|SScores\\1"],"P":["2 Pages pour S. (Schnier, Jo\u00e2o)|SScores\\3"],"S":["Stable (Schnier, Jo\u00e2o)|SScores and Parts\\1|PScores and Parts\\1","String Quartet No.0 (Schnier, Jo\u00e2o)|SFull Scores\\1","Sur le Fil (Schnier, Jo\u00e2o)|SScores\\2"],"T":["Toccata in F minor (Schnier, Jo\u00e2o)|SScores\\1","Toccatine No.1 (Schnier, Jo\u00e2o)|SScores\\1","Toccatine No.2 (Schnier, Jo\u00e2o)|SScores\\1","Trailer Origins (Schnier, Jo\u00e2o)|SScores and Parts\\1|PScores and Parts\\1","Tremor (Schnier, Jo\u00e2o)|SScores\\1","Trios\u00e4tz No.1 (Schnier, Jo\u00e2o)|SScores\\1","Trois Brimborions (Schnier, Jo\u00e2o)|SScores\\1"],"V":["Very Short Pieces Nos.1-2 (Schnier, Jo\u00e2o)|SScores\\2"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p1":"Schnier,_Jo\u00e2o"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p1":[["*","All",23],["R","Recordings",2],["S","Scores",22],["P","Parts",2],["A","Arrangements and Transcriptions",1]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='56413fa6123f8bcd5b33e2244cff2faa'><h3 class='nojs'>As Arranger (10)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Arrangements by: Schnier, Joâo</h2>
<p>The following <span id="catnummsgp6">10</span> pages are in this category, out of <span id="catttlmsgp6">10</span> total.
<span id='catmsgendp6'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp6-0' class='fcatcol'><h3>D</h3>
<ul><li><a href="/wiki/The_Drunken_Sailor_(Schnier,_Jo%C3%A2o)" title="The Drunken Sailor (Schnier, Joâo)" class="categorypagelink">The Drunken Sailor (Schnier, Joâo)</a></li></ul><h3>F</h3>
<ul><li><a href="/wiki/3_Fantaisies,_Op.16_(Mendelssohn,_Felix)" title="3 Fantaisies, Op.16 (Mendelssohn, Felix)" class="categorypagelink">3 Fantaisies, Op.16 (Mendelssohn, Felix)</a></li></ul><h3>I</h3>
<ul><li><a href="/wiki/In_the_Bleak_Midwinter_(Holst,_Gustav)" title="In the Bleak Midwinter (Holst, Gustav)" class="categorypagelink">In the Bleak Midwinter (Holst, Gustav)</a></li></ul><h3>L</h3>
<ul><li><a href="/wiki/The_Little_Red_Lark_of_the_Mountain_(Schnier,_Jo%C3%A2o)" title="The Little Red Lark of the Mountain (Schnier, Joâo)" class="categorypagelink">The Little Red Lark of the Mountain (Schnier, Joâo)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/Messe_des_Festes_Solemnelles_(Leb%C3%A8gue,_Nicolas)" title="Messe des Festes Solemnelles (Lebègue, Nicolas)" class="categorypagelink">Messe des Festes Solemnelles (Lebègue, Nicolas)</a></li></ul></td><td id='catcolp6-1' class='fcatcol'><h3 class="contletter">M cont.</h3>
<ul><li><a href="/wiki/Molly_on_the_Shore_(Schnier,_Jo%C3%A2o)" title="Molly on the Shore (Schnier, Joâo)" class="categorypagelink">Molly on the Shore (Schnier, Joâo)</a></li></ul><h3>N</h3>
<ul><li><a href="/wiki/A_New_Scotch_Tune,_Z.655_(Purcell,_Henry)" title="A New Scotch Tune, Z.655 (Purcell, Henry)" class="categorypagelink">A New Scotch Tune, Z.655 (Purcell, Henry)</a></li></ul><h3>O</h3>
<ul><li><a href="/wiki/O_sole_mio_(Di_Capua,_Eduardo)" title="O sole mio (Di Capua, Eduardo)" class="categorypagelink">O sole mio (Di Capua, Eduardo)</a></li></ul><h3>T</h3>
<ul><li><a href="/wiki/Le_tombeau_de_Couperin_(piano)_(Ravel,_Maurice)" title="Le tombeau de Couperin (piano) (Ravel, Maurice)" class="categorypagelink">Le tombeau de Couperin (piano) (Ravel, Maurice)</a></li>
<li><a href="/wiki/Tri_Martolod_(Schnier,_Jo%C3%A2o)" title="Tri Martolod (Schnier, Joâo)" class="categorypagelink">Tri Martolod (Schnier, Joâo)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p6":{"D":["The Drunken Sailor (Schnier, Jo\u00e2o)|SScores\\1"],"F":["3 Fantaisies, Op.16 (Mendelssohn, Felix)|RRecordings\\1|NNaxos\\0|SScores\\10|AArrangements and Transcriptions\\12"],"I":["In the Bleak Midwinter (Holst, Gustav)|RRecordings\\2|NNaxos\\0|SScores\\5|AArrangements and Transcriptions\\18"],"L":["The Little Red Lark of the Mountain (Schnier, Jo\u00e2o)|AArrangements and Transcriptions\\1"],"M":["Messe des Festes Solemnelles (Leb\u00e8gue, Nicolas)|NNaxos\\0|SScores\\4|AArrangements and Transcriptions\\8","Molly on the Shore (Schnier, Jo\u00e2o)|SScores\\1"],"N":["A New Scotch Tune, Z.655 (Purcell, Henry)|NNaxos\\0|SScores\\1|AArrangements and Transcriptions\\3"],"O":["O sole mio (Di Capua, Eduardo)|RRecordings\\1|NNaxos\\0|SScores\\4|AArrangements and Transcriptions\\6"],"T":["Le tombeau de Couperin (piano) (Ravel, Maurice)|RRecordings\\1|NNaxos\\0|SScores\\6|AArrangements and Transcriptions\\5","Tri Martolod (Schnier, Jo\u00e2o)|SScores\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p6":"Schnier,_Jo\u00e2o\/Arranger"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p6":[["*","All",10],["R","Recordings",4],["N","Naxos",6],["S","Scores",9],["A","Arrangements and Transcriptions",7]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='535ecb0858243da42c58986b2540a576'><h3 class='nojs'>As Editor (2)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Works edited by: Schnier, Joâo</h2>
<p>The following <span id="catnummsgp7">2</span> pages are in this category, out of <span id="catttlmsgp7">2</span> total.
<span id='catmsgendp7'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp7-0' class='fcatcol'><h3>M</h3>
<ul><li><a href="/wiki/Musique_d%27Ameublement_(Satie,_Erik)" title="Musique d'Ameublement (Satie, Erik)" class="categorypagelink">Musique d'Ameublement (Satie, Erik)</a></li></ul></td><td id='catcolp7-1' class='fcatcol'><h3>S</h3>
<ul><li><a href="/wiki/Suite_for_String_Quartet,_Op.35_(Glazunov,_Aleksandr)" title="Suite for String Quartet, Op.35 (Glazunov, Aleksandr)" class="categorypagelink">Suite for String Quartet, Op.35 (Glazunov, Aleksandr)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p7":{"M":["Musique d'Ameublement (Satie, Erik)|SScores\\2"],"S":["Suite for String Quartet, Op.35 (Glazunov, Aleksandr)|NNaxos\\0|SScores and Parts\\6|PScores and Parts\\6"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p7":"Schnier,_Jo\u00e2o\/Editor"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p7":[["*","All",2],["N","Naxos",1],["S","Scores",2],["P","Parts",1]]});</script></div>
</div></div></div><div class="printfooter">
Retrieved from "<a href="http://imslp.org/index.php?title=Category:Schnier,_Jo%C3%A2o&amp;oldid=2848316">http://imslp.org/index.php?title=Category:Schnier,_Jo%C3%A2o&amp;oldid=2848316</a>"</div>
				</div>

								<div class="category-links">
				<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Non-Public_Domain_People" title="Category:Non-Public Domain People">Non-Public Domain People</a></li><li><a href="/wiki/Category:People" title="Category:People">People</a></li><li><a href="/wiki/Category:Composers" title="Category:Composers">Composers</a></li><li><a href="/wiki/Category:People_from_the_Modern_era" title="Category:People from the Modern era">People from the Modern era</a></li><li><a href="/wiki/Category:French_people" title="Category:French people">French people</a></li><li><a href="/wiki/Category:Male_people" title="Category:Male people">Male people</a></li><li><a href="/wiki/Category:People_with_recordings" title="Category:People with recordings">People with recordings</a></li><li><a href="/wiki/Category:Arrangers" title="Category:Arrangers">Arrangers</a></li><li><a href="/wiki/Category:Editors" title="Category:Editors">Editors</a></li></ul></div></div>				<!-- /catlinks -->
				</div>
															</div><!-- container -->
		</div>
		<div class="bottom">
			<div class="container">
				<footer>
					<p>Content is available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>
						&bull; Page visited <a href="/wiki/Special:GetFCtrStats/=Category%3ASchnier%2C_Jo%C3%A2o">4,028 times</a> &bull; Powered by <a href="http://mediawiki.org">MediaWiki</a>
						&bull; <a href="/wiki/Special:SwitchSkin/vector/Category%3ASchnier%2C%20Jo%C3%A2o">Switch back to classic skin</a> 
					</p>
				</footer>
			</div><!-- container -->
		</div><!-- bottom -->
<!-- Quantcast --><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-y4EbkRgwvQNQ8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- EndQ -->
		<script src="/load.php?debug=false&amp;lang=en&amp;modules=skins.bootstrapmediawiki&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script>wgUserPermissions={"delete":false,"copyrightreview":false};</script>
<script src="/extensions/Slick/slick.min.js?303"></script>
<script src="/extensions/common/jscss/IMSLPJS.D.js?20.3.12&amp;303"></script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrapmediawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
	"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: imslp_wiki:resourceloader:filter:minify-js:4:45d954c684379ca2eadbb9deef51c133 */
}
</script><!-- Served in 0.055 secs. --><!--[if lt IE 9]>  
    <script src="/skins/bootstrap-mediawiki/ie8/html5shiv.js"></script>
    <script src="/skins/bootstrap-mediawiki/ie8/respond.min.js"></script>
<![endif]-->
		</body>
		</html>
		