<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Category:Spontini, Gaspare - IMSLP: Free Sheet Music PDF Download</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" sizes="192x192" href="/android-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="IMSLP (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//imslp.org/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<link rel="alternate" type="application/atom+xml" title="IMSLP Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=ext.wikiForum%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.bootstrapmediawiki&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/extensions/Slick/slick.css" />
<link rel="stylesheet" href="/extensions/Slick/slick-theme.css" />
<link rel="stylesheet" href="/extensions/common/jscss/flexigrid.css?20.3.12" />
<link rel="stylesheet" href="/extensions/common/jscss/IMSLPMisc.css?20.3.12" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/submenu/css/bootstrap-submenu.min.css?303" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: imslp_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Spontini,_Gaspare", "wgTitle": "Spontini, Gaspare", "wgCurRevisionId": 2683254, "wgArticleId": 96909, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["People", "Composers", "People from the Romantic era", "Italian people", "Male people", "Collections", "Dedicatees", "People from the Classical era"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "userIsMember": false});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Spontini_Gaspare action-view skin-bootstrap-mediawiki">
<script>if(typeof IMSLPMsg=='undefined')IMSLPMsg={};$.extend(IMSLPMsg,{"js-a1":"e-mail address","js-a2":"or","js-a3":"existing IMSLP account name","js-a4":"15","js-b":"e-mail address (required)","js-b1":"E-mail Address","js-c":"IMSLP account name (optional)","js-c1":"IMSLP Account Name","js-d":"Purchase","js-e":"`1 Year`7 `2 Months: $`3.`4 per month, $`5.`6 total.","js-f":"composer category name","js-g":"Please select a composer.","js-h":"Composer category does not exist.","js-i":"Unable to get composer birth year.","js-j":"Composer must have been born more than 10 years ago.","js-k":"Composer: `1, Born: `2, Subscription Period: `3 Years, $`4.`5 total.","js-l":"Invalid e-mail address.","js-m":"No e-mail address provided.","js-n":"No e-mail address or user name provided.","js-o":"This is a `1gift subscription`2.","js-p":"Number of gift subscriptions:","js-q":"Invalid number of gift certificates.","js-r":"Your download will continue in `1 seconds...","js-s":"Click here to continue your download.","js-t":"This user is already a member.  Do you want to continue and add to the membership period?","js-u":"Internal server error.","js-v":"No composer selected.","js-w":"become a member","usegift":"1","pplc":"","unlocknav":"Unlock toolbars","locknav":"Lock toolbars","creditcard":"Credit card","paypal":"PayPal","membdesc":"Membership ($22 per year)","subscribe":"Subscribe","top10below":"Top 10 results below","naxosmoreres":"more results","chgkeyw":"change","naxossearchkey":"Search key:","newfile":"This is a newly submitted file that is available to members only.","memblogin":"<b>Are you a member?  Please <a href=\"\/index.php?title=Special:Userlogin&returnto=`1\">sign in<\/a> to avoid the waiting period.<\/b>","removead":"remove ad","addsheetmusic":"Add Sheet Music","yourownarrangement":"Your Own Arrangement","yourowncomposition":"Your Own Composition","yourownedition":"Your Own Edition","recording":"Recording","addfile":"Add File","addwork":"Add Work","membershipstatus":"Membership status","purchasemembership":"Purchase membership","searchimslpsite":"Search IMSLP site","searchbyimslpindex":"Search by IMSLP index","searchnaxosmusiclibrary":"Search Naxos Music Library","js-cont":"cont.","js-noprevious":"no previous","js-previous":"previous `1","js-nonext":"no next","js-next":"next `1","js-fcs":"Search category...","addscan":"Add Scan","addmanuscript":"Add Manuscript","newcomposition":"New Composition","newarrangement":"New Arrangement","newedition":"New Edition","updatecard":"Update Credit Card","confirmremovecc":"Please confirm credit card removal, all renewing subscriptions will be automatically cancelled.","alipay":"Alipay","dontexpandfileentries":"Don't expand file entries","expandfileentries":"Expand file entries","js-t1":"This user already has a renewing subscription, another subscription cannot be purchased.","js-recur-monthly":"Monthly subscription: $2.99\/mo","js-recur-yearly":"Yearly subscription: $22.00\/yr ($1.83\/mo)","js-pay-bancontact":"Bancontact","js-pay-eps":"eps","js-pay-giropay":"giropay","js-pay-ideal":"iDEAL","js-pay-p24":"Przelewy24","js-pay-sofort":"SOFORT","js-pay-wechat":"WeChat Pay","js-paymentrequiresname":"Please enter your full name to use this payment method:","js-sofortcountry":"Bank account location","js-sofortselecttext":"Select a country","js-paymenttypeyearlyonly":"Only credit cards and Paypal are accepted for a monthly subscription.","membdesc-norecur":"Membership ($`1)","membdesc-monthly":"Membership ($2.99 per month)","app-title":"IMSLP","app-price":"FREE","app-button":"VIEW","app-apple":"On the App Store","app-google":"In Google Play","app-amazon":"On Amazon Appstore","js-promo-year":"1 year","js-promo-years":"`1 years","js-promo-month":"1 month","js-promo-months":"`1 months","js-promo-ptnrbuyamt":"`1 (current balance: `2)","js-promo-codetooshort":"Promo code too short.","js-promo-email":"E-mail","js-promo-customer-email":"Customer e-mail","js-promo-email-required":"E-mail is required.","js-membership-monthly":"Monthly membership: $`1\/mo","js-membership-yearly":"Yearly membership: $`1\/yr ($`2\/mo)","stripe-membdesc":"Membership ($`1 per year)"});</script><script>IMSLPTOCMsg="Contents";</script>		<script src="/skins/bootstrap-mediawiki/submenu/js/bootstrap-submenu.min.js"></script>
		<div class="navbar navbar-default navbar-fixed-top " id="bs-top-navbar" role="navigation">
				<div class="container">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
														<select id="subnav-select">
								<option selected disabled hidden>Navigation</option><optgroup label=" Navigation"><option value='/wiki/Main_Page'><i class="fa fa-home"></i> Main Page</option><option value='/wiki/Special:RecentChanges'><i class="fa fa-edit"></i> Recent changes</option><option value='/wiki/Special:Random'><i class="fa fa-random"></i> Random page</option></optgroup><optgroup label=" Scores"><option value='/wiki/IMSLP:Difficulty'><i class="fa fa-star"></i> Instrument difficulty</option><option value='/wiki/Category:Composers'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:People'><i class="fa fa-users"></i> All people</option><option value='/wiki/Category:People_by_nationality'><i class="fa fa-globe"></i> Nationality</option><option value='/wiki/Browse_people_by_time_period'><i class="fa fa-calendar"></i> Time period</option><option value='/wiki/IMSLP:View_Genres'><i class="fa fa-list-ul"></i> Instrumentation/Genre</option><option value='/wiki/Category:WIMA_files'><i class="fa fa-files-o"></i> WIMA collection</option></optgroup><optgroup label=" Recordings"><option value='http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:Performers'><i class="fa fa-users"></i> Performer name</option><option value='/wiki/Category:Pages_with_commercial_recordings'><i class="fa fa-headphones"></i> Commercial recordings</option></optgroup><optgroup label=" Participate"><option value='/wiki/IMSLP:Contributor_Portal'>Contributor portal</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4'>Recent discussions</option><option value='http://imslpforums.org'>Forums</option><option value='/wiki/IMSLP:IRC_Access'>Live Chat (IRC)</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:FAQ'>FAQ</option><option value='/wiki/Help:Contents'>Help</option></optgroup><optgroup label=" Other"><option value='https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts'>Purchase from IMSLP</option><option value='/wiki/IMSLP:Subscriptions'>Purchase membership</option><option value='https://imslp.org/wiki/IMSLP:Gift_Cards'>Purchase gift cards</option><option value='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php'>Donate</option><option value='/wiki/IMSLP:Site_support'>Supporting IMSLP</option><option value='/wiki/IMSLP:Sponsored_Composers'>Sponsored people</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Jobs'>Jobs</option><option value='/wiki/IMSLP:About'>About</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Select_Language'>Select language</option><option value='/wiki/Special:Upload'>Upload picture</option><option value='/wiki/IMSLP:Sitemap'>Sitemap</option><option value='/wiki/IMSLP:Privacy_policy'>Privacy policy</option><option value='/wiki/IMSLP:General_disclaimer'>Disclaimers</option></optgroup>								</select>
														<a class="navbar-brand" href="/wiki/Main_Page" title="IMSLP"><img src='/imslp.png' alt='Logo'/></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-mobile-nav">					<ul class="nav navbar-nav" id="page-dropdown"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon11"></span> Page <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Category:Spontini,_Gaspare" class='nddm selected'><i class="fa fa-folder-open"></i> Category</a><li ><a href="/index.php?title=Special:WikiForum&amp;forum=4&amp;page_assoc=Category%3ASpontini%2C+Gaspare" class='nddm '><i class="fa fa-comment"></i> Discussion (0)</a><li ><a href="/index.php?title=Category:Spontini,_Gaspare&amp;action=edit" class='nddm '><i class="fa fa-file-code-o"></i> View source</a><li ><a href="/index.php?title=Category:Spontini,_Gaspare&amp;action=history" class='nddm '><i class="fa fa-clock-o"></i> History</a><li class='divider'></li>
<li ><a href="/wiki/Special:WhatLinksHere/Category:Spontini,_Gaspare" class='nddm '><i class="fa fa-link"></i> What links here</a><li ><a href="/wiki/Special:RecentChangesLinked/Category:Spontini,_Gaspare" class='nddm '><i class="fa fa-arrows-h"></i> Related changes</a><li ><a href="/index.php?title=Category:Spontini,_Gaspare&amp;printable=yes" class='nddm '><i class="fa fa-print"></i> Printable version</a><li ><a href="/index.php?title=Category:Spontini,_Gaspare&amp;oldid=2683254" class='nddm '><i class="fa fa-anchor"></i> Permanent link</a></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon98"></span> Toolbox <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Special:AddWork/Spontini, Gaspare" class='nddm '><span class="icon icon3"></span> Add Work</a><li ><a href="/wiki/Special:CategoryWalker/Spontini,_Gaspare/" class='nddm '><span class="icon icon184"></span> Show works by type/instrument</a><li ><a href="/wiki/IMSLP:Composer_Template" class='nddm '><span class="icon icon106"></span> How to edit this template</a></ul></li>						</ul>					<ul class="nav navbar-nav navbar-right" id="logindd">
						<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown">Log in <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/index.php?title=Special:UserLogin&amp;returnto=Category%3ASpontini%2C%20Gaspare" class='nddm '><i class="fa fa-sign-in"></i> Log in</a><li ><a onclick='return false;' class='nddm navbarlockitem'>navbarlockitem</a><li ><a onclick='return false;' class='nddm navbarexpfileent'>navbarexpfileent</a></ul></li>					</ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-search" id="imslp-search-icon"></i> <b class="caret"></b></a><ul class="dropdown-menu nopullup"><li ><a onclick='return changeSearch(1);' class='nddm '><i class="fa fa-search"></i> Search IMSLP site</a><li ><a onclick='return changeSearch(2);' class='nddm '><i class="fa fa-hashtag"></i> Search by IMSLP index</a></ul></li>					</ul><form class="navbar-search navbar-form navbar-right" onsubmit="return doSearch();">
						<div>
							<input class="form-control" placeholder="Search" title="Search [ctrl-option-f]" accesskey="f" id="searchInput" autocomplete="off">
						</div>
					</form>
					</div>
				</div>
		</div><!-- topbar -->
					<div class="subnav subnav-fixed" id="bs-top-subnav">
				<div class="container">
					<ul class="nav nav-pills">
					<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-bars"></i> Navigation <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Main_Page" class='nddm '><i class="fa fa-home"></i> Main Page</a><li ><a href="/wiki/Special:RecentChanges" class='nddm '><i class="fa fa-edit"></i> Recent changes</a><li ><a href="/wiki/Special:Random" class='nddm '><i class="fa fa-random"></i> Random page</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-book"></i> Scores <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Difficulty" class='nddm '><i class="fa fa-star"></i> Instrument difficulty</a><li ><a href="/wiki/Category:Composers" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:People" class='nddm '><i class="fa fa-users"></i> All people</a><li ><a href="/wiki/Category:People_by_nationality" class='nddm '><i class="fa fa-globe"></i> Nationality</a><li ><a href="/wiki/Browse_people_by_time_period" class='nddm '><i class="fa fa-calendar"></i> Time period</a><li ><a href="/wiki/IMSLP:View_Genres" class='nddm '><i class="fa fa-list-ul"></i> Instrumentation/Genre</a><li ><a href="/wiki/Category:WIMA_files" class='nddm '><i class="fa fa-files-o"></i> WIMA collection</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-microphone"></i> Recordings <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:Performers" class='nddm '><i class="fa fa-users"></i> Performer name</a><li ><a href="/wiki/Category:Pages_with_commercial_recordings" class='nddm '><i class="fa fa-headphones"></i> Commercial recordings</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-child"></i> Participate <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Contributor_Portal" class='nddm '>Contributor portal</a><li class='divider'></li>
<li ><a href="https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4" class='nddm '>Recent discussions</a><li ><a href="http://imslpforums.org" class='nddm '>Forums</a><li ><a href="/wiki/IMSLP:IRC_Access" class='nddm '>Live Chat (IRC)</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:FAQ" class='nddm '>FAQ</a><li ><a href="/wiki/Help:Contents" class='nddm '>Help</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Other <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts" class='nddm '>Purchase from IMSLP</a><li ><a href="/wiki/IMSLP:Subscriptions" class='nddm '>Purchase membership</a><li ><a href="https://imslp.org/wiki/IMSLP:Gift_Cards" class='nddm '>Purchase gift cards</a><li ><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php" class='nddm '>Donate</a><li ><a href="/wiki/IMSLP:Site_support" class='nddm '>Supporting IMSLP</a><li ><a href="/wiki/IMSLP:Sponsored_Composers" class='nddm '>Sponsored people</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Jobs" class='nddm '>Jobs</a><li ><a href="/wiki/IMSLP:About" class='nddm '>About</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Select_Language" class='nddm '>Select language</a><li ><a href="/wiki/Special:Upload" class='nddm '>Upload picture</a><li ><a href="/wiki/IMSLP:Sitemap" class='nddm '>Sitemap</a><li ><a href="/wiki/IMSLP:Privacy_policy" class='nddm '>Privacy policy</a><li ><a href="/wiki/IMSLP:General_disclaimer" class='nddm '>Disclaimers</a></ul></li>					</ul>
				</div>
			</div>
					<div id="wiki-outer-body">
			<div id="wiki-body" class="container">
								<span id='mw-js-message-wrapper'></span>
												
				<h1 id="firstHeading" class="firstHeading pagetitle page-header">
					Category:Spontini, Gaspare				</h1>	

				<div class="body"><div lang="en" dir="ltr" class="mw-content-ltr"><div class="cp_outer"><div class="cp_inner"><div class="cp_img">
<div class="floatnone"><a href="/wiki/File:Spontini_Gaspare.jpg" class="image" title="Gaspare Spontini (1774–1851)"><img alt="Gaspare Spontini (1774–1851)" src="/images/thumb/9/91/Spontini_Gaspare.jpg/180px-Spontini_Gaspare.jpg" width="180" height="275" /></a></div><div class="floatnone"><a href="/wiki/File:SpontiniG_sign.jpg" class="image" title="Signature"><img alt="Signature" src="/images/thumb/3/31/SpontiniG_sign.jpg/180px-SpontiniG_sign.jpg" width="180" height="75" /></a></div>
</div>
<div class="cp_firsth">
<h2> <span class="mw-headline" id="Gaspare_Spontini">Gaspare Spontini </span></h2>(14 November 1774 — 24 January 1851)<script>JGINITadjhead={"type":2,"url":"\/wiki\/Special:AddWork\/Spontini, Gaspare","tbx":[{"icon":184,"label":"Show works by type\/instrument","onclick":"\/wiki\/Special:CategoryWalker\/Spontini,_Gaspare\/"},{"icon":106,"label":"How to edit this template","onclick":"\/wiki\/IMSLP:Composer_Template"}]};</script>
</div>
<div class="plainlinks cp_mainlinks">
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Alternative Names/Transliterations: Gaspare Luigi Pacifico Spontini (le Chevalier)&#160;; Gaspard&#160;; Gasparo</span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Name in Other Languages: <span title="ko">가스파레 스폰티니</span>, <span title="he">גספרה ספונטיני</span>, <span title="lv">Gaspare Spontīni</span>, <span title="ja">ガスパーレ・スポンティーニ</span>, <span title="ru">Гаспаре Спонтини</span>, <span class="expandline" title="5 more..."><span title="hy">Գասպարե Սպոնտինի</span>, <span title="uk">Гаспаре Спонтіні</span>, <span title="id">Gasparo Luigi Pacifico Spontini</span>, <span title="az">Qaspare Spontini</span>, <span title="fa">گاسپاره اسپونتینی</span></span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Aliases: <span title="eu, tr">Gaspare Luigi Pacifico Spontini</span>, <span title="pl, fr, es, de">Gasparo Spontini</span>, <span title="he">גאספארה ספונטיני</span>, <span title="fr, es, lv, de, nl, sv, ca">Spontini</span>, <span title="lv">Spontīni</span>, <span class="expandline" title="4 more..."><span title="ja">スポンティーニ</span>, <span title="ja">ガスパレ・スポンティーニ</span>, <span title="ru">Спонтини Гаспаре</span>, <span title="en">Gaspare Luigi Pacifico</span></span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Authorities - <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/27253271">WorldCat</a>, <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Gaspare_Spontini">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Virtual_International_Authority_File" class="extiw" title="wikipedia:Virtual International Authority File">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/27253271">27253271</a>, <a href="http://en.wikipedia.org/wiki/Library_of_Congress_Control_Number" class="extiw" title="wikipedia:Library of Congress Control Number">LCCN</a>: <a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n81119292">n81119292</a>, <a href="http://en.wikipedia.org/wiki/International_Standard_Name_Identifier" class="extiw" title="wikipedia:International Standard Name Identifier">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/0000000108561791">0000 0001 0856 1791</a>, <span class="expandline" title="9 more..."><a href="http://en.wikipedia.org/wiki/Integrated_Authority_File" class="extiw" title="wikipedia:Integrated Authority File">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/118616374">118616374</a>, <a href="http://en.wikipedia.org/wiki/LIBRIS" class="extiw" title="wikipedia:LIBRIS">SELIBR</a>: <a rel="nofollow" class="external text" href="https://libris.kb.se/auth/206345">206345</a>, <a href="http://en.wikipedia.org/wiki/Syst%C3%A8me_universitaire_de_documentation" class="extiw" title="wikipedia:Système universitaire de documentation">SUDOC</a>: <a rel="nofollow" class="external text" href="https://www.idref.fr/032758723">032758723</a>, <a href="http://en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" class="extiw" title="wikipedia:Bibliothèque nationale de France">BNF</a>: <a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb138999819">138999819</a>, <a href="http://en.wikipedia.org/wiki/BIBSYS" class="extiw" title="wikipedia:BIBSYS">BIBSYS</a>: <a rel="nofollow" class="external text" href="https://authority.bibsys.no/authority/rest/authorities/html/1024529">1024529</a>, <a href="http://en.wikipedia.org/wiki/MusicBrainz" class="extiw" title="wikipedia:MusicBrainz">MusicBrainz</a>: <a rel="nofollow" class="external text" href="https://musicbrainz.org/artist/50df6bce-7325-4d81-8581-47a31dac29a8">50df6bce-7325-4d81-8581-47a31dac29a8</a>, <a href="http://en.wikipedia.org/wiki/National_Library_of_the_Czech_Republic" class="extiw" title="wikipedia:National Library of the Czech Republic">NKC</a>: <a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=mzk2003182619&amp;CON_LNG=ENG">mzk2003182619</a>, <a href="http://en.wikipedia.org/wiki/Biblioteca_Nacional_de_Espa%C3%B1a" class="extiw" title="wikipedia:Biblioteca Nacional de España">BNE</a>: <a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1307148">XX1307148</a>, <a href="http://en.wikipedia.org/wiki/Institute_for_Advanced_Technology_in_the_Humanities" class="extiw" title="wikipedia:Institute for Advanced Technology in the Humanities">IATH</a>: <a rel="nofollow" class="external text" href="http://socialarchive.iath.virginia.edu/ark:/99166/w6w66kt1">w6w66kt1</a></span></span><br />
<div class="cp_symbol">✕</div> <a href="/wiki/Special:CategoryWalker/Spontini,_Gaspare/" title="Special:CategoryWalker/Spontini, Gaspare/">Show works by type/instrument</a><br />
</div>
<h2 class="cp_h"> <span class="mw-headline" id="External_links">External links</span></h2>
<div class="cp_links">
<ul><li>Detailed biography: <a href="http://en.wikipedia.org/wiki/Gaspare_Spontini" class="extiw" title="wikipedia:Gaspare Spontini">Wikipedia</a>
</li></ul>
</div>
<h2 class="cp_h"> <span class="mw-headline" id="See_also">See also</span></h2><div class="cp_links">
<ul><li><a href="/wiki/Wishlist_S#Spontini.2C_Gaspare_.281774.E2.80.931851.29" title="Wishlist S">Wishlist</a>
</li></ul>
</div>
<div class="cp_clear"></div>
</div>
</div>
<div class="plainlinks" style="margin-bottom:-0.6em;font-weight:bold;margin-top:1em"><center>
Table of Contents: <a rel="nofollow" class="external text" href="http://imslp.org/wiki/Category:Spontini,_Gaspare#"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Top</span></a> - <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:A" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">A</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:B" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">B</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:C" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">C</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:D" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">D</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:E" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">E</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:F" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">F</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:G" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">G</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:H" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">H</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:I" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">I</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:J" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">J</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:K" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">K</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:L" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">L</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:M" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">M</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:N" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">N</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:O" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">O</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:P" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">P</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:Q" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Q</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:R" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">R</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:S" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">S</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:T" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">T</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:U" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">U</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:V" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">V</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:W" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">W</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:X" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">X</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:Y" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Y</span></a> <a href="/wiki/Category:Spontini,_Gaspare#fcfrom:Z" title="Category:Spontini, Gaspare"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Z</span></a> - <a rel="nofollow" class="external text" href="http://imslp.org/index.php?title=Category:Spontini%2C%20Gaspare&amp;customcat=ccperson1"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Chart</span></a></center></div>

<!-- 
NewPP limit report
Preprocessor node count: 94/1000000
Post-expand include size: 8550/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key imslp_wiki:pcache:idhash:96909-0!*!0!!en!2!* and timestamp 20200519195621 -->
<br /><div class='tabs'><ul class='jsonly' style='display:none;'><li><b><a href='#4533a285e559992dc7a793bcf0400e47'>Compositions (11)</a></b></li><li><b><a href='#da2fe6a4298b7fc2e2a409eb4029df87'>Collections (7)</a></b></li><li><b><a href='#4f4ebdcef00e90c19eca0baa698ccd40'>As Dedicatee (4)</a></b></li></ul><div class='jq-ui-tabs' id='4533a285e559992dc7a793bcf0400e47'><h3 class='nojs'>Compositions (11)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Compositions by: Spontini, Gaspare</h2>
<p>The following <span id="catnummsgp1">11</span> pages are in this category, out of <span id="catttlmsgp1">11</span> total.
<span id='catmsgendp1'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp1-0' class='fcatcol'><h3>B</h3>
<ul><li><a href="/wiki/Bacchanale_des_Dana%C3%AFdes_(Spontini,_Gaspare)" title="Bacchanale des Danaïdes (Spontini, Gaspare)" class="categorypagelink">Bacchanale des Danaïdes (Spontini, Gaspare)</a></li>
<li><a href="/wiki/Borussia_(Spontini,_Gaspare)" title="Borussia (Spontini, Gaspare)" class="categorypagelink">Borussia (Spontini, Gaspare)</a></li></ul><h3>E</h3>
<ul><li><a href="/wiki/L%27eroismo_ridicolo_(Spontini,_Gaspare)" title="L'eroismo ridicolo (Spontini, Gaspare)" class="categorypagelink">L'eroismo ridicolo (Spontini, Gaspare)</a></li></ul><h3>F</h3>
<ul><li><a href="/wiki/Fernand_Cortez_(Spontini,_Gaspare)" title="Fernand Cortez (Spontini, Gaspare)" class="categorypagelink">Fernand Cortez (Spontini, Gaspare)</a></li></ul><h3>I</h3>
<ul><li><a href="/wiki/I_puntigli_delle_donne_(Spontini,_Gaspare)" title="I puntigli delle donne (Spontini, Gaspare)" class="categorypagelink">I puntigli delle donne (Spontini, Gaspare)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/Milton_(Spontini,_Gaspare)" title="Milton (Spontini, Gaspare)" class="categorypagelink">Milton (Spontini, Gaspare)</a></li></ul></td><td id='catcolp1-1' class='fcatcol'><h3>N</h3>
<ul><li><a href="/wiki/Nurmahal_(Spontini,_Gaspare)" title="Nurmahal (Spontini, Gaspare)" class="categorypagelink">Nurmahal (Spontini, Gaspare)</a></li></ul><h3>O</h3>
<ul><li><a href="/wiki/Olimpie_(Spontini,_Gaspare)" title="Olimpie (Spontini, Gaspare)" class="categorypagelink">Olimpie (Spontini, Gaspare)</a></li></ul><h3>P</h3>
<ul><li><a href="/wiki/P%C3%A9lage_ou_Le_roi_et_la_paix_(Spontini,_Gaspare)" title="Pélage ou Le roi et la paix (Spontini, Gaspare)" class="categorypagelink">Pélage ou Le roi et la paix (Spontini, Gaspare)</a></li></ul><h3>T</h3>
<ul><li><a href="/wiki/Tout_deuil_(Spontini,_Gaspare)" title="Tout deuil (Spontini, Gaspare)" class="categorypagelink">Tout deuil (Spontini, Gaspare)</a></li></ul><h3>V</h3>
<ul><li><a href="/wiki/La_vestale_(Spontini,_Gaspare)" title="La vestale (Spontini, Gaspare)" class="categorypagelink">La vestale (Spontini, Gaspare)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p1":{"B":["Bacchanale des Dana\u00efdes (Spontini, Gaspare)|PParts\\15","Borussia (Spontini, Gaspare)|NNaxos\\0|AArrangements and Transcriptions\\1"],"E":["L'eroismo ridicolo (Spontini, Gaspare)|SFull Scores\\1"],"F":["Fernand Cortez (Spontini, Gaspare)|NNaxos\\0|SFull Scores\\1|PParts\\1|AArrangements and Transcriptions\\2"],"I":["I puntigli delle donne (Spontini, Gaspare)|NNaxos\\0|SFull Scores\\2"],"M":["Milton (Spontini, Gaspare)|SFull Scores\\1|VVocal Scores\\1"],"N":["Nurmahal (Spontini, Gaspare)|VVocal Scores\\5"],"O":["Olimpie (Spontini, Gaspare)|NNaxos\\0|SScores\\1|VVocal Scores\\5|AArrangements and Transcriptions\\1"],"P":["P\u00e9lage ou Le roi et la paix (Spontini, Gaspare)|VVocal Scores\\1"],"T":["Tout deuil (Spontini, Gaspare)|NNaxos\\0|SScores\\1"],"V":["La vestale (Spontini, Gaspare)|NNaxos\\0|SFull Scores\\9|PParts\\16|VVocal Scores\\9|AArrangements and Transcriptions\\5|LLibretti\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p1":"Spontini,_Gaspare"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p1":[["*","All",11],["N","Naxos",6],["S","Scores",7],["P","Parts",3],["V","Vocal Scores",5],["A","Arrangements and Transcriptions",4],["L","Librettos",1]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='da2fe6a4298b7fc2e2a409eb4029df87'><h3 class='nojs'>Collections (7)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Collections by or with: Spontini, Gaspare</h2>
<p>The following <span id="catnummsgp4">7</span> pages are in this category, out of <span id="catttlmsgp4">7</span> total.
<span id='catmsgendp4'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp4-0' class='fcatcol'><h3>A</h3>
<ul><li><a href="/wiki/Arie_Antiche_(Parisotti,_Alessandro)" title="Arie Antiche (Parisotti, Alessandro)" class="categorypagelink">Arie Antiche (Parisotti, Alessandro)</a></li></ul><h3>B</h3>
<ul><li><a href="/wiki/Biblioteca_d%27oro_(Longo,_Alessandro)" title="Biblioteca d'oro (Longo, Alessandro)" class="categorypagelink">Biblioteca d'oro (Longo, Alessandro)</a></li></ul><h3>G</h3>
<ul><li><a href="/wiki/Gedichte_von_Goethe_in_Compositionen_(Friedlaender,_Max)" title="Gedichte von Goethe in Compositionen (Friedlaender, Max)" class="categorypagelink">Gedichte von Goethe in Compositionen (Friedlaender, Max)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/Mozart-Album_(Various)" title="Mozart-Album (Various)" class="categorypagelink">Mozart-Album (Various)</a></li></ul></td><td id='catcolp4-1' class='fcatcol'><h3 class="contletter">M cont.</h3>
<ul><li><a href="/wiki/Musikalisches_Wochenblatt_(Various)" title="Musikalisches Wochenblatt (Various)" class="categorypagelink">Musikalisches Wochenblatt (Various)</a></li>
<li><a href="/wiki/Musikaliskt_Tidsf%C3%B6rdrif_(Various)" title="Musikaliskt Tidsfördrif (Various)" class="categorypagelink">Musikaliskt Tidsfördrif (Various)</a></li></ul><h3>S</h3>
<ul><li><a href="/wiki/Sammlung_der_vorz%C3%BCglichsten_Musikst%C3%BCcke_(Steigenberger,_Joseph_Anton)" title="Sammlung der vorzüglichsten Musikstücke (Steigenberger, Joseph Anton)" class="categorypagelink">Sammlung der vorzüglichsten Musikstücke (Steigenberger, Joseph Anton)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p4":{"A":["Arie Antiche (Parisotti, Alessandro)|RRecordings\\1|NNaxos\\0|SScores\\11|AArrangements and Transcriptions\\3"],"B":["Biblioteca d'oro (Longo, Alessandro)|SScores\\8"],"G":["Gedichte von Goethe in Compositionen (Friedlaender, Max)|NNaxos\\0|SScores\\4"],"M":["Mozart-Album (Various)|SScores\\2","Musikalisches Wochenblatt (Various)|SScores\\2","Musikaliskt Tidsf\u00f6rdrif (Various)|SScores\\46"],"S":["Sammlung der vorz\u00fcglichsten Musikst\u00fccke (Steigenberger, Joseph Anton)|SScores\\8"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p4":"Spontini,_Gaspare\/Collections"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p4":[["*","All",7],["R","Recordings",1],["N","Naxos",2],["S","Scores",7],["A","Arrangements and Transcriptions",1]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='4f4ebdcef00e90c19eca0baa698ccd40'><h3 class='nojs'>As Dedicatee (4)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Works dedicated to: Spontini, Gaspare</h2>
<p>The following <span id="catnummsgp11">4</span> pages are in this category, out of <span id="catttlmsgp11">4</span> total.
<span id='catmsgendp11'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp11-0' class='fcatcol'><h3>G</h3>
<ul><li><a href="/wiki/Grande_sonate_dramatique,_Op.48_(Panofka,_Heinrich)" title="Grande sonate dramatique, Op.48 (Panofka, Heinrich)" class="categorypagelink">Grande sonate dramatique, Op.48 (Panofka, Heinrich)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/Morceau_de_concert,_Op.40_(Kontski,_Anton_de)" title="Morceau de concert, Op.40 (Kontski, Anton de)" class="categorypagelink">Morceau de concert, Op.40 (Kontski, Anton de)</a></li></ul></td><td id='catcolp11-1' class='fcatcol'><h3>S</h3>
<ul><li><a href="/wiki/String_Quintet_in_F_major,_Op.34_(Castelbarco-Visconti,_Cesare)" title="String Quintet in F major, Op.34 (Castelbarco-Visconti, Cesare)" class="categorypagelink">String Quintet in F major, Op.34 (Castelbarco-Visconti, Cesare)</a></li>
<li><a href="/wiki/String_Trio,_Op.128_(Kelz,_Johann_Friedrich)" title="String Trio, Op.128 (Kelz, Johann Friedrich)" class="categorypagelink">String Trio, Op.128 (Kelz, Johann Friedrich)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p11":{"G":["Grande sonate dramatique, Op.48 (Panofka, Heinrich)|SScores and Parts\\2|PScores and Parts\\2"],"M":["Morceau de concert, Op.40 (Kontski, Anton de)|SScores\\1"],"S":["String Quintet in F major, Op.34 (Castelbarco-Visconti, Cesare)|PParts\\3","String Trio, Op.128 (Kelz, Johann Friedrich)|PParts\\3"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p11":"Spontini,_Gaspare\/Dedicatee"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p11":[["*","All",4],["S","Scores",2],["P","Parts",3]]});</script></div>
</div></div></div><div class="printfooter">
Retrieved from "<a href="http://imslp.org/index.php?title=Category:Spontini,_Gaspare&amp;oldid=2683254">http://imslp.org/index.php?title=Category:Spontini,_Gaspare&amp;oldid=2683254</a>"</div>
				</div>

								<div class="category-links">
				<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:People" title="Category:People">People</a></li><li><a href="/wiki/Category:Composers" title="Category:Composers">Composers</a></li><li><a href="/wiki/Category:People_from_the_Romantic_era" title="Category:People from the Romantic era">People from the Romantic era</a></li><li><a href="/wiki/Category:Italian_people" title="Category:Italian people">Italian people</a></li><li><a href="/wiki/Category:Male_people" title="Category:Male people">Male people</a></li><li><a href="/wiki/Category:Collections" title="Category:Collections">Collections</a></li><li><a href="/wiki/Category:Dedicatees" title="Category:Dedicatees">Dedicatees</a></li><li><a href="/wiki/Category:People_from_the_Classical_era" title="Category:People from the Classical era">People from the Classical era</a></li></ul></div></div>				<!-- /catlinks -->
				</div>
															</div><!-- container -->
		</div>
		<div class="bottom">
			<div class="container">
				<footer>
					<p>Content is available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>
						&bull; Page visited <a href="/wiki/Special:GetFCtrStats/=Category%3ASpontini%2C_Gaspare">12,695 times</a> &bull; Powered by <a href="http://mediawiki.org">MediaWiki</a>
						&bull; <a href="/wiki/Special:SwitchSkin/vector/Category%3ASpontini%2C%20Gaspare">Switch back to classic skin</a> 
					</p>
				</footer>
			</div><!-- container -->
		</div><!-- bottom -->
<!-- Quantcast --><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-y4EbkRgwvQNQ8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- EndQ -->
		<script src="/load.php?debug=false&amp;lang=en&amp;modules=skins.bootstrapmediawiki&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script>wgUserPermissions={"delete":false,"copyrightreview":false};</script>
<script src="/extensions/Slick/slick.min.js?303"></script>
<script src="/extensions/common/jscss/IMSLPJS.D.js?20.3.12&amp;303"></script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrapmediawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
	"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: imslp_wiki:resourceloader:filter:minify-js:4:45d954c684379ca2eadbb9deef51c133 */
}
</script><!-- Served in 0.071 secs. --><!--[if lt IE 9]>  
    <script src="/skins/bootstrap-mediawiki/ie8/html5shiv.js"></script>
    <script src="/skins/bootstrap-mediawiki/ie8/respond.min.js"></script>
<![endif]-->
		</body>
		</html>
		