<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Category:Turina, Joaquín - IMSLP: Free Sheet Music PDF Download</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" sizes="192x192" href="/android-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="IMSLP (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//imslp.org/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<link rel="alternate" type="application/atom+xml" title="IMSLP Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=ext.wikiForum%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.bootstrapmediawiki&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/extensions/Slick/slick.css" />
<link rel="stylesheet" href="/extensions/Slick/slick-theme.css" />
<link rel="stylesheet" href="/extensions/common/jscss/flexigrid.css?20.3.12" />
<link rel="stylesheet" href="/extensions/common/jscss/IMSLPMisc.css?20.3.12" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/submenu/css/bootstrap-submenu.min.css?303" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: imslp_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Turina,_Joaquín", "wgTitle": "Turina, Joaquín", "wgCurRevisionId": 2608511, "wgArticleId": 8589, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["People", "Composers", "People from the Early 20th century era", "Spanish people", "Male people", "People with recordings", "Dedicatees"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "userIsMember": false});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Turina_Joaquín action-view skin-bootstrap-mediawiki">
<script>if(typeof IMSLPMsg=='undefined')IMSLPMsg={};$.extend(IMSLPMsg,{"js-a1":"e-mail address","js-a2":"or","js-a3":"existing IMSLP account name","js-a4":"15","js-b":"e-mail address (required)","js-b1":"E-mail Address","js-c":"IMSLP account name (optional)","js-c1":"IMSLP Account Name","js-d":"Purchase","js-e":"`1 Year`7 `2 Months: $`3.`4 per month, $`5.`6 total.","js-f":"composer category name","js-g":"Please select a composer.","js-h":"Composer category does not exist.","js-i":"Unable to get composer birth year.","js-j":"Composer must have been born more than 10 years ago.","js-k":"Composer: `1, Born: `2, Subscription Period: `3 Years, $`4.`5 total.","js-l":"Invalid e-mail address.","js-m":"No e-mail address provided.","js-n":"No e-mail address or user name provided.","js-o":"This is a `1gift subscription`2.","js-p":"Number of gift subscriptions:","js-q":"Invalid number of gift certificates.","js-r":"Your download will continue in `1 seconds...","js-s":"Click here to continue your download.","js-t":"This user is already a member.  Do you want to continue and add to the membership period?","js-u":"Internal server error.","js-v":"No composer selected.","js-w":"become a member","usegift":"1","pplc":"","unlocknav":"Unlock toolbars","locknav":"Lock toolbars","creditcard":"Credit card","paypal":"PayPal","membdesc":"Membership ($22 per year)","subscribe":"Subscribe","top10below":"Top 10 results below","naxosmoreres":"more results","chgkeyw":"change","naxossearchkey":"Search key:","newfile":"This is a newly submitted file that is available to members only.","memblogin":"<b>Are you a member?  Please <a href=\"\/index.php?title=Special:Userlogin&returnto=`1\">sign in<\/a> to avoid the waiting period.<\/b>","removead":"remove ad","addsheetmusic":"Add Sheet Music","yourownarrangement":"Your Own Arrangement","yourowncomposition":"Your Own Composition","yourownedition":"Your Own Edition","recording":"Recording","addfile":"Add File","addwork":"Add Work","membershipstatus":"Membership status","purchasemembership":"Purchase membership","searchimslpsite":"Search IMSLP site","searchbyimslpindex":"Search by IMSLP index","searchnaxosmusiclibrary":"Search Naxos Music Library","js-cont":"cont.","js-noprevious":"no previous","js-previous":"previous `1","js-nonext":"no next","js-next":"next `1","js-fcs":"Search category...","addscan":"Add Scan","addmanuscript":"Add Manuscript","newcomposition":"New Composition","newarrangement":"New Arrangement","newedition":"New Edition","updatecard":"Update Credit Card","confirmremovecc":"Please confirm credit card removal, all renewing subscriptions will be automatically cancelled.","alipay":"Alipay","dontexpandfileentries":"Don't expand file entries","expandfileentries":"Expand file entries","js-t1":"This user already has a renewing subscription, another subscription cannot be purchased.","js-recur-monthly":"Monthly subscription: $2.99\/mo","js-recur-yearly":"Yearly subscription: $22.00\/yr ($1.83\/mo)","js-pay-bancontact":"Bancontact","js-pay-eps":"eps","js-pay-giropay":"giropay","js-pay-ideal":"iDEAL","js-pay-p24":"Przelewy24","js-pay-sofort":"SOFORT","js-pay-wechat":"WeChat Pay","js-paymentrequiresname":"Please enter your full name to use this payment method:","js-sofortcountry":"Bank account location","js-sofortselecttext":"Select a country","js-paymenttypeyearlyonly":"Only credit cards and Paypal are accepted for a monthly subscription.","membdesc-norecur":"Membership ($`1)","membdesc-monthly":"Membership ($2.99 per month)","app-title":"IMSLP","app-price":"FREE","app-button":"VIEW","app-apple":"On the App Store","app-google":"In Google Play","app-amazon":"On Amazon Appstore","js-promo-year":"1 year","js-promo-years":"`1 years","js-promo-month":"1 month","js-promo-months":"`1 months","js-promo-ptnrbuyamt":"`1 (current balance: `2)","js-promo-codetooshort":"Promo code too short.","js-promo-email":"E-mail","js-promo-customer-email":"Customer e-mail","js-promo-email-required":"E-mail is required.","js-membership-monthly":"Monthly membership: $`1\/mo","js-membership-yearly":"Yearly membership: $`1\/yr ($`2\/mo)","stripe-membdesc":"Membership ($`1 per year)"});</script><script>IMSLPTOCMsg="Contents";</script>		<script src="/skins/bootstrap-mediawiki/submenu/js/bootstrap-submenu.min.js"></script>
		<div class="navbar navbar-default navbar-fixed-top " id="bs-top-navbar" role="navigation">
				<div class="container">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
														<select id="subnav-select">
								<option selected disabled hidden>Navigation</option><optgroup label=" Navigation"><option value='/wiki/Main_Page'><i class="fa fa-home"></i> Main Page</option><option value='/wiki/Special:RecentChanges'><i class="fa fa-edit"></i> Recent changes</option><option value='/wiki/Special:Random'><i class="fa fa-random"></i> Random page</option></optgroup><optgroup label=" Scores"><option value='/wiki/IMSLP:Difficulty'><i class="fa fa-star"></i> Instrument difficulty</option><option value='/wiki/Category:Composers'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:People'><i class="fa fa-users"></i> All people</option><option value='/wiki/Category:People_by_nationality'><i class="fa fa-globe"></i> Nationality</option><option value='/wiki/Browse_people_by_time_period'><i class="fa fa-calendar"></i> Time period</option><option value='/wiki/IMSLP:View_Genres'><i class="fa fa-list-ul"></i> Instrumentation/Genre</option><option value='/wiki/Category:WIMA_files'><i class="fa fa-files-o"></i> WIMA collection</option></optgroup><optgroup label=" Recordings"><option value='http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:Performers'><i class="fa fa-users"></i> Performer name</option><option value='/wiki/Category:Pages_with_commercial_recordings'><i class="fa fa-headphones"></i> Commercial recordings</option></optgroup><optgroup label=" Participate"><option value='/wiki/IMSLP:Contributor_Portal'>Contributor portal</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4'>Recent discussions</option><option value='http://imslpforums.org'>Forums</option><option value='/wiki/IMSLP:IRC_Access'>Live Chat (IRC)</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:FAQ'>FAQ</option><option value='/wiki/Help:Contents'>Help</option></optgroup><optgroup label=" Other"><option value='https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts'>Purchase from IMSLP</option><option value='/wiki/IMSLP:Subscriptions'>Purchase membership</option><option value='https://imslp.org/wiki/IMSLP:Gift_Cards'>Purchase gift cards</option><option value='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php'>Donate</option><option value='/wiki/IMSLP:Site_support'>Supporting IMSLP</option><option value='/wiki/IMSLP:Sponsored_Composers'>Sponsored people</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Jobs'>Jobs</option><option value='/wiki/IMSLP:About'>About</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Select_Language'>Select language</option><option value='/wiki/Special:Upload'>Upload picture</option><option value='/wiki/IMSLP:Sitemap'>Sitemap</option><option value='/wiki/IMSLP:Privacy_policy'>Privacy policy</option><option value='/wiki/IMSLP:General_disclaimer'>Disclaimers</option></optgroup>								</select>
														<a class="navbar-brand" href="/wiki/Main_Page" title="IMSLP"><img src='/imslp.png' alt='Logo'/></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-mobile-nav">					<ul class="nav navbar-nav" id="page-dropdown"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon11"></span> Page <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Category:Turina,_Joaqu%C3%ADn" class='nddm selected'><i class="fa fa-folder-open"></i> Category</a><li ><a href="/index.php?title=Special:WikiForum&amp;forum=4&amp;page_assoc=Category%3ATurina%2C+Joaqu%C3%ADn" class='nddm '><i class="fa fa-comment"></i> Discussion (0)</a><li ><a href="/index.php?title=Category:Turina,_Joaqu%C3%ADn&amp;action=edit" class='nddm '><i class="fa fa-file-code-o"></i> View source</a><li ><a href="/index.php?title=Category:Turina,_Joaqu%C3%ADn&amp;action=history" class='nddm '><i class="fa fa-clock-o"></i> History</a><li class='divider'></li>
<li ><a href="/wiki/Special:WhatLinksHere/Category:Turina,_Joaqu%C3%ADn" class='nddm '><i class="fa fa-link"></i> What links here</a><li ><a href="/wiki/Special:RecentChangesLinked/Category:Turina,_Joaqu%C3%ADn" class='nddm '><i class="fa fa-arrows-h"></i> Related changes</a><li ><a href="/index.php?title=Category:Turina,_Joaqu%C3%ADn&amp;printable=yes" class='nddm '><i class="fa fa-print"></i> Printable version</a><li ><a href="/index.php?title=Category:Turina,_Joaqu%C3%ADn&amp;oldid=2608511" class='nddm '><i class="fa fa-anchor"></i> Permanent link</a></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon98"></span> Toolbox <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Special:AddWork/Turina, Joaquín" class='nddm '><span class="icon icon3"></span> Add Work</a><li ><a href="/wiki/Special:CategoryWalker/Turina,_Joaquín/" class='nddm '><span class="icon icon184"></span> Show works by type/instrument</a><li ><a href="/wiki/IMSLP:Composer_Template" class='nddm '><span class="icon icon106"></span> How to edit this template</a></ul></li>						</ul>					<ul class="nav navbar-nav navbar-right" id="logindd">
						<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown">Log in <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/index.php?title=Special:UserLogin&amp;returnto=Category%3ATurina%2C%20Joaqu%C3%ADn" class='nddm '><i class="fa fa-sign-in"></i> Log in</a><li ><a onclick='return false;' class='nddm navbarlockitem'>navbarlockitem</a><li ><a onclick='return false;' class='nddm navbarexpfileent'>navbarexpfileent</a></ul></li>					</ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-search" id="imslp-search-icon"></i> <b class="caret"></b></a><ul class="dropdown-menu nopullup"><li ><a onclick='return changeSearch(1);' class='nddm '><i class="fa fa-search"></i> Search IMSLP site</a><li ><a onclick='return changeSearch(2);' class='nddm '><i class="fa fa-hashtag"></i> Search by IMSLP index</a></ul></li>					</ul><form class="navbar-search navbar-form navbar-right" onsubmit="return doSearch();">
						<div>
							<input class="form-control" placeholder="Search" title="Search [ctrl-option-f]" accesskey="f" id="searchInput" autocomplete="off">
						</div>
					</form>
					</div>
				</div>
		</div><!-- topbar -->
					<div class="subnav subnav-fixed" id="bs-top-subnav">
				<div class="container">
					<ul class="nav nav-pills">
					<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-bars"></i> Navigation <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Main_Page" class='nddm '><i class="fa fa-home"></i> Main Page</a><li ><a href="/wiki/Special:RecentChanges" class='nddm '><i class="fa fa-edit"></i> Recent changes</a><li ><a href="/wiki/Special:Random" class='nddm '><i class="fa fa-random"></i> Random page</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-book"></i> Scores <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Difficulty" class='nddm '><i class="fa fa-star"></i> Instrument difficulty</a><li ><a href="/wiki/Category:Composers" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:People" class='nddm '><i class="fa fa-users"></i> All people</a><li ><a href="/wiki/Category:People_by_nationality" class='nddm '><i class="fa fa-globe"></i> Nationality</a><li ><a href="/wiki/Browse_people_by_time_period" class='nddm '><i class="fa fa-calendar"></i> Time period</a><li ><a href="/wiki/IMSLP:View_Genres" class='nddm '><i class="fa fa-list-ul"></i> Instrumentation/Genre</a><li ><a href="/wiki/Category:WIMA_files" class='nddm '><i class="fa fa-files-o"></i> WIMA collection</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-microphone"></i> Recordings <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:Performers" class='nddm '><i class="fa fa-users"></i> Performer name</a><li ><a href="/wiki/Category:Pages_with_commercial_recordings" class='nddm '><i class="fa fa-headphones"></i> Commercial recordings</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-child"></i> Participate <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Contributor_Portal" class='nddm '>Contributor portal</a><li class='divider'></li>
<li ><a href="https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4" class='nddm '>Recent discussions</a><li ><a href="http://imslpforums.org" class='nddm '>Forums</a><li ><a href="/wiki/IMSLP:IRC_Access" class='nddm '>Live Chat (IRC)</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:FAQ" class='nddm '>FAQ</a><li ><a href="/wiki/Help:Contents" class='nddm '>Help</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Other <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts" class='nddm '>Purchase from IMSLP</a><li ><a href="/wiki/IMSLP:Subscriptions" class='nddm '>Purchase membership</a><li ><a href="https://imslp.org/wiki/IMSLP:Gift_Cards" class='nddm '>Purchase gift cards</a><li ><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php" class='nddm '>Donate</a><li ><a href="/wiki/IMSLP:Site_support" class='nddm '>Supporting IMSLP</a><li ><a href="/wiki/IMSLP:Sponsored_Composers" class='nddm '>Sponsored people</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Jobs" class='nddm '>Jobs</a><li ><a href="/wiki/IMSLP:About" class='nddm '>About</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Select_Language" class='nddm '>Select language</a><li ><a href="/wiki/Special:Upload" class='nddm '>Upload picture</a><li ><a href="/wiki/IMSLP:Sitemap" class='nddm '>Sitemap</a><li ><a href="/wiki/IMSLP:Privacy_policy" class='nddm '>Privacy policy</a><li ><a href="/wiki/IMSLP:General_disclaimer" class='nddm '>Disclaimers</a></ul></li>					</ul>
				</div>
			</div>
					<div id="wiki-outer-body">
			<div id="wiki-body" class="container">
								<span id='mw-js-message-wrapper'></span>
												
				<h1 id="firstHeading" class="firstHeading pagetitle page-header">
					Category:Turina, Joaquín				</h1>	

				<div class="body"><div lang="en" dir="ltr" class="mw-content-ltr"><div class="cp_outer"><div class="cp_inner"><div class="cp_img">
<div class="floatnone"><a href="/wiki/File:Turina.jpg" class="image" title="Joaquín Turina (1882-1949)"><img alt="Joaquín Turina (1882-1949)" src="/images/thumb/d/de/Turina.jpg/180px-Turina.jpg" width="180" height="241" /></a></div>
</div>
<div class="cp_firsth">
<h2> <span class="mw-headline" id="Joaqu.C3.ADn_Turina">Joaquín Turina </span></h2>(9 December 1882 — 14 January 1949)<script>JGINITadjhead={"type":2,"url":"\/wiki\/Special:AddWork\/Turina, Joaqu\u00edn","tbx":[{"icon":184,"label":"Show works by type\/instrument","onclick":"\/wiki\/Special:CategoryWalker\/Turina,_Joaqu\u00edn\/"},{"icon":106,"label":"How to edit this template","onclick":"\/wiki\/IMSLP:Composer_Template"}]};</script>
</div>
<div class="plainlinks cp_mainlinks">
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Alternative Names/Transliterations: Joaquín Turina Pérez</span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Name in Other Languages: <span title="zh-hans, zh-cn, zh-sg, zh">华金·图里纳</span>, <span title="zh-hant, zh-hk, zh-tw">華金·圖裡納</span>, <span title="ru">Турина, Хоакин</span>, <span title="ko">호아킨 투리나</span>, <span title="es, nl, nb, nn, sv, sl">Joaquín Turina Pérez</span>, <span class="expandline" title="4 more..."><span title="ml">ജൊയാക്വിൻ ടുറിനാ</span>, <span title="ja">ホアキン・トゥリーナ</span>, <span title="fa">خواکین تورینا</span>, <span title="sr">Хоакин Турина</span></span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Aliases: <span title="lb, fr, es, fi, it, de, ml, nl, da, en">Joaquin Turina</span>, <span title="zh">图里纳</span>, <span title="es">Joaquin Turina Pérez</span>, <span title="es">Joaquín Turina Perez</span>, <span title="es, ca">Turina</span>, <span class="expandline" title="3 more..."><span title="es, nl">Joaquin Turina Perez</span>, <span title="ml">ടുറിനാ</span>, <span title="ja">トゥリーナ</span></span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Authorities - <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/17409116">WorldCat</a>, <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Joaqu%C3%ADn_Turina">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Virtual_International_Authority_File" class="extiw" title="wikipedia:Virtual International Authority File">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/17409116">17409116</a>, <a href="http://en.wikipedia.org/wiki/Library_of_Congress_Control_Number" class="extiw" title="wikipedia:Library of Congress Control Number">LCCN</a>: <a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n81071361">n81071361</a>, <a href="http://en.wikipedia.org/wiki/International_Standard_Name_Identifier" class="extiw" title="wikipedia:International Standard Name Identifier">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/0000000108754139">0000 0001 0875 4139</a>, <span class="expandline" title="10 more..."><a href="http://en.wikipedia.org/wiki/Integrated_Authority_File" class="extiw" title="wikipedia:Integrated Authority File">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/119450240">119450240</a>, <a href="http://en.wikipedia.org/wiki/LIBRIS" class="extiw" title="wikipedia:LIBRIS">SELIBR</a>: <a rel="nofollow" class="external text" href="https://libris.kb.se/auth/211967">211967</a>, <a href="http://en.wikipedia.org/wiki/Syst%C3%A8me_universitaire_de_documentation" class="extiw" title="wikipedia:Système universitaire de documentation">SUDOC</a>: <a rel="nofollow" class="external text" href="https://www.idref.fr/028523911">028523911</a>, <a href="http://en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" class="extiw" title="wikipedia:Bibliothèque nationale de France">BNF</a>: <a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb13900603t">13900603t</a>, <a href="http://en.wikipedia.org/wiki/BIBSYS" class="extiw" title="wikipedia:BIBSYS">BIBSYS</a>: <a rel="nofollow" class="external text" href="https://authority.bibsys.no/authority/rest/authorities/html/2059730">2059730</a>, <a href="http://en.wikipedia.org/wiki/MusicBrainz" class="extiw" title="wikipedia:MusicBrainz">MusicBrainz</a>: <a rel="nofollow" class="external text" href="https://musicbrainz.org/artist/f9e7a0d2-e76e-483e-a219-26ce8bf40ede">f9e7a0d2-e76e-483e-a219-26ce8bf40ede</a>, <a href="http://en.wikipedia.org/wiki/National_Diet_Library" class="extiw" title="wikipedia:National Diet Library">NDL</a>: <a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/01061665">01061665</a>, <a href="http://en.wikipedia.org/wiki/National_Library_of_the_Czech_Republic" class="extiw" title="wikipedia:National Library of the Czech Republic">NKC</a>: <a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=jn20000605366&amp;CON_LNG=ENG">jn20000605366</a>, <a href="http://en.wikipedia.org/wiki/Biblioteca_Nacional_de_Espa%C3%B1a" class="extiw" title="wikipedia:Biblioteca Nacional de España">BNE</a>: <a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1058075">XX1058075</a>, <a href="http://en.wikipedia.org/wiki/Institute_for_Advanced_Technology_in_the_Humanities" class="extiw" title="wikipedia:Institute for Advanced Technology in the Humanities">IATH</a>: <a rel="nofollow" class="external text" href="http://socialarchive.iath.virginia.edu/ark:/99166/w6x355gg">w6x355gg</a></span></span><br />
<div class="cp_symbol">✕</div> <a href="/wiki/Special:CategoryWalker/Turina,_Joaqu%C3%ADn/" title="Special:CategoryWalker/Turina, Joaquín/">Show works by type/instrument</a><br />
</div>
<h2 class="cp_h"> <span class="mw-headline" id="External_links">External links</span></h2>
<div class="cp_links">
<ul><li>Detailed biography: <a href="http://en.wikipedia.org/wiki/Joaqu%C3%ADn_Turina" class="extiw" title="wikipedia:Joaquín Turina">Wikipedia</a>&#160;; <span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.joaquinturina.com/biography.html">Turina Site</a></span>
</li><li>External work lists: &#160;
</li></ul>
<dl><dd><ul><li><span class="plainlinks"><a rel="nofollow" class="external text" href="http://www.joaquinturina.com/obra.html">Turina Site (Spanish)</a></span>
</li></ul>
</dd></dl>
<ul><li>Recordings: <a href="http://pianosociety.com/cms/index.php?section=37" class="extiw" title="pianosociety:37">Piano Society </a>
</li></ul>
</div>
<h2 class="cp_h"> <span class="mw-headline" id="See_also">See also</span></h2><div class="cp_links">
<ul><li><a href="/wiki/List_of_works_by_Joaqu%C3%ADn_Turina" title="List of works by Joaquín Turina">List of works by Joaquín Turina</a>
</li><li><a href="/wiki/Wishlist_T-Z#Turina.2C_Joaqu.C3.ADn_.281882.E2.80.931949.29" title="Wishlist T-Z">Wishlist</a>
</li></ul>
</div>
<div class="cp_clear"></div>
</div>
</div>
<div class="plainlinks" style="margin-bottom:-0.6em;font-weight:bold;margin-top:1em"><center>
Table of Contents: <a rel="nofollow" class="external text" href="http://imslp.org/wiki/Category:Turina,_Joaquín#"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Top</span></a> - <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:A" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">A</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:B" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">B</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:C" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">C</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:D" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">D</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:E" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">E</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:F" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">F</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:G" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">G</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:H" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">H</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:I" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">I</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:J" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">J</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:K" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">K</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:L" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">L</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:M" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">M</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:N" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">N</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:O" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">O</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:P" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">P</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:Q" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Q</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:R" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">R</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:S" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">S</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:T" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">T</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:U" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">U</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:V" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">V</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:W" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">W</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:X" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">X</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:Y" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Y</span></a> <a href="/wiki/Category:Turina,_Joaqu%C3%ADn#fcfrom:Z" title="Category:Turina, Joaquín"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Z</span></a> - <a rel="nofollow" class="external text" href="http://imslp.org/index.php?title=Category:Turina%2C%20Joaqu%C3%ADn&amp;customcat=ccperson1"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Chart</span></a></center></div>

<!-- 
NewPP limit report
Preprocessor node count: 114/1000000
Post-expand include size: 9143/2097152 bytes
Template argument size: 115/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key imslp_wiki:pcache:idhash:8589-0!*!0!!en!2!* and timestamp 20200519222157 -->
<br /><div class='tabs'><ul class='jsonly' style='display:none;'><li><b><a href='#51b62d00203a99fbf6fca7674e31ceec'>Compositions (88)</a></b></li><li><b><a href='#20786438f4d8e1bcdc88dfabae3c4bf9'>As Dedicatee (1)</a></b></li></ul><div class='jq-ui-tabs' id='51b62d00203a99fbf6fca7674e31ceec'><h3 class='nojs'>Compositions (88)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Compositions by: Turina, Joaquín</h2>
<p>The following <span id="catnummsgp1">88</span> pages are in this category, out of <span id="catttlmsgp1">88</span> total.
<span id='catmsgendp1'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp1-0' class='fcatcol'><h3>A</h3>
<ul><li><a href="/wiki/%C3%81lbum_de_viaje,_Op.15_(Turina,_Joaqu%C3%ADn)" title="Álbum de viaje, Op.15 (Turina, Joaquín)" class="categorypagelink">Álbum de viaje, Op.15 (Turina, Joaquín)</a></li>
<li><a href="/wiki/3_Arias,_Op.26_(Turina,_Joaqu%C3%ADn)" title="3 Arias, Op.26 (Turina, Joaquín)" class="categorypagelink">3 Arias, Op.26 (Turina, Joaquín)</a></li></ul><h3>B</h3>
<ul><li><a href="/wiki/Bailete,_Op.79_(Turina,_Joaqu%C3%ADn)" title="Bailete, Op.79 (Turina, Joaquín)" class="categorypagelink">Bailete, Op.79 (Turina, Joaquín)</a></li>
<li><a href="/wiki/El_barrio_de_Santa_Cruz,_Op.33_(Turina,_Joaqu%C3%ADn)" title="El barrio de Santa Cruz, Op.33 (Turina, Joaquín)" class="categorypagelink">El barrio de Santa Cruz, Op.33 (Turina, Joaquín)</a></li></ul><h3>C</h3>
<ul><li><a href="/wiki/Canto_a_Sevilla,_Op.37_(Turina,_Joaqu%C3%ADn)" title="Canto a Sevilla, Op.37 (Turina, Joaquín)" class="categorypagelink">Canto a Sevilla, Op.37 (Turina, Joaquín)</a></li>
<li><a href="/wiki/El_castillo_de_Almod%C3%B3var,_Op.65_(Turina,_Joaqu%C3%ADn)" title="El castillo de Almodóvar, Op.65 (Turina, Joaquín)" class="categorypagelink">El castillo de Almodóvar, Op.65 (Turina, Joaquín)</a></li>
<li><a href="/wiki/El_Circo,_Op.68_(Turina,_Joaqu%C3%ADn)" title="El Circo, Op.68 (Turina, Joaquín)" class="categorypagelink">El Circo, Op.68 (Turina, Joaquín)</a></li>
<li><a href="/wiki/C%C3%ADrculo,_Op.91_(Turina,_Joaqu%C3%ADn)" title="Círculo, Op.91 (Turina, Joaquín)" class="categorypagelink">Círculo, Op.91 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Concierto_sin_Orquesta,_Op.88_(Turina,_Joaqu%C3%ADn)" title="Concierto sin Orquesta, Op.88 (Turina, Joaquín)" class="categorypagelink">Concierto sin Orquesta, Op.88 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Contemplaci%C3%B3n,_Op.99_(Turina,_Joaqu%C3%ADn)" title="Contemplación, Op.99 (Turina, Joaquín)" class="categorypagelink">Contemplación, Op.99 (Turina, Joaquín)</a></li>
<li><a href="/wiki/El_Cristo_de_la_Calavera,_Op.30_(Turina,_Joaqu%C3%ADn)" title="El Cristo de la Calavera, Op.30 (Turina, Joaquín)" class="categorypagelink">El Cristo de la Calavera, Op.30 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Cuentos_de_Espa%C3%B1a,_Series_1,_Op.20_(Turina,_Joaqu%C3%ADn)" title="Cuentos de España, Series 1, Op.20 (Turina, Joaquín)" class="categorypagelink">Cuentos de España, Series 1, Op.20 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Cuentos_de_Espa%C3%B1a,_Series_2,_Op.47_(Turina,_Joaqu%C3%ADn)" title="Cuentos de España, Series 2, Op.47 (Turina, Joaquín)" class="categorypagelink">Cuentos de España, Series 2, Op.47 (Turina, Joaquín)</a></li></ul><h3>D</h3>
<ul><li><a href="/wiki/3_Danzas_Andaluzas,_Op.8_(Turina,_Joaqu%C3%ADn)" title="3 Danzas Andaluzas, Op.8 (Turina, Joaquín)" class="categorypagelink">3 Danzas Andaluzas, Op.8 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Danzas_fant%C3%A1sticas,_Op.22_(Turina,_Joaqu%C3%ADn)" title="Danzas fantásticas, Op.22 (Turina, Joaquín)" class="categorypagelink">Danzas fantásticas, Op.22 (Turina, Joaquín)</a></li>
<li><a href="/wiki/5_Danzas_Gitanas,_Series_1,_Op.55_(Turina,_Joaqu%C3%ADn)" title="5 Danzas Gitanas, Series 1, Op.55 (Turina, Joaquín)" class="categorypagelink">5 Danzas Gitanas, Series 1, Op.55 (Turina, Joaquín)</a></li>
<li><a href="/wiki/5_Danzas_Gitanas,_Series_2,_Op.84_(Turina,_Joaqu%C3%ADn)" title="5 Danzas Gitanas, Series 2, Op.84 (Turina, Joaquín)" class="categorypagelink">5 Danzas Gitanas, Series 2, Op.84 (Turina, Joaquín)</a></li>
<li><a href="/wiki/2_Danzas_sobre_temas_populares_espa%C3%B1olas,_Op.41_(Turina,_Joaqu%C3%ADn)" title="2 Danzas sobre temas populares españolas, Op.41 (Turina, Joaquín)" class="categorypagelink">2 Danzas sobre temas populares españolas, Op.41 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Desde_mi_terraza,_Op.104_(Turina,_Joaqu%C3%ADn)" title="Desde mi terraza, Op.104 (Turina, Joaquín)" class="categorypagelink">Desde mi terraza, Op.104 (Turina, Joaquín)</a></li></ul><h3>E</h3>
<ul><li><a href="/wiki/En_el_Cortijo,_Op.92_(Turina,_Joaqu%C3%ADn)" title="En el Cortijo, Op.92 (Turina, Joaquín)" class="categorypagelink">En el Cortijo, Op.92 (Turina, Joaquín)</a></li>
<li><a href="/wiki/En_la_zapater%C3%ADa,_Op.71_(Turina,_Joaqu%C3%ADn)" title="En la zapatería, Op.71 (Turina, Joaquín)" class="categorypagelink">En la zapatería, Op.71 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Evocaciones,_Op.46_(Turina,_Joaqu%C3%ADn)" title="Evocaciones, Op.46 (Turina, Joaquín)" class="categorypagelink">Evocaciones, Op.46 (Turina, Joaquín)</a></li></ul><h3>F</h3>
<ul><li><a href="/wiki/Fandanguillo,_Op.36_(Turina,_Joaqu%C3%ADn)" title="Fandanguillo, Op.36 (Turina, Joaquín)" class="categorypagelink">Fandanguillo, Op.36 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Fantas%C3%ADa_italiana,_Op.75_(Turina,_Joaqu%C3%ADn)" title="Fantasía italiana, Op.75 (Turina, Joaquín)" class="categorypagelink">Fantasía italiana, Op.75 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Fantas%C3%ADa_sobre_cinco_notas,_Op.83_(Turina,_Joaqu%C3%ADn)" title="Fantasía sobre cinco notas, Op.83 (Turina, Joaquín)" class="categorypagelink">Fantasía sobre cinco notas, Op.83 (Turina, Joaquín)</a></li></ul><h3>H</h3>
<ul><li><a href="/wiki/Hip%C3%B3crates,_Op.86_(Turina,_Joaqu%C3%ADn)" title="Hipócrates, Op.86 (Turina, Joaquín)" class="categorypagelink">Hipócrates, Op.86 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Homenaje_a_Lope_de_Vega,_Op.90_(Turina,_Joaqu%C3%ADn)" title="Homenaje a Lope de Vega, Op.90 (Turina, Joaquín)" class="categorypagelink">Homenaje a Lope de Vega, Op.90 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Homenaje_a_Navarra,_Op.102_(Turina,_Joaqu%C3%ADn)" title="Homenaje a Navarra, Op.102 (Turina, Joaquín)" class="categorypagelink">Homenaje a Navarra, Op.102 (Turina, Joaquín)</a></li></ul><h3>J</h3>
<ul><li><a href="/wiki/Jard%C3%ADn_de_ni%C3%B1os,_Op.63_(Turina,_Joaqu%C3%ADn)" title="Jardín de niños, Op.63 (Turina, Joaquín)" class="categorypagelink">Jardín de niños, Op.63 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Jard%C3%ADn_de_Oriente,_Op.25_(Turina,_Joaqu%C3%ADn)" title="Jardín de Oriente, Op.25 (Turina, Joaquín)" class="categorypagelink">Jardín de Oriente, Op.25 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Jardines_de_Andaluc%C3%ADa,_Op.31_(Turina,_Joaqu%C3%ADn)" title="Jardines de Andalucía, Op.31 (Turina, Joaquín)" class="categorypagelink">Jardines de Andalucía, Op.31 (Turina, Joaquín)</a></li></ul><h3>L</h3>
<ul><li><a href="/wiki/Las_musas_de_Andaluc%C3%ADa,_Op.93_(Turina,_Joaqu%C3%ADn)" title="Las musas de Andalucía, Op.93 (Turina, Joaquín)" class="categorypagelink">Las musas de Andalucía, Op.93 (Turina, Joaquín)</a></li>
<li><a href="/wiki/La_Leyenda_de_la_Giralda,_Op.40_(Turina,_Joaqu%C3%ADn)" title="La Leyenda de la Giralda, Op.40 (Turina, Joaquín)" class="categorypagelink">La Leyenda de la Giralda, Op.40 (Turina, Joaquín)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/Mallorca,_Op.44_(Turina,_Joaqu%C3%ADn)" title="Mallorca, Op.44 (Turina, Joaquín)" class="categorypagelink">Mallorca, Op.44 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Margot,_Op.11_(Turina,_Joaqu%C3%ADn)" title="Margot, Op.11 (Turina, Joaquín)" class="categorypagelink">Margot, Op.11 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Miniaturas,_Op.52_(Turina,_Joaqu%C3%ADn)" title="Miniaturas, Op.52 (Turina, Joaquín)" class="categorypagelink">Miniaturas, Op.52 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Mujeres_de_Sevilla,_Op.89_(Turina,_Joaqu%C3%ADn)" title="Mujeres de Sevilla, Op.89 (Turina, Joaquín)" class="categorypagelink">Mujeres de Sevilla, Op.89 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Mujeres_Espa%C3%B1olas,_Series_1,_Op.17_(Turina,_Joaqu%C3%ADn)" title="Mujeres Españolas, Series 1, Op.17 (Turina, Joaquín)" class="categorypagelink">Mujeres Españolas, Series 1, Op.17 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Mujeres_Espa%C3%B1olas,_Series_2,_Op.73_(Turina,_Joaqu%C3%ADn)" title="Mujeres Españolas, Series 2, Op.73 (Turina, Joaquín)" class="categorypagelink">Mujeres Españolas, Series 2, Op.73 (Turina, Joaquín)</a></li></ul><h3>N</h3>
<ul><li><a href="/wiki/Navidad,_Op.16_(Turina,_Joaqu%C3%ADn)" title="Navidad, Op.16 (Turina, Joaquín)" class="categorypagelink">Navidad, Op.16 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Ni%C3%B1er%C3%ADas,_Series_1,_Op.21_(Turina,_Joaqu%C3%ADn)" title="Niñerías, Series 1, Op.21 (Turina, Joaquín)" class="categorypagelink">Niñerías, Series 1, Op.21 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Ni%C3%B1er%C3%ADas,_Series_2,_Op.56_(Turina,_Joaqu%C3%ADn)" title="Niñerías, Series 2, Op.56 (Turina, Joaquín)" class="categorypagelink">Niñerías, Series 2, Op.56 (Turina, Joaquín)</a></li></ul><h3>O</h3>
<ul><li><a href="/wiki/Ofrenda,_Op.85_(Turina,_Joaqu%C3%ADn)" title="Ofrenda, Op.85 (Turina, Joaquín)" class="categorypagelink">Ofrenda, Op.85 (Turina, Joaquín)</a></li>
<li><a href="/wiki/La_oraci%C3%B3n_del_torero,_Op.34_(Turina,_Joaqu%C3%ADn)" title="La oración del torero, Op.34 (Turina, Joaquín)" class="categorypagelink">La oración del torero, Op.34 (Turina, Joaquín)</a></li></ul></td><td id='catcolp1-1' class='fcatcol'><h3>P</h3>
<ul><li><a href="/wiki/Partita_in_C_major,_Op.57_(Turina,_Joaqu%C3%ADn)" title="Partita in C major, Op.57 (Turina, Joaquín)" class="categorypagelink">Partita in C major, Op.57 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Piano_Quartet_in_A_minor,_Op.67_(Turina,_Joaqu%C3%ADn)" title="Piano Quartet in A minor, Op.67 (Turina, Joaquín)" class="categorypagelink">Piano Quartet in A minor, Op.67 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Piano_Quintet,_Op.1_(Turina,_Joaqu%C3%ADn)" title="Piano Quintet, Op.1 (Turina, Joaquín)" class="categorypagelink">Piano Quintet, Op.1 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Piano_Trio_No.1,_Op.35_(Turina,_Joaqu%C3%ADn)" title="Piano Trio No.1, Op.35 (Turina, Joaquín)" class="categorypagelink">Piano Trio No.1, Op.35 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Piano_Trio_No.2,_Op.76_(Turina,_Joaqu%C3%ADn)" title="Piano Trio No.2, Op.76 (Turina, Joaquín)" class="categorypagelink">Piano Trio No.2, Op.76 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Pieza_rom%C3%A1ntica,_Op.64_(Turina,_Joaqu%C3%ADn)" title="Pieza romántica, Op.64 (Turina, Joaquín)" class="categorypagelink">Pieza romántica, Op.64 (Turina, Joaquín)</a></li>
<li><a href="/wiki/El_poema_de_una_sanluque%C3%B1a,_Op.28_(Turina,_Joaqu%C3%ADn)" title="El poema de una sanluqueña, Op.28 (Turina, Joaquín)" class="categorypagelink">El poema de una sanluqueña, Op.28 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Poema_en_forma_de_canciones,_Op.19_(Turina,_Joaqu%C3%ADn)" title="Poema en forma de canciones, Op.19 (Turina, Joaquín)" class="categorypagelink">Poema en forma de canciones, Op.19 (Turina, Joaquín)</a></li>
<li><a href="/wiki/El_Poema_Infinito,_Op.77_(Turina,_Joaqu%C3%ADn)" title="El Poema Infinito, Op.77 (Turina, Joaquín)" class="categorypagelink">El Poema Infinito, Op.77 (Turina, Joaquín)</a></li>
<li><a href="/wiki/3_Poemas,_Op.81_(Turina,_Joaqu%C3%ADn)" title="3 Poemas, Op.81 (Turina, Joaquín)" class="categorypagelink">3 Poemas, Op.81 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Por_las_Calles_de_Sevilla,_Op.96_(Turina,_Joaqu%C3%ADn)" title="Por las Calles de Sevilla, Op.96 (Turina, Joaquín)" class="categorypagelink">Por las Calles de Sevilla, Op.96 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Preludio,_Op.10_(Turina,_Joaqu%C3%ADn)" title="Preludio, Op.10 (Turina, Joaquín)" class="categorypagelink">Preludio, Op.10 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Preludios,_Op.80_(Turina,_Joaqu%C3%ADn)" title="Preludios, Op.80 (Turina, Joaquín)" class="categorypagelink">Preludios, Op.80 (Turina, Joaquín)</a></li>
<li><a href="/wiki/La_Procesi%C3%B3n_del_Roc%C3%ADo,_Op.9_(Turina,_Joaqu%C3%ADn)" title="La Procesión del Rocío, Op.9 (Turina, Joaquín)" class="categorypagelink">La Procesión del Rocío, Op.9 (Turina, Joaquín)</a></li></ul><h3>R</h3>
<ul><li><a href="/wiki/Radio_Madrid,_Op.62_(Turina,_Joaqu%C3%ADn)" title="Radio Madrid, Op.62 (Turina, Joaquín)" class="categorypagelink">Radio Madrid, Op.62 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Rapsodia_sinf%C3%B3nica,_Op.66_(Turina,_Joaqu%C3%ADn)" title="Rapsodia sinfónica, Op.66 (Turina, Joaquín)" class="categorypagelink">Rapsodia sinfónica, Op.66 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Recuerdos_de_la_Antigua_Espa%C3%B1a,_Op.48_(Turina,_Joaqu%C3%ADn)" title="Recuerdos de la Antigua España, Op.48 (Turina, Joaquín)" class="categorypagelink">Recuerdos de la Antigua España, Op.48 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Recuerdos_de_mi_rinc%C3%B3n,_Op.14_(Turina,_Joaqu%C3%ADn)" title="Recuerdos de mi rincón, Op.14 (Turina, Joaquín)" class="categorypagelink">Recuerdos de mi rincón, Op.14 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Rima,_Op.6_(Turina,_Joaqu%C3%ADn)" title="Rima, Op.6 (Turina, Joaquín)" class="categorypagelink">Rima, Op.6 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Rinc%C3%B3n_m%C3%A1gicos,_Op.97_(Turina,_Joaqu%C3%ADn)" title="Rincón mágicos, Op.97 (Turina, Joaquín)" class="categorypagelink">Rincón mágicos, Op.97 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Rincones_de_Sanl%C3%BAcar,_Op.78_(Turina,_Joaqu%C3%ADn)" title="Rincones de Sanlúcar, Op.78 (Turina, Joaquín)" class="categorypagelink">Rincones de Sanlúcar, Op.78 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Rincones_Sevillanos,_Op.5_(Turina,_Joaqu%C3%ADn)" title="Rincones Sevillanos, Op.5 (Turina, Joaquín)" class="categorypagelink">Rincones Sevillanos, Op.5 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Ritmos,_Op.43_(Turina,_Joaqu%C3%ADn)" title="Ritmos, Op.43 (Turina, Joaquín)" class="categorypagelink">Ritmos, Op.43 (Turina, Joaquín)</a></li></ul><h3>S</h3>
<ul><li><a href="/wiki/Saeta,_Op.60_(Turina,_Joaqu%C3%ADn)" title="Saeta, Op.60 (Turina, Joaquín)" class="categorypagelink">Saeta, Op.60 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Sanl%C3%BAcar_de_Barrameda,_Op.24_(Turina,_Joaqu%C3%ADn)" title="Sanlúcar de Barrameda, Op.24 (Turina, Joaquín)" class="categorypagelink">Sanlúcar de Barrameda, Op.24 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Scene_andalouse_(Turina,_Joaqu%C3%ADn)" title="Scene andalouse (Turina, Joaquín)" class="categorypagelink">Scene andalouse (Turina, Joaquín)</a></li>
<li><a href="/wiki/Serenata,_Op.87_(Turina,_Joaqu%C3%ADn)" title="Serenata, Op.87 (Turina, Joaquín)" class="categorypagelink">Serenata, Op.87 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Sevilla,_Op.2_(Turina,_Joaqu%C3%ADn)" title="Sevilla, Op.2 (Turina, Joaquín)" class="categorypagelink">Sevilla, Op.2 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Silhouettes,_Op.70_(Turina,_Joaqu%C3%ADn)" title="Silhouettes, Op.70 (Turina, Joaquín)" class="categorypagelink">Silhouettes, Op.70 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Sinfon%C3%ADa_sevillana,_Op.23_(Turina,_Joaqu%C3%ADn)" title="Sinfonía sevillana, Op.23 (Turina, Joaquín)" class="categorypagelink">Sinfonía sevillana, Op.23 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Sonata_fantas%C3%ADa,_Op.59_(Turina,_Joaqu%C3%ADn)" title="Sonata fantasía, Op.59 (Turina, Joaquín)" class="categorypagelink">Sonata fantasía, Op.59 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Sonata_Rom%C3%A1ntica,_Op.3_(Turina,_Joaqu%C3%ADn)" title="Sonata Romántica, Op.3 (Turina, Joaquín)" class="categorypagelink">Sonata Romántica, Op.3 (Turina, Joaquín)</a></li>
<li><a href="/wiki/3_Sonetos,_Op.54_(Turina,_Joaqu%C3%ADn)" title="3 Sonetos, Op.54 (Turina, Joaquín)" class="categorypagelink">3 Sonetos, Op.54 (Turina, Joaquín)</a></li>
<li><a href="/wiki/String_Quartet,_Op.4_(Turina,_Joaqu%C3%ADn)" title="String Quartet, Op.4 (Turina, Joaquín)" class="categorypagelink">String Quartet, Op.4 (Turina, Joaquín)</a></li></ul><h3>T</h3>
<ul><li><a href="/wiki/Tarjetas_Postales,_Op.58_(Turina,_Joaqu%C3%ADn)" title="Tarjetas Postales, Op.58 (Turina, Joaquín)" class="categorypagelink">Tarjetas Postales, Op.58 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Tema_y_variaciones,_Op.100_(Turina,_Joaqu%C3%ADn)" title="Tema y variaciones, Op.100 (Turina, Joaquín)" class="categorypagelink">Tema y variaciones, Op.100 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Tr%C3%ADptico,_Op.45_(Turina,_Joaqu%C3%ADn)" title="Tríptico, Op.45 (Turina, Joaquín)" class="categorypagelink">Tríptico, Op.45 (Turina, Joaquín)</a></li></ul><h3>V</h3>
<ul><li><a href="/wiki/Variaciones_cl%C3%A1sicas,_Op.72_(Turina,_Joaqu%C3%ADn)" title="Variaciones clásicas, Op.72 (Turina, Joaquín)" class="categorypagelink">Variaciones clásicas, Op.72 (Turina, Joaquín)</a></li>
<li><a href="/wiki/La_Venta_de_los_Gatos,_Op.32_(Turina,_Joaqu%C3%ADn)" title="La Venta de los Gatos, Op.32 (Turina, Joaquín)" class="categorypagelink">La Venta de los Gatos, Op.32 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Verbena_madrile%C3%B1a,_Op.42_(Turina,_Joaqu%C3%ADn)" title="Verbena madrileña, Op.42 (Turina, Joaquín)" class="categorypagelink">Verbena madrileña, Op.42 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Viaje_mar%C3%ADtimo,_Op.49_(Turina,_Joaqu%C3%ADn)" title="Viaje marítimo, Op.49 (Turina, Joaquín)" class="categorypagelink">Viaje marítimo, Op.49 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Violin_Sonata_No.1,_Op.51_(Turina,_Joaqu%C3%ADn)" title="Violin Sonata No.1, Op.51 (Turina, Joaquín)" class="categorypagelink">Violin Sonata No.1, Op.51 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Violin_Sonata_No.2,_Op.82_(Turina,_Joaqu%C3%ADn)" title="Violin Sonata No.2, Op.82 (Turina, Joaquín)" class="categorypagelink">Violin Sonata No.2, Op.82 (Turina, Joaquín)</a></li>
<li><a href="/wiki/Vocalizaciones,_Op.74_(Turina,_Joaqu%C3%ADn)" title="Vocalizaciones, Op.74 (Turina, Joaquín)" class="categorypagelink">Vocalizaciones, Op.74 (Turina, Joaquín)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p1":{"A":["\u00c1lbum de viaje, Op.15 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","3 Arias, Op.26 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1"],"B":["Bailete, Op.79 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","El barrio de Santa Cruz, Op.33 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1"],"C":["Canto a Sevilla, Op.37 (Turina, Joaqu\u00edn)|NNaxos\\0|AArrangements and Transcriptions\\1","El castillo de Almod\u00f3var, Op.65 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1|AArrangements and Transcriptions\\1","El Circo, Op.68 (Turina, Joaqu\u00edn)|NNaxos\\0|SPiano Scores\\1|AArrangements and Transcriptions\\5","C\u00edrculo, Op.91 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Concierto sin Orquesta, Op.88 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Contemplaci\u00f3n, Op.99 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","El Cristo de la Calavera, Op.30 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Cuentos de Espa\u00f1a, Series 1, Op.20 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Cuentos de Espa\u00f1a, Series 2, Op.47 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1"],"D":["3 Danzas Andaluzas, Op.8 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\2|AArrangements and Transcriptions\\6","Danzas fant\u00e1sticas, Op.22 (Turina, Joaqu\u00edn)|RRecordings\\3|NNaxos\\0|SFull Scores\\2|AArrangements and Transcriptions\\4","5 Danzas Gitanas, Series 1, Op.55 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\2|AArrangements and Transcriptions\\4","5 Danzas Gitanas, Series 2, Op.84 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","2 Danzas sobre temas populares espa\u00f1olas, Op.41 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Desde mi terraza, Op.104 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1"],"E":["En el Cortijo, Op.92 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","En la zapater\u00eda, Op.71 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Evocaciones, Op.46 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1"],"F":["Fandanguillo, Op.36 (Turina, Joaqu\u00edn)|SScores\\1","Fantas\u00eda italiana, Op.75 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Fantas\u00eda sobre cinco notas, Op.83 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1"],"H":["Hip\u00f3crates, Op.86 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Homenaje a Lope de Vega, Op.90 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Homenaje a Navarra, Op.102 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores and Parts\\1|PScores and Parts\\1"],"J":["Jard\u00edn de ni\u00f1os, Op.63 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Jard\u00edn de Oriente, Op.25 (Turina, Joaqu\u00edn)|AArrangements and Transcriptions\\1","Jardines de Andaluc\u00eda, Op.31 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1"],"L":["Las musas de Andaluc\u00eda, Op.93 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores and Parts\\8|PScores and Parts\\8","La Leyenda de la Giralda, Op.40 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1"],"M":["Mallorca, Op.44 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Margot, Op.11 (Turina, Joaqu\u00edn)|VVocal Scores\\1|AArrangements and Transcriptions\\2","Miniaturas, Op.52 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Mujeres de Sevilla, Op.89 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Mujeres Espa\u00f1olas, Series 1, Op.17 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Mujeres Espa\u00f1olas, Series 2, Op.73 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1"],"N":["Navidad, Op.16 (Turina, Joaqu\u00edn)|NNaxos\\0|AArrangements and Transcriptions\\1","Ni\u00f1er\u00edas, Series 1, Op.21 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\2","Ni\u00f1er\u00edas, Series 2, Op.56 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1"],"O":["Ofrenda, Op.85 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","La oraci\u00f3n del torero, Op.34 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1|AArrangements and Transcriptions\\6"],"P":["Partita in C major, Op.57 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Piano Quartet in A minor, Op.67 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores and Parts\\5|PScores and Parts\\5","Piano Quintet, Op.1 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores and Parts\\10|PScores and Parts\\10","Piano Trio No.1, Op.35 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores and Parts\\1|PScores and Parts\\1","Piano Trio No.2, Op.76 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Pieza rom\u00e1ntica, Op.64 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","El poema de una sanluque\u00f1a, Op.28 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Poema en forma de canciones, Op.19 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","El Poema Infinito, Op.77 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","3 Poemas, Op.81 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Por las Calles de Sevilla, Op.96 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Preludio, Op.10 (Turina, Joaqu\u00edn)|SScores\\1","Preludios, Op.80 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","La Procesi\u00f3n del Roc\u00edo, Op.9 (Turina, Joaqu\u00edn)|NNaxos\\0|SFull Scores\\1|PParts\\5|AArrangements and Transcriptions\\2"],"R":["Radio Madrid, Op.62 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Rapsodia sinf\u00f3nica, Op.66 (Turina, Joaqu\u00edn)|NNaxos\\0|SFull Scores\\1|AArrangements and Transcriptions\\1","Recuerdos de la Antigua Espa\u00f1a, Op.48 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\2","Recuerdos de mi rinc\u00f3n, Op.14 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\2","Rima, Op.6 (Turina, Joaqu\u00edn)|SScores\\1","Rinc\u00f3n m\u00e1gicos, Op.97 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Rincones de Sanl\u00facar, Op.78 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Rincones Sevillanos, Op.5 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\3","Ritmos, Op.43 (Turina, Joaqu\u00edn)|NNaxos\\0|SFull Scores\\1|AArrangements and Transcriptions\\1"],"S":["Saeta, Op.60 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Sanl\u00facar de Barrameda, Op.24 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Scene andalouse (Turina, Joaqu\u00edn)|NNaxos\\0|SScores and Parts\\7|PScores and Parts\\7","Serenata, Op.87 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Sevilla, Op.2 (Turina, Joaqu\u00edn)|NNaxos\\0|SPiano Scores\\3","Silhouettes, Op.70 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Sinfon\u00eda sevillana, Op.23 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1|AArrangements and Transcriptions\\1","Sonata fantas\u00eda, Op.59 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Sonata Rom\u00e1ntica, Op.3 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\3","3 Sonetos, Op.54 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","String Quartet, Op.4 (Turina, Joaqu\u00edn)|RRecordings\\5|SFull Scores\\5|PParts\\10"],"T":["Tarjetas Postales, Op.58 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Tema y variaciones, Op.100 (Turina, Joaqu\u00edn)|SScores\\2","Tr\u00edptico, Op.45 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1"],"V":["Variaciones cl\u00e1sicas, Op.72 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores and Parts\\1|PScores and Parts\\1","La Venta de los Gatos, Op.32 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Verbena madrile\u00f1a, Op.42 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Viaje mar\u00edtimo, Op.49 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1","Violin Sonata No.1, Op.51 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores and Parts\\3|PScores and Parts\\3","Violin Sonata No.2, Op.82 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores and Parts\\2|PScores and Parts\\2","Vocalizaciones, Op.74 (Turina, Joaqu\u00edn)|NNaxos\\0|SScores\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p1":"Turina,_Joaqu\u00edn"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p1":[["*","All",88],["R","Recordings",2],["N","Naxos",81],["S","Scores",84],["P","Parts",11],["V","Vocal Scores",1],["A","Arrangements and Transcriptions",14]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='20786438f4d8e1bcdc88dfabae3c4bf9'><h3 class='nojs'>As Dedicatee (1)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Works dedicated to: Turina, Joaquín</h2>
<p>The following <span id="catnummsgp11">1</span> pages are in this category, out of <span id="catttlmsgp11">1</span> total.
<span id='catmsgendp11'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp11-0' class='fcatcol'><h3>C</h3>
<ul><li><a href="/wiki/Communion_(Torres,_Eduardo)" title="Communion (Torres, Eduardo)" class="categorypagelink">Communion (Torres, Eduardo)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p11":{"C":["Communion (Torres, Eduardo)|SScores\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p11":"Turina,_Joaqu\u00edn\/Dedicatee"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p11":[["*","All",1],["S","Scores",1]]});</script></div>
</div></div></div><div class="printfooter">
Retrieved from "<a href="http://imslp.org/index.php?title=Category:Turina,_Joaqu%C3%ADn&amp;oldid=2608511">http://imslp.org/index.php?title=Category:Turina,_Joaqu%C3%ADn&amp;oldid=2608511</a>"</div>
				</div>

								<div class="category-links">
				<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:People" title="Category:People">People</a></li><li><a href="/wiki/Category:Composers" title="Category:Composers">Composers</a></li><li><a href="/wiki/Category:People_from_the_Early_20th_century_era" title="Category:People from the Early 20th century era">People from the Early 20th century era</a></li><li><a href="/wiki/Category:Spanish_people" title="Category:Spanish people">Spanish people</a></li><li><a href="/wiki/Category:Male_people" title="Category:Male people">Male people</a></li><li><a href="/wiki/Category:People_with_recordings" title="Category:People with recordings">People with recordings</a></li><li><a href="/wiki/Category:Dedicatees" title="Category:Dedicatees">Dedicatees</a></li></ul></div></div>				<!-- /catlinks -->
				</div>
															</div><!-- container -->
		</div>
		<div class="bottom">
			<div class="container">
				<footer>
					<p>Content is available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>
						&bull; Page visited <a href="/wiki/Special:GetFCtrStats/=Category%3ATurina%2C_Joaqu%C3%ADn">59,086 times</a> &bull; Powered by <a href="http://mediawiki.org">MediaWiki</a>
						&bull; <a href="/wiki/Special:SwitchSkin/vector/Category%3ATurina%2C%20Joaqu%C3%ADn">Switch back to classic skin</a> 
					</p>
				</footer>
			</div><!-- container -->
		</div><!-- bottom -->
<!-- Quantcast --><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-y4EbkRgwvQNQ8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- EndQ -->
		<script src="/load.php?debug=false&amp;lang=en&amp;modules=skins.bootstrapmediawiki&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script>wgUserPermissions={"delete":false,"copyrightreview":false};</script>
<script src="/extensions/Slick/slick.min.js?303"></script>
<script src="/extensions/common/jscss/IMSLPJS.D.js?20.3.12&amp;303"></script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrapmediawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
	"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: imslp_wiki:resourceloader:filter:minify-js:4:45d954c684379ca2eadbb9deef51c133 */
}
</script><!-- Served in 0.072 secs. --><!--[if lt IE 9]>  
    <script src="/skins/bootstrap-mediawiki/ie8/html5shiv.js"></script>
    <script src="/skins/bootstrap-mediawiki/ie8/respond.min.js"></script>
<![endif]-->
		</body>
		</html>
		