<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Category:Warren, Samuel Prowse - IMSLP: Free Sheet Music PDF Download</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" sizes="192x192" href="/android-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="IMSLP (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//imslp.org/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<link rel="alternate" type="application/atom+xml" title="IMSLP Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=ext.wikiForum%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.bootstrapmediawiki&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/extensions/Slick/slick.css" />
<link rel="stylesheet" href="/extensions/Slick/slick-theme.css" />
<link rel="stylesheet" href="/extensions/common/jscss/flexigrid.css?20.3.12" />
<link rel="stylesheet" href="/extensions/common/jscss/IMSLPMisc.css?20.3.12" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/submenu/css/bootstrap-submenu.min.css?303" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: imslp_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Warren,_Samuel_Prowse", "wgTitle": "Warren, Samuel Prowse", "wgCurRevisionId": 1056252, "wgArticleId": 193325, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["People", "Composers", "People from the Romantic era", "Canadian people", "American people", "People unclassified by sex", "Arrangers", "Editors", "Dedicatees"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "userIsMember": false});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Warren_Samuel_Prowse action-view skin-bootstrap-mediawiki">
<script>if(typeof IMSLPMsg=='undefined')IMSLPMsg={};$.extend(IMSLPMsg,{"js-a1":"e-mail address","js-a2":"or","js-a3":"existing IMSLP account name","js-a4":"15","js-b":"e-mail address (required)","js-b1":"E-mail Address","js-c":"IMSLP account name (optional)","js-c1":"IMSLP Account Name","js-d":"Purchase","js-e":"`1 Year`7 `2 Months: $`3.`4 per month, $`5.`6 total.","js-f":"composer category name","js-g":"Please select a composer.","js-h":"Composer category does not exist.","js-i":"Unable to get composer birth year.","js-j":"Composer must have been born more than 10 years ago.","js-k":"Composer: `1, Born: `2, Subscription Period: `3 Years, $`4.`5 total.","js-l":"Invalid e-mail address.","js-m":"No e-mail address provided.","js-n":"No e-mail address or user name provided.","js-o":"This is a `1gift subscription`2.","js-p":"Number of gift subscriptions:","js-q":"Invalid number of gift certificates.","js-r":"Your download will continue in `1 seconds...","js-s":"Click here to continue your download.","js-t":"This user is already a member.  Do you want to continue and add to the membership period?","js-u":"Internal server error.","js-v":"No composer selected.","js-w":"become a member","usegift":"1","pplc":"","unlocknav":"Unlock toolbars","locknav":"Lock toolbars","creditcard":"Credit card","paypal":"PayPal","membdesc":"Membership ($22 per year)","subscribe":"Subscribe","top10below":"Top 10 results below","naxosmoreres":"more results","chgkeyw":"change","naxossearchkey":"Search key:","newfile":"This is a newly submitted file that is available to members only.","memblogin":"<b>Are you a member?  Please <a href=\"\/index.php?title=Special:Userlogin&returnto=`1\">sign in<\/a> to avoid the waiting period.<\/b>","removead":"remove ad","addsheetmusic":"Add Sheet Music","yourownarrangement":"Your Own Arrangement","yourowncomposition":"Your Own Composition","yourownedition":"Your Own Edition","recording":"Recording","addfile":"Add File","addwork":"Add Work","membershipstatus":"Membership status","purchasemembership":"Purchase membership","searchimslpsite":"Search IMSLP site","searchbyimslpindex":"Search by IMSLP index","searchnaxosmusiclibrary":"Search Naxos Music Library","js-cont":"cont.","js-noprevious":"no previous","js-previous":"previous `1","js-nonext":"no next","js-next":"next `1","js-fcs":"Search category...","addscan":"Add Scan","addmanuscript":"Add Manuscript","newcomposition":"New Composition","newarrangement":"New Arrangement","newedition":"New Edition","updatecard":"Update Credit Card","confirmremovecc":"Please confirm credit card removal, all renewing subscriptions will be automatically cancelled.","alipay":"Alipay","dontexpandfileentries":"Don't expand file entries","expandfileentries":"Expand file entries","js-t1":"This user already has a renewing subscription, another subscription cannot be purchased.","js-recur-monthly":"Monthly subscription: $2.99\/mo","js-recur-yearly":"Yearly subscription: $22.00\/yr ($1.83\/mo)","js-pay-bancontact":"Bancontact","js-pay-eps":"eps","js-pay-giropay":"giropay","js-pay-ideal":"iDEAL","js-pay-p24":"Przelewy24","js-pay-sofort":"SOFORT","js-pay-wechat":"WeChat Pay","js-paymentrequiresname":"Please enter your full name to use this payment method:","js-sofortcountry":"Bank account location","js-sofortselecttext":"Select a country","js-paymenttypeyearlyonly":"Only credit cards and Paypal are accepted for a monthly subscription.","membdesc-norecur":"Membership ($`1)","membdesc-monthly":"Membership ($2.99 per month)","app-title":"IMSLP","app-price":"FREE","app-button":"VIEW","app-apple":"On the App Store","app-google":"In Google Play","app-amazon":"On Amazon Appstore","js-promo-year":"1 year","js-promo-years":"`1 years","js-promo-month":"1 month","js-promo-months":"`1 months","js-promo-ptnrbuyamt":"`1 (current balance: `2)","js-promo-codetooshort":"Promo code too short.","js-promo-email":"E-mail","js-promo-customer-email":"Customer e-mail","js-promo-email-required":"E-mail is required.","js-membership-monthly":"Monthly membership: $`1\/mo","js-membership-yearly":"Yearly membership: $`1\/yr ($`2\/mo)","stripe-membdesc":"Membership ($`1 per year)"});</script><script>IMSLPTOCMsg="Contents";</script>		<script src="/skins/bootstrap-mediawiki/submenu/js/bootstrap-submenu.min.js"></script>
		<div class="navbar navbar-default navbar-fixed-top " id="bs-top-navbar" role="navigation">
				<div class="container">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
														<select id="subnav-select">
								<option selected disabled hidden>Navigation</option><optgroup label=" Navigation"><option value='/wiki/Main_Page'><i class="fa fa-home"></i> Main Page</option><option value='/wiki/Special:RecentChanges'><i class="fa fa-edit"></i> Recent changes</option><option value='/wiki/Special:Random'><i class="fa fa-random"></i> Random page</option></optgroup><optgroup label=" Scores"><option value='/wiki/IMSLP:Difficulty'><i class="fa fa-star"></i> Instrument difficulty</option><option value='/wiki/Category:Composers'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:People'><i class="fa fa-users"></i> All people</option><option value='/wiki/Category:People_by_nationality'><i class="fa fa-globe"></i> Nationality</option><option value='/wiki/Browse_people_by_time_period'><i class="fa fa-calendar"></i> Time period</option><option value='/wiki/IMSLP:View_Genres'><i class="fa fa-list-ul"></i> Instrumentation/Genre</option><option value='/wiki/Category:WIMA_files'><i class="fa fa-files-o"></i> WIMA collection</option></optgroup><optgroup label=" Recordings"><option value='http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:Performers'><i class="fa fa-users"></i> Performer name</option><option value='/wiki/Category:Pages_with_commercial_recordings'><i class="fa fa-headphones"></i> Commercial recordings</option></optgroup><optgroup label=" Participate"><option value='/wiki/IMSLP:Contributor_Portal'>Contributor portal</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4'>Recent discussions</option><option value='http://imslpforums.org'>Forums</option><option value='/wiki/IMSLP:IRC_Access'>Live Chat (IRC)</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:FAQ'>FAQ</option><option value='/wiki/Help:Contents'>Help</option></optgroup><optgroup label=" Other"><option value='https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts'>Purchase from IMSLP</option><option value='/wiki/IMSLP:Subscriptions'>Purchase membership</option><option value='https://imslp.org/wiki/IMSLP:Gift_Cards'>Purchase gift cards</option><option value='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php'>Donate</option><option value='/wiki/IMSLP:Site_support'>Supporting IMSLP</option><option value='/wiki/IMSLP:Sponsored_Composers'>Sponsored people</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Jobs'>Jobs</option><option value='/wiki/IMSLP:About'>About</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Select_Language'>Select language</option><option value='/wiki/Special:Upload'>Upload picture</option><option value='/wiki/IMSLP:Sitemap'>Sitemap</option><option value='/wiki/IMSLP:Privacy_policy'>Privacy policy</option><option value='/wiki/IMSLP:General_disclaimer'>Disclaimers</option></optgroup>								</select>
														<a class="navbar-brand" href="/wiki/Main_Page" title="IMSLP"><img src='/imslp.png' alt='Logo'/></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-mobile-nav">					<ul class="nav navbar-nav" id="page-dropdown"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon11"></span> Page <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Category:Warren,_Samuel_Prowse" class='nddm selected'><i class="fa fa-folder-open"></i> Category</a><li ><a href="/index.php?title=Special:WikiForum&amp;forum=4&amp;page_assoc=Category%3AWarren%2C+Samuel+Prowse" class='nddm '><i class="fa fa-comment"></i> Discussion (0)</a><li ><a href="/index.php?title=Category:Warren,_Samuel_Prowse&amp;action=edit" class='nddm '><i class="fa fa-file-code-o"></i> View source</a><li ><a href="/index.php?title=Category:Warren,_Samuel_Prowse&amp;action=history" class='nddm '><i class="fa fa-clock-o"></i> History</a><li class='divider'></li>
<li ><a href="/wiki/Special:WhatLinksHere/Category:Warren,_Samuel_Prowse" class='nddm '><i class="fa fa-link"></i> What links here</a><li ><a href="/wiki/Special:RecentChangesLinked/Category:Warren,_Samuel_Prowse" class='nddm '><i class="fa fa-arrows-h"></i> Related changes</a><li ><a href="/index.php?title=Category:Warren,_Samuel_Prowse&amp;printable=yes" class='nddm '><i class="fa fa-print"></i> Printable version</a><li ><a href="/index.php?title=Category:Warren,_Samuel_Prowse&amp;oldid=1056252" class='nddm '><i class="fa fa-anchor"></i> Permanent link</a></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon98"></span> Toolbox <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Special:AddWork/Warren, Samuel Prowse" class='nddm '><span class="icon icon3"></span> Add Work</a><li ><a href="/wiki/Special:CategoryWalker/Warren,_Samuel_Prowse/" class='nddm '><span class="icon icon184"></span> Show works by type/instrument</a><li ><a href="/wiki/IMSLP:Composer_Template" class='nddm '><span class="icon icon106"></span> How to edit this template</a></ul></li>						</ul>					<ul class="nav navbar-nav navbar-right" id="logindd">
						<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown">Log in <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/index.php?title=Special:UserLogin&amp;returnto=Category%3AWarren%2C%20Samuel%20Prowse" class='nddm '><i class="fa fa-sign-in"></i> Log in</a><li ><a onclick='return false;' class='nddm navbarlockitem'>navbarlockitem</a><li ><a onclick='return false;' class='nddm navbarexpfileent'>navbarexpfileent</a></ul></li>					</ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-search" id="imslp-search-icon"></i> <b class="caret"></b></a><ul class="dropdown-menu nopullup"><li ><a onclick='return changeSearch(1);' class='nddm '><i class="fa fa-search"></i> Search IMSLP site</a><li ><a onclick='return changeSearch(2);' class='nddm '><i class="fa fa-hashtag"></i> Search by IMSLP index</a></ul></li>					</ul><form class="navbar-search navbar-form navbar-right" onsubmit="return doSearch();">
						<div>
							<input class="form-control" placeholder="Search" title="Search [ctrl-option-f]" accesskey="f" id="searchInput" autocomplete="off">
						</div>
					</form>
					</div>
				</div>
		</div><!-- topbar -->
					<div class="subnav subnav-fixed" id="bs-top-subnav">
				<div class="container">
					<ul class="nav nav-pills">
					<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-bars"></i> Navigation <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Main_Page" class='nddm '><i class="fa fa-home"></i> Main Page</a><li ><a href="/wiki/Special:RecentChanges" class='nddm '><i class="fa fa-edit"></i> Recent changes</a><li ><a href="/wiki/Special:Random" class='nddm '><i class="fa fa-random"></i> Random page</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-book"></i> Scores <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Difficulty" class='nddm '><i class="fa fa-star"></i> Instrument difficulty</a><li ><a href="/wiki/Category:Composers" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:People" class='nddm '><i class="fa fa-users"></i> All people</a><li ><a href="/wiki/Category:People_by_nationality" class='nddm '><i class="fa fa-globe"></i> Nationality</a><li ><a href="/wiki/Browse_people_by_time_period" class='nddm '><i class="fa fa-calendar"></i> Time period</a><li ><a href="/wiki/IMSLP:View_Genres" class='nddm '><i class="fa fa-list-ul"></i> Instrumentation/Genre</a><li ><a href="/wiki/Category:WIMA_files" class='nddm '><i class="fa fa-files-o"></i> WIMA collection</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-microphone"></i> Recordings <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:Performers" class='nddm '><i class="fa fa-users"></i> Performer name</a><li ><a href="/wiki/Category:Pages_with_commercial_recordings" class='nddm '><i class="fa fa-headphones"></i> Commercial recordings</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-child"></i> Participate <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Contributor_Portal" class='nddm '>Contributor portal</a><li class='divider'></li>
<li ><a href="https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4" class='nddm '>Recent discussions</a><li ><a href="http://imslpforums.org" class='nddm '>Forums</a><li ><a href="/wiki/IMSLP:IRC_Access" class='nddm '>Live Chat (IRC)</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:FAQ" class='nddm '>FAQ</a><li ><a href="/wiki/Help:Contents" class='nddm '>Help</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Other <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts" class='nddm '>Purchase from IMSLP</a><li ><a href="/wiki/IMSLP:Subscriptions" class='nddm '>Purchase membership</a><li ><a href="https://imslp.org/wiki/IMSLP:Gift_Cards" class='nddm '>Purchase gift cards</a><li ><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php" class='nddm '>Donate</a><li ><a href="/wiki/IMSLP:Site_support" class='nddm '>Supporting IMSLP</a><li ><a href="/wiki/IMSLP:Sponsored_Composers" class='nddm '>Sponsored people</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Jobs" class='nddm '>Jobs</a><li ><a href="/wiki/IMSLP:About" class='nddm '>About</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Select_Language" class='nddm '>Select language</a><li ><a href="/wiki/Special:Upload" class='nddm '>Upload picture</a><li ><a href="/wiki/IMSLP:Sitemap" class='nddm '>Sitemap</a><li ><a href="/wiki/IMSLP:Privacy_policy" class='nddm '>Privacy policy</a><li ><a href="/wiki/IMSLP:General_disclaimer" class='nddm '>Disclaimers</a></ul></li>					</ul>
				</div>
			</div>
					<div id="wiki-outer-body">
			<div id="wiki-body" class="container">
								<span id='mw-js-message-wrapper'></span>
												
				<h1 id="firstHeading" class="firstHeading pagetitle page-header">
					Category:Warren, Samuel Prowse				</h1>	

				<div class="body"><div lang="en" dir="ltr" class="mw-content-ltr"><div class="cp_outer"><div class="cp_inner"><div class="cp_img">
<div class="floatnone"><a href="/wiki/File:Samuel_p_warren.jpg" class="image" title="Samuel Prowse Warren (1841–1915)"><img alt="Samuel Prowse Warren (1841–1915)" src="/images/thumb/1/16/Samuel_p_warren.jpg/180px-Samuel_p_warren.jpg" width="180" height="261" /></a></div><div class="floatnone"><a href="/wiki/File:Samuel_p_warren_signature.png" class="image" title="Signature"><img alt="Signature" src="/images/thumb/9/9c/Samuel_p_warren_signature.png/180px-Samuel_p_warren_signature.png" width="180" height="39" /></a></div>
</div>
<div class="cp_firsth">
<h2> <span class="mw-headline" id="Samuel_Prowse_Warren">Samuel Prowse Warren </span></h2>(18 February 1841 — 7 October 1915)<script>JGINITadjhead={"type":2,"url":"\/wiki\/Special:AddWork\/Warren, Samuel Prowse","tbx":[{"icon":184,"label":"Show works by type\/instrument","onclick":"\/wiki\/Special:CategoryWalker\/Warren,_Samuel_Prowse\/"},{"icon":106,"label":"How to edit this template","onclick":"\/wiki\/IMSLP:Composer_Template"}]};</script>
</div>
<div class="plainlinks cp_mainlinks">
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Alternative Names/Transliterations: Saml. P. Warren</span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Name in Other Languages: <span title="ru">Уоррен, Сэмюэл Проуз</span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Authorities - <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/46654327">WorldCat</a>, <a href="http://en.wikipedia.org/wiki/Virtual_International_Authority_File" class="extiw" title="wikipedia:Virtual International Authority File">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/46654327">46654327</a>, <a href="http://en.wikipedia.org/wiki/Library_of_Congress_Control_Number" class="extiw" title="wikipedia:Library of Congress Control Number">LCCN</a>: <a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/nr95029602">nr95029602</a>, <a href="http://en.wikipedia.org/wiki/International_Standard_Name_Identifier" class="extiw" title="wikipedia:International Standard Name Identifier">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/0000000053199018">0000 0000 5319 9018</a>, <a href="http://en.wikipedia.org/wiki/Integrated_Authority_File" class="extiw" title="wikipedia:Integrated Authority File">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/134876008">134876008</a>, <a href="http://en.wikipedia.org/wiki/MusicBrainz" class="extiw" title="wikipedia:MusicBrainz">MusicBrainz</a>: <a rel="nofollow" class="external text" href="https://musicbrainz.org/artist/e34a6a83-ac36-4de4-b5e9-26dfb892fc7d">e34a6a83-ac36-4de4-b5e9-26dfb892fc7d</a></span><br />
<div class="cp_symbol">✕</div> <a href="/wiki/Special:CategoryWalker/Warren,_Samuel_Prowse/" title="Special:CategoryWalker/Warren, Samuel Prowse/">Show works by type/instrument</a><br />
</div>
<h2 class="cp_h"> <span class="mw-headline" id="External_links">External links</span></h2>
<div class="cp_links">
<ul><li>Detailed biography: <a href="http://en.wikipedia.org/wiki/de:Samuel_Prowse_Warren" class="extiw" title="wikipedia:de:Samuel Prowse Warren">Wikipedia (German)</a>&#160;; <i><a href="/wiki/A_Biographical_Dictionary_of_Musicians_(Baker,_Theodore)" title="A Biographical Dictionary of Musicians (Baker, Theodore)">A Biographical Dictionary of Musicians</a></i> by <a href="/wiki/Category:Baker,_Theodore" title="Category:Baker, Theodore">Theodore Baker</a>, 3rd Edition of 1919, page 1013.
</li></ul>
</div>
<div class="cp_clear"></div>
</div>
</div>
<div class="plainlinks" style="margin-bottom:-0.6em;font-weight:bold;margin-top:1em"><center>
Table of Contents: <a rel="nofollow" class="external text" href="http://imslp.org/wiki/Category:Warren,_Samuel_Prowse#"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Top</span></a> - <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:A" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">A</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:B" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">B</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:C" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">C</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:D" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">D</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:E" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">E</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:F" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">F</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:G" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">G</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:H" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">H</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:I" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">I</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:J" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">J</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:K" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">K</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:L" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">L</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:M" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">M</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:N" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">N</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:O" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">O</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:P" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">P</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:Q" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Q</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:R" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">R</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:S" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">S</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:T" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">T</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:U" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">U</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:V" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">V</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:W" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">W</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:X" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">X</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:Y" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Y</span></a> <a href="/wiki/Category:Warren,_Samuel_Prowse#fcfrom:Z" title="Category:Warren, Samuel Prowse"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Z</span></a> - <a rel="nofollow" class="external text" href="http://imslp.org/index.php?title=Category:Warren%2C%20Samuel%20Prowse&amp;customcat=ccperson1"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Chart</span></a></center></div>

<!-- 
NewPP limit report
Preprocessor node count: 99/1000000
Post-expand include size: 7155/2097152 bytes
Template argument size: 115/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key imslp_wiki:pcache:idhash:193325-0!*!0!!en!2!* and timestamp 20200520055228 -->
<br /><div class='tabs'><ul class='jsonly' style='display:none;'><li><b><a href='#ea89319b8c40d9f611dc6dc18aa30608'>Compositions (3)</a></b></li><li><b><a href='#cabd95aff7a76d0a903cd9bba75e060a'>As Arranger (4)</a></b></li><li><b><a href='#239b1d1fe1112c4c1716216b426177c5'>As Editor (20)</a></b></li><li><b><a href='#408c96ac6223e38df5a110bb251db3ae'>As Dedicatee (2)</a></b></li></ul><div class='jq-ui-tabs' id='ea89319b8c40d9f611dc6dc18aa30608'><h3 class='nojs'>Compositions (3)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Compositions by: Warren, Samuel Prowse</h2>
<p>The following <span id="catnummsgp1">3</span> pages are in this category, out of <span id="catttlmsgp1">3</span> total.
<span id='catmsgendp1'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp1-0' class='fcatcol'><h3>B</h3>
<ul><li><a href="/wiki/Benedic_anima_mea_(Warren,_Samuel_Prowse)" title="Benedic anima mea (Warren, Samuel Prowse)" class="categorypagelink">Benedic anima mea (Warren, Samuel Prowse)</a></li></ul><h3>P</h3>
<ul><li><a href="/wiki/Prelude_and_Fugue_in_A-flat_major_(Warren,_Samuel_Prowse)" title="Prelude and Fugue in A-flat major (Warren, Samuel Prowse)" class="categorypagelink">Prelude and Fugue in A-flat major (Warren, Samuel Prowse)</a></li></ul></td><td id='catcolp1-1' class='fcatcol'><h3>T</h3>
<ul><li><a href="/wiki/Te_Deum_and_Benedictus_in_C_major_(Warren,_Samuel_Prowse)" title="Te Deum and Benedictus in C major (Warren, Samuel Prowse)" class="categorypagelink">Te Deum and Benedictus in C major (Warren, Samuel Prowse)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p1":{"B":["Benedic anima mea (Warren, Samuel Prowse)|SScores\\1"],"P":["Prelude and Fugue in A-flat major (Warren, Samuel Prowse)|SScores\\1"],"T":["Te Deum and Benedictus in C major (Warren, Samuel Prowse)|SScores\\5"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p1":"Warren,_Samuel_Prowse"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p1":[["*","All",3],["S","Scores",3]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='cabd95aff7a76d0a903cd9bba75e060a'><h3 class='nojs'>As Arranger (4)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Arrangements by: Warren, Samuel Prowse</h2>
<p>The following <span id="catnummsgp6">4</span> pages are in this category, out of <span id="catttlmsgp6">4</span> total.
<span id='catmsgendp6'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp6-0' class='fcatcol'><h3>H</h3>
<ul><li><a href="/wiki/Hochzeitsmusik,_Op.45_(Jensen,_Adolf)" title="Hochzeitsmusik, Op.45 (Jensen, Adolf)" class="categorypagelink">Hochzeitsmusik, Op.45 (Jensen, Adolf)</a></li></ul><h3>N</h3>
<ul><li><a href="/wiki/2_Nocturnes,_Op.10_(Vogt,_Jean)" title="2 Nocturnes, Op.10 (Vogt, Jean)" class="categorypagelink">2 Nocturnes, Op.10 (Vogt, Jean)</a></li></ul></td><td id='catcolp6-1' class='fcatcol'><h3>S</h3>
<ul><li><a href="/wiki/Symphonie_triomphale,_Op.9_(Ulrich,_Hugo)" title="Symphonie triomphale, Op.9 (Ulrich, Hugo)" class="categorypagelink">Symphonie triomphale, Op.9 (Ulrich, Hugo)</a></li></ul><h3>T</h3>
<ul><li><a href="/wiki/Tannh%C3%A4user,_WWV_70_(Wagner,_Richard)" title="Tannhäuser, WWV 70 (Wagner, Richard)" class="categorypagelink">Tannhäuser, WWV 70 (Wagner, Richard)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p6":{"H":["Hochzeitsmusik, Op.45 (Jensen, Adolf)|SPiano Scores\\3|AArrangements and Transcriptions\\8"],"N":["2 Nocturnes, Op.10 (Vogt, Jean)|AArrangements and Transcriptions\\3"],"S":["Symphonie triomphale, Op.9 (Ulrich, Hugo)|SFull Scores\\1|PParts\\13|AArrangements and Transcriptions\\2"],"T":["Tannh\u00e4user, WWV 70 (Wagner, Richard)|NNaxos\\0|SScores\\9|PParts\\29|VVocal Scores\\10|AArrangements and Transcriptions\\120"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p6":"Warren,_Samuel_Prowse\/Arranger"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p6":[["*","All",4],["N","Naxos",1],["S","Scores",3],["P","Parts",2],["V","Vocal Scores",1],["A","Arrangements and Transcriptions",4]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='239b1d1fe1112c4c1716216b426177c5'><h3 class='nojs'>As Editor (20)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Works edited by: Warren, Samuel Prowse</h2>
<p>The following <span id="catnummsgp7">20</span> pages are in this category, out of <span id="catttlmsgp7">20</span> total.
<span id='catmsgendp7'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp7-0' class='fcatcol'><h3>A</h3>
<ul><li><a href="/wiki/Allegretto_grazioso_(Tours,_Berthold)" title="Allegretto grazioso (Tours, Berthold)" class="categorypagelink">Allegretto grazioso (Tours, Berthold)</a></li>
<li><a href="/wiki/Andante_grazioso_(Smart,_Henry_Thomas)" title="Andante grazioso (Smart, Henry Thomas)" class="categorypagelink">Andante grazioso (Smart, Henry Thomas)</a></li></ul><h3>B</h3>
<ul><li><a href="/wiki/6_Bagatelles,_Op.4_(Bargiel,_Woldemar)" title="6 Bagatelles, Op.4 (Bargiel, Woldemar)" class="categorypagelink">6 Bagatelles, Op.4 (Bargiel, Woldemar)</a></li>
<li><a href="/wiki/B%C3%A9n%C3%A9diction_nuptiale,_Op.9_(Saint-Sa%C3%ABns,_Camille)" title="Bénédiction nuptiale, Op.9 (Saint-Saëns, Camille)" class="categorypagelink">Bénédiction nuptiale, Op.9 (Saint-Saëns, Camille)</a></li></ul><h3>E</h3>
<ul><li><a href="/wiki/%C3%89l%C3%A9vation_ou_communion,_Op.13_(Saint-Sa%C3%ABns,_Camille)" title="Élévation ou communion, Op.13 (Saint-Saëns, Camille)" class="categorypagelink">Élévation ou communion, Op.13 (Saint-Saëns, Camille)</a></li>
<li><a href="/wiki/Eli_(Costa,_Michael)" title="Eli (Costa, Michael)" class="categorypagelink">Eli (Costa, Michael)</a></li></ul><h3>F</h3>
<ul><li><a href="/wiki/Fackeltanz_No.1_(Meyerbeer,_Giacomo)" title="Fackeltanz No.1 (Meyerbeer, Giacomo)" class="categorypagelink">Fackeltanz No.1 (Meyerbeer, Giacomo)</a></li>
<li><a href="/wiki/Les_Fleurs_anim%C3%A9es,_Op.57_(Kullak,_Theodor)" title="Les Fleurs animées, Op.57 (Kullak, Theodor)" class="categorypagelink">Les Fleurs animées, Op.57 (Kullak, Theodor)</a></li></ul><h3>L</h3>
<ul><li><a href="/wiki/Landkjending,_Op.31_(Grieg,_Edvard)" title="Landkjending, Op.31 (Grieg, Edvard)" class="categorypagelink">Landkjending, Op.31 (Grieg, Edvard)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/Marche_fun%C3%A8bre_d%27une_marionnette,_CG_583_(Gounod,_Charles)" title="Marche funèbre d'une marionnette, CG 583 (Gounod, Charles)" class="categorypagelink">Marche funèbre d'une marionnette, CG 583 (Gounod, Charles)</a></li></ul></td><td id='catcolp7-1' class='fcatcol'><h3>O</h3>
<ul><li><a href="/wiki/12_Offertoires,_Opp.36-41_(Batiste,_Edouard)" title="12 Offertoires, Opp.36-41 (Batiste, Edouard)" class="categorypagelink">12 Offertoires, Opp.36-41 (Batiste, Edouard)</a></li>
<li><a href="/wiki/4_Organ_Pieces_in_Free_Style_(Lemmens,_Jacques-Nicolas)" title="4 Organ Pieces in Free Style (Lemmens, Jacques-Nicolas)" class="categorypagelink">4 Organ Pieces in Free Style (Lemmens, Jacques-Nicolas)</a></li>
<li><a href="/wiki/Organ_Sonata_No.1,_Op.42_(Guilmant,_Alexandre)" title="Organ Sonata No.1, Op.42 (Guilmant, Alexandre)" class="categorypagelink">Organ Sonata No.1, Op.42 (Guilmant, Alexandre)</a></li>
<li><a href="/wiki/Organ_Sonata_No.2,_Op.50_(Guilmant,_Alexandre)" title="Organ Sonata No.2, Op.50 (Guilmant, Alexandre)" class="categorypagelink">Organ Sonata No.2, Op.50 (Guilmant, Alexandre)</a></li>
<li><a href="/wiki/Organ_Sonata_No.3,_Op.56_(Guilmant,_Alexandre)" title="Organ Sonata No.3, Op.56 (Guilmant, Alexandre)" class="categorypagelink">Organ Sonata No.3, Op.56 (Guilmant, Alexandre)</a></li>
<li><a href="/wiki/Organ_Symphony_No.2,_Op.13_No.2_(Widor,_Charles-Marie)" title="Organ Symphony No.2, Op.13 No.2 (Widor, Charles-Marie)" class="categorypagelink">Organ Symphony No.2, Op.13 No.2 (Widor, Charles-Marie)</a></li>
<li><a href="/wiki/Organ_Works_(Mendelssohn,_Felix)" title="Organ Works (Mendelssohn, Felix)" class="categorypagelink">Organ Works (Mendelssohn, Felix)</a></li>
<li><a href="/wiki/L%27Organiste_pratique_(Guilmant,_Alexandre)" title="L'Organiste pratique (Guilmant, Alexandre)" class="categorypagelink">L'Organiste pratique (Guilmant, Alexandre)</a></li></ul><h3>P</h3>
<ul><li><a href="/wiki/Pi%C3%A8ces_dans_diff%C3%A9rents_styles_(Guilmant,_Alexandre)" title="Pièces dans différents styles (Guilmant, Alexandre)" class="categorypagelink">Pièces dans différents styles (Guilmant, Alexandre)</a></li></ul><h3>R</h3>
<ul><li><a href="/wiki/3_Rhapsodies,_Op.7_(Saint-Sa%C3%ABns,_Camille)" title="3 Rhapsodies, Op.7 (Saint-Saëns, Camille)" class="categorypagelink">3 Rhapsodies, Op.7 (Saint-Saëns, Camille)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p7":{"A":["Allegretto grazioso (Tours, Berthold)|AArrangements and Transcriptions\\1","Andante grazioso (Smart, Henry Thomas)|SScores\\1|AArrangements and Transcriptions\\1"],"B":["6 Bagatelles, Op.4 (Bargiel, Woldemar)|AArrangements and Transcriptions\\1","B\u00e9n\u00e9diction nuptiale, Op.9 (Saint-Sa\u00ebns, Camille)|NNaxos\\0|AArrangements and Transcriptions\\2"],"E":["\u00c9l\u00e9vation ou communion, Op.13 (Saint-Sa\u00ebns, Camille)|NNaxos\\0|SScores\\2","Eli (Costa, Michael)|VVocal Scores\\2|AArrangements and Transcriptions\\3"],"F":["Fackeltanz No.1 (Meyerbeer, Giacomo)|NNaxos\\0|AArrangements and Transcriptions\\3","Les Fleurs anim\u00e9es, Op.57 (Kullak, Theodor)|SScores\\8|AArrangements and Transcriptions\\2"],"L":["Landkjending, Op.31 (Grieg, Edvard)|NNaxos\\0|SFull Scores\\1|PParts\\3|VVocal Scores\\5"],"M":["Marche fun\u00e8bre d'une marionnette, CG 583 (Gounod, Charles)|RRecordings\\1|NNaxos\\0|SScores\\7|AArrangements and Transcriptions\\44|BBooks\\1"],"O":["12 Offertoires, Opp.36-41 (Batiste, Edouard)|SScores\\10","4 Organ Pieces in Free Style (Lemmens, Jacques-Nicolas)|NNaxos\\0|SScores\\14","Organ Sonata No.1, Op.42 (Guilmant, Alexandre)|NNaxos\\0|SScores\\2","Organ Sonata No.2, Op.50 (Guilmant, Alexandre)|NNaxos\\0|SScores\\3|AArrangements and Transcriptions\\1","Organ Sonata No.3, Op.56 (Guilmant, Alexandre)|NNaxos\\0|SScores\\4|AArrangements and Transcriptions\\2","Organ Symphony No.2, Op.13 No.2 (Widor, Charles-Marie)|NNaxos\\0|SScores\\7|AArrangements and Transcriptions\\1","Organ Works (Mendelssohn, Felix)|SScores\\1","L'Organiste pratique (Guilmant, Alexandre)|RRecordings\\8|NNaxos\\0|AArrangements and Transcriptions\\3"],"P":["Pi\u00e8ces dans diff\u00e9rents styles (Guilmant, Alexandre)|NNaxos\\0|SScores\\38|AArrangements and Transcriptions\\11"],"R":["3 Rhapsodies, Op.7 (Saint-Sa\u00ebns, Camille)|NNaxos\\0|SScores\\6|AArrangements and Transcriptions\\7"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p7":"Warren,_Samuel_Prowse\/Editor"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p7":[["*","All",20],["R","Recordings",2],["N","Naxos",13],["S","Scores",14],["P","Parts",1],["V","Vocal Scores",2],["A","Arrangements and Transcriptions",14],["B","Books",1]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='408c96ac6223e38df5a110bb251db3ae'><h3 class='nojs'>As Dedicatee (2)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Works dedicated to: Warren, Samuel Prowse</h2>
<p>The following <span id="catnummsgp11">2</span> pages are in this category, out of <span id="catttlmsgp11">2</span> total.
<span id='catmsgendp11'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp11-0' class='fcatcol'><h3>C</h3>
<ul><li><a href="/wiki/3_Compositions_for_Organ,_Op.29_(Foote,_Arthur)" title="3 Compositions for Organ, Op.29 (Foote, Arthur)" class="categorypagelink">3 Compositions for Organ, Op.29 (Foote, Arthur)</a></li></ul></td><td id='catcolp11-1' class='fcatcol'><h3>F</h3>
<ul><li><a href="/wiki/Fantasia_and_Fugue_for_the_Organ,_Op.11_(Ritter,_Fr%C3%A9d%C3%A9ric_Louis)" title="Fantasia and Fugue for the Organ, Op.11 (Ritter, Frédéric Louis)" class="categorypagelink">Fantasia and Fugue for the Organ, Op.11 (Ritter, Frédéric Louis)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p11":{"C":["3 Compositions for Organ, Op.29 (Foote, Arthur)"],"F":["Fantasia and Fugue for the Organ, Op.11 (Ritter, Fr\u00e9d\u00e9ric Louis)|SScores\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p11":"Warren,_Samuel_Prowse\/Dedicatee"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p11":[["*","All",2],["S","Scores",1]]});</script></div>
</div></div></div><div class="printfooter">
Retrieved from "<a href="http://imslp.org/index.php?title=Category:Warren,_Samuel_Prowse&amp;oldid=1056252">http://imslp.org/index.php?title=Category:Warren,_Samuel_Prowse&amp;oldid=1056252</a>"</div>
				</div>

								<div class="category-links">
				<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:People" title="Category:People">People</a></li><li><a href="/wiki/Category:Composers" title="Category:Composers">Composers</a></li><li><a href="/wiki/Category:People_from_the_Romantic_era" title="Category:People from the Romantic era">People from the Romantic era</a></li><li><a href="/wiki/Category:Canadian_people" title="Category:Canadian people">Canadian people</a></li><li><a href="/wiki/Category:American_people" title="Category:American people">American people</a></li><li><a href="/wiki/Category:People_unclassified_by_sex" title="Category:People unclassified by sex">People unclassified by sex</a></li><li><a href="/wiki/Category:Arrangers" title="Category:Arrangers">Arrangers</a></li><li><a href="/wiki/Category:Editors" title="Category:Editors">Editors</a></li><li><a href="/wiki/Category:Dedicatees" title="Category:Dedicatees">Dedicatees</a></li></ul></div></div>				<!-- /catlinks -->
				</div>
															</div><!-- container -->
		</div>
		<div class="bottom">
			<div class="container">
				<footer>
					<p>Content is available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>
						&bull; Page visited <a href="/wiki/Special:GetFCtrStats/=Category%3AWarren%2C_Samuel_Prowse">3,857 times</a> &bull; Powered by <a href="http://mediawiki.org">MediaWiki</a>
						&bull; <a href="/wiki/Special:SwitchSkin/vector/Category%3AWarren%2C%20Samuel%20Prowse">Switch back to classic skin</a> 
					</p>
				</footer>
			</div><!-- container -->
		</div><!-- bottom -->
<!-- Quantcast --><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-y4EbkRgwvQNQ8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- EndQ -->
		<script src="/load.php?debug=false&amp;lang=en&amp;modules=skins.bootstrapmediawiki&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script>wgUserPermissions={"delete":false,"copyrightreview":false};</script>
<script src="/extensions/Slick/slick.min.js?303"></script>
<script src="/extensions/common/jscss/IMSLPJS.D.js?20.3.12&amp;303"></script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrapmediawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
	"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: imslp_wiki:resourceloader:filter:minify-js:4:45d954c684379ca2eadbb9deef51c133 */
}
</script><!-- Served in 0.136 secs. --><!--[if lt IE 9]>  
    <script src="/skins/bootstrap-mediawiki/ie8/html5shiv.js"></script>
    <script src="/skins/bootstrap-mediawiki/ie8/respond.min.js"></script>
<![endif]-->
		</body>
		</html>
		