<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Category:Yachshenko, Taras - IMSLP: Free Sheet Music PDF Download</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" sizes="192x192" href="/android-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="IMSLP (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//imslp.org/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<link rel="alternate" type="application/atom+xml" title="IMSLP Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=ext.wikiForum%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.bootstrapmediawiki&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="/extensions/Slick/slick.css" />
<link rel="stylesheet" href="/extensions/Slick/slick-theme.css" />
<link rel="stylesheet" href="/extensions/common/jscss/flexigrid.css?20.3.12" />
<link rel="stylesheet" href="/extensions/common/jscss/IMSLPMisc.css?20.3.12" />
<link rel="stylesheet" href="/skins/bootstrap-mediawiki/submenu/css/bootstrap-submenu.min.css?303" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=bootstrap-mediawiki&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: imslp_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "Category", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 14, "wgPageName": "Category:Yachshenko,_Taras", "wgTitle": "Yachshenko, Taras", "wgCurRevisionId": 2614508, "wgArticleId": 199119, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Non-Public Domain People", "People", "Composers", "People from the Modern era", "Ukrainian people", "German people", "Male people", "Collections", "Librettists"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "userIsMember": false});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Yachshenko_Taras action-view skin-bootstrap-mediawiki">
<script>if(typeof IMSLPMsg=='undefined')IMSLPMsg={};$.extend(IMSLPMsg,{"js-a1":"e-mail address","js-a2":"or","js-a3":"existing IMSLP account name","js-a4":"15","js-b":"e-mail address (required)","js-b1":"E-mail Address","js-c":"IMSLP account name (optional)","js-c1":"IMSLP Account Name","js-d":"Purchase","js-e":"`1 Year`7 `2 Months: $`3.`4 per month, $`5.`6 total.","js-f":"composer category name","js-g":"Please select a composer.","js-h":"Composer category does not exist.","js-i":"Unable to get composer birth year.","js-j":"Composer must have been born more than 10 years ago.","js-k":"Composer: `1, Born: `2, Subscription Period: `3 Years, $`4.`5 total.","js-l":"Invalid e-mail address.","js-m":"No e-mail address provided.","js-n":"No e-mail address or user name provided.","js-o":"This is a `1gift subscription`2.","js-p":"Number of gift subscriptions:","js-q":"Invalid number of gift certificates.","js-r":"Your download will continue in `1 seconds...","js-s":"Click here to continue your download.","js-t":"This user is already a member.  Do you want to continue and add to the membership period?","js-u":"Internal server error.","js-v":"No composer selected.","js-w":"become a member","usegift":"1","pplc":"","unlocknav":"Unlock toolbars","locknav":"Lock toolbars","creditcard":"Credit card","paypal":"PayPal","membdesc":"Membership ($22 per year)","subscribe":"Subscribe","top10below":"Top 10 results below","naxosmoreres":"more results","chgkeyw":"change","naxossearchkey":"Search key:","newfile":"This is a newly submitted file that is available to members only.","memblogin":"<b>Are you a member?  Please <a href=\"\/index.php?title=Special:Userlogin&returnto=`1\">sign in<\/a> to avoid the waiting period.<\/b>","removead":"remove ad","addsheetmusic":"Add Sheet Music","yourownarrangement":"Your Own Arrangement","yourowncomposition":"Your Own Composition","yourownedition":"Your Own Edition","recording":"Recording","addfile":"Add File","addwork":"Add Work","membershipstatus":"Membership status","purchasemembership":"Purchase membership","searchimslpsite":"Search IMSLP site","searchbyimslpindex":"Search by IMSLP index","searchnaxosmusiclibrary":"Search Naxos Music Library","js-cont":"cont.","js-noprevious":"no previous","js-previous":"previous `1","js-nonext":"no next","js-next":"next `1","js-fcs":"Search category...","addscan":"Add Scan","addmanuscript":"Add Manuscript","newcomposition":"New Composition","newarrangement":"New Arrangement","newedition":"New Edition","updatecard":"Update Credit Card","confirmremovecc":"Please confirm credit card removal, all renewing subscriptions will be automatically cancelled.","alipay":"Alipay","dontexpandfileentries":"Don't expand file entries","expandfileentries":"Expand file entries","js-t1":"This user already has a renewing subscription, another subscription cannot be purchased.","js-recur-monthly":"Monthly subscription: $2.99\/mo","js-recur-yearly":"Yearly subscription: $22.00\/yr ($1.83\/mo)","js-pay-bancontact":"Bancontact","js-pay-eps":"eps","js-pay-giropay":"giropay","js-pay-ideal":"iDEAL","js-pay-p24":"Przelewy24","js-pay-sofort":"SOFORT","js-pay-wechat":"WeChat Pay","js-paymentrequiresname":"Please enter your full name to use this payment method:","js-sofortcountry":"Bank account location","js-sofortselecttext":"Select a country","js-paymenttypeyearlyonly":"Only credit cards and Paypal are accepted for a monthly subscription.","membdesc-norecur":"Membership ($`1)","membdesc-monthly":"Membership ($2.99 per month)","app-title":"IMSLP","app-price":"FREE","app-button":"VIEW","app-apple":"On the App Store","app-google":"In Google Play","app-amazon":"On Amazon Appstore","js-promo-year":"1 year","js-promo-years":"`1 years","js-promo-month":"1 month","js-promo-months":"`1 months","js-promo-ptnrbuyamt":"`1 (current balance: `2)","js-promo-codetooshort":"Promo code too short.","js-promo-email":"E-mail","js-promo-customer-email":"Customer e-mail","js-promo-email-required":"E-mail is required.","js-membership-monthly":"Monthly membership: $`1\/mo","js-membership-yearly":"Yearly membership: $`1\/yr ($`2\/mo)","stripe-membdesc":"Membership ($`1 per year)"});</script><script>IMSLPTOCMsg="Contents";</script>		<script src="/skins/bootstrap-mediawiki/submenu/js/bootstrap-submenu.min.js"></script>
		<div class="navbar navbar-default navbar-fixed-top " id="bs-top-navbar" role="navigation">
				<div class="container">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
														<select id="subnav-select">
								<option selected disabled hidden>Navigation</option><optgroup label=" Navigation"><option value='/wiki/Main_Page'><i class="fa fa-home"></i> Main Page</option><option value='/wiki/Special:RecentChanges'><i class="fa fa-edit"></i> Recent changes</option><option value='/wiki/Special:Random'><i class="fa fa-random"></i> Random page</option></optgroup><optgroup label=" Scores"><option value='/wiki/IMSLP:Difficulty'><i class="fa fa-star"></i> Instrument difficulty</option><option value='/wiki/Category:Composers'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:People'><i class="fa fa-users"></i> All people</option><option value='/wiki/Category:People_by_nationality'><i class="fa fa-globe"></i> Nationality</option><option value='/wiki/Browse_people_by_time_period'><i class="fa fa-calendar"></i> Time period</option><option value='/wiki/IMSLP:View_Genres'><i class="fa fa-list-ul"></i> Instrumentation/Genre</option><option value='/wiki/Category:WIMA_files'><i class="fa fa-files-o"></i> WIMA collection</option></optgroup><optgroup label=" Recordings"><option value='http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings'><i class="fa fa-pencil"></i> Composers</option><option value='/wiki/Category:Performers'><i class="fa fa-users"></i> Performer name</option><option value='/wiki/Category:Pages_with_commercial_recordings'><i class="fa fa-headphones"></i> Commercial recordings</option></optgroup><optgroup label=" Participate"><option value='/wiki/IMSLP:Contributor_Portal'>Contributor portal</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4'>Recent discussions</option><option value='http://imslpforums.org'>Forums</option><option value='/wiki/IMSLP:IRC_Access'>Live Chat (IRC)</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:FAQ'>FAQ</option><option value='/wiki/Help:Contents'>Help</option></optgroup><optgroup label=" Other"><option value='https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts'>Purchase from IMSLP</option><option value='/wiki/IMSLP:Subscriptions'>Purchase membership</option><option value='https://imslp.org/wiki/IMSLP:Gift_Cards'>Purchase gift cards</option><option value='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php'>Donate</option><option value='/wiki/IMSLP:Site_support'>Supporting IMSLP</option><option value='/wiki/IMSLP:Sponsored_Composers'>Sponsored people</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Jobs'>Jobs</option><option value='/wiki/IMSLP:About'>About</option><option value='' disabled='disabled' class='unclickable'>----</option>
<option value='/wiki/IMSLP:Select_Language'>Select language</option><option value='/wiki/Special:Upload'>Upload picture</option><option value='/wiki/IMSLP:Sitemap'>Sitemap</option><option value='/wiki/IMSLP:Privacy_policy'>Privacy policy</option><option value='/wiki/IMSLP:General_disclaimer'>Disclaimers</option></optgroup>								</select>
														<a class="navbar-brand" href="/wiki/Main_Page" title="IMSLP"><img src='/imslp.png' alt='Logo'/></a>
					</div>

					<div class="collapse navbar-collapse" id="bs-mobile-nav">					<ul class="nav navbar-nav" id="page-dropdown"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon11"></span> Page <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Category:Yachshenko,_Taras" class='nddm selected'><i class="fa fa-folder-open"></i> Category</a><li ><a href="/index.php?title=Special:WikiForum&amp;forum=4&amp;page_assoc=Category%3AYachshenko%2C+Taras" class='nddm '><i class="fa fa-comment"></i> Discussion (0)</a><li ><a href="/index.php?title=Category:Yachshenko,_Taras&amp;action=edit" class='nddm '><i class="fa fa-file-code-o"></i> View source</a><li ><a href="/index.php?title=Category:Yachshenko,_Taras&amp;action=history" class='nddm '><i class="fa fa-clock-o"></i> History</a><li class='divider'></li>
<li ><a href="/wiki/Special:WhatLinksHere/Category:Yachshenko,_Taras" class='nddm '><i class="fa fa-link"></i> What links here</a><li ><a href="/wiki/Special:RecentChangesLinked/Category:Yachshenko,_Taras" class='nddm '><i class="fa fa-arrows-h"></i> Related changes</a><li ><a href="/index.php?title=Category:Yachshenko,_Taras&amp;printable=yes" class='nddm '><i class="fa fa-print"></i> Printable version</a><li ><a href="/index.php?title=Category:Yachshenko,_Taras&amp;oldid=2614508" class='nddm '><i class="fa fa-anchor"></i> Permanent link</a></ul></li></ul><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><span class="icon icon98"></span> Toolbox <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Special:AddWork/Yachshenko, Taras" class='nddm '><span class="icon icon3"></span> Add Work</a><li ><a href="/wiki/Special:CategoryWalker/Yachshenko,_Taras/" class='nddm '><span class="icon icon184"></span> Show works by type/instrument</a><li ><a href="/wiki/IMSLP:Composer_Template" class='nddm '><span class="icon icon106"></span> How to edit this template</a></ul></li>						</ul>					<ul class="nav navbar-nav navbar-right" id="logindd">
						<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown">Log in <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/index.php?title=Special:UserLogin&amp;returnto=Category%3AYachshenko%2C%20Taras" class='nddm '><i class="fa fa-sign-in"></i> Log in</a><li ><a onclick='return false;' class='nddm navbarlockitem'>navbarlockitem</a><li ><a onclick='return false;' class='nddm navbarexpfileent'>navbarexpfileent</a></ul></li>					</ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-search" id="imslp-search-icon"></i> <b class="caret"></b></a><ul class="dropdown-menu nopullup"><li ><a onclick='return changeSearch(1);' class='nddm '><i class="fa fa-search"></i> Search IMSLP site</a><li ><a onclick='return changeSearch(2);' class='nddm '><i class="fa fa-hashtag"></i> Search by IMSLP index</a></ul></li>					</ul><form class="navbar-search navbar-form navbar-right" onsubmit="return doSearch();">
						<div>
							<input class="form-control" placeholder="Search" title="Search [ctrl-option-f]" accesskey="f" id="searchInput" autocomplete="off">
						</div>
					</form>
					</div>
				</div>
		</div><!-- topbar -->
					<div class="subnav subnav-fixed" id="bs-top-subnav">
				<div class="container">
					<ul class="nav nav-pills">
					<li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-bars"></i> Navigation <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/Main_Page" class='nddm '><i class="fa fa-home"></i> Main Page</a><li ><a href="/wiki/Special:RecentChanges" class='nddm '><i class="fa fa-edit"></i> Recent changes</a><li ><a href="/wiki/Special:Random" class='nddm '><i class="fa fa-random"></i> Random page</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-book"></i> Scores <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Difficulty" class='nddm '><i class="fa fa-star"></i> Instrument difficulty</a><li ><a href="/wiki/Category:Composers" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:People" class='nddm '><i class="fa fa-users"></i> All people</a><li ><a href="/wiki/Category:People_by_nationality" class='nddm '><i class="fa fa-globe"></i> Nationality</a><li ><a href="/wiki/Browse_people_by_time_period" class='nddm '><i class="fa fa-calendar"></i> Time period</a><li ><a href="/wiki/IMSLP:View_Genres" class='nddm '><i class="fa fa-list-ul"></i> Instrumentation/Genre</a><li ><a href="/wiki/Category:WIMA_files" class='nddm '><i class="fa fa-files-o"></i> WIMA collection</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-microphone"></i> Recordings <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="http://imslp.org/index.php?title=Category:People_with_recordings&amp;memberitst=Recordings" class='nddm '><i class="fa fa-pencil"></i> Composers</a><li ><a href="/wiki/Category:Performers" class='nddm '><i class="fa fa-users"></i> Performer name</a><li ><a href="/wiki/Category:Pages_with_commercial_recordings" class='nddm '><i class="fa fa-headphones"></i> Commercial recordings</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-child"></i> Participate <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="/wiki/IMSLP:Contributor_Portal" class='nddm '>Contributor portal</a><li class='divider'></li>
<li ><a href="https://imslp.org/index.php?title=Special:WikiForumNext/recent-discussions//1/4" class='nddm '>Recent discussions</a><li ><a href="http://imslpforums.org" class='nddm '>Forums</a><li ><a href="/wiki/IMSLP:IRC_Access" class='nddm '>Live Chat (IRC)</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:FAQ" class='nddm '>FAQ</a><li ><a href="/wiki/Help:Contents" class='nddm '>Help</a></ul></li><li class="dropdown"><a class="dropdown-toggle nddm" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Other <b class="caret"></b></a><ul class="dropdown-menu "><li ><a href="https://imslp.org/index.php?title=Category:Pages_with_parts_for_purchase&amp;simplesubcat=1&amp;launchtab=parts" class='nddm '>Purchase from IMSLP</a><li ><a href="/wiki/IMSLP:Subscriptions" class='nddm '>Purchase membership</a><li ><a href="https://imslp.org/wiki/IMSLP:Gift_Cards" class='nddm '>Purchase gift cards</a><li ><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=Petrucci205%40yahoo.com&amp;item_name=IMSLP+%2F+Petrucci+Music+Library&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP-DonationsBF&amp;charset=UTF-8&amp;notify_url=http%3A%2F%2Fimslp.org%2Fimslpscripts%2Fshop%2FPPDonationsIPN.ISCR.php" class='nddm '>Donate</a><li ><a href="/wiki/IMSLP:Site_support" class='nddm '>Supporting IMSLP</a><li ><a href="/wiki/IMSLP:Sponsored_Composers" class='nddm '>Sponsored people</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Jobs" class='nddm '>Jobs</a><li ><a href="/wiki/IMSLP:About" class='nddm '>About</a><li class='divider'></li>
<li ><a href="/wiki/IMSLP:Select_Language" class='nddm '>Select language</a><li ><a href="/wiki/Special:Upload" class='nddm '>Upload picture</a><li ><a href="/wiki/IMSLP:Sitemap" class='nddm '>Sitemap</a><li ><a href="/wiki/IMSLP:Privacy_policy" class='nddm '>Privacy policy</a><li ><a href="/wiki/IMSLP:General_disclaimer" class='nddm '>Disclaimers</a></ul></li>					</ul>
				</div>
			</div>
					<div id="wiki-outer-body">
			<div id="wiki-body" class="container">
								<span id='mw-js-message-wrapper'></span>
												
				<h1 id="firstHeading" class="firstHeading pagetitle page-header">
					Category:Yachshenko, Taras				</h1>	

				<div class="body"><div lang="en" dir="ltr" class="mw-content-ltr"><table class="toccolours protected" style="border: 1px solid #8888aa; padding-top:4px; padding-bottom:4px; padding-left:8px; padding-right:8px; font-size:95%;">

<tr>
<td align="justify"><span style="color:crimson"><b>All works by this person are still under copyright in Canada, the EU, Japan, and elsewhere and are thus subject to deletion. The works are also <i>probably</i> copyrighted in the U.S. if first published after 1924.</b></span> (See <i><a href="/wiki/Public_domain" title="Public domain">public domain</a></i>.) An exception is if the person or copyright holder allows IMSLP to use the works in a manner similar to a work in the <a href="/wiki/Public_domain" title="Public domain">public domain</a>. If this is the case, please choose the "Creative Commons" or "Performance Restricted" license instead of "Public Domain" when submitting the file (or edit it to such, if already submitted). In such cases, it is necessary to put a copyright notice with the copyright type somewhere in the file, to prevent confusion.<br />
<center><i>This message will be removed when the works enter the public domain naturally.</i></center>
</td></tr></table><br />
<div class="cp_outer"><div class="cp_inner"><div class="cp_img">
<div class="floatnone"><a href="/wiki/File:Bild2_20yachshenko-taraspropertydefault.jpg" class="image" title="Taras Yachshenko (b.1964)"><img alt="Taras Yachshenko (b.1964)" src="/images/thumb/7/7c/Bild2_20yachshenko-taraspropertydefault.jpg/180px-Bild2_20yachshenko-taraspropertydefault.jpg" width="180" height="257" /></a></div>
</div>
<div class="cp_firsth">
<h2> <span class="mw-headline" id="Taras_Yachshenko">Taras Yachshenko </span></h2>(7 January 1964 — 17 March 2017)<script>JGINITadjhead={"type":2,"url":"\/wiki\/Special:AddWork\/Yachshenko, Taras","tbx":[{"icon":184,"label":"Show works by type\/instrument","onclick":"\/wiki\/Special:CategoryWalker\/Yachshenko,_Taras\/"},{"icon":106,"label":"How to edit this template","onclick":"\/wiki\/IMSLP:Composer_Template"}]};</script>
</div>
<div class="plainlinks cp_mainlinks">
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Alternative Names/Transliterations: Тарас Ященко, Taras, I︠A︡shchenko, Yashchenko, Jashchenko, Taras Abazopulo-Yashchenko, Taras Abazopulo-Yachshenko, Тарас Абазопуло-Ященко</span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Name in Other Languages: <span title="uk">Тарас Ященко</span></span><br />
<div class="cp_symbol">＝</div> <span style="font-weight:normal">Authorities - <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/81636929">WorldCat</a>, <a href="http://en.wikipedia.org/wiki/Virtual_International_Authority_File" class="extiw" title="wikipedia:Virtual International Authority File">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/81636929">81636929</a>, <a href="http://en.wikipedia.org/wiki/Library_of_Congress_Control_Number" class="extiw" title="wikipedia:Library of Congress Control Number">LCCN</a>: <a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/no2009057916">no2009057916</a>, <a href="http://en.wikipedia.org/wiki/International_Standard_Name_Identifier" class="extiw" title="wikipedia:International Standard Name Identifier">ISNI</a>: <a rel="nofollow" class="external text" href="http://isni.org/isni/0000000058894802">0000 0000 5889 4802</a>, <a href="http://en.wikipedia.org/wiki/Integrated_Authority_File" class="extiw" title="wikipedia:Integrated Authority File">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/137446713">137446713</a>, <a href="http://en.wikipedia.org/wiki/National_Library_of_the_Czech_Republic" class="extiw" title="wikipedia:National Library of the Czech Republic">NKC</a>: <a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=xx0171149&amp;CON_LNG=ENG">xx0171149</a></span><br />
<div class="cp_symbol">✕</div> <a href="/wiki/Special:CategoryWalker/Yachshenko,_Taras/" title="Special:CategoryWalker/Yachshenko, Taras/">Show works by type/instrument</a><br />
</div>
<h2 class="cp_h"> <span class="mw-headline" id="External_links">External links</span></h2>
<div class="cp_links">
<ul><li>Detailed biography: <a href="http://en.wikipedia.org/wiki/de:Taras_Yachshenko" class="extiw" title="wikipedia:de:Taras Yachshenko">Wikipedia (German)</a>
</li></ul>
</div><h2 class="cp_h"> <span class="mw-headline" id="IMSLP">IMSLP</span></h2><div class="cp_links">
<ul><li><a href="/wiki/User:Taras_Yachshenko" title="User:Taras Yachshenko">IMSLP Contributor Page</a>
</li></ul>
</div>
<div class="cp_clear"></div>
</div>
</div>
<div class="plainlinks" style="margin-bottom:-0.6em;font-weight:bold;margin-top:1em"><center>
Table of Contents: <a rel="nofollow" class="external text" href="http://imslp.org/wiki/Category:Yachshenko,_Taras#"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Top</span></a> - <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:A" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">A</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:B" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">B</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:C" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">C</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:D" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">D</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:E" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">E</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:F" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">F</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:G" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">G</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:H" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">H</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:I" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">I</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:J" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">J</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:K" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">K</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:L" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">L</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:M" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">M</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:N" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">N</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:O" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">O</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:P" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">P</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:Q" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Q</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:R" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">R</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:S" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">S</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:T" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">T</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:U" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">U</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:V" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">V</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:W" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">W</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:X" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">X</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:Y" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Y</span></a> <a href="/wiki/Category:Yachshenko,_Taras#fcfrom:Z" title="Category:Yachshenko, Taras"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Z</span></a> - <a rel="nofollow" class="external text" href="http://imslp.org/index.php?title=Category:Yachshenko%2C%20Taras&amp;customcat=ccperson1"><span class="ptpar" data-pars="intersect,transclude,simplesubcat,launchtab">Chart</span></a></center></div>

<!-- 
NewPP limit report
Preprocessor node count: 71/1000000
Post-expand include size: 7598/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key imslp_wiki:pcache:idhash:199119-0!*!0!!en!2!* and timestamp 20200517222119 -->
<br /><div class='tabs'><ul class='jsonly' style='display:none;'><li><b><a href='#7679d444f0f41b799d70aaaf3d906e68'>Compositions (48)</a></b></li><li><b><a href='#432c71e1dbe621b5286fe250069069e5'>Collections (1)</a></b></li><li><b><a href='#b899df61cdd8cf7fd1715918aa060d9d'>As Librettist (2)</a></b></li></ul><div class='jq-ui-tabs' id='7679d444f0f41b799d70aaaf3d906e68'><h3 class='nojs'>Compositions (48)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Compositions by: Yachshenko, Taras</h2>
<p>The following <span id="catnummsgp1">48</span> pages are in this category, out of <span id="catttlmsgp1">48</span> total.
<span id='catmsgendp1'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp1-0' class='fcatcol'><h3>A</h3>
<ul><li><a href="/wiki/Adieu_Tango_(Yachshenko,_Taras)" title="Adieu Tango (Yachshenko, Taras)" class="categorypagelink">Adieu Tango (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Autumn_Poem_(Yachshenko,_Taras)" title="Autumn Poem (Yachshenko, Taras)" class="categorypagelink">Autumn Poem (Yachshenko, Taras)</a></li></ul><h3>B</h3>
<ul><li><a href="/wiki/Barcarolle_(Yachshenko,_Taras)" title="Barcarolle (Yachshenko, Taras)" class="categorypagelink">Barcarolle (Yachshenko, Taras)</a></li></ul><h3>C</h3>
<ul><li><a href="/wiki/Charleston_%C3%A0_Montmartre_(Yachshenko,_Taras)" title="Charleston à Montmartre (Yachshenko, Taras)" class="categorypagelink">Charleston à Montmartre (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Crimean_Dance_(Yachshenko,_Taras)" title="Crimean Dance (Yachshenko, Taras)" class="categorypagelink">Crimean Dance (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Crimean_Elegy_(Yachshenko,_Taras)" title="Crimean Elegy (Yachshenko, Taras)" class="categorypagelink">Crimean Elegy (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Crimean_Pastoral_(Yachshenko,_Taras)" title="Crimean Pastoral (Yachshenko, Taras)" class="categorypagelink">Crimean Pastoral (Yachshenko, Taras)</a></li></ul><h3>D</h3>
<ul><li><a href="/wiki/4_Danses_nostalgiques_(Yachshenko,_Taras)" title="4 Danses nostalgiques (Yachshenko, Taras)" class="categorypagelink">4 Danses nostalgiques (Yachshenko, Taras)</a></li></ul><h3>E</h3>
<ul><li><a href="/wiki/Evening_Music_(Yachshenko,_Taras)" title="Evening Music (Yachshenko, Taras)" class="categorypagelink">Evening Music (Yachshenko, Taras)</a></li></ul><h3>F</h3>
<ul><li><a href="/wiki/For_Laura_(Yachshenko,_Taras)" title="For Laura (Yachshenko, Taras)" class="categorypagelink">For Laura (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Forever_Tango_(Yachshenko,_Taras)" title="Forever Tango (Yachshenko, Taras)" class="categorypagelink">Forever Tango (Yachshenko, Taras)</a></li></ul><h3>G</h3>
<ul><li><a href="/wiki/Great_Dreamer_(Yachshenko,_Taras)" title="Great Dreamer (Yachshenko, Taras)" class="categorypagelink">Great Dreamer (Yachshenko, Taras)</a></li></ul><h3>H</h3>
<ul><li><a href="/wiki/Humoreske_(Yachshenko,_Taras)" title="Humoreske (Yachshenko, Taras)" class="categorypagelink">Humoreske (Yachshenko, Taras)</a></li></ul><h3>I</h3>
<ul><li><a href="/wiki/In_Your_Eyes_(Yachshenko,_Taras)" title="In Your Eyes (Yachshenko, Taras)" class="categorypagelink">In Your Eyes (Yachshenko, Taras)</a></li></ul><h3>K</h3>
<ul><li><a href="/wiki/Kyiv_Blues_(Yachshenko,_Taras)" title="Kyiv Blues (Yachshenko, Taras)" class="categorypagelink">Kyiv Blues (Yachshenko, Taras)</a></li></ul><h3>L</h3>
<ul><li><a href="/wiki/Light_in_the_Night_(Yachshenko,_Taras)" title="Light in the Night (Yachshenko, Taras)" class="categorypagelink">Light in the Night (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Lyrical_Intermezzi_(Yachshenko,_Taras)" title="Lyrical Intermezzi (Yachshenko, Taras)" class="categorypagelink">Lyrical Intermezzi (Yachshenko, Taras)</a></li></ul><h3>M</h3>
<ul><li><a href="/wiki/Melody_(Yachshenko,_Taras)" title="Melody (Yachshenko, Taras)" class="categorypagelink">Melody (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Misty_(Yachshenko,_Taras)" title="Misty (Yachshenko, Taras)" class="categorypagelink">Misty (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Munich_Hymn_(Yachshenko,_Taras)" title="Munich Hymn (Yachshenko, Taras)" class="categorypagelink">Munich Hymn (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Munich_Rag_(Yachshenko,_Taras)" title="Munich Rag (Yachshenko, Taras)" class="categorypagelink">Munich Rag (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Munich_Subway_(Yachshenko,_Taras)" title="Munich Subway (Yachshenko, Taras)" class="categorypagelink">Munich Subway (Yachshenko, Taras)</a></li>
<li><a href="/wiki/3_Munich_Waltzes_(Yachshenko,_Taras)" title="3 Munich Waltzes (Yachshenko, Taras)" class="categorypagelink">3 Munich Waltzes (Yachshenko, Taras)</a></li>
<li><a href="/wiki/A_Musical_Present_(Yachshenko,_Taras)" title="A Musical Present (Yachshenko, Taras)" class="categorypagelink">A Musical Present (Yachshenko, Taras)</a></li></ul></td><td id='catcolp1-1' class='fcatcol'><h3 class="contletter">M cont.</h3>
<ul><li><a href="/wiki/My_Kyiv_(Yachshenko,_Taras)" title="My Kyiv (Yachshenko, Taras)" class="categorypagelink">My Kyiv (Yachshenko, Taras)</a></li></ul><h3>N</h3>
<ul><li><a href="/wiki/Night_on_the_Isar_(Yachshenko,_Taras)" title="Night on the Isar (Yachshenko, Taras)" class="categorypagelink">Night on the Isar (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Nostalgia_(Yachshenko,_Taras)" title="Nostalgia (Yachshenko, Taras)" class="categorypagelink">Nostalgia (Yachshenko, Taras)</a></li></ul><h3>O</h3>
<ul><li><a href="/wiki/Oktoberfest_Polka_(Yachshenko,_Taras)" title="Oktoberfest Polka (Yachshenko, Taras)" class="categorypagelink">Oktoberfest Polka (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Old_Bakhchysarai_(Yachshenko,_Taras)" title="Old Bakhchysarai (Yachshenko, Taras)" class="categorypagelink">Old Bakhchysarai (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Old_Waltz_in_Memory_of_Lidiya_Shur_(Yachshenko,_Taras)" title="Old Waltz in Memory of Lidiya Shur (Yachshenko, Taras)" class="categorypagelink">Old Waltz in Memory of Lidiya Shur (Yachshenko, Taras)</a></li></ul><h3>P</h3>
<ul><li><a href="/wiki/Petite_valse_(Yachshenko,_Taras)" title="Petite valse (Yachshenko, Taras)" class="categorypagelink">Petite valse (Yachshenko, Taras)</a></li>
<li><a href="/wiki/3_Poems_by_Ivan_Franko_(Yachshenko,_Taras)" title="3 Poems by Ivan Franko (Yachshenko, Taras)" class="categorypagelink">3 Poems by Ivan Franko (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Prayer_(Yachshenko,_Taras)" title="Prayer (Yachshenko, Taras)" class="categorypagelink">Prayer (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Preludio_e_Toccata_(Yachshenko,_Taras)" title="Preludio e Toccata (Yachshenko, Taras)" class="categorypagelink">Preludio e Toccata (Yachshenko, Taras)</a></li></ul><h3>S</h3>
<ul><li><a href="/wiki/Saxophone_(Yachshenko,_Taras)" title="Saxophone (Yachshenko, Taras)" class="categorypagelink">Saxophone (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Sophia%27s_Chorale_(Yachshenko,_Taras)" title="Sophia's Chorale (Yachshenko, Taras)" class="categorypagelink">Sophia's Chorale (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Suite_nostalgique_(Yachshenko,_Taras)" title="Suite nostalgique (Yachshenko, Taras)" class="categorypagelink">Suite nostalgique (Yachshenko, Taras)</a></li></ul><h3>T</h3>
<ul><li><a href="/wiki/Tarantella_Siciliana_(Yachshenko,_Taras)" title="Tarantella Siciliana (Yachshenko, Taras)" class="categorypagelink">Tarantella Siciliana (Yachshenko, Taras)</a></li>
<li><a href="/wiki/This_is_our_Kyiv_(Yachshenko,_Taras)" title="This is our Kyiv (Yachshenko, Taras)" class="categorypagelink">This is our Kyiv (Yachshenko, Taras)</a></li></ul><h3>U</h3>
<ul><li><a href="/wiki/Ukraine,_God_is_with_us!_(Yachshenko,_Taras)" title="Ukraine, God is with us! (Yachshenko, Taras)" class="categorypagelink">Ukraine, God is with us! (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Ukrainian_Boogie-Woogie_(Yachshenko,_Taras)" title="Ukrainian Boogie-Woogie (Yachshenko, Taras)" class="categorypagelink">Ukrainian Boogie-Woogie (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Ukrainian_Fantasy_%27On_the_Banks_of_Cheremosh%27_(Yachshenko,_Taras)" title="Ukrainian Fantasy 'On the Banks of Cheremosh' (Yachshenko, Taras)" class="categorypagelink">Ukrainian Fantasy 'On the Banks of Cheremosh' (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Ukrainian_Rhapsody_(Yachshenko,_Taras)" title="Ukrainian Rhapsody (Yachshenko, Taras)" class="categorypagelink">Ukrainian Rhapsody (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Ukrainian_Violin_Rhapsody_(Yachshenko,_Taras)" title="Ukrainian Violin Rhapsody (Yachshenko, Taras)" class="categorypagelink">Ukrainian Violin Rhapsody (Yachshenko, Taras)</a></li></ul><h3>V</h3>
<ul><li><a href="/wiki/Venice_March_(Yachshenko,_Taras)" title="Venice March (Yachshenko, Taras)" class="categorypagelink">Venice March (Yachshenko, Taras)</a></li></ul><h3>W</h3>
<ul><li><a href="/wiki/Waltz-Nocturne_(Yachshenko,_Taras)" title="Waltz-Nocturne (Yachshenko, Taras)" class="categorypagelink">Waltz-Nocturne (Yachshenko, Taras)</a></li>
<li><a href="/wiki/Where_Is_My_Love%3F_(Yachshenko,_Taras)" title="Where Is My Love? (Yachshenko, Taras)" class="categorypagelink">Where Is My Love? (Yachshenko, Taras)</a></li></ul><h3>Y</h3>
<ul><li><a href="/wiki/Yalta_Spring_(Yachshenko,_Taras)" title="Yalta Spring (Yachshenko, Taras)" class="categorypagelink">Yalta Spring (Yachshenko, Taras)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p1":{"A":["Adieu Tango (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2","Autumn Poem (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2"],"B":["Barcarolle (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2"],"C":["Charleston \u00e0 Montmartre (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2|AArrangements and Transcriptions\\3","Crimean Dance (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2","Crimean Elegy (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2","Crimean Pastoral (Yachshenko, Taras)|SScores\\1"],"D":["4 Danses nostalgiques (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2"],"E":["Evening Music (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2"],"F":["For Laura (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2","Forever Tango (Yachshenko, Taras)|SPiano Scores\\1|AArrangements and Transcriptions\\2"],"G":["Great Dreamer (Yachshenko, Taras)|SScores\\1"],"H":["Humoreske (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2|AArrangements and Transcriptions\\2"],"I":["In Your Eyes (Yachshenko, Taras)|SScores\\6"],"K":["Kyiv Blues (Yachshenko, Taras)|SScores\\1|AArrangements and Transcriptions\\2"],"L":["Light in the Night (Yachshenko, Taras)|SScores\\1","Lyrical Intermezzi (Yachshenko, Taras)|SScores\\1"],"M":["Melody (Yachshenko, Taras)|SScores and Parts\\4|PScores and Parts\\4","Misty (Yachshenko, Taras)|SScores\\1","Munich Hymn (Yachshenko, Taras)|SScores\\1|AArrangements and Transcriptions\\1","Munich Rag (Yachshenko, Taras)|SScores\\1","Munich Subway (Yachshenko, Taras)|SScores\\1","3 Munich Waltzes (Yachshenko, Taras)|SScores\\1","A Musical Present (Yachshenko, Taras)|SScores\\1","My Kyiv (Yachshenko, Taras)|SScores\\1|AArrangements and Transcriptions\\2"],"N":["Night on the Isar (Yachshenko, Taras)|SScores\\1","Nostalgia (Yachshenko, Taras)|SScores\\1"],"O":["Oktoberfest Polka (Yachshenko, Taras)|SScores\\1","Old Bakhchysarai (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2","Old Waltz in Memory of Lidiya Shur (Yachshenko, Taras)|SScores\\2"],"P":["Petite valse (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2|AArrangements and Transcriptions\\1","3 Poems by Ivan Franko (Yachshenko, Taras)|SScores\\1","Prayer (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2","Preludio e Toccata (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2"],"S":["Saxophone (Yachshenko, Taras)|SFull Scores\\1|PParts\\7","Sophia's Chorale (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2","Suite nostalgique (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2"],"T":["Tarantella Siciliana (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2","This is our Kyiv (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2"],"U":["Ukraine, God is with us! (Yachshenko, Taras)|SScores and Parts\\3|PScores and Parts\\3","Ukrainian Boogie-Woogie (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2|AArrangements and Transcriptions\\1","Ukrainian Fantasy 'On the Banks of Cheremosh' (Yachshenko, Taras)|SFull Scores\\1|PParts\\12","Ukrainian Rhapsody (Yachshenko, Taras)|SScores\\1","Ukrainian Violin Rhapsody (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2"],"V":["Venice March (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2"],"W":["Waltz-Nocturne (Yachshenko, Taras)|SScores\\1","Where Is My Love? (Yachshenko, Taras)|SScores\\2"],"Y":["Yalta Spring (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2|AArrangements and Transcriptions\\3"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p1":"Yachshenko,_Taras"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p1":[["*","All",48],["S","Scores",48],["P","Parts",26],["A","Arrangements and Transcriptions",9]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='432c71e1dbe621b5286fe250069069e5'><h3 class='nojs'>Collections (1)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Collections by or with: Yachshenko, Taras</h2>
<p>The following <span id="catnummsgp4">1</span> pages are in this category, out of <span id="catttlmsgp4">1</span> total.
<span id='catmsgendp4'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp4-0' class='fcatcol'><h3>J</h3>
<ul><li><a href="/wiki/3_Jazz_Pieces_(Yachshenko,_Taras)" title="3 Jazz Pieces (Yachshenko, Taras)" class="categorypagelink">3 Jazz Pieces (Yachshenko, Taras)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p4":{"J":["3 Jazz Pieces (Yachshenko, Taras)|SScores and Parts\\2|PScores and Parts\\2"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p4":"Yachshenko,_Taras\/Collections"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p4":[["*","All",1],["S","Scores",1],["P","Parts",1]]});</script></div>
</div><div class='jq-ui-tabs hide-until-loaded' id='b899df61cdd8cf7fd1715918aa060d9d'><h3 class='nojs'>As Librettist (2)</h3>
<div lang="en" dir="ltr"><div id="mw-pages">
<h2>Works with text by: Yachshenko, Taras</h2>
<p>The following <span id="catnummsgp8">2</span> pages are in this category, out of <span id="catttlmsgp8">2</span> total.
<span id='catmsgendp8'></span></p><div lang="en" dir="ltr" class="mw-content-ltr"><table width='100%'><tr valign='top'><td id='catcolp8-0' class='fcatcol'><h3>M</h3>
<ul><li><a href="/wiki/My_Kyiv_(Yachshenko,_Taras)" title="My Kyiv (Yachshenko, Taras)" class="categorypagelink">My Kyiv (Yachshenko, Taras)</a></li></ul></td><td id='catcolp8-1' class='fcatcol'><h3>N</h3>
<ul><li><a href="/wiki/Nostalgia_(Yachshenko,_Taras)" title="Nostalgia (Yachshenko, Taras)" class="categorypagelink">Nostalgia (Yachshenko, Taras)</a></li></ul></td></tr></table></div>
</div><script>if(typeof catpagejs=='undefined')catpagejs={};$.extend(catpagejs,{"p8":{"M":["My Kyiv (Yachshenko, Taras)|SScores\\1|AArrangements and Transcriptions\\2"],"N":["Nostalgia (Yachshenko, Taras)|SScores\\1"]}});if(typeof origcatmap=='undefined')origcatmap={};$.extend(origcatmap,{"p8":"Yachshenko,_Taras\/Librettist"});</script><script>if(typeof hassecfilters=='undefined')hassecfilters={};$.extend(hassecfilters,{"p8":[["*","All",2],["S","Scores",2],["A","Arrangements and Transcriptions",1]]});</script></div>
</div></div></div><div class="printfooter">
Retrieved from "<a href="http://imslp.org/index.php?title=Category:Yachshenko,_Taras&amp;oldid=2614508">http://imslp.org/index.php?title=Category:Yachshenko,_Taras&amp;oldid=2614508</a>"</div>
				</div>

								<div class="category-links">
				<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Non-Public_Domain_People" title="Category:Non-Public Domain People">Non-Public Domain People</a></li><li><a href="/wiki/Category:People" title="Category:People">People</a></li><li><a href="/wiki/Category:Composers" title="Category:Composers">Composers</a></li><li><a href="/wiki/Category:People_from_the_Modern_era" title="Category:People from the Modern era">People from the Modern era</a></li><li><a href="/wiki/Category:Ukrainian_people" title="Category:Ukrainian people">Ukrainian people</a></li><li><a href="/wiki/Category:German_people" title="Category:German people">German people</a></li><li><a href="/wiki/Category:Male_people" title="Category:Male people">Male people</a></li><li><a href="/wiki/Category:Collections" title="Category:Collections">Collections</a></li><li><a href="/wiki/Category:Librettists" title="Category:Librettists">Librettists</a></li></ul></div></div>				<!-- /catlinks -->
				</div>
															</div><!-- container -->
		</div>
		<div class="bottom">
			<div class="container">
				<footer>
					<p>Content is available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License</a>
						&bull; Page visited <a href="/wiki/Special:GetFCtrStats/=Category%3AYachshenko%2C_Taras">6,504 times</a> &bull; Powered by <a href="http://mediawiki.org">MediaWiki</a>
						&bull; <a href="/wiki/Special:SwitchSkin/vector/Category%3AYachshenko%2C%20Taras">Switch back to classic skin</a> 
					</p>
				</footer>
			</div><!-- container -->
		</div><!-- bottom -->
<!-- Quantcast --><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-y4EbkRgwvQNQ8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- EndQ -->
		<script src="/load.php?debug=false&amp;lang=en&amp;modules=skins.bootstrapmediawiki&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script>
<script>wgUserPermissions={"delete":false,"copyrightreview":false};</script>
<script src="/extensions/Slick/slick.min.js?303"></script>
<script src="/extensions/common/jscss/IMSLPJS.D.js?20.3.12&amp;303"></script>
<script src="/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=bootstrap-mediawiki&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrapmediawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
	"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: imslp_wiki:resourceloader:filter:minify-js:4:45d954c684379ca2eadbb9deef51c133 */
}
</script><!-- Served in 1.148 secs. --><!--[if lt IE 9]>  
    <script src="/skins/bootstrap-mediawiki/ie8/html5shiv.js"></script>
    <script src="/skins/bootstrap-mediawiki/ie8/respond.min.js"></script>
<![endif]-->
		</body>
		</html>
		